༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG8929
n/a
ImageGroup:
| ISBN:
11KG9005
n/a
LCCN:
Title:
རྒྱུན་འདོན་ཕྱོགས་བསྒྲིགས། །
rgyun 'don phyogs bsgrigs/
n/a
printed from computerized input
n/a n/a
Descriptor:
Original Publication:
Place:
Publisher:
| [s.n.]
Date:
[n.d.]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
n/a
n/a
Text Pages:
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 3/2011



༧]
༡༤
[
[
( [ [ར ([{མ ན SE།
་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
WIK689299
༄༅། །རྒྱུན་འདོན་ཕྱོགས་བསྒྲིགས།
།
།
བ
བས་ མ་ བར་ཁམ
ས
་ཉམས་
7FY
，
JOULD
་་་་་་་་་་་་་་་
[
=Jft tt [ E:|:
ཀྱ
་་་་་
t [
]
]f
]
བྱ



གs
༄༅། །འགྱུར་སྔགས། བཀྲ་ཤིས་བརྒྱད་པ། སྐྱབས་འགྲོ། སེམས་བསྐྱེད། འཕགས་པ་ཕུང་པོ་གསུམ་པའི་
མདོ།དབང་སྡུད་གསོལ་འདེབས། སྒྲོལ་དཀར་བསྟོད་པ། སྒྲོལ་མ་ཉེར་གཅིག སྒྲོལ་མའི་ཕན་ཡོན།
སྒྲོལ་མའི་བསྟོད་པ། ཚིག་བདུན་གསོལ་འདེབས། བསམ་པ་ལྷུན་འགྲུབ་མ། བསམ་པ་མྱུར་འགྲུབ་
མ། བར་ཆད་ལམ་སེལ་བསྡུས་པ། བར་ཆད་ལམ་སེལ། མདོ །གདུགས་དཀར། སེང་གདོང་ མ། །
الموارد الحوار مع الامام العالم



II
བཟང་སྤྱོད་སྨོན་ལམ། ཆགས་མེད་བདེ་སྨོན་སོགས་བཞུགས་སོ། །
གནས།
المال من المحا
ل العالم
ཆce]ཨཆག[ཨམ་ཚ][ཚ]མཁན་ཁ་ཁ་ཆགས་ན་ཁག



ཀྱིན་11 :11 :|R&i |
ཁང་ད
le
/
I
，，，，，，，་，་，་་་་་་་་་་་་་་་་་， ，，，་་་་་་་་་་་་་་
༄༅། །འཕགས་པ་བཀྲ་ཤིས་བརྒྱད་པའི་ཚིགས་སུ་བཅད་པ་
བཞུགས་སོ། །
©@@@@g © iའི$ $
$
163
9
gs
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
， ，
4-1
，
1
，
:
， ，
ཀ[41elཟླ
-
JI
E
9
-1:
|



••••• •
༄༅། །འགྱུར་སྔགས། །ཨོཾ་སམྦྷ་ར་
བྷ་བ་ཧཱུྃ་ཕཊ་སྭཱཧཱ། །ལན་གསུམ།
གླེཊ་བམ་ལས། །དེ་ཡི་སྔོན་དུ་གཟུངས་
སམྦྷ་ར་བྷི་མ་ན་ས་ར་མ་ཧཱ་ཛམ་
གཟུངས་འདིའི་ཕན་ཡོན་བཀའ་གདམས་
འདི་སྦྱོར། །བྱེ་བ་འགྱུར་དུ་རྒྱལ་བས་
I••••••
العداله محمد الحال مع عمار
22721 [



IE.
1:|:
}
1
་་་་
) I
[ 1
] ལ
ས }
་་་་་་་་་་་་་་་་་་་་་་་་
བ
༄༅།།གསུངས། ཞེས་སོ། ། ལས་གང་ཞིག་རྩོམ་པ་ན་ཐོག་མར་འདི་
ཚར་གཅིག་བརྗོད་ན་གྲུབ་པ་བདེ་བ་ཡིད་བཞིན་དུ་བྱེད་པར་འགྱུར་
བས་ཅི་ནས་ཡིད་ལ་བྱའོ། །ཨོཾ། སྣང་སྲིད་རྣམ་དག་རང་བཞིན་
ས
༠༠s，
90.sg/119[2://deli
འག01:
521 བLJ[
ལ]]རs:5



ལྷུན་གྲུབ་པའི། །བཀྲ་ཤིས་ཕྱོགས་བཅུའི་ཞིང་ན་བཞུགས་པ་ཡི། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་
འཕགས་པའི་ཚོགས། །ཀུན་ལ་ཕྱག་འཚལ་བདག་ཅག་བཀྲ་ཤིས་ཤོག །སྒྲོན་མེའི་རྒྱལ་པོ་རྩལ་བརྟན་
དོན་འགྲུབ་དགོངས། །བྱམས་པའི་རྒྱན་དཔལ་དགེ་གྲགས་དཔལ་དམ་པ། །ཀུན་ལ་དགོངས་པ་རྒྱ་ཆེར་
གྲགས་པ་ཅན། །ལྷུན་པོ་ལྟར་འཕགས་རྩལ་གྲགས་དཔལ་དང་ནི། །སེམས་ཅན་ཐམས་ཅད་ལ་དགོངས་
22://Wi
t
/
ite[7][]
[
[22][
[
{let
:: [
r
t s/
7/[ཞུ!
[
J(
2Jc



والامن
༄༅། །གྲགས་པའི་དཔལ། །ཡིད་ཚིམས་མཛད་པ་རྩལ་རབ་གྲགས་དཔལ་ཏེ། །མཚན་ཙམ་ཐོས་པས་
བཀྲ་ཤིས་དཔལ་འཕེལ་བ། །བདེ་བར་གཤེགས་པ་བརྒྱད་ལ་ཕྱག་འཚལ་ལོ། །འཇམ་དཔལ་གཞོན་ནུ་
དཔལ་ལྡན་རྡོ་རྗེ་འཛིན། །སྤྱན་རས་གཟིགས་དབང་མགོན་པོ་བྱམས་པའི་དཔལ། །ས་ཡི་སྙིང་པོ་སྒྲིབ་པ་
རྣམ་པར་སེལ། །ནམ་མཁའི་སྙིང་པོ་འཕགས་མཆོག་ཀུན་ཏུ་བཟང་། །ཨུཏྤལ་རྡོ་རྗེ་པད་དཀར་ཀླུ་ཤིང་
العام
من العالم



ii]ས་པོ པནབiཔོ༽ཡིས་དཔེ)[7]མ
T[
1
]
དང༌། །ནོར་བུ་ཟླ་བ་རལ་གྲི་ཉི་མ་ཡི། །ཕྱག་མཚན་ལེགས་བསྣམས་བཀྲ་ཤིས་དཔལ་གྱི་མཆོག །བྱང་
ཆུབ་སེམས་དཔའ་བརྒྱད་ལ་ཕྱག་འཚལ་ལོ། །རིན་ཆེན་གདུགས་མཆོག་བཀྲ་ཤིས་གསེར་གྱི་ཉ། །འདོད་
འབྱུང་བུམ་བཟང་ཡིད་འོང་ཀཱ་མ་ལ། །སྙན་གྲགས་དུང་དང་ཕུན་ཚོགས་དཔལ་བེའུ། །མི་ནུབ་རྒྱལ་མཚན་
TIདབང་བསྒྱུར་འཁོར་ལོ་སྟེ། །རིན་ཆེན་རྟགས་མཆོག་བརྒྱད་ཀྱི་ཕྱག་མཚན་ཅན། །ཕྱོགས་དུས་རྒྱལ་བ་
இந்த க் கனகரன கரு கரு கருதுக கான கருகரு கரம்
محمد
احمد الما



الاعمال
L/ཚ1.ས
തിയിൽ ജീവിച്ചിരിപ്പിച്ചിരിക്കുന്നു. ചികിത്സയിലിരിക്കില
༄༅། །མཆོད་ཅིང་དགྱེས་བསྐྱེད་མ། །སྒེག་སོགས་ངོ་བོ་དྲན་པས་དཔལ་སྤེལ་བའི། །བཀྲ་ཤིས་ལྷ་མོ་
བརྒྱད་ལ་ཕྱག་འཚལ་ལོ། །ཚངས་པ་ཆེན་པོ་བདེ་འབྱུང་སྲེད་མེད་བུ། །མིག་སྟོང་ལྡན་དང་རྒྱལ་པོ་ཡུལ་
འཁོར་སྲུངས། །འཕགས་སྐྱེས་པོ་དང་ཀླུ་དབང་མིག་མི་བཟང་། །རྣམ་ཐོས་སྲས་ཏེ་ལྷ་རྫས་འཁོར་ལོ་དང་།།
ཏྲི་ཤུ་ལ་དང་མདུང་ཐུང་རྡོ་རྗེ་ཅན། །པི་ཝཾ་རལ་གྲི་མཆོད་རྟེན་རྒྱལ་མཚན་འཛིན། །ས་གསུམ་གནས་སུ་
الاموال
[g
]
الام
E



TI| དགེ་ལེགས་བཀྲ་ཤིས་སྤེལ། །འཇིག་རྟེན་སྐྱོང་བ་བརྒྱད་ལ་ཕྱག་འཚལ་ལོ། །བདག་ཅག་དེང་འདིར་བྱ་བ་
རྩོམ་པ་ལ། །བགེགས་དང་ཉེ་བར་འཚེ་བ་ཀུན་ཞི་ནས། །འདོད་དོན་དཔལ་འཕེལ་བསམ་དོན་ཡིད་
བཞིན་འགྲུབ། །བཀྲ་ཤིས་བདེ་ལེགས་ཕུན་སུམ་ཚོགས་པར་ཤོག །ལྡང་ཚེ་བརྗོད་ན་དེ་ཉིད་དོན་ཀུན་འགྲུབ། །
ཉལ་ཚེ་བརྗོད་ན་རྨི་ལམ་བཟང་པོར་མཐོང་། །གཡུལ་དུ་འཇུག་ཚེ་བརྗོད་ན་ཕྱོགས་ལས་རྒྱལ། །བྱ་བ་རྩོམ་དུས་བརྗོད་ན་འདོད་་
[ 》_ __ _ |ཁས། ། ཁས། །ཨ་ཀུན།[ 1]གE ] [ ། [ཁག



N)
)
)
)
)
)
)
=
=
=
=
=
=
=
=
༄༅། །དོན་འཕེལ། །རྒྱུན་དུ་བརྗོད་ན་ཚེ་དཔལ་གྲགས་འབྱོར་ཤིས། །བདེ་ལེགས་ཕུན་ཚོགས་བསམ་དོན་ཡིད་བཞིན་འགྲུབ། །
སྡིག་སྒྲིབ་ཀུན་བྱང་མངོན་མཐོ་ངེས་ལེགས་ཀྱི། །དོན་ཀུན་འགྲུབ་པ་རྒྱལ་བ་མཆོག་གིས་གསུངས། །རབ་ཚེས་མེ་སྤྲེལ་ཟླ་བ་ཚེས་
གསུམ་ཉི་མ་དང་རྒྱུ་སྐར་རྒྱལ་གྱི་དུས་བཟང་པོའི་ཆ་ལ་འཇམ་དཔལ་དགྱེས་པའི་རྡོ་རྗེའི་ཡིད་མཚོ་ལས་བྱུང་བའི་ནོར་བུའི་དོ་ཤལ་
ཆེན་པོའོ།། །།
والي العالم
ت مام عالم اسلام از موارد را با ما دارای
مداح الدين اما او از مواد برای امام و



ནས།
།
གཅིག
༄༅། །སྐྱབས་འགྲོ་དང་སེམས་བསྐྱེད་བཞུགས་སོ། །
••••་པ་•་
[
རྒྱུར།
Heaegear@g9%9A%9#
，
，
，
，
，
，
་
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
。
。
。
。
。
。
。
。



་
，
，
，
，
，
，
，
，
，
་
，
་
，
་
，
་
།
，
من المرات الدم المنار
་་་་་་་་་་་
1:|1:11:|:ཀྱི་མི་
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་
ལས་ཐམས་ཅད་ཀྱི་ངོ་བོར་གྱུར་
བརྒྱད་ཅུ་རྩ་བཞིའི་འབྱུང་གནས།
༄༅།།ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་
ཀྱི་སྐུ་གསུང་ཐུཊ་ཡོན་ཏན་འཕྲིན་
པ། ཆོས་ཀྱི་ཕུང་པོ་སྟོང་ཕྲག་
བས་སམ
་་་་་་་་་་་་་
ب یمه اموال المد الام
بعد الادا جدا جدا
جدا جدا



ན ་་་་་
5e
༄༅། །འཕགས་ པའི་དགེ་ འདུན་ཐམས་ཅད་ཀྱི་ མངའ་
བདག །དྲིན་ཅན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་
ལྡན་བླ་མ་དམ་པ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །སངས་
ཟའ་
•ནs
•
，
，
，
，
་
，
，
，
，
་་་་་་་་་་་་
[ ན J
:
! !
!
11



རྒྱས་ལ་སྐྱབས་སུ་འཆིའོ།།ཆོས་ལ་སྐྱབས་སུ་མཆིའོ། །དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ། །ལན་གསུམ། ཡི་
དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །དཔལ་མགོན་དམ་པ་
ཆོས་སྐྱོང་བའི་སྲུང་མ་ཡེ་ཤེས་ཀྱི་སྤྱན་དང་ལྡན་པ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །ལན་གསུམ། སངས་རྒྱས་
ཆོས་དང་ཆོས་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། །བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི། །བདག་གིས་



][3
4
[
༄༅། །སྦྱིན་སོགས་བགྱིས་པ་འདི་དག་གིས། འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །ལན་གསུམ།
དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས། །འགྲོ་བའི་དགེ་ལ་
རྗེས་ཡི་རང༌། །སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང་།།སངས་རྒྱས་ཆོས་དང་ཚོགས་མཆོག་ལ། །བྱང་
ཆུབ་བར་དུ་བདག་སྐྱབས་མཆི། །རང་གཞན་དོན་ནི་རབ་བསྒྲུབ་ཕྱིར། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་
[
lg©



མ
ཀྱམ
པར་བགྱི། །བྱང་ཆུབ་མཆོག་གི་སེམས་ནི་བསྐྱེད་བགྱིས་ནས། །སེམས་ཅན་ཐམས་ཅད་བདག་གིས་
མགྲོན་དུ་གཉེར། །བྱང་ཆུབ་སྤྱོད་མཆོག་ཡིད་འོང་སྤྱད་པར་བགྱི། །འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་
པར་ཤོག །ལན་གསུམ། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་གྱུར་ཅིག །སེམས་
ཅན་ཐམས་ཅད་སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་བྲལ་བར་གྱུར་ཅིག །སེམས་ཅན་ཐམས་ཅད་སྡུག་
ཀྱམས་



العام
المجال الموارد
ཆེན་ལས།།[ར] མཁས༌མིན
༌ ལ།
མཁས།
༄༅། །བསྔལ་མེད་པའི་བདེ་བ་དང་མི་འབྲལ་བར་གྱུར་ཅིག །སེམས་ཅན་ཐམས་ཅད་ཉེ་རིང་ཆགས་སྡང་
གཉིས་དང་བྲལ་བའི་བཏང་སྙོམས་ལ་གནས་པར་གྱུར་ཅིག །ལན་གསུམ། གང་གིས་རྟེན་ཅིང་འབྲེལ་བར་
iའབྱུང་། །འགག་པ་མེད་པ་སྐྱེ་མེད་པ། །ཆད་པ་མེད་པ་རྟག་མེད་པ། །འོང་བ་མེད་པ་འགྲོ་མེད་པ། །ཐ་
དད་དོན་མིན་དོན་གཅིག་མིན། །སྤྲོས་པ་ཉེར་ཞི་ཞི་བསྟན་པ། །རྫོགས་པའི་སངས་རྒྱས་སྨྲ་རྣམས་ཀྱི། །
المعالم الماسي النمو المال



تا تمام
དམ་པ་དེ་ལ་ཕྱག་འཚལ་ལོ། །ཉན་ཐོས་ཞི་བ་འཚོལ་རྣམས་ཀུན་ཤེས་ཉིད་ཀྱིས་ཉེར་ཞིར་འཁྲིད་མཛད་
གང་ཡིན་དང༌། །འགྲོ་ལ་ཕན་པར་བྱེད་རྣམས་ལམ་ཤེས་ཉིད་ཀྱིས་འཇིག་རྟེན་དོན་སྒྲུབ་མཛད་པ་གང་། །
གང་དང་ཡང་དག་ལྡན་པའི་ཐུབ་རྣམས་རྣམ་པ་ཀུན་ལྡན་སྣ་ཚོགས་འདི་གསུངས་པ། །ཉན་ཐོས་བྱང་ཆུབ་
སེམས་དཔའི་ཚོགས་བཅས་སངས་རྒྱས་ཀྱི་ནི་ཡུམ་དེ་ལ་ཕྱག་འཚལ། །རྟོག་པའི་དྲ་བ་རྣམ་བསལ་ཞིང་། །
11:|:# e=
111ཨ = ! ! ! 1
است و بی حال
داده است
།



།།མཁག། །མཁས། ཁོ ས། །
༄༅། །ཟབ་ཅིང་རྒྱ་ཆེའི་སྐུ་མངའ་བ། །ཀུན་ཏུ་བཟང་པོའི་འོད་ཟེར་དག །ཀུན་ནས་འཕྲོ་ལ་ཕྱག་འཚལ་
ལོ། །མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅིང་། །བདུད་སྡེ་དཔུང་བཅས་མི་བཟད་འཇོམས་མཛད་
ལྷ། །དངོས་རྣམས་མ་ལུས་ཡང་དག་མཁྱེན་གྱུར་པའི། །བཅོམ་ལྡན་འཁོར་བཅས་གནས་འདིར་གཤེགས་
སུ་གསོལ། །ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་
ནས] ཨ[
ཁགྱིས》སམས་ས།།
في الوازع المواد العمال والوال



ག7]ཆུ་ཀི་རམཁ་ཁTI ཀ ]]ལྟཁ།། ཁག།
ཡིས། །དེ་བཞིན་བཅོམ་ལྡན་སྐུ་ཁྲུས་གསོལ། །ས་གཞི་སྤོས་ཆུས་བྱུགས་ཤིང་མེ་ཏོག་བཀྲམ། །རི་རབ་
གླིང་བཞི་ཉི་ཟླས་བརྒྱན་པ་འདི། །སངས་རྒྱས་ཞིང་དུ་དམིགས་ཏེ་ཕུལ་བ་ཡིས། །འགྲོ་ཀུན་རྣམ་དག་ཞིང་
ལ་སྤྱོད་པར་ཤོག །ཨི་དཾ་གུ་རུ་རཏྣ་མཎྜ་ལ་ཁཾ་ནིརྱ་དྭ་ཡ་མི། སརྦ་མངྒ་ལཾ། །
ها به مدال میه به
دادا
Tཀgཁག]enཀ[=]ག་ཁག[], [= 1:|:ཀཞ=Le9)ཁག།]erzen Lཀ]e/ཀ2a]
E:
།



l21
]
) མl. 1/2
] 11 . ka [ 2[ར ] [མོDI &) ར ] མ f
•••••••••••ཟ•ཟཟཟཟཟཟ ཟr
oowse% 3%8 @ 8e69f90%896496%8
:
༄༅། །འཕགས་པ་ཕུང་པོ་གསུམ་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་བཞུགས་སོ།
་ ་་་་་་་་་་་
་་་་་་་་་་་་་་་་་་་་་་
1[
]
[
J{
}
{
1
]
[ JUL
ett
Jy
1
J
1
.
L
L
J



་་་་
ജിനീലക്കിളിയായിട്ടില്ല. നിലവിലിലിട നിലം നിലനില്
༄༅། །ན་མོ། བྱང་ཆུབ་སེམས་
དཔའི་ལྟུང་བ་བཤགས་པ།
བདག་མིང་འདི་ཞེས་བགྱི་བ། །
སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་
དུ་དུས་རྟག་པར་བླ་མ་ལ་སྐྱབས་
སུ་མཆིའོ།།སངས་རྒྱས་ལ་སྐྱབས་
མ་
གདུང་
دادال واروع الوالدان
་་་་་་་་་
1:
0
JI-
1
1
:
[
il:
[
]
JU
R
JE



པ༽
2I
[མ[
རྒྱ ，
][
་
2[
་
PO
，
，
，
་
་
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
العام الحالي من الحالا
•••••ཅt E•ts
མས་
མངལ་
༄༅། །སུ་མཆིའོ། །ཆོས་ལ་སྐྱབས་སུ་མཆིའོ། །དགེ་
འདུན་ལ་སྐྱབས་སུ་མཆིའོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་
••••• འདིཟས་ཟE
E
E•。。。••••••••
。
。
العمال المجالات المدار حامد الدال با ما هي الحال
از حامد المجال
را
ا
بالا
ب
را
م
ا ما
ا



ཁོr&
l ཁ7777m /NTi[2]ཁ//] ཁག [2] ]= ST=ཁ ང་།
II སངས་རྒྱས་དཔལ་རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེའི་སྙིང་པོ་རབ་ཏུ་
འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འོད་འཕྲོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤེགས་པ་ཀླུ་དབང་གི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དཔའ་བོའི་སྡེ་ལ་ཕྱག་འཚལ་
ལོ། །དེ་བཞིན་གཤེགས་པ་དཔལ་དགྱེས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་མེ་
སུ་ཁས་ཁག།[ཞུང་། ༡ སL་ཁག་[ཞzཁ༌སྣ་ཁ་དྲུག་[དྲུག[e། ཀLegདུགLeo12 71egrue
ལ6]
ان الورود الوالدال والد المن



مع العالم المال ||
് ജില്ലയിൽ എത്തി - വി
༄༅། །ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་ཟླ་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤེགས་པ་མཐོང་བ་དོན་ཡོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་ཟླ་བ་ལ་ཕྱག་འཚལ་
ལོ། །དེ་བཞིན་གཤེགས་པ་དྲི་མ་མེད་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དཔལ་བྱིན་ལ་ཕྱག་
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཚངས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཚངས་པས་བྱིན་
كال والوالد العال والوالی
في البلد الام
لالالالالالالالالالالالالالالالالالالالالالالالالالا



[ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆུ་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆུ་ལྷའི་ལྷ་ལ་
ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དཔལ་བཟང་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཙན་དན་
དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གཟི་བརྗིད་མཐའ་ཡས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤེགས་པ་འོད་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མྱ་ངན་མེད་པའི་དཔལ་ལ་ཕྱག་འཚལ་
1:21ཀྱLeg91: སུLe། [ ཀྱL༡11=ཀྱིl »L་གཏུlle༡1



الموال الى الوالامن الا
স্যোশালান্দাজ্জালালাস্যাস্যালান্দাজ্জাল
༄༅། །ལོ། །དེ་བཞིན་གཤེགས་པ་སྲེད་མེད་ཀྱི་བུ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་
དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཚངས་པའི་འོད་ཟེར་རྣམ་པར་རོལ་བས་མངོན་པར་
མཁྱེན་པ་ལ་ཕྱག་ འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་པདྨའི་འོད་ཟེར་རྣམ་པར་རོལ་བས་མངོན་པར་
མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ནོར་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་



والی اموایی مالی امدالینا
ရေးရေ၏ (၅၅၅၅၅၅၅
པ་དྲན་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མཚན་དཔལ་ཤིན་ཏུ་ཡོངས་གྲགས་ལ་ཕྱག་
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དབང་པོའི་ཏོག་གི་རྒྱལ་མཚན་གྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་
བཞིན་གཤེགས་པ་ཤིན་ཏུ་རྣམ་པར་གནོན་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གཡུལ་
ལས་ཤིན་ཏུ་རྣམ་པར་རྒྱལ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྣམ་པར་གནོན་པས་གཤེགས་
ਗੁਣ
ਸਰਸ-ਗੁਰਪਣ
حالات والا



ཁ །རམ་ལས་མ་སྐྱེས་
༄༅། །པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ནས་སྣང་བ་བཀོད་པའི་དཔལ་ལ་
ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་པདྨོས་རྣམ་པར་གནོན་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་པོ་ཆེ་དང་པདྨའི་གདན་ལ་རབ་ཏུ་
བཞུགས་པ་སངས་རྒྱས་རི་དབང་གི་རྒྱལ་པོ་ལ་ཕྱག་འཚལོ།།དེ་དག་ལ་སོགས་པ་ཕྱོགས་བཅུའི་འཇིག་རྟེན་
ནུབs lཚུནས



བའssའ་
ସଲେଇ ସଲେଇ ପାଇଯାଇପଲାଇ ସଲେଇଲେ
གྱི་ཁམས་ཐམས་ཅད་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་ པའི་སངས་རྒྱས་
བཅོམ་ལྡན་འདས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཏེ་འཚོ་ཞིང་གཞེས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་
དག་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། །བདག་གིས་སྐྱེ་བ་འདི་དང༌། །སྐྱེ་བ་ཐོག་མ་དང་ཐ་མ་མ་
མཆིས་པ་ནས་འཁོར་བ་ན་འཁོར་བའི་སྐྱེ་གནས་ཐམས་ཅད་དུ་སྡིག་པའི་ལས་བགྱིས་པ་དང༌། །བགྱིད་དུ་
الرجال الالالالالا
المصالح الحال الصالح المجال المعالم المجال المال الصالح المال الحلال الحلال والمال العالم



༄༅། །སྩལ་བ་དང་། །བགྱིས་པ་ལ་རྗེས་སུ་ཡི་རང་བའམ། མཆོད་རྟེན་གྱི་དཀོར་རམ། དགེ་འདུན་གྱི་
དཀོར་རམ། ཕྱོགས་བཅུའི་དགེ་འདུན་གྱི་དཀོར་ཕྲོགས་པ་དང༌། །འཕྲོག་ཏུ་བཅུག་པ་དང་། འཕྲོག་པ་ལ་
རྗེས་སུ་ཡི་རང་བའམ། མཚམས་མ་མཆིས་པ་ལྔའི་ལས་བགྱིས་པ་དང༌། བགྱིད་དུ་སྩལ་བ་དང་།།བགྱིས་
པ་ལ་རྗེས་སུ་ཡི་རང་བའམ། །མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་ཡང་དག་པར་བླང་བ་ལ་ཞུགས་པ་དང༌། །
མ། ན་



ལྟ་། །
العالم المال العقل الحال
(အေအေအေအေပေါ်ရှိ
အရှေ့
འཇུག་ཏུ་སྩལ་བ་དང༌། འཇུག་པ་ལ་རྗེས་སུ་ཡི་རང་བའམ། ལས་ཀྱི་སྒྲིབ་པ་གང་གིས་བསྒྲིབས་ནས།
བདག་སེམས་ཅན་དམྱལ་བར་མཆི་བའམ། དུད་འགྲོའི་སྐྱེ་གནས་སུ་མཆི་བའམ། ཡི་དྭགས་ཀྱི་ཡུལ་དུ་
མཆི་བའམ། ཡུལ་མཐའ་འཁོབ་ཏུ་སྐྱེ་བའམ། ཀླ་ཀློར་སྐྱེ་བའམ། ལྷ་ཚེ་རིང་པོ་རྣམས་སུ་སྐྱེ་བའམ།
དབང་པོ་མ་ཚང་བར་འགྱུར་བའམ། ལྟ་བ་ལོག་པར་འཛིན་པར་འགྱུར་བའམ། སངས་རྒྱས་འབྱུང་བ་ལ་
རབ་ཡང
خالد المصالح المجال
السيد الرجال
|
الحال محال د الاموال و ال
الجمال والاتحاد العمال والمعالم المال والمعالم الحجم الاموال مواليد المعالم المجال



།ལ།-o།e །།།།། །།།།།
མ ཁ །།།།།།
༄༅། །ཐུགས་མཉེས་པར་མི་བགྱིད་པར་འགྱུར་བའི་ལས་ཀྱི་སྒྲིབ་པ་གང་ལགས་པ་དེ་དག་ཐམས་ཅད་
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཡེ་ཤེས་སུ་གྱུར་པ། སྤྱན་དུ་གྱུར་པ། དཔང་དུ་གྱུར་པ། ཚད་མར་གྱུར་པ།
མཁྱེན་པས་གཟིགས་པ་དེ་དག་གི་སྤྱན་སྔར་མཐོལ་ལོ། བཤགས་སོ། །མི་འཆབ་བོ། །མི་སྦེད་དོ། །སླད་
ཆད་ཀྱང་གཅོད་ཅིང་བསྡོམ་པར་བགྱིད་ལགས་སོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཐམས་ཅད་
ell
I
1:|:ཀྱile



الامام الاموال
བདག་ལ་དགོངས་སུ་གསོལ། བདག་གིས་སྐྱེ་བ་འདི་དང༌། སྐྱེ་བ་ཐོག་མ་དང་ཐ་མ་མ་མཆིས་པ་ནས།
འཁོར་བ་ན་འཁོར་བའི་སྐྱེ་གནས་གཞན་དག་ཏུ་སྦྱིན་པ་ཐ་ན་དུད་འགྲོའི་སྐྱེ་གནས་སུ་སྐྱེས་པ་ལ་ཟས་ཁམ་
གཅིག་ཙམ་སྩལ་བའི་དགེ་བའི་རྩ་བ་གང་ལགས་པ་དང༌། བདག་གིས་ཚུལ་ཁྲིམས་བསྲུངས་པའི་དགེ་
IIབའི་རྩ་བ་གང་ལགས་པ་དང༌། བདག་གིས་ཚངས་པར་སྤྱོད་པའི་དགེ་བའི་རྩ་བ་གང་ལགས་པ་དང༌།l
الى المجالات العالم العالم
الماء الموال



༄༅། ། བདག་གིས་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བགྱིས་པའི་དགེ་བའི་རྩ་བ་གང་ལགས་པ་དང༌།
བདག་གིས་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པའི་དགེ་བའི་རྩ་བ་གང་ལགས་པ་དང༌། བདག་གིས་བླ་ན་
མེད་པའི་ཡེ་ཤེས་ཀྱི་དགེ་བའི་རྩ་བ་གང་ལགས་པ་དེ་དག་ཐམས་ཅད་གཅིག་ཏུ་བསྡུས་ཤིང་བཟླུམས་ཏེ།
བསྡོམས་ནས་བླ་ན་མ་མཆིས་པ་དང༌། གོང་ན་མ་མཆིས་པ་དང་། གོང་མའི་ཡང་གོང་མ། བླ་མའི་ཡང་བླ་
]



- المال
ରaଇଇଇଇଇଇଇଇଇଇଇଇଇଇଇର
མར་ཡོངས་སུ་བསྔོ་བས།བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོ་བར་བགྱིའོ། །
ཇི་ལྟར་འདས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ཡོངས་སུ་བསྔོས་པ་དང༌། །ཇི་ལྟར་མ་བྱོན་
པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ཡོངས་སུ་བསྔོ་བར་འགྱུར་བ་དང༌། ཇི་ལྟར་ད་ལྟར་
[བཞུགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ཡོངས་སུ་བསྔོ་བར་མཛད་པ་དེ་བཞིན་དུ་
المحال
བབ་གསར་བ་
عالم المال والموالح المياه ال
ا
ل
الحاليل و المحال
المال والمحال المجال
المال و از مهال د الاملاح المجال الرجال
الرجال
الرجال



ལོ་མེ།ལམ། །ལམ་གྱི་རྩ ་བ།
༄༅། །བདག་གིས་ཀྱང་ཡོངས་སུ་བསྔོ་བར་བགྱིའོ། །སྡིག་པ་ཐམས་ཅད་ནི་སོ་སོར་བཤགས་སོ། །
བསོད་ནམས་ཐམས་ཅད་ལ་ནི་རྗེས་སུ་ཡི་རང་ངོ་། །སངས་རྒྱས་ཐམས་ཅད་ལ་ནི་བསྐུལ་ཞིང་གསོལ་བ་
འདེབས་སོ། །བདག་གིས་བླ་ན་མེད་པའི་ཡེ་ཤེས་ཀྱི་མཆོག་དམ་པ་ཐོབ་པར་གྱུར་ཅིག །མི་མཆོག་རྒྱལ་
བ་གང་དག་ད་ལྟར་བཞུགས་པ་དང་། །གང་དག་འདས་པ་དག་དང་དེ་བཞིན་གང་མ་བྱོན། །ཡོན་ཏན་
མp/



ع مومی ال
ما هو الامر العالمی
བསྔགས་པ་མཐའ་ཡས་རྒྱ་མཚོ་འདྲ་ཀུན་ལ། །ཐལ་མོ་སྦྱར་བར་བགྱིས་ཏེ་སྐྱབས་སུ་ཉེ་བར་མཆིའོ། །
འཕགས་པ་ཕུང་བོ་གསུམ་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་སོ། ། ། །བྱང་ཆུབ་སེམས་དཔའ་གང་དག་སྙིང་རྗེ་
སྟོབས་ལྡན་ཞིང་། དཔའ་བོ་སེམས་ཅན་ཀུན་ལ་ཕན་ཞིང་སྐྱོབ་བྱེད་པ། དེ་དག་རྣམས་ཀྱི་སྐྱབས་མེད་སྡིག་
ཅན་བདག་ལ་སྐྱོབ། །བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་རྣམས་ལའང་བདག་སྐྱབས་མཆི། །
peeཆཀྱ[ཆ།[རྩ[[ཁཁཁཁཁཁཁག[ཚ] [[ལ]



{] [[2]]མDI
I
Fབདར༽
2/
༄༅། །ཨུ་ཧུ་ལགས། བླ་མ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་ལ་སོགས་པ་ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་
དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང༌།།དགེ་འདུན་བཙུན་པ་རྣམས་བདག་ལ་དགོངས་སུ་གསོལ། །
བདག་མིང་འདི་ཞེས་བགྱི་བས་ཚེ་རབས་འཁོར་བ་ཐོག་མ་མ་མཆིས་པ་ནས་ད་ལྟ་ལ་ཐུག་གི་བར་དུ། ཉོན་
མོངས་པ་འདོད་ཆགས་དང་ཞེ་སྡང་དང་གཏི་མུག་གི་དབང་གིས་ལུས་ངག་ཡིད་གསུམ་གྱི་སྒོ་ནས་སྡིག་པ་
الا الالي الدول التالي البال
ee/
ا ا ا ا ا ا وادار
ا ا ا
ا
ا
ا ا ا ا
الجوال و ا
الاموال
ا نا الحاج الام



العلاج الام العالم المراحل
ရေရှ
ည် ( ၅၅ (ရွှေ
མི་དགེ་བ་བཅུ་བགྱིས་པ་དང་། །མཚམས་མ་མཆིས་པ་ལྔ་བགྱིས་པ་དང་། དེ་དང་ཉེ་བ་ལྔ་བགྱིས་པ་དང༌།
སོ་སོར་ཐར་པའི་སྡོམ་པ་དང་འགལ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་དང་འགལ་བ་དང་།
གསང་སྔགས་ཀྱི་དམ་ཚིག་དང་འགལ་བ་དང༌། ཕ་དང་མ་ལ་མ་གུས་པ་དང་། མཁན་པོ་དང་སློབ་དཔོན་
ལ་མ་གུས་པ་དང༌། གྲོགས་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་རྣམས་ལ་མ་གུས་པ་དང་། དཀོན་མཆོག་
པས་ས་
العام الامام المحال ال



༄༅། །གསུམ་ལ་གནོད་པའི་ལས་བགྱིས་པ་དང༌། །དམ་པའི་ཆོས་སྤངས་པ་དང་། །འཕགས་པའི་དགེ་
འདུན་ལ་སྐུར་བ་བཏབ་པ་དང༌། །སེམས་ཅན་ལ་གནོད་པའི་ལས་བགྱིས་པ་ལ་སོགས་པ་སྡིག་པ་མི་དགེ་
བའི་ཚོགས་བདག་གིས་བགྱིས་པ་དང༌། བགྱིད་དུ་བསྩལ་བ་དང་། གཞན་གྱིས་བགྱིས་པ་ལ་རྗེས་སུ་ཡི་
རང་བ་ལ་སོགས་པ་མདོར་ན་མཐོ་རིས་དང་ཐར་བའི་གེགས་སུ་གྱུར་ཅིང་འཁོར་བ་དང་ངན་སོང་གི་རྒྱུར་
اما مهم است اما از ما می
t!
!
!!!! se!!!!:ca Us!
!
!
( )ཀུgt/e=
U3E://e/
5
251:0
1:|:
#མ



الحاله
العالم الرجال عن المعالم العال
ଇମେଲ
-ସୁଶୋଇଲେରୀ
པའི་ཉེས་ལྟུང་གི་ཚོགས་ཅི་མཆིས་པ་ཐམས་ཅད་བླ་མ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་ལ་སོགས་པ་ཕྱོགས་བཅུ་ན་
བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང་། །དགེ་འདུན་བཙུན་པ་རྣམས་ཀྱི་
སྤྱན་སྔར་མཐོལ་ལོ།།འཆགས་སོ། །མི་འཆབ་པོ། །ཕྱིན་ཆད་སྡོམ་པར་བགྱི་ལགས་སོ། །མཐོལ་ཞིང་
བཤགས་ན་བདག་བདེ་བ་ལ་རེག་པར་གནས་པར་འགྱུར་གྱི། མ་མཐོལ་མ་བཤགས་ན་ནི་མི་འགྱུར་རོ། །
العام العالم
لالالالالالالالالالالالالالالالالالالالالالالالالالالالالا |



ལ། །ཁ་ལབ།མ། །འཁབ། ར། མ
༄༅། །ཞེས་ལན་གསུམ་བརྗོད། ལུས་ཀྱི་ལས་ནི་རྣམ་པ་གསུམ། །ངག་གི་རྣམ་པ་བཞི་དང་ནི། །གང་ཡང་
ཡིད་ཀྱི་རྣམ་གསུམ་པོ། མི་དགེ་བཅུ་བོ་སོ་སོར་བཤགས། །ཐོག་མ་མེད་ནས་ད་ལྟའི་བར། །མི་དགེ་བཅུ་
དང་མཚམས་མེད་ལྔ།།སེམས་ནི་ཉོན་མོངས་དབང་གྱུར་པས། །སྡིག་པ་ཐམས་ཅད་བཤགས་པར་བགྱི། །
འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དབང་གིས་ནི། །ལུས་དང་ངག་དང་དེ་བཞིན་ཡིད་ཀྱིས་ཀྱང༌། །སྡིག་པ་
4



العالمى المال و الحاد العالم
མཁས། ། མཁལ།
ཁམ
ས །
བདག་གིས་བགྱིས་པ་ཅི་མཆིས་པ། །དེ་དག་ཐམས་ཅད་བདག་གིས་སོ་སོར་བཤགས། །ཕྱག་
འཚལ་བ་དང་མཆོད་ཅིང་བཤགས་པ་དང༌། །རྗེས་སུ་ཡི་རང་བསྐུལ་ཞིང་གསོལ་བ་ཡི། །དགེ་བ་ཅུང་ཟད་
བདག་གིས་ཅི་བསགས་པ། །ཐམས་ཅད་རྫོགས་པའི་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། །
العمل المد المقاعد
الا الحال
الامام الاموال الخالد الدوار
ال العام الحال مع الحالا از مد المجال المال والد



་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
1:
༄༅། །སྣང་སྲིད་དབང་དུ་སྡུད་པའི་གསོལ་འདེབས་བྱིན་རླབས་སྤྲིན་ཆེན་
ཤ
2!
45
ག་བ་བཞུགས་སོ། །
་་་་་་་༌་
2].
1. L
a
|
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
-
，
at
，
1
，
1:
，
1[
，
I
，
]
，
[
， ，
14
，
/
3
3
]
-



ཆ༤༽[མཆབ་ས2ITIམསམ]སེམDIམ
སམ]མཁས
།
。。。。
དུ
الموالح المجال الاموال
༄༅། །ཨོཾ་ཨཱ༔ ཧཱུྃ་ཧཱུྃ༔ བདེ་ཆེན་
བདེ་སྟོང་སོ་སོར་རྟོག་པའི་ཡེ་
པདྨའི་རང་བཞིན་ལས། །རྡོ་རྗེ་ཉི་
འབར་བ་དབང་གི་ཕོ་བྲང་དུ། །
ཤེས་སྐུ། །མ་ཆགས་བདེ་ལྡན་
མ་སྣང་བ་ཆེན་པོའི་དཔལ། །
97
الاول الى الحال الى ال
•。。。。
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
་
الزوار العام الجار جار
ا
را از وزارات والمجالات
ه
از بچه
از میاد



ངོས།
ཚནPམ
་་་་་་་་་་་་་་་
མིའི མ
，，，，，，་ ་་་་་
，，
•。。
ar
ཤ 11:
དུoདང
༄༅། །ཆོས་སྐུ་སྣང་བ་མཐའ་ཡས་རྡོ་རྗེ་ཆོས། །འཇིག་
རྟེན་དབང་ཕྱུག་ཐུགས་རྗེས་རྗེས་ཆགས་གཟུགས། །པདྨ་
རྒྱལ་པོས་འཁོར་འདས་མངའ་དབང་བསྒྱུར། །སྣང་སྲིད་
_Israe
•་ས•ཅ4:/t
الموارد المال و الهلال ال
ད
E
ا مدال با
م
از
جا دارد اما
همه
دارد و از
الالوان تا حالا حالا حالا حالا
•



leར།« །ཁ མ ཁར། [ ར ] པོད[ ར] མཁན།མ ཁ[
ཟིལ་གནོན་དབང་ཆེན་ཧེ་རུ་ཀ། །གསང་བ་ཡེ་ཤེས་བཛྲ་ཝཱ་ར་ཧི། །བདེ་མཆོག་འདོད་པའི་རྒྱལ་པོ་བདེ་
ཆེན་གཏེར།།མ་ལུས་སྐྱེ་དགུའི་ཡིད་འཕྲོག་རིག་བྱེད་མ། །མཆོག་ཐུན་ཕྱག་རྒྱའི་དབང་ཕྱུག་བདེ་སྟོང་གར།
།དབང་མཛད་རྡོ་རྗེ་དཔའ་བོ་ཌཱཀྐིའི་ཚོགས། །སྣང་སྟོང་མཉམ་པ་ཆེན་པོའི་ངང་ཉིད་དུ། །རྡོ་རྗེ་སྐུ་ཡི་གར་
གྱིས་སྲིད་གསུམ་གཡོ། །འགག་མེད་གསུང་གི་བཞད་སྒྲས་ཁམས་གསུམ་འགུགས། །འོད་ཟེར་དམར་
الحال مع الحال م
ان المعلمات الدلال
ع
الرجال
لالالالالال الاكل الحال العالم العلامات الدال المال المال الحالة المال



Iའི }
།།།།།།།།།།།་འགེ
ཁམས་ས། །
༄༅། །པོས་འཁོར་འདས་ཡོངས་ལ་ཁྱབ། །སྲིད་ཞིའི་དྭངས་བཅུད་གཡོ་ཞིང་སྡུད་པར་བྱེད། །རྡོ་རྗེ་
ཆགས་པ་ཆེན་པོའི་ཐུགས་ཀྱིས་ནི། །རྣམ་གཉིས་དངོས་གྲུབ་འདོད་དགུའི་མཆོག་སྩོལ་ཞིང་། །རྡོ་རྗེ་
ལྕགས་ཀྱུ་ཞགས་པ་ཆེན་པོ་ཡིས། །སྣང་སྲིད་བདེ་བ་ཆེན་པོར་སྡོམ་བྱེད་པ། །མཐའ་ཡས་སྒྱུ་འཕྲུལ་དྲྭ་
བའི་རོལ་གར་ཅན། །ཏིལ་གྱི་གོང་བུ་ཕྱེ་བ་བཞིན་བཞུགས་པའི། །རབ་འབྱམས་རྩ་གསུམ་དབང་གི་ལྷ་
المال من المجال
ད: 1-1
المال العالم



نامی عوما من العوالمیالی ان
ཚོགས་ལ། །གུས་པས་གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །མཆོག་ཐུན་དངོས་གྲུབ་འདོད་དགུའི་
དཔལ་མཐའ་དག ། ཐོགས་མེད་དབང་དུ་བྱེད་པའི་དངོས་གྲུབ་སྩོལ། །ཅེས་པའང་རབ་ཚེས་ས་ཡོས་ཟླ་༧ཚེས་
༡ལ་དྷཱི་མིང་པས་སྤེལ། །གསོལ་བ་བཏབ་ན་གང་ཟག་སུ་ཡང་རུང་སྟེ། །དབང་གི་ལས་ཀུན་ཅི་ལྟར་བསམ་པ་བཞིན་འགྲུབ་པར་
གདོན་མི་ཟའོ། །དར་དམར་ལ་བྲིས་ཏེ་ཕྱར་བའམ། མེ་རླུང་ལ་འཁོར་ལོ་བྱས་ཀྱང་འགྲུབ་པོ། །མངྒ་ལཾ། །
5
ولید به مواد دام
الالالالالالالالالالالالالالالالالالا الحال
لالالالالال



اكلا
0 = =
ت
=
تد
= = = = =
=
=
=
.
=
.
=
.
=
. .
=
. .
=
و
=
و
=
و
=
=
=
=
=
=
=
=
=
=
=
=
=
.
.
.
.
.
.
.
.
.
.
.
.
و
و
و
و
و
.
.
.
ه
.
.
امه ای
لا اله الا الله مع العالم
وووووووووووو
༄༅། །རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མའི་བསྟོད་པ་བཞུགས་སོ། །
ههههههههههههههههههههههه ههههههههههههه
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
ما زال البازار لوازم الرجال الرجال الرجال البال و سرمای زیر را از یاد اونار



2]]པDDDDDI)
•••••••••••••
་་་་་་་་་་་་་་་་་་་་་་་་་་་་
།ཁ། ཁམས༌རཁམཁག།
༄༅། ། ཨཱརྱ་ཏཱ་རེ་སྟོཏྟཱ། བོད་
སྐད་དུ། །འཕགས་མ་སྒྲོལ་མ་
ཀླུ་ བསྟོད་པ། ཨོཾ་རྗེ་བཙུན་མ་འཕཊ་
མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། ། །
འཁོར་བ་ལས་སྒྲོལ་ཏཱ་རེ་མ།
ཏུཏྟ་ ར་ ཡི ས་ འཇི གས་བརྒྱད་
。
نامه ای می نامید
•
ماندالیان بعد از
。。
•བ་
。
•
ح مام



با
•
1:|:
མས་
iE ::
༄༅། །སྒྲོལ། །ཏུ་རེས་ན་བ་རྣམས་ལས་སྒྲོལ། །སྒྲོལ་མ་
ལ་ཡང་ཕྱག་འཚལ་ལོ། །པདྨ་དཀར་པོའི་དབུས་གནས་
པའི། །ཟླ་བའི་གཟུགས་ཀྱི་གདན་སྟེང་དུ། །རྡོ་རྗེའི་སྐྱིལ་
འདུག
معالم الجوالات
•••ཅ••••
ما بما قسما مما سماح
•



مواد
വിരിയിതി വിടവിത്തിത്തിരിച്ചിരിക്കുന്നതിനിടയി
ཀྲུང་བཅས་མཛད་མ། །མཆོག་སྦྱིན་མ་ལ་ཕྱག་འཚལ་ལོ། །སྟོན་ཀའི་ཟླ་བའི་མདོག་འདྲ་ཞིང༌། །ཟླ་
བ་ལ་ནི་རྒྱབ་བརྟེན་མ། །སྣ་ཚོགས་དར་གྱིས་ལེགས་པར་བརྒྱན། །ཨུཏྤལ་བསྣམས་ལ་ཕྱག་འཚལ་
ལོ། །བཅུ་དྲུག་ལོ་ལོན་ལུས་དང་ལྡན། །རྫོགས་སངས་རྒྱས་ཀུན་དེ་ཡི་སྲས། །འདོད་སྦྱིན་ཀུན་ནི་
འཆང་བའི་ཡུམ། འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ། །འཁོར་ལོ་དཀར་པོ་འོད་ཟེར་དཀར། །
حامی المیایی
حال با انواع مداحان
لالالالالالالالالوارد الالالالالالالا ل ال



]][[ལ]
མ][ཚ][ལ]
མDIམIམ[[
[PDIDIA)[མ༽མོ༽IམོIn/272&ne
بیمه تامین و مواد
༄༅། །རྩིབས་བརྒྱད་ལ་ནི་ཡི་གེ་བརྒྱད། །ཡོངས་སུ་འཁོར་བའི་རྣམ་པ་ཅན། །འཁོར་ལོ་ཅན་ལ་ཕྱག་
འཚལ་ལོ། །ཨོཾ་རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །ཕྱག་འཚལ་ཏཱ་རེ་མྱུར་མ་དཔའ་
མོ། །ཏུཏྟཱར་ཡིས་འཇིགས་པ་སེལ་མ། །ཏུ་རེས་དོན་ཀུན་སྦྱིན་པས་སྒྲོལ་མ། །སྭཱ་ཧཱའི་ཡི་གེ་ཁྱོད་ལ་
འདུད་དོ། ཕྱག་འཚལ་སྒྲོལ་མ་མྱུར་མ་དཔའ་མོ། །སྤྱན་ནི་སྐད་ཅིག་གློག་དང་འདྲ་མ། །འཇིག་རྟེན་
اسحاق مجالها المجال المال
حالا حالا حالا حالا حالا حالا داد اما حال جدا من الحالا حالا حالا حالا اجل|



عالم المالي العين المحال
ཁརམ།མ) ལ།།མ)མཁར།]ལ༌ཁམ]ཁ17
གསུམ་མགོན་ཆུ་སྐྱེས་ཞལ་གྱི། །གེ་སར་བྱེ་བ་ལས་ནི་བྱུང་མ། །ཕྱག་འཚལ་སྟོན་ཀའི་ཟླ་བ་ཀུན་ཏུ། །
གང་བ་བརྒྱ་ནི་བརྩེགས་པའི་ཞལ་མ། །སྐར་མ་སྟོང་ཕྲག་ཚོགས་པ་རྣམས་ཀྱིས། །རབ་ཏུ་ཕྱེ་བའི་འོད་
རབ་འབར་མ། །ཕྱག་འཚལ་སེར་སྔོ་ཆུ་ནས་སྐྱེས་ཀྱིས། །པདྨས་ཕྱག་ནི་རྣམ་པར་བརྒྱན་མ། །སྦྱིན་པ་
བརྩོན་འགྲུས་དཀའ་ཐུབ་ཞི་བ། །བཟོད་པ་བསམ་གཏན་སྤྱོད་ཡུལ་ཉིད་མ། །ཕྱག་འཚལ་དེ་བཞིན་
56
لا اله الا العالم الى الاعمال
ا
بازار را از او الاموال المال والمال والمجازر
اما ب
از م ال دار تا بود



المعالم العالمي لعالم العالم
(
၅၅၅၅၅၅၅၅
༄༅། །གཤེགས་པའི་གཙུག་ཏོར། །མཐའ་ཡས་རྣམ་པར་རྒྱལ་བར་སྤྱོད་མ། །མ་ལུས་ཕ་རོལ་ཕྱིན་པ་
ཐོབ་པའི། །རྒྱལ་བའི་སྲས་ཀྱི་ཤིན་ཏུ་བསྟེན་མ། །ཕྱག་འཚལ་ཏུཏྟཱ་ར་ཧཱུཾ་ཡི་གེས། །འདོད་དང་ཕྱོགས་
དང་ནམ་མཁའ་གང་མ། །འཇིག་རྟེན་བདུན་པོ་ཞབས་ཀྱིས་མནན་ཏེ། །ལུས་པ་མེད་པར་འགུགས་
པར་ནུས་མ། །ཕྱག་འཚལ་བརྒྱ་བྱིན་མེ་ལྷ་ཚངས་པ། །རླུང་ལྷ་སྣ་ཚོགས་དབང་ཕྱུག་མཆོད་མ། །
الى الحالي الحالمه
لالالالالالالالالالالالالالالالالالالالالالالالالالالالالا



ال
العالمي من المحال امو
སའཁ5 བ
མ]མཁཁམ)ལམll།
མཁཆམ]ཁམས།
འབྱུང་པོ་རོ་ལངས་དྲི་ཟ་རྣམས་དང་། །གནོད་སྦྱིན་ཚོགས་ཀྱིས་མདུན་ནས་བསྟོད་མ། །ཕྱག་འཚལ་
ཏྲཊ་ཅེས་བྱ་དང་ཕཊ་ཀྱིས། །ཕ་རོལ་འཁྲུལ་འཁོར་རབ་ཏུ་འཇོམས་མ། །གཡས་བསྐུམ་གཡོན་བརྐྱང་
ཞབས་ཀྱིས་མནན་ཏེ།།མེ་འབར་འཁྲུག་པ་ཤིན་ཏུ་འབར་མ། །ཕྱག་འཚལ་ཏུ་རེ་འཇིགས་པ་ཆེན་མོ། །
བདུད་ཀྱི་དཔའ་བོ་རྣམ་པར་འཇོམས་མ། །ཆུ་སྐྱེས་ཞལ་ནི་ཁྲོ་གཉེར་ལྡན་མཛད། །དགྲ་བོ་ཐམས་
ا لحلا اله الا البلد المجال الالالالالالالا
المجال المال الحلال



DIm
a
}
}[
1[ལོ
][
]མ[
[
2
]
]
[2][[ལ]
[
I}
}ལla}
السلع العالم المال من الاموال
༄༅། །ཅད་མ་ལུས་གསོད་མ། །ཕྱག་འཚལ་དཀོན་མཆོག་གསུམ་མཚོན་ཕྱག་རྒྱའི། །སོར་མོས་
ཐུགས་ཀར་རྣམ་པར་བརྒྱན་མ། །མ་ལུས་ཕྱོགས་ཀྱི་འཁོར་ལོ་བརྒྱན་པའི། །རང་གི་འོད་ཀྱི་ཚོགས་
རྣམས་འཁྲུག་མ། །ཕྱག་འཚལ་རབ་ཏུ་དགའ་བ་བརྗིད་པའི། །དབུ་རྒྱན་འོད་ཀྱི་ཕྲེང་བ་སྤེལ་མ། །
བཞད་པ་རབ་བཞད་ཏུཏྟཱ་ར་ཡིས། །བདུད་དང་འཇིག་རྟེན་དབང་དུ་མཛད་མ། །ཕྱག་འཚལ་ས་གཞི་
الا ان الوالد
69
عدالت
الأموال العالم الرجال المال والاعمال المال اليد العالم المال والمال العالم المال والماء



IFIRIམམ[][[མ༽Iམཚམ
ས༽མIམIIམIམ[[མII
مع الام او ال
ས་སའབངས་
སྐྱོང་བའི་ཚོགས་རྣམས། །ཐམས་ཅད་འགུགས་པར་ནུས་མ་ཉིད་མ། །ཁྲོ་གཉེར་གཡོ་བ་ཡི་གེ་ཧཱུཾ་
གིས། །ཕོངས་པ་ཐམས་ཅད་རྣམ་པར་སྒྲོལ་མ། །ཕྱག་འཚལ་ཟླ་བའི་དུམ་བུའི་དབུ་རྒྱན། །བརྒྱན་པ་
ཐམས་ཅད་ཤིན་ཏུ་འབར་མ། །རལ་པའི་ཁྲོད་ན་འོད་དཔག་མེད་ལས། །རྟག་པར་ཤིན་ཏུ་འོད་རབ་
མཛད་མ། །ཕྱག་འཚལ་བསྐལ་པ་ཐ་མའི་མེ་ལྟར། །འབར་བའི་ཕྲེང་བའི་དབུས་ན་གནས་མ། །
و جو امن
ال |
ال
ال
ال
ال
ال
ل
محال
ا
المال
ال
ال
ال
ال
ال
ال
ال
ال
ال
ال
ال
المحال
الا
الا



[
[ ]
][[ཁམI
DI
[[བོ་)ཁ][[ཁོ་
མོ་
མ
ཁས][1][
1]
ལག]གོས
E
༄༅། །གཡས་བརྐྱངས་གཡོན་བསྐུམ་ཀུན་ནས་བསྐོར་དགའི། །དགྲ་ཡི་དཔུང་ནི་རྣམ་པར་འཇོམས་
མ། །ཕྱག་འཚལ་ས་གཞིའི་ངོས་ལ་ཕྱག་གི །མཐིལ་གྱིས་བསྣུན་ཅིང་ཞབས་ཀྱིས་བརྡུང་མ། །ཁྲོ་
གཉེར་སྤྱན་མཛད་ཡི་གེ་ཧཱུཾ་གིས། །རིམ་པ་བདུན་པོ་རྣམས་ནི་འགེམས་མ། །ཕྱག་འཚལ་བདེ་མ་དགེ་
མ་ཞི་མ། །མྱ་ངན་འདས་ཞི་སྤྱོད་ཡུལ་ཉིད་མ། །སྭཱ་ཧཱ་ཨོཾ་དང་ཡང་དག་ལྡན་པས། །སྡིག་པ་ཆེན་པོ་
༧ls [
المولد الامام .
الاموال سال بحال المواد اللاااليد
از حالتداد دارد اما حال
الا را



(N
)11
)Nil) 11
གས།
ལ
་བསང་།
འཇོམས་པ་ཉིད་མ། །ཕྱག་འཚལ་ཀུན་ནས་བསྐོར་ རབ་དགའ་བའི། །དགྲ་ཡི་ལུས་ནི་རྣམ་པར་
འགེམས་མ། །ཡི་གེ་བཅུ་བའི་སྔགས་ནི་བཀོད་པའི། །རིག་པ་ཧཱུྃ་ལས་སྒྲོལ་མ་ཉིད་མ། །ཕྱག་འཚལ་
ཏུ་རེའི་ཞབས་ནི་བརྡབས་པས། །ཧཱུྃ་གི་རྣམ་པའི་ས་བོན་ཉིད་མ། །རི་རབ་མནྡ་ར་དང་འབིགས་བྱེད།།
འཇིག་རྟེན་གསུམ་རྣམས་གཡོ་བ་ཉིད་མ། །ཕྱག་འཚལ་ལྷ་ཡི་འཚོ་ཡི་རྣམ་པའི། །རི་དྭགས་རྟགས་
[



الاول الايلاج الام الحال
(༤)ཡིས།)
(
ཁཁཁཁཁཁཁ
༄༅། །ཅན་ཕྱག་ན་བསྣམས་མ། །ཏཱ་ར་གཉིས་བརྗོད་ཕཊ་ཀྱི་ཡི་གེས། །དུག་རྣམས་མ་ལུས་པར་ནི་
སེལ་མ། །ཕྱག་འཚལ་ལྷ་ཡི་ཚོགས་རྣམས་རྒྱལ་པོ། །ལྷ་དང་མིའམ་ཅི་ཡིས་བསྟེན་མ། །ཀུན་ནས་གོ་
ཆ་དགའ་བའི་བརྗིད་ཀྱིས། །རྩོད་དང་རྨི་ལམ་ངན་པ་སེལ་མ། ཕྱག་འཚལ་ཉི་མ་ཟླ་བ་རྒྱས་པའི། །
སྤྱན་གཉིས་པོ་ལ་འོད་རབ་གསལ་མ། །ཧ་ར་གཉིས་བརྗོད་ཏུཏྟཱ་ར་ཡིས། །ཤིན་ཏུ་དྲག་པོའི་རིམས་
63
و الحال عن الحال مع الحال
السيد الله الله الاالال الالم اما حالا
المال و المحال الصالح المجال



(1 ) (( ( ( (
ནད་སེལ་མ། །ཕྱག་འཚལ་དེ་ཉིད་གསུམ་རྣམས་བཀོད་པས། ཞི་བའི་མཐུ་དང་ཡང་དག་ལྡན་མ། །
གདོན་དང་རོ་ལངས་གནོད་སྦྱིན་ཚོགས་རྣམས། །འཇོམས་པ་ཏུ་རེ་རབ་མཆོག་ཉིད་མ། །རྩ་བའི་སྔགས་
ཀྱི་བསྟོད་པ་འདི་དང་། །ཕྱག་འཚལ་བ་ནི་ཉི་ཤུ་རྩ་གཅིག །ལྷ་མོ་ལ་གུས་ཡང་དག་ལྡན་པའི། །བློ་
ལྡན་གང་གིས་རབ་དང་བརྗོད་དེ། །སྲོད་དང་ཐོ་རངས་ལངས་པར་བྱས་ནས། །དྲན་པས་མི་འཇིགས་
یار عالی و لیوالت
- 1- الحال بال
لالالالالالالالالالالالالالالحال الحاج ------ ا= 1



བཀ5
༄༅། །ཐམས་ཅད་རབ་སྟེར། །སྡིག་པ་ཐམས་ཅད་རབ་ཏུ་ཞི་བས། །ངན་འགྲོ་ཐམས་ཅད་འཇོམས་
པ་ཉིད་དོ། །རྒྱལ་བ་བྱེ་བ་ཕྲག་བདུན་རྣམས་ཀྱིས། །མྱུར་དུ་དབང་ནི་བསྐུར་བར་འགྱུར་ལ། །འདི་
ལས་ཆེ་བ་ཉིད་ནི་ཐོབ་ཅིང༌། །སངས་རྒྱས་གོ་འཕང་མཐར་ཐུག་དེར་འགྲོ། །དེ་ཡི་དུག་ནི་དྲག་པོ་ཆེན་
པོ། །བསྟེན་གནས་པའམ་གཞན་ཡང་འགྲོ་བ། །ཟོས་པ་དང་ནི་འཐུངས་པ་ཉིད་ཀྱང་། །དྲན་པས་
I JIJIJI



]
I
حال من المال العالم الى المال
རབ་ཏུ་སེལ་བ་ཉིད་འཐོབ། །གདོན་དང་རིམས་དང་དུག་གིས་གཟིར་བའི། །སྡུག་བསྔལ་ཚོགས་ནི་
རྣམ་པར་སྤངས་ཏེ། །སེམས་ཅན་གཞན་པ་རྣམས་ལ་ཡང་ངོ་། །གཉིས་གསུམ་བདུན་དུ་མངོན་པར་
བརྗོད་ན། །བུ་འདོད་པས་ནི་བུ་ཐོབ་འགྱུར་ཞིང༌། །ནོར་འདོད་པས་ནི་ནོར་རྣམས་ཉིད་ཐོབ། །འདོད་
པ་ཐམས་ཅད་ཐོབ་པར་འགྱུར་ཏེ། །བགེགས་རྣམས་མེད་ཅིང་སོ་སོར་འཇོམས་འགྱུར་ཅིག། རྗེ་བཙུན་
[
الجلال و الهلال الجامعة الدار المال
ل
مدل المال العالم
اللاز



[
iiཁྱད[ལ
]
=
{ག།]
ས།[
|
]
[ལ]
མ
ཆོ
གོ
الدراما الياا حالا
به لیدرها
༄༅། །སྒྲོལ་མ་ལ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམ་པར་སྣང་མཛད་ཆེན་པོས་བསྟོད་པ་གསུངས་པ་རྫོགས་སོ། །
འཕགས་མ་སྒྲོལ་མ་སྒྲོལ་མཛད་ཡུམ། །ཡིད་བཞིན་འཁོར་ལོ་ཚེ་འཕེལ་མ། །ལྷ་མོ་ཁྱོད་ལ་གསོལ་བ་
ནི། །བདག་གི་ཚེ་ཡི་བར་ཆད་དང༌། །ནད་དང་སྡུག་བསྔལ་ཐམས་ཅད་ལས། །ནུས་ལྡན་ཁྱོད་ཀྱིས་
སྐྱོབ་ཏུ་གསོལ། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཀུན། །མ་ལུས་བདག་ལ་གནང་བར་མཛོད། །
[গোলাগাল্যান্সেল্যান্সেল্যাঙ্গোল্যাঙ্গল্যান্সেল্যাঙ্গালােস্যোসালাগালি



ع الم العام الحال والا
མའ་བསྤྱོད་པ་
I)(མཁར།)
མ
ཚམཁར་
འཕགས་མ་ཁྱོད་ལ་དད་བྱེད་པ། །དེ་ལ་རྟག་ཏུ་བུ་བཞིན་དགོངས། །བདག་ཀྱང་ཁྱོད་ལ་གསོལ་
འདེབས་ཀྱིས། །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་བཟུང་དུ་གསོལ། །ལྷ་མོའི་སྐུ་མདོག་ཟླ་འདྲའི་མདོག །སྒེག་
ཅིང་དུལ་བའི་ཆ་བྱད་ཅན། །གཟུགས་བཟང་རིན་ཆེན་རྒྱན་གྱིས་སྤྲས། །མཛེས་པ་དར་ གྱི་སྨད་
གཡོགས་ཅན། །པདྨ་ཟླ་བའི་གདན་དབུས་སུ། །ཞབས་གཉིས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་བཞུགས། །ཞལ་
والمحال والد الزم
الان لا اله إلا الحال حالت از محل الا من المدن
حال از حال بعد الحد



༄༅། །གཅིག་ཕྱག་གཉིས་འཛུམ་བག་ཅན། །དུས་གསུམ་སངས་རྒྱས་བསྐྱེད་པའི་ཡུམ། །ལྷ་མོ་ཁྱོད་
ལ་རྟག་ཏུ་འདུད། །ཁྱོད་ལ་ཆ་ཙམ་བསྟོད་པ་ཡིས། བདག་ཅག་བྱང་ཆུབ་བསྒྲུབ་པ་ལ། །དུས་འདི་
ནས་བཟུང་བྱང་ཆུབ་བར། །མི་མཐུན་ཕྱོགས་ཀུན་ཞི་བ་དང༌། །མཐུན་རྐྱེན་ཕུན་སུམ་ཚོགས་པར་
ཤོག །རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མ་དང་། །ཕྱོགས་བཅུ་དུས་གསུམ་བཞུགས་པ་ཡི། །རྒྱལ་བ་སྲས་
ཀུན་ག་ག]ཀུན་ག] [ ཀ!ཁགIཀ[[ལགས་ཀླུ་མཁག་གས ] [ ]



الى الى الى الى الى الى المد الا
ଉଲ-ଅସସେସସେସସେ
བཅས་ཐམས་ཅད་ལ། །ཀུན་ནས་དང་བས་ཕྱག་བགྱིའོ། །མེ་ཏོག་བདུག་སྤོས་མར་མེ་དྲི། །ཞལ་ཟས་
རོལ་མོ་ལ་སོགས་པ། །དངོས་འབྱོར་ཡིད་ཀྱིས་སྤྲུལ་ནས་འབུལ། །འཕགས་མའི་ཚོགས་རྣམས་
བཞེས་སུ་གསོལ། །ཐོག་མ་མེད་ནས་ད་ལྟའི་བར། །མི་དགེ་བཅུ་དང་མཚམས་མེད་ལྔ། །སེམས་ནི་
ཉོན་མོངས་དབང་གྱུར་པས། སྡིག་པ་ཐམས་ཅད་བཤགས་པར་བགྱི། །ཉན་ཐོས་རང་རྒྱལ་བྱང་ཆུབ་
والحالا حالا حالا حال بحال
الاموال محمد المعالم الجمال المال والرجال الرجال و اموال والمدار محال والمد



ལམར་ན། མགོ་མ།མགོ།། མཁ།།
མམ།]མཁསམ)[མཆེ)[མཆ][ར།
༄༅། །སེམས། །སོ་སོ་སྐྱེ་བོ་ལ་སོགས་པས། །དུས་གསུམ་དགེ་བ་ཅི་བསགས་པའི། །བསོད་ནམས་
ལ་ནི་བདག་ཡི་རང་། །སེམས་ཅན་རྣམས་ཀྱི་བསམ་པ་དང་། །བློ་ཡི་བྱེ་བྲག་ཇི་ལྟ་བར། །ཆེ་ཆུང་ཐུན་
མོང་ཐེག་པ་ཡི། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་དུ་གསོལ། །འཁོར་བ་ཇི་སྲིད་མ་སྟོངས་པར། །མྱ་ངན་མི་
འདའ་ཐུགས་རྗེ་ཡིས། །སྡུག་བསྔལ་རྒྱ་མཚོར་བྱིང་བ་ཡི།།སེམས་ཅན་རྣམས་ལ་གཟིགས་སུ་གསོལ།།
པས
الالام الحالات المياه الام او الربح المال من المجالس المحال جالالالالالالالالالالالا



DI[ས[ལ][སམམ[མརམས]མ༽[མངར་
العمل
ན
ས་འབྲང།
བདག་གིས་བསོད་ནམས་ཅི་བསགས་པ། །ཐམས་ཅད་བྱང་ཆུབ་རྒྱུར་གྱུར་ནས། །རིང་པོར་མི་ཐོགས་
འགྲོ་བ་ཡི། །འདྲེན་པའི་དཔལ་དུ་བདག་གྱུར་ཅིག །རྗེ་བཙུན་བཅོམ་ལྡན་མ་ཐུགས་རྗེ་ཅན། །བདག་
དང་མཐའ་ཡས་སེམས་ཅན་ཀྱི། །སྒྲིབ་གཉིས་བྱང་ཞིང་ཚོགས་གཉིས་མྱུར་རྫོགས་ནས། །རྫོགས་པའི་
སངས་རྒྱས་ཐོབ་པར་མཛད་དུ་གསོལ། །དེ་མ་ཐོབ་ཀྱི་ཚེ་རབས་ཀུན་ཏུ་ཡང༌། །ལྷ་དང་མི་ཡི་བདེ་བ་
من المحال



ဤ
س الين المال
བ་ས་ཞན།
၍
ဤ၍ဤ၍ဤ၍ဤ၏
༄༅། །མཆོག་ཐོབ་ནས། །ཐམས་ཅད་མཁྱེན་པ་སྒྲུབ་པར་བྱེད་པ་ལ། །བར་ཆད་གདོན་བགེགས་
རིམས་དང་ནད་ལ་སོགས། །དུས་མིན་མཆི་བར་འགྱུར་བ་སྣ་ཚོགས་དང་། །རྨི་ལམ་ངན་དང་མཚན་
མ་ངན་པ་དང་། །འཇིགས་པ་བརྒྱད་སོགས་ཉེ་བར་འཚེ་བ་རྣམས། །མྱུར་དུ་ཞི་ཞིང་མེད་པར་མཛད་དུ་
གསོལ། །འཇིག་རྟེན་འཇིག་རྟེན་ལས་ནི་འདས་པ་ཡི། །བཀྲ་ཤིས་བདེ་ལེགས་ཕུན་སུམ་ཚོགས་པ་
அனைவருபதைரனாருடன்
حالات الموارد المقاعد المما
المجال
في العالم



མ [འ]མམIམ[མཚམ[[།།ཆག།།མདོར)[མཆ།[ལ]མnཚམག[མ/
རྣམས། །འཕེལ་ཞིང་རྒྱས་པའི་དོན་རྣམས་མ་ལུས་པ། །འབད་མེད་ལྷུན་གྱིས་གྲུབ་པར་མཛད་དུ་
གསོལ། །སྒྲུབ་ལ་བརྩོན་ཞིང་དམ་ཆོས་འཕེལ་བ་དང་། །རྟག་ཏུ་ཁྱོད་སྒྲུབ་ཞལ་མཆོག་མཐོང་བ་དང་།
།སྟོང་ཉིད་དོན་རྟོགས་བྱང་སེམས་རིན་པོ་ཆེ། །ཡར་ངོའི་ཟླ་ལྟར་འཕེལ་ཞིང་རྒྱས་པར་མཛོད། །རྒྱལ་
བའི་དཀྱིལ་འཁོར་བཟང་ཞིང་དགའ་བ་དེར། །པདྨོ་དམ་པ་ཤིན་ཏུ་མཛེས་ལས་སྐྱེས། །སྣང་བ་མཐའ་
العالم بالالالالالالالالالالالم
لالالالالالال الاموال المال



ای
]7/e-] ]S]]]]]
ཁ མ [ལ][=]DDIAཡIམIམIeelཁIN
༄༅། །ཡས་རྒྱལ་བས་མངོན་སུམ་དུ། །ལུང་བསྟན་པ་ཡང་བདག་གིས་དེར་ཐོབ་ཤོག །བདག་གིས་
ཚེ་རབས་སྔོན་ནས་བསྒྲུབས་པའི་ལྷ། །དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་འཕྲིན་ལས་མ། །སྔོན་ལྗང་
ཞལ་གཅིག་ཕྱག་གཉིས་མྱུར་ཞི་མ། །ཡུམ་གྱུར་ཨཏྤལ་བསྣམས་པའི་བཀྲ་ཤིས་ཤོག །རྒྱལ་ཡུམ་སྒྲོལ་
མ་ཁྱེད་སྐུ་ཅི་འདྲ་དང་། །འཁོར་དང་སྐུ་ཚེའི་ཚད་དང་ཞིང་ཁམས་དང་། །ཁྱེད་ཀྱི་མཚན་མཆོག་བཟང་
ا ال
حامد محمد امام
ا ا



ESDI(ཁ
)[ITIIOI/mIO/TI༽[མm༤༽ITOR][ལ]
མOI)(མ༽[][བoཁ༽བསམOUཡི་
اور العالي العالي العالم الاال
ནས་བསད་
བོ་ཅི་འདྲ་བ། །དེ་འདྲ་ཁོ་ནར་བདག་སོགས་འགྱུར་བར་ཤོག །ཁྱེད་ལ་བསྟོད་ཅིང་གསོལ་བ་བཏབ་
པའི་མཐུས། །བདག་སོགས་གང་དུ་གནས་པའི་ས་ཕྱོགས་དེར། །ནད་དང་དབུལ་ཕོངས་འཐབ་རྩོད་
ཞི་བ་དང༌། །ཆོས་དང་བཀྲ་ཤིས་འཕེལ་བར་མཛད་དུ་གསོལ། །སྐུ་ཡི་སྐྱོན་སྤངས་མཚན་དང་དཔེ་
བྱད་ལྡན། །གསུང་གི་སྐྱོན་སྤངས་ཀ་ལ་པིངྐའི་དབྱངས། ཐུགས་ཀྱི་སྐྱོན་སྤངས་ཤེས་བྱ་མཐའ་དག་
كل الحالات المصالح الاعمال
ال المال
ال
ال
ال
ال
ال
ال
الالالالال الالة الحال از م ارال ال ال ال



:
د امام الوداد الرياح ال
ووود - و ة ا ا ههه
من القمح
او مالي
ཨོཾ་ཏཱ་རེ་ཏུཏྟ་རེ་ཏུ་རེ་སྭཱཧཱ།
ཨོ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱཧཱ།
༄༅།།གཟིགས།བཀྲ་ཤིས་དཔལ་
ES
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱཧཱ།
ཨོ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱཧཱ།
འབར་མ་ཡི་བཀྲ་ཤིས་ཤོག །
را به
او اس
امین
لما لها
.
.
.
.
.
.
.
.
ا
ا
ا
ا ا
ا
ا
ا
ا ا
ا
ا
ا
ا
ا
ا
ا
ا
ا
ا
ا
ال ا
(
ما
-



བ
，
པལ [E%
， ， ， ， ， ， ， ， ་ ，
#5#75
， ， ， ， ， ， ， ， ， ， ， ， ，
[1]
དེ
， ，
མ
t
，
ཆ ]
， ， ， ， ，
a
，
་
，
，
，
，
，
，
，
，
，
，
，
العداد اتحاد العامر الما
བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ
གཅིག
སྙིང་བོ་བཞུགས་སོ། །
1
••་
[Jan2|
༧ གྱི༌ ༧༧༧
༧
པའི
+
+
+
_
+ +
+
+ +
J!eIgr 20!!g+PLeg [
+ + + + + + + + + + + +
2][2 Jg@JJ[JK
+ + ， ， ， ， ， ，
U5 JuཀJaJJ4



الالالالالالالالالالالالال
الالالالالالالالالالالالالالالالالالم
，
，，，，，
，，，，，，，，
，，，，，，，，，，，་
་
•••••ཅ••••••
80
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་ལ་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་
ཏི་པྲ་ཛཱ་བ་ར་མི་ཏ་ཧྲི་ད་ཡ། བོད་
المال العالمیاد
ཀ སྙིང་བོ། བཅོམ་ལྡན་འདསམ་་
སྐད་དུ། །བཅོམ་ལྡན་འདས་མ་
༄༅། །རྒྱ་གར་སྐད་དུ། བྷ་ག་བ་
ཤེས་རབ་སྟེ
:
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
་
，
，
，
，
，
，
，
，
，
，
，
，
الامام امامی



الا
و این اموال و والی ادعا
ཤ ཥཱ་
اعتماد کامیاران
༄༅། །ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་
དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་བྱ་རྒོད་
ཕུང་བོའི་རི་ལ་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་
་་་་༤
ان العيد الام
•
，
，
，
，
，
，
，
，
，
་་་་་་་་
， ， ， ， ， ，
l ID== IIG!!! IT ! !![ JགJUJ
，
U
་་་་་
Jག [
JU



ရရှ… ရှေ့ရှေ့ရှု၍
R
[
]
cཀའ་
བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་ཆེན་པོ་དང་ཐབས་གཅིག་ཏུ་བཞུགས་ཏེ། དེའི་ཚེ་བཅོམ་ལྡན་
འདས་ཟབ་མོ་སྣང་བ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་ཀྱི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ། །ཡང་
དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཀྱང་ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་སྤྱོད་པ་ཉིད་ལ་རྣམ་པར་བལྟ་ཞིང་ཕུང་བོ་ལྔ་བོ་དེ་དག་ལ་ཡང་རང་
ཀྱིལ ཀྱིས ཀྱ plz[༧]ཀྱoཀྱི



القوى الامن احد الموجي المعاون الم
བ་མ།
༄༅། །བཞིན་ཀྱིས་སྟོང་བར་རྣམ་པར་བལྟའོ། །དེ་ནས་སངས་རྒྱས་ཀྱི་མཐུས། །ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་
བུས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་འདི་སྐད་
ཅེས་སྨྲས་སོ། །རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་སྤྱད་
པ་སྤྱོད་པར་འདོད་པ་དེས། ཇི་ལྟར་བསླབ་པར་བྱ། དེ་སྐད་ཅེས་སྨྲས་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་



امام المجال محل های
ဖြူဖြူ
སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས་ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ་ལ་
འདི་སྐད་ཅེས་སྨྲས་སོ། །ཤཱ་རིའི་བུ། རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་ཟབ་མོ་སྤྱད་པ་སྤྱོད་པར་འདོད་པ་དེས་འདི་ལྟར་རྣམ་པར་བལྟ་བར་བྱ་སྟེ། ཕུང་བོ་ལྔ་བོ་དེ་དག་
ཀྱང༌། རང་བཞིན་གྱིས་སྟོང་བར་ཡང་དག་པར་རྗེས་སུ་བལྟའོ། །གཟུགས་སྟོང་བའོ། །སྟོང་བ་ཉིད་
ال
الزر المالدار
از او البدل الزوار
السا المجال والد المصالح الله
الی الی الحال
از سال
|



المال العام
الیا رب الى
༄༅། །གཟུགས་སོ། །གཟུགས་ལས་ཀྱང་སྟོང་བ་ཉིད་གཞན་མ་ཡིན་སྟོང་བ་ཉིད་ལས་ཀྱང་གཟུགས་
གཞན་མ་ཡིན་ནོ། །དེ་བཞིན་དུ་ཚོར་བ་དང༌།འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་རྣམས་
སྟོང་བའོ། །ཤཱ་རིའི་བུ་དེ་ལྟ་བས་ན་ཆོས་ཐམས་ཅད་སྟོང་བ་ཉིད་དེ། མཚན་ཉིད་མེད་པ། མ་སྐྱེས་པ། མ་
འགགས་པ། དྲི་མ་མེད་པ། དྲི་མ་དང་བྲལ་བ་མེད་པ། དྲི་བ་མེད་པ། གང་བ་མེད་པའོ། །ཤཱ་རིའི་བུ་དེ་
མ་
بار



ان الى الحال اسم المواد
الاموال
ရွှေ၏အရှေ့ရှု၍ရှေ့ရေ
ལྟ་བས་ན། །སྟོང་བ་ཉིད་ལ་གཟུགས་མེད། ཚོར་བ་མེད། འདུ་ཤེས་མེད། འདུ་བྱེད་མེད། རྣམ་པར་ཤེས་
པ་མེད། མིག་མེད། རྣ་བ་མེད། སྣ་མེད། ལྕེ་མེད། ལུས་མེད། ཡིད་མེད། གཟུགས་མེད། སྒྲ་མེད། དྲི་
མེད། རོ་མེད། རེག་བྱ་མེད། ཆོས་མེད། མིག་གི་ཁམས་མེད་པ་ནས་ཡིད་ཀྱི་ཁམས་མེད། ཡིད་ཀྱི་རྣམ་
1 པར་ཤེས་པའི་ཁམས་ཀྱི་བར་དུ་ཡང་མེད་དོ། །མ་རིག་པ་མེད་མ་རིག་པ་ཟད་པ་མེད་པ་ནས། རྒ་ཤི་མེད།
المد العام الحال مع الحالا



828] མོ་ཅན)
ཞེབས།
བདེ་མཆོ
ག
་མཁེད། པ༽
ཁ༽པ
)བས
། མཁས་གི །
༄༅། །རྒ་ཤི་ཟད་པའི་བར་དུ་ཡང་མེད་དོ། །དེ་བཞིན་དུ། སྡུག་བསྔལ་བ་དང་། ཀུན་འབྱུང་བ་དང༌།
འགོག་པ་དང༌། ལམ་མེད། ཡེ་ཤེས་མེད། ཐོབ་པ་མེད། མ་ཐོབ་པ་ཡང་མེད་དོ། །ཤཱ་རིའི་བུ་དེ་ལྟ་བས་ན།
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཐོབ་པ་མེད་པའི་ཕྱིར། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་
TI[བརྟེན་ཅིང་གནས་ཏེ། སེམས་ལ་སྒྲིབ་པ་མེད་ཅིང་སྐག་པ་མེད་དོ། །ཕྱིན་ཅི་ལོག་ལས་ཤིན་ཏུ་འདས་



الاسم المعالم الالحاح الحال
မရေမရ အရှင်
Ilནས། །མྱ་ངན་ལས་འདས་པའི་མཐར་ཕྱིན་ཏོ། །དུས་གསུམ་དུ་མངོན་པར་བཞུགས་པའི་སངས་རྒྱས་
ཐམས་ཅད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་བརྟེན་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ། །དེ་ལྟ་བས་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
Ilཕྱིན་པའི་སྔགས། རིག་པ་ཆེན་པོའི་སྔགས། བླ་ན་མེད་པའི་སྔགས། མི་མཉམ་པ་དང་མཉམ་པར་བྱེད་
2 ple!!]ཁplཆelཁelཀྱplཀྱིJཀྱ[1]
ལས།[ཀྱིe
لالالالالالالالالا



མན་
༄༅། །པའི་སྔགས། །སྡུག་བསྔལ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱེད་པའི་སྔགས། མི་རྫུན་པས་ན་བདེན་
པར་ཤེས་པར་བྱ་སྟེ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྔགས་སྨྲས་པ། ཏདྱ་ཐཱ། །ཨོཾ་ག་ཏེ་ག་ཏེ་པཱ་ར་ག་
ཏེ་པཱ་ར་སཾ་ག་ཏེ་བོ་དྷི་སྭཱ་ཧཱ། ཤཱ་རིའི་བུ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིས། དེ་
ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་ལ་བསླབ་པར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཏིང་ངེ་འཛིན་



IIIIIIIII
1
|
བསགས་ནས་
དེ་ལས་བཞེངས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕཊ་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་
ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ནས། ལེགས་སོ་ལེགས་སོ་རིགས་ཀྱི་བུ་དེ་དེ་བཞིན་ནོ། །རིགས་ཀྱི་བུ་དེ་དེ་
བཞིན་ཏེ། ཇི་ལྟར་ཁྱོད་ཀྱིས་བསྟན་པ་དེ་བཞིན་དུ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་ལ་སྤྱད་པར་
iབྱ་སྟེ། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱང་རྗེས་སུ་ཡི་རང་ངོ༌། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད ཅེས་བཀའ་



པའི] ། དམཆན། ajམན།ཁམཉིནམleཨ]ལ།
༄༅། །སྩལ་ནས། །ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་
པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང༌། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དག་དང༌། ལྷ་དང༌། མི་དང་།
ལྷ་མ་ཡིན་དང༌། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་
མངོན་པར་བསྟོད་དོ། །ཤེས་རབ་སྙིང་བོ་རྫོགས་སོ། །ཏདྱ་ཐཱ། ཨོཾ་ག་ཏེ་ག་ཏེ་པཱ་ར་ག་ཏེ་པཱ་ར་སཾ་ག་ཏེ་བོ་དྷི་སྭཱ་
བཀཁམས》ཀམཁན་ཁ༡ ཁཆན༌ཁཆཀeཆཆ།



حالا حاليا من ليل العوالم
ଉଇଗଲ୩୩
ཧཱ། ན་མོ་བླ་མ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་ལ་ཕྱག་འཚལ་ལོ། །དགེ་འདུན་
ལ་ཕྱག་འཚལ་ལོ། །ཡུམ་ཆེན་མོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་ལ་ཕྱག་འཚལ་ལོ། །དེ་རྣམས་ལ་ཕྱག་
འཚལ་བ་ལ་བརྟེན་ནས་བདག་གི་བདེན་པའི་ཚིག་འདི་དག་འགྲུབ་པར་གྱུར་ཅིག །ཇི་ལྟར་སྔོན་ལྷའི་
དབང་བོ་བརྒྱ་བྱིན་གྱིས་ཡུམ་ཆེན་མོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་ཟབ་མོ་ཡིད་ལ་བསམ་ཞིང་



།
ཞུས
ཁམ)[མ།མཁན། མ) མ།(བ)མཁནི། ཆ།)ཡིས།།མཚ མ ས་མེ)[མཆེད།
༄༅། །ཚིག་ཁ་ཏོན་དུ་བྱས་པ་ལ་བརྟེན་ནས། བདུད་སྡིག་ཏོ་ཅན་ལ་སོགས་པ་མི་མཐུན་པའི་ཕྱོགས་
ཐམས་ཅད་ཕྱིར་ཟློག་པ་དེ་བཞིན་དུ་བདག་གིས་ཀྱང་།ཡུམ་ཆེན་མོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་
ཟབ་མོ་ཡིད་ལ་བསམ་ཞིང་། ཚིག་ཁ་ཏོན་དུ་བྱས་པ་ལ་བརྟེན་ནས། ཆོས་འཆད་ཉན་ཐོས་བསམ་སྒོམ་
གསུམ་ལ་བར་དུ་གཅོད་པ་ཐམས་ཅད་བླ་མ་དང་འཕགས་པ་དཀོན་མཆོག་གསུམ་གྱི་བདེན་པའི་སྟོབས་
[



Folls Rolls In Laser Sale
ཀྱིས་ཕྱིར་ཟློག་པར་གྱུར་ཅིག །མེད་པར་གྱུར་ཅིག །ཞི་བར་གྱུར་ཅིག །རབ་ཏུ་ཞི་བར་གྱུར་ཅིག །དགྲ་ །
ཐམས་ཅད་བྱམས་པའི་སེམས་དང་ལྡན་ཞིང༌། །བགེགས་ཐམས་ཅད་ཤནྟཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། །བགེགས་
7 རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་ཞི་བ་དང༌། །མི་མཐུན་གནོད་པའི་བགེགས་དང་བྲལ་བ་དང༌། མཐུན་པར་གྱུར་
ཅིང་ཕུན་སུམ་ཚོགས་གྱུར་པའི། །བཀྲ་ཤིས་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག །རབ་འབྱམས་གསུང་
རང
الحال العالم المجال الر
لازال الرجال المال و الاحلام المجال المجالات الام



ག
/118
ག
མDཁམཁས
**ཁམས&ig
༄༅། །རབ་སྙིང་བོ་ཤེས་ཕྱིན་གྱི། །ཡང་སྙིང་བསྡུས་པ་འདི་ཉིད་བཀླགས་པའི་མཐུས། །རྟག་ཏུ་དལ་
འབྱོར་རྟེན་ཐོབ་བཤེས་དང་མཇལ། །བསྟན་ལ་ཐོས་བསམ་སྒོམ་པས་སློབ་པར་ཤོག །དངོས་བསྟན་ཟབ་
མོ་ལྟ་བས་སྲིད་རྩ་བཅད། །སྦས་དོན་རྒྱ་ཆེན་སྤྱོད་པས་ཞི་མཐའ་བཀག །སྟོང་ཉིད་སྙིང་རྗེ་ཟུང་འཇུག་
ལམ་བཟང་གིས། །མཐར་ཐུག་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་གྱུར་ཅིག ། ཅེས་པ་འདི་ནི་དད་བརྩོན་ལྡན་པ་དཀོན་
ཨ[1]]གཞས། ]ee] [༡]eཨ1:|:ཀ་༡། །གew [1]e༡༡!
05
ཀུJQgJk
ས
༧



[01A]
, , ，
]]7&II
]OL]]
LY
， ，，，，
I I
，，，，
) ])/
，
，，。。
DO DI
。
，
，
，
，
，，
•་་་་་་་་་་
མཆོག་གྲགས་པས་བསྐུལ་ངོར།བཙུན་
བྲིས་པའོ། །ཏདྱ་ཐཱ། ཨོཾ་ག་ཏེ་ག་ཏེ་
ཧཱ།ཏཏྱ་ཐཱ། ཨོཾ་ག་ཏེ་ག་ཏེ་པཱ་ར་ག་
དུནུབའགའ་
པ་དཀོན་མཆོག་བསྟན་པའི་སྒྲོན་མེས་
པཱ་ར་ག་ཏེ་པཱ་ར་སཾ་ག་ཏེ་བོ་དྷི་སྭཱ་
ཏེ་པཱ་ར་སཾ་ག་ཏེ་བོ་དྷི་སྭཱ་ཧཱ།
96
•་་་་་་་་་་
الوالد والو والحالا
••••••••••••••••••••
الحالا حالا
ا از محل حاال حاال از محل الالالالالالالالالالالالالالالالالحاد
ک



او العالمية والعمال من المال
༄༅། །གདུགས་དཀར་བསྡུས་པ་བཞུགས་སོ།
©@@@@@©9999999999@©99@999999
་་་་་་་་་་་་་་་་་་་་་་་•••••་



ཁབ1 J1
T
I LIIIL ILLUILDI
[II
•
•
•
，，，
，，•••••••••••••••••••...
•་
•。。。。。。。
༄༅། །དཀོན་མཆོག་གསུམ་དང་
ཐུབ་པའི་གཙུག་ཏོར་རྒྱལ་མོ་ལ་
ཧཱུཾ། རྡོ་རྗེ་གཙུག་ཏོར་ཕྱིར་བཟློག་
عالمی میله ای
བཅོམ་ལྡན་འདས་གཞན་གྱིས་མི་
ཕྱག་འཚལ་ལོ་སྐྱབས་སུ་མཆིའོ།
པ་ཆེན་མོ། ཕྱག་སྟོང་མངའ་བ་
86
་་་་་་་་་
•••••••••་
المال العالم
الا المجال
م عالمها
العالمية الى
المال العالم المال العالم المال



••ཅཅE (༦ ཉ་་་་
:༠༠
༄༅། །ཆེན་མོ། དབུ་སྟོང་མངའ་བ་ཆེན་མོ། སྤྱན་བྱེ་བ་
བརྒྱ་སྟོང་མངའ་བ་ཆེན་མོ། རྡོ་ རྗེ་མི་ཕྱེད་ འབར་ བའི་
མཚན་རྟགས་ཅན། རྡོ་རྗེ་ཡངས་པ་ཆེན་མོ། ས་གསུམ་གྱི་
ཁྱབ་
•ཅཅཅ{རྒྱུད་པ་
حال المد الا الى المانيا المال
ད་ན།



མ)
མ
གདུགས་དཀར་
དཀྱིལ་འཁོར་ལ་མངའ་མཛད་མ། ཀུན་ནས་བདག་ཅག་འཁོར་དང་བཅས་པ་ལ། ཉིན་དང་མཚན་དུ་
བསྲུང་དུ་གསོལ། ཏདྱ་ཐཱ། ཨོཾ་ཨ་ན་ལེ། ཨ་ན་ལེ། བི་ཤད་དེ་བི་ཤད་དེ། བི་རེ་བ་རེ། བཛྲ་དྷཱ་རི་ཎི། བྷན་
དྷ་བྷནདྷ། བཛྲ་པཱ་ཎི་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱཧཱ། ཧཱུྃ་ཧཱུྃ་བྷནྡྷ་བྷནྡྷ་ཧཱུྃ་ཕཊ་སྭཱཧཱ། བདག་དང་བསྲུང་བྱའི་ལུས་ངག་
ཡིད་གསུམ་མནན་པ་དང་བཅིངས་པ་ཐམས་ཅད་ཕྱེས་ཕྱེས་ཁྲོལ་ཁྲོལ། མནན་པ་དང་བཅིངས་པ་
قال الحار الاتحاد العمال



الممال
و داوامر
7༤] ཁ།(འཆམ་མ།]།༽མས།༽མ།།ལམ།།༽མ།
༄༅། །དང་བསྡམས་པ་ཐམས་ཅད་སརྦ་ཨ་པ་ན་ཡེ་སྭཱཧཱ། ཞི་བ་ཤནྟི་ཏང་ཀུ་རུ་ཡེ་སྭཱཧཱ། ཅེས་དང༌། ཨོཾ་སརྦ་
ཏ་ཐཱ་ག་ཏ་ཨུཥཱི་ཥ་ཧཱུཾ་ཧཱུཾ་མ་མཧཱུཾ་ནི་སྭཱ་ཧཱ།སྙིང་པོའོ། ཨོཾ་མ་མ་ཧཱུཾ་ནི་སྭཱ་ཧཱ། ངག་འདོན་ཅི་འགྲུབ་བཟླའོ། ཧཱུྃ་སྐྱོབ་པ་
ཤཱཀྱ་སེང་གེ་ཡིས། གཙུག་ཏོར་གདུགས་ཀར་འཕྲོ་འདུ་ལས། བྱུང་བའི་ལྷ་མོ་སྟོབས་ཆེན་མོ། རིག་པའི་
རྒྱལ་མོར་ཕྱག་འཚལ་བསྟོད། ཅེས་ངག་འདོན་རྒྱུན་ཁྱེར་བསྡུས་པ་འདི། རྒྱུད་ནས་གསུང་བའི་དོན་ནོར་མེད། ར་ག་ཨ་
ས་ཀུན།.J་ཁུག ཁག་ཁགནས] ཁས]e།ན། ]ཞe]གཞས།eཅས་



ای من اما من بين من المعلا
ရည်၏ ( )
གསེས་ཞེས་བྱས་བྲིས། དགེ་བས་འགྲོ་དྲུག་བྱང་ཆུབ་ཤོག །དགེའོ། བཀྲ་ཤིས། དེ་ནས་བཟློག་པ་ནི། བྷུ༔ བཅོམ་ལྡན་
གདུགས་དཀར་ལྷ་ཚོགས་རྣམས། །མཐུ་སྟོབས་ཐོགས་པ་མི་མངའ་ཞིང་། ཐུགས་རྗེ་སྨོན་ལམ་མཐུ་བཙན་
པས། བདག་གིས་གསོལ་བ་བཏབ་པ་བཞིན། སངས་རྒྱས་བསྟན་པ་དར་བ་དང་། སེམས་ཅན་ཐམས་
ཅད་བདེ་གྱུར་ཅིག རྒྱུ་སྦྱོར་ཡོན་བདག་འཁོར་བཅས་ཀྱི། ཆག་ཆེ་ཉམ་ང་བཟློག་ཏུ་གསོལ། རྨི་ལམ་
عالمی اداره
است



ଇଲେଇ
ସଲେଇଲା ବେଳ
༄༅། །མཚན་མ་ངན་པ་བཟློག རྟགས་དང་རྟེན་འབྲེལ་ངན་པ་བཟློག དགྲ་འདྲེའི་བསམ་སྦྱོར་ངན་པ་
བཟློག ལྟས་ངན་བརྒྱད་ཅུ་རྩ་བཞི་བཟློག ཡེ་འདྲོག་སུམ་བརྒྱ་དྲུག་ཅུ་བཟློག ནད་རིགས་བཞི་བརྒྱ་རྩ་
བཞི་བཟློག བགེགས་རིག་སྟོང་ཕྲག་བརྒྱད་ཅུ་བཟློག དུས་མིན་འཆི་བ་རྣམ་བརྒྱད་བཟློག ཡས་ཀྱི་བདུད་
དུ་གཡོས་པ་བཟློག མས་ཀྱི་སྲི་རུ་ལངས་པ་བཟློག དཔྲལ་བའི་གཤེད་དུ་བརྐོས་པ་བཟློག ཕ་མེས་དུར་
103



271II)][ DIམIམ༽༽ ག༽་༽[1]][DI[1
]
[[《
ཡེམས Iམn]
སྲི་ལངས་པ་བཟློག མི་ལ་ནད་དུ་གཏོང་བ་བཟློག ཕྱུགས་ལ་གོད་ཁ་བྱེད་པ་བཟློག གནམ་གྱི་དལ་ཁ་
ཐེབས་པ་བཟློག ས་ཡི་དུག་མདའ་གཡོས་པ་བཟློག སྨེ་བ་སྤར་ཁ་ངན་པ་བཟློག སྐེག་དང་ཕུང་སྲི་
ལངས་པ་བཟློག་ཏུ་གསོལ། གྲུབ་ཆེན་ལས་ཀྱི་རྡོ་རྗེས་མཛད་པའོ། བདེ་གཤེགས་ཐུགས་རྗེ་གཙུག་ཏོར་ལས་
འཁྲུངས་ཞིང་། བདེ་འབྱུང་བསྟན་ལ་གནོད་བྱེད་ཚར་བཅད་ནས། བདེ་ལེགས་འབྲས་བུ་ཉེ་བར་སྩོལ་
والمحال المصالح المجال المال العالم العالم المال والمال والموالا
الحجاز از فساد المال



العلمي العلمي العالم الا
༄༅། །མཛད་པའི། བདེ་མཆོག་
ཤོག རྗེ་ཙོང་ཁ་པས་སོ། ཧཱུཾ་མ་མ་ཧཱུཾ།
མ་ཧཱུཾ་ནི་སྭཱ་ཧཱ། ཧཱུཾ་མ་མ་ཧཱུཾ་ནི་སྭཱ་ཧཱ།
གདུགས་དཀར་ཅན་གྱི་བཀྲ་ཤིས་
ནི་སྭཱ་ཧཱ། ཧཱུཾ་མ་མ་ཧཱུཾ་ནི་སྭཱ་ཧཱ།ཧཱུཾ་མ་
ཧཱུཾ་མ་མ་ཧཱུཾ་ནི་སྭཱ་ཧཱ། །
11
105
。。。。。。。。。。
ལུI JM
•



<
༄༅། །སེང་གདོང་མའི་བསྒྲུབ་ཐབས་བཞུགས་སོ།
|
བཤ949 1929-
་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
الكلمات الدلالالالالالالي -
مع
انا الام الحال



][
︽
མ༽མམཆོDIཁ][ཚ]མེས་
s
DIཁམསO[ར
••••
མིn(བ[མ[][2]མཆ
• ••••••••••••••
ཅ་ཅ་ཅ་ཅ་ཅ་
སེང་གདོང་
༄༅། །དཔལ་ལྡན་རྡོ་རྗེའི་ལྷ་མོ་
ཅན། ཡེ་ཤེས་མེ་ཡི་འོད་ཟེར་
མོར་འདུད། ཨཀསམཐར༔
جاري العالم لمی
ནི།དྲག་མོ་སེང་གེའི་གདོང་བ་
འཕྲོ། སེང་གེའི་གདོང་ཅན་ལྷ་
ཙཤདརསམརཿཡཕཊ༔
o@[
108
•་་་་་
oc/[[[
l@
الالالالالالالالالالالالالالالالالالالالالالالالالالالا



་་་
•
༄༅། །ཕཊ༔ཡརམསརདqཙརམསཀཨ༔
དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང༌། མཁའ་འགྲོ་མ་
སེང་གེའི་གདོང་པ་ཅན་ཁྱོད་ཀྱི་རིག་སྔགས་བཟླས་པའི་
••TI•••
الدولار من الرجال عن الحال جوا الرجال
s，
•......
...
...
.
.
...
.....
.
.
.
..
ماجد الجزء الراس المال الرجال المال
ا لد
و
میرے
اے



]]མཆོ)ཁམIDIསམ༽ཡཾ༽ལོར)མཁསOIཁོ་
པ ས་མ
الموارد المقاعد العمال والمال را
ས་ན
མཐུ་དང་ནུས་པ་ལ་བརྟེན་ནས། བདག་ཅག་དཔོན་སློབ་འཁོར་དང་བཅས་པ་རྣམས་ལ་ཕྱི་སྡང་བར་བྱེད་
པའི་དགྲ། ནང་གནོད་པར་བྱེད་པའི་བགེགས་བར་དུ་གཅོད་པའི་རྐྱེན་མདོར་ན་བཀྲ་མི་ཤིས་པའི་ཕྱོགས་
རིས་ངན་པ་ཐམས་ཅད་མཁའ་འགྲོ་མ་སེང་གེའི་གདོང་པ་ཅན་གྱི་བཀའ་ཡིས་བདེན་པ་ཆེན་པོས་ཕྱིར་
བཟློག་པར་གྱུར་ཅིག །།སྦྱོ། ཆོས་ཉིད་དབྱིངས་ཀྱི་མཁའ་ཀློང་ནས། མ་རུང་གདུག་པ་འདུལ་ཕྱིར་དུ།
ਗਧਾ ਗੁਣਗੁਲਾਟਰਗਟ



མཁར་ན། ཁོམ། |-ཁ མཁ། །ཁམ[ |
eme |-
༄༅། ། སེང་ཧ་མུ་ཁ་མངོན་སྤྲུལ་ནས། བྱད་དང་རྦོད་གཏོང་མཐའ་དག་བཟློག ཨཀསམརཿཙཤ༔
དརསམརཡཕཊ༔ བྱད་ཕུར་རྦོད་གཏོང་ཐམས་ཅད་མ་ར་ཡ་བྷོ་བྷོ། བཟློག་བཟློག །ཅེས་ལུང་རྒྱལ་
གྱིས་ཐོལ་བྱུང་དུ་བྲིས་སོ། །
ཀུན་
སདུས
العوالمحال
المهام المد وال محمد المجال البال حامد
ا لمال والمصالح المال والاعمال والاعمال المالي المجال



المقفلة
ل
فضل
ا
حکومت له اشتعلت العالم
د
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
المواموال
༄༅། །གསོལ་འདེབས་བསམ་པ་མྱུར་འགྲུབ་མ་བཞུགས་སོ།
-
الا من معا المجال
ఉంభం 00000000000000000మంచి ఉండవచaded
|•
•
•
•
•
•
•
•
E
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
الالالالالالالالااااالی
لالالالالالالالالالالالالالالالالال



حالا من الجامو الامر الواحد المواد الحالات العالمي الاوامر اله الا المجال العالم الاموال الاموال
•••••••••••••••••••••|
་་་་་་་་་་་་་་་..
•
العالم
النمو الاموال من مواد اول
ང་པ་མར་འ
༄༅།།ཨེ་མ་ཧོ། མཚོ་དབུས་གེ་
ཤེས་ལྷུན་གྱིས་གྲུབ་པའི་ལྷ། །
ནི། །མཁའ་འགྲོའི་སྤྲིན་ཕུང་
སར་པདྨའི་སྡོང་པོ་ལ། །སྐུ་ལྔ་ཡེ་
རང་བྱུང་ཆེན་པོ་པདྨ་ཡབ་ཡུམ་
འཁྲིགས་ལ་གསོལ་བ་འདེབས།།
བཙ
•••v•v•v••••
ا لمال
་་་་་་་་་་་་་་་་་་་་་་་་་་་
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
(
ا
ا
ا
ا ا ا
ا
ا ا ا
امداد امال ما هو الحال ب ال بالمال والمعلو م ا



لالالالالالالالالالالالالالالالالالالالالالالاله
ا
ال هو الحال مع المال
=
=
=
=
=
=
=
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
ا
ه
ه
ه
ه
ه
ه
ه
ه
ه
ه
ه
ه
ه
خالد العالي العالي
الحال
•••••••••••
གདོན་བར་གཅོད་དམག་འཁྲུག་མུ་གེའི་ཚོགས། །ཁྱོད་
ལས་ངན་སྤྱད་པའི་རྣམ་སྨིན་མཐུས་བསྐྱེད་པའི། །ནད་
و.... اا . . •••••
الاموال من الناس الليمو العيال
les أدارید، در ..تاد. راد.. اندر پیدا ا
• • • • • • • • • • •
• • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • •
•
لالالالالالالالالالالالالالالحال من الجارالله العالم والمحال العالم الابالا



ཞལ་དྲན་པའི་མོད་ལ་ཟད་བྱེད་པའི། །ཞལ་བཞེས་སྙིང་ནས་བསྐུལ་ལོ་ཨོ་རྒྱན་རྗེ། །བསམ་པ་མྱུར་དུ་
འགྲུབ་པར་བྱིན་གྱིས་རློབས། །དད་དང་ཚུལ་ཁྲིམས་གཏོང་ལ་གོམས་པ་དང༌། །ཐོས་པས་རྒྱུད་གྲོལ་ཁྲེལ་
1 ཡོད་ངོ་ཚ་ཤེས། །ཤེས་རབ་ཕུན་སུམ་ཚོགས་པའི་ནོར་བདུན་པོ། །སེམས་ཅན་ཀུན་གྱི་རྒྱུད་ལ་རབ་ཞུགས་
ནས། །འཇིག་རྟེན་བདེ་སྐྱིད་ལྡན་པར་དབུགས་འབྱིན་མཛོད། །བསམ་པ་མྱུར་དུ་འགྲུབ་པར་བྱིན་གྱིས་
ལན། གནས་ཚུལ། ཆ་ཆ་ཆ།
کالاهای ایتالیایی



llen)
[
][ལོ2][
[D&m«མགམ༽[
མ
I
][མས]མཁས][བས《
སེཁམས༽པས།[
7
المواد الخالد العالمى الحال
༄༅། །རློབས། །གང་ལ་ནད་དང་སྡུག་བསྔལ་མི་འདོད་རྐྱེན། །འབྱུང་བོའི་གདོན་དང་རྒྱལ་པོའི་ཆད་པ་
དང༌། །མེ་ཆུ་གཅན་གཟན་ལམ་འཕྲང་འཇིགས་པ་ཆེ། །ཚེ་ཡི་ཕ་མཐའ་གཏུགས་པའི་གནས་སྐབས་ཀུན།།
སྐྱབས་དང་རེ་ས་གཞན་དུ་མ་མཆིས་པས། །ཐུགས་རྗེས་ཟུངས་ཤིག་གུ་རུ་ཨོ་རྒྱན་རྗེ། །བསམ་པ་མྱུར་དུ་
འགྲུབ་པར་བྱིན་གྱིས་རློབས། །ཞེས་བོད་ཁམས་ནད་མུག་མཐའ་དག་ཞི་ཞིང་བསྟན་འགྲོའི་བདེ་སྐྱིད་གསོ་བར་ཕན་ན་
ال
ن الجهاز
ل
م
العهد العالمی ال ام حا
از مجال
ل ی
ا
ال
ا م ا
ا
ا
ا
ا
ا
ا



- G+
TY TNHH G
as
-
-
-
-
-
-
-
-
-
-
-
-
-
- -
-
-
الالات المال من العين الحال
བས བར༌ཕབ
སྙམ་པ་དད་ལྡན་རྣམས་ཀྱི་ཐུགས་ལ་གཞུག །ཅེས་པ་འདིའི་ཤློ་ཀ་དང་པོ་ཀུན་མཁྱེན་ཀློང་ཆེན་པའི་མཁའ་འགྲོ་ཡང་ཏིག་གི་རྒྱབ་
ཆོས་ཟབ་དོན་རྒྱ་མཚོའི་སྤྲིན་ཕུང་གི་མཆོད་བརྗོད་ལས་འབྱུང་ཞིང་། དེ་ཕྱིན་ཀུན་མཁྱེན་གཉིས་པ་རིག་འཛིན་འཇིགས་མེད་གླིང་
པའི་རྡོ་རྗེའི་གསུང་བྱིན་རླབས་ཅན་ནོ། །ཨོ་རྒྱན་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས། །འགལ་རྐྱེན་བར་ཆད་མི་
འབྱུང་ཞིང་། །མཐུན་རྐྱེན་བསམ་པ་འགྲུབ་པ་དང་། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །
الالحال العام الحال حال
المال العالم الجمال والجار والمجال الصالح المجال الموارد الى الحال الحاجات الجوال
الرجال



المواد المعامل مع المجال
ཁ |-N][1] |ཁtཁན། ]] |ཁ[ ]] ][ =][1]
༄༅། །ཅེས་པ་འདི་ནི་གྲུབ་ཆེན་རིན་པོ་ཆེ་འཇིགས་མེད་འཕྲིན་ལས་འོད་ཟེར་མཁའ་སྤྱོད་དཔལ་གྱི་ཙ་རི་ཏྲར་ཕེབས་སྐབས་
སློབ་དཔོན་རིན་པོ་ཆེ་ཞལ་གཟིགས་པའི་དུས་ཐོལ་བྱུང་དུ་གསུངས་པའི་གསོལ་འདེབས་བྱིན་རླབས་ཅན་ནོ། །མངྒ་ལཾ། །བླ་མ་
གསང་འདུས་ལས་གསུངས་པའི་ཁྱད་པར་བླ་སྒྲུབ་ཚིག་བདུན་གསོལ་འདེབས་ནི། །ཧཱུྃ༔ ཨོ་རྒྱན་ཡུལ་གྱི་ནུབ་བྱང་
མཚམས༔ པདྨ་གེ་སར་སྡོང་པོ་ལ་༔ ཡ་མཚན་མཆོག་གི་དངོས་གྲུབ་བརྙེས༔ པདྨ་འབྱུང་གནས་ཞེས་སུ་
ا لدول الاتحاد العمال الحار المال العالم الرجال الي الليل
الاعمال
العيد في مجال



با
。
。。
1
མང་པོས་བསྐོར༔ ཁྱེད་ཀྱི་རྗེས་སུ་
རློབས་ཕྱིར་གཤེགས་སུ་གསོལ༔
ཨོ་ཨཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུཾ།
....
གྲགས༔ འཁོར་དུ་མཁའ་འགྲོ་
བྱིན་གྱིས་
བདག་བསྒྲུབ་ཀྱི༔
གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔
ما تماس با
120
。
عالم المعالم
المالي النمو الاله اال هو الحي ال
م
༠༠་
•
الالم
| البرامج الجوال
ا لامام الجمال المحال ال ال
ال
ا
ل ال
ال ال
ال
ا
الامام



2017ལོའི་ཆོRམདl/.../
，，，，，，，，，，，
01
?ར
བས11/7 16 ]]]
་་་་་་་་་་་་་་，，，
མma
， ，
，
，
والله الا آمن المجلات التي لم
༄༅། །ཨོ་རྒྱན་རིན་པོ་ཆེའི་གསོལ་འདེབས་བསམ་པ་ལྷུན་གྲུབ་མ་བཞུགས་སོ
MB%9 9%B9B%96ageg#geee%9 %999%9BE9%g ཕྱི
•
。་་་་་་་་་་་་་་་་་་་་་
་་་་་་་་
T / JE
WILLUDL2Z



•
•••••••••ttv
བསམ་ལྷུན་
اما الملامح المجال من العالمي
༄༅། །ཨེ་མ་ཧོ༔ ནུབ་ཕྱོགས་
སྣང་བ་མཐའ་ཡས་ཐུགས་རྗེའི་
འབྱུང་གནས་བྱིན་རླབས་ཏེ༔
འeo-
བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་སུ
བྱིན་རླབས་གཡོས༔ སྤྲུལ་སྐུ་པདྨ་
འཛམ་བུའི་གླིང་དུ་འགྲོ་བའི་དོན་
122
•



•••••
•༠༠༠༠ $ ་་་་
] ༄༅།། ལ་བྱོན༔ འགྲོ་དོན་རྒྱུན་ཆད་མེད་པའི་ཐུགས་རྗེ་
ཅན༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ རྒྱལ་པོ་
，，
，，，，，，，，，，，，，，，，，，
，，
，，，，，，，，，，
，，
，
，，
，，
，，་
，。、
الية
والمحال اااااااااااااااااااااااااال
عبدالمحمد الم



الم الان الالام الى الى ال
SOCIO
ཁྲི་སྲོང་ལྡེའུ་བཙན་མན་ཆད་ནས༔ ཆོས་རྒྱལ་གདུང་བརྒྱུད་མཐའ་ནས་མ་སྟོངས་བར༔ དུས་གསུམ་རྒྱུས་
ཆད་མེད་པར་བྱིན་གྱིས་རློབས༔ བོད་ཀྱི་ཆོས་སྐྱོང་རྒྱལ་པོའི་གཉེན་གཅིག་པུ༔ རྒྱལ་པོ་ཆོས་སྤྱོད་སྐྱོང་བའི་
ཐུགས་རྗེ་ཅན༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་
གྱིས་རློབས༔ སྐུ་ནི་ལྷོ་ནུབ་སྲིན་པོའི་ཁ་གནོན་མཛད་༔ ཐུགས་རྗེས་བོད་ཀྱི་སེམས་ཅད་དོན་ལ་དགོངས༔



المصالح الحال مع المعالم الحال
ପରଲେଲେ ଲାଇaaaଲେଇଲେ
༄༅། །མ་རིག་ལོག་པའི་སེམས་ཅན་འདྲེན་པའི་དཔལ༔ ཉོན་མོངས་གདུལ་དཀའི་སེམས་ཅན་ཐབས་
ཀྱིས་འདུལ༔ བརྩེ་གདུང་རྒྱུན་ཆད་མེད་པའི་ཐུགས་རྗེ་ཅན༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་
འདེབས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ དུས་ངན་སྙིགས་མའི་མཐའ་ལ་ཐུག་པའི་ཚེ༔
ནང་རེ་དགོང་རེ་བོད་ཀྱི་དོན་ལ་བྱོན༔ ཉི་ཟེར་འཆར་སྡུད་མདངས་ལ་ཆིབས་སྟེ་བྱོན༔ ཡར་ངོ་ཚེས་
25
الحالا حالا حالا حالا حالا حال الدلتا الحال المجال المالي الحال بالمجال الحال سوال از سال



[E
རསམཡ ། མ[མསམ།མརྩམལ། མ!!མIན
བཅུའི་དུས་སུ་དངོས་སུ་བྱོན༔ འགྲོ་དོན་སྟོབས་ཆེན་མཛད་པའི་ཐུགས་རྗེ་ཅན༔ ཨོ་རྒྱན་པདྨ་འབྱུང་
2 གནས་ལ་གསོལ་བ་འདེབས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ ལྔ་བརྒྱའི་ཐ་མ་རྩོད་
དུས་སྙིགས་མ་ལ༔ སེམས་ཅན་ཐམས་ཅད་ཉོན་མོངས་དུག་ལྔ་རགས༔ ཉོན་མོངས་དུག་ལྔ་རང་རྒྱུད་སྤྱོད་
པའི་ཚེ༔ དེ་འདྲའི་དུས་ན་ཁྱེད་ཀྱི་ཐུགས་རྗེས་སྐྱོབས༔ དད་ལྡན་མཐོ་རིས་འདྲེན་པའི་ཐུགས་རྗེ་ཅན༔
ਲਾਲਾ ਲਾਲਾਬਾਦਲ
الاهدار المال ال



କରିବାରେ
ସରିଲା
༄༅། །ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་
རློབས༔ ཧོར་སོག་འཇིགས་པའི་དམག་གིས་མཐའ་བསྐོར་ནས༔ ཆོས་འཁོར་གཉེན་པོ་འཇིག་ལ་ཐུག་པའི་
ཚེ༔ ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན་ལྷ་སྲིན་སྡེ་བརྒྱད་འཁོར་དང་བཅས༔ ཧོར་
སོག་དམག་དཔུང་ཟློག་པར་ཐེ་ཚོམ་མེད༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ བསམ་པ་
ག]ཆུ། ཆུ་ཚན་ཁརྒྱལམ་རྒྱ་མཚ །གདུགས།རྒྱལ!ཆགྱིས་ས
ا یلیا اور عالمی معا



ام المال من الموالي الحالي ال
བར་ན
mi]IམIནམIIID]RIམ ས&Iམ[
མཁINI-
ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ སེམས་ཅན་སྒྱུ་ལུས་འཇིག་པའི་ནད་བྱུང་ཚེ༔ མི་བཟོད་སྡུག་
བསྔལ་ནད་ཀྱི་ཉེན་པ་ན༔ ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན་སྨན་གྱི་བླ་དང་
དབྱེར་མེད་པས༔ ཚེ་ཟད་མ་ཡིན་བར་ཆད་ངེས་པར་སེལ༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་
འདེབས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ འབྱུང་བ་དགྲར་ལངས་ས་བཅུད་ཉམས་
28
المال
{ مالح الزجاج المال
محمد وال موال
حالا
از بالا حالا
المال البابا



ལམེད།
མཁས]བཅདམལམ།|
མས།།མདམ]
༄༅། །པའི་ཚེ༔ སེམས་ཅན་མུ་གེའི་ནད་ཀྱིས་ཉེན་པ་ན༔ ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་
འདེབས༔ ཨོ་རྒྱན་མཁའ་འགྲོ་ནོར་ལྷའི་ཚོགས་དང་བཅས༔ དབུལ་ཕོངས་བཀྲེས་སྐོམ་སེལ་བར་ཐེ་ཚོམ་
མེད༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔
ལས་ཅན་འགྲོ་བའི་དོན་དུ་གཏེར་འདོན་ན༔ དམ་ཚིག་ཟོལ་ཟོག་མེད་པའི་དཔའ་གདེང་གིས༔ ཡིད་
الاول الى ان
الموالي
ان ا لحال ان لا اله الا الله
المجال الاموال از وان لا اله الا
الحال
الى



( ရှေ့ဖွဲ့ရဲ့ရှေ့(
གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན་ཡི་དམ་ལྷ་དང་དབྱེར་མེད་པས༔ ཕ་ནོར་བུ་ཡིས་
2ལོན་པར་ཐེ་ཚོམ་མེད༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ བསམ་པ་ལྷུན་གྱིས་གྲུབ་པར་
བྱིན་གྱིས་རློབས༔ སྦས་ཡུལ་ནགས་རོང་དབེན་ས་སྙེགས་པའི་ཚེ༔ ཁ་ཆར་བུ་ཡུག་འཚུབས་ཤིང་ལམ་
འགགས་ན༔ ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན་གཞི་བདག་གཉེན་པོའི་འཁོར་
المال المال والمحال العالم المال والمجال الدال بالا
المال بال
المجال
المحال
ا لمجالس ال المال



ال العالم
المال من المال
ནམའི་མRམཉིདམཆེམས]མཆེ@]|
མལམ)
༄༅། །དང་བཅསཿ ཆོས་མཛད་ལམ་སྣ་འདྲེན་པར་ཐེ་ཚོམ་མེད༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་
འདེབས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ སྟག་གཟིག་དོམ་དྲེད་དུག་སྦྲུལ་མཆེ་བ་ཅན༔
འབྲོག་ཆེན་འཇིགས་པའི་འཕྲང་ལ་འགྲིམ་པའི་ཚེ༔ ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔ ཨོ་
རྒྱན་དཔའ་བོ་གིང་དང་སྲུང་མར་བཅས༔ གདུག་པའི་སེམས་ཅན་སྐྱོད་པར་ཐེ་ཚོམ་མེད༔ ཨོ་རྒྱན་པདྨ་
محمد الاتحاد العمال
لالالالالالالالالالالالالالا
لالالالالالالا



ཀྱ/
སམ་ན་
၁ (ခ) ( မမျိုး မျိုး မျိုး မျိုး မျိုး မျိုး မျိုး (မ) အဖြစ် အမြင့်
འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ ས་ཆུ་མེ་རླུང་
འབྱུང་བའི་བར་ཆད་ཀྱིས༔ སྒྱུ་ལུས་གཡར་པོ་འཇིག་ལ་ཐུག་པའི་ཚེ༔ ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་
བ་འདེབས༔ ཨོ་རྒྱན་འབྱུང་བ་བཞི་ཡི་ལྷ་མོར་བཅས༔ འབྱུང་བ་རང་སར་ཞི་བར་ཐེ་ཚོམ་མེད༔ ཨོ་རྒྱན་
པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ ལམ་འཕྲང་
ག[ཞུགས]ཆགས་མ་ས། ས་མ་ཁ[[[[ge
ཀུ༩



ان الحمل
من المعار من العام
༄༅། །འཇིགས་པའི་འཕྲང་ལ་འགྲིམ་པའི་ཚེ༔ བསད་ཁྱེར་ཇག་པ་ཆོམ་པོས་ཉེན་པ་ན༔ ཡིད་གཉིས་ཐེ་
ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན་ཕྱག་རྒྱ་བཞི་ཡི་དགོངས་པར་ལྡན༔ ཙོ་ར་མི་རྒོད་རྔམ་སེམས་
རླག་པར་བྱེད༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་
གྱིས་རློབས༔ གང་ཞིག་གཤེད་མའི་དམག་གིས་མཐའ་བསྐོར་ནས༔ མཚོན་ཆ་རྣོན་པོས་འདེབས་ཤིང་ཉེན་
من المراد من العمال
133
العام
المجال
العامين
من الامراء ابوها الامام
الاموال
ا لموارد
البجاد
القادر



امام الامارات والا
བས་ལྡན་
ཨམི[ར](༤)ལགསjམ|
ཁམ[མདོ་སམད་
པ་ན༔ ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན་རྡོ་རྗེའི་གུར་དང་ལྡན་པ་ཡིས༔ གཤེད་མ་
བྱེད་ཅིང་མཚོན་ཆ་འཐོར་བར་འགྱུར༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ བསམ་པ་ལྷུན་
གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ ནམ་ཞིག་ཚེ་ཟད་འཆི་བའི་དུས་བྱུང་ཚེ༔ མནད་གཅོད་སྡུག་བསྔལ་
དྲག་པོས་ཉེན་པ་ན༔ ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན་སྣང་བ་མཐའ་ཡས་སྤྲུལ་



135
༄༅། །པ་སྟེ༔ བདེ་བ་ཅན་གྱི་ཞིང་དེར་ངེས་པར་སྐྱེ༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ སྒྱུ་ལུས་གཡར་པོ་ཞིག་པའི་བར་དོ་རུ༔ འཁྲུལ་སྣང་ཉིང་
འཁྲུལ་ཆེན་པོས་ཉེན་པ་ན༔ ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན་དུས་གསུམ་མཁྱེན་
པའི་ཐུགས་རྗེ་ཡིས༔ འཁྲུལ་སྣང་རང་སར་གྲོལ་བར་ཐེ་ཚོམ་མེད༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་
ཆུ]pp@1:ཁ1=ཀྱ!]ཀུ་ཀུLo | ]ཀུག[༡]1:|:ཀྱ|:ཀྱ
!



༢༢
اسم المعالم الاموال من المحال
བ་འདེབས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིན་རློབས༔ གཞན་ཡང་ལས་དང་རྐྱེན་གྱི་དབང་གྱུར་
ཏེ༔ འཁྲུལ་སྣང་དངོས་པོར་ཞེན་ཅིང་སྡུག་བསྔལ་ན༔ ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་བདེ་ཆེན་རྒྱལ་པོའི་ངོ་བོ་སྟེ༔ སྡུག་བསྔལ་འཁྲུལ་བ་རྩད་ནས་བཤིག་པར་བྱེད༔ ཨོ་རྒྱན་པདྨ་
| འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ འགྲོ་དྲུག་སྡུག་
Lནg[རྒྱeཆETTLཆཀུIག][ཁTen/TITLཚ!
eཆ!1



ရွှေရုပ်ရှေ့ရေရုရှေ့၍ရှု၍ရှေ့ရှေ့၍ရှူကျိုးကျိုး၍ရှေ့ရှေ့ရှု၍ရှူး
༄༅། །བསྔལ་ཆེན་པོས་ཉེན་པ་དང་༔ ཁྱད་པར་བོད་ཀྱི་རྗེ་འབངས་སྡུག་བསྔལ་ན༔ དད་གུས་མོས་པའི་
གདུང་ཤུགས་དྲག་པོ་ཡིས༔ ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན་ཐུགས་རྗེས་འཕོ་
འགྱུར་མེད་པར་གཟིགས༔ ཨོ་རྒྱན་པདྨ་གནས་ལ་གསོལ་བ་འདེབས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་
བྱིན་གྱིས་རློབས༔ ཞེས་གསུངས་ནས༔ ལྷ་སྲས་ལ་ཐུགས་བརྩེ་བར་དགོངས་ཏེ་ཡིད་བཞིན་ནོར་བུ་ལྟ་བུའི་མན་ངག་བཅུ་
༢
ان العمال المال المجلد الدال
الالوارد المال
لالالالالالالالالالالالالالالالالالالالالالالالالا از بال بال از جلال



མ[D
O
བསམ༽མIམ[I][
1]མ) 22) མོན། མ) *2 མ་མ]
ANO
གསུམ་གནང་ངོ་༔ དེ་ནས་ལྷ་སྲས་ཀྱིས་གུས་པས་ཕྱག་དང་བསྐོར་བ་བྱས༔ གུ་རུ་ཨོ་རྒྱན་གྱི་ཡུལ་དུ་ཞལ་གཟིགས་ནས་ཉི་ཟེར་ལ་
ཆིབས་ནས་བཞུད་དོ༔ ལྷ་སྲས་མུ་ཁྲི་བཙན་པོས་ཉོན་མོངས་རང་གྲོལ་གྱི་མན་ངག་དང་༔ ཡིད་བཞིན་ནོར་བུ་ལྟ་བུའི་མན་ངག་
བཅུ་གསུམ་ཞལ་ཆེམས་དང་བཅས་པ་མང་ཡུལ་གྱི་བྲག་རིན་ཅེན་སྤུངས་པ་འདྲ་བ་ལ་གཏེར་དུ་སྦས༔ གཏེར་བདག་སའི་ལྷ་མོ་
LIམཆེད་བཞི་ལ་བཅོལ་ལོ༔ ནམ་ཞིག་དུས་ཀྱི་མཐའ་མ་ལ༔ ང་ཡི་གདུང་བརྒྱུད་སྡུག་པའི་དུས༔ རི་བོ་བཀྲ་བཟང་ཤར་འདབས་
رحمه الله تعالى



1
，
，
，
，
,
，
，
，
，
，
，
，
，
。
。
。
。
。
。
。
。
་
，
。
་
，
。
。
。
。
。
。
。
。
الحالي بالتالي الاحوال
༄༅། །ནས༔ ལས་ཅན་སྐྱེས་བུ་བྱུང་
བདག་གི་གདུང་བརྒྱུད་སྐྱོབ་པར་ཤོག ༔
ཨོ་ཨཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུཾ།
འབའགLIདུ
1111:11:
11:
12/10
བའི་ཚེ༔ དེ་ཚེ་དེ་ཡིས་རྙེད་གྱུར་ནས༔
ཅེས་གསུངས་སོ༔ སཱ་སཱརྒ༔
ཨོ་ཨཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུཾ།
139
་་་་་་་་••
الرجال الرجال الحال
སp
•
•
•。
་་་་•••••
。
。。。。
。。。
المهم البال الحال والا
م
د المجال الاكمال
المال العام
المال المالي العال مح
النجاح



]
12 )མ][མOLDOLID/nmk2][12]]]
， ，，，， ་， ་，，，
，་， ་，，，，་ ， ，，，，，，，་་
]DD [ i] 2 ]
་ ་་་་་་་་་
]
་
，
༄༅། །གསོལ་འདེབས་བར་ཆད་ལམ་སེལ་བཞུགས་སོ།
གཅིག
དུསr
དག་པོ་ས་བ་ནན་དང་ཆོ་ག་བས་ན། །
。
。
。
。
༠༠，
་
རྒྱ ， ་ ， 。 ་ ，。 。。。。。。。。。。 。。。 。。。。 ་， ，，，，，，，，，，，་་ ་ ་་་་་
ILLIII!!jLUEJIJEI JIJIL [ 09 DI [ 1 ][
2]



ရရရရရရရရရရရ
，
，
，
，
，
，
，
，
，
，
，
，
་
，
་
，
。
。
。。。
༄༅། །ཨོྃ་ཨཱ༔ཧཱུྃ་བཛྲ་གུ་རུ་པདྨ།
ཡས་ལ་གསོལ་བ་འདེབས༔
གསོལ་བ་འདེབས༔ སྤྲུལ་སྐུ་
སིདྡྷི་ཧཱུྃཆོས་སྐུ་སྣང་བ་མཐའ་
ལོངས་སྐུ་ཐུགས་རྗེ་ཆེན་པོ་ལ་
པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་
་་་་
••••
• •
。
་་་་་་་་་་་་་་་་་
از ب ازار المال الحلال
را
ب الا
الا حالا از



。。。。
འདུག ནུབ་
•ཙཙf «EI•。。
༄༅། །འདེབས༔ བདག་གི་བླ་མ་ངོ་མཚར་སྤྲུལ་པའི་སྐུ
རྒྱ་གར་ཡུལ་དུ་སྐུ་འཁྲུངས་ཐོས་བསམ་མཛད༔ བོད་ཡུལ་
དབུས་སུ་ཞལ་བྱོན་དྲེགས་པ་བཏུལ༔ ཨོ་རྒྱན་ཡུལ་དུ་སྐུ་
[23]
الزوار يوليو الجاموال من الاموال
。
ཡི
•。
་
་་་་་
་་
་ ་་་་་་་•••••••。。。。。。。。
والمصالح العام العالميه الالالالالالالالالالالالالالالالالالا
زاد الزمالك



ا
བཞུགས་འགྲོ་དོན་མཛད༔ ཐུགས་རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔ བརྩེ་བས་བདག་སོགས་ལམ་སྣ་
དྲོངས༔ དགོངས་པས་བདག་ལ་དངོས་གྲུབ་སྩོལ༔ ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔ ཕྱི་ཡི་བར་ཆད་
ཕྱི་རུ་སོལ༔ ནང་གི་བར་ཆད་ནང་དུ་སོལ༔ གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔ གུས་པས་ཕྱག་འཚལ་
སྐྱབས་སུ་མཆི༔ ཨོཾ་ཨཱ༔ཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ སྐུ་ཡི་ངོ་མཚར་མཐོང་བའི་ཚེ༔ གཡས་པས་རལ་གྲིའི་
م
المواليد



7
الى المحامى العالم العالمي ال
1:|ཁམཁག།ཁན། [[1]མཁན།elཁ མlཁ[e
༄༅། །ཕྱག་རྒྱ་མཛད༔ གཡོན་པས་འགུགས་པའི་ཕྱག་རྒྱ་མཛད༔ ཞལ་བགྲད་མཆེ་གཙིགས་གྱེན་ལ་
གཟིགས༔ རྒྱལ་བའི་གདུང་འཛིན་འགྲོ་བའི་མགོན༔ ཐུགས་རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔ བརྩེ་བས་
བདག་སོགས་ལམ་སྣ་དྲོངས༔ དགོངས་པས་བདག་ལ་དངོས་གྲུབ་སྩོལ༔ ནུས་པས་བདག་སོགས་བར་
ཆད་སོལ༔ ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔ ནང་གི་བར་ཆད་ནང་དུ་སོལ༔ གསང་བའི་བར་ཆད་དབྱིངས་སུ་
لا اله
الا على الحال
I
از مد الامام الاموال
الوالد الموز
الموارد محل مال
لالالالالالال المحال الصالح المجال



(ရ
)
ရရှူရ
)
)
)
)
)
)
)
الاول الى المحارم امید
སོལ༔ གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་མཆི༔ ཨོཾ་ཨཱ༔ཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ དམ་ཆོས་རིན་ཆེན་གསན་
པའི་ཚེ༔ སྐུ་གསལ་འོད་ཟེར་མདངས་དང་ལྡན༔ ཕྱག་གཡས་སྡེ་སྣོད་གླེགས་བམ་བསྣམས༔ གཡོན་པས་
ཕུར་པའི་པུསྟི་བསྣམས༔ ཟབ་མོའི་ཆོས་རྣམས་ཐུགས་སུ་ཆུད༔ ཡང་ལེ་ཤོད་ཀྱི་པཎྜི་ཏ༔ ཐུགས་རྗེས་
བདག་ལ་བྱིན་གྱིས་རློབས༔ བརྩེ་བས་བདག་སོགས་ལམ་སྣ་དྲོངས༔ དགོངས་པས་བདག་ལ་དངོས་གྲུབ་
[
I
བར 5 ལན ངས་
العالم الحلول والمعالی
المال و از
ع الم
(
دار و باحال
ال المال الولادا
ال العالم الم



On
الملامح الاموال
( ၅ )
ရေရေရဲ့ရှု၍
༄༅། །སྩོལ༔ ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔ ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔ ནང་གི་བར་ཆད་ནང་
དུ་སོལ༔ གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔ གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་མཆི༔ ཨོཾ་ཨཱ༔ཧཱུྃ་བཛྲ་གུ་
རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ དམ་ཅན་དམ་ལ་བཏགས་པའི་ཚེ༔ དྲི་མེད་གནས་མཆོག་ཉམས་རེ་དག༢ རྒྱ་གར་བོད་
ཡུལ་ས་མཚམས་སུ༔ བྱིན་གྱིས་བརླབས་ནས་བྱོན་པའི་ཚེ༔ དྲི་བསུང་སྤོས་ངད་ལྡན་པའི་རི༔ མེ་ཏོག་
الامام
والرجال الرجال الرجال الرجال
الحلال و المال
المال
الحالات



لالالالالالالالالالالالالالالالال السلا م
العالمي العالي العالمي العالم
བརpདssདྲ་
པདྨ་དགུན་ཡང་སྐྱེ༔ ཆུ་མིག་བྱང་ཆུབ་བདུད་རྩིའི་ཆུ༔ བདེ་ལྡན་དེ་ཡི་གནས་མཆོག་ཏུ༔ སྐྱེས་མཆོག་ཚུལ་
བཟང་ཆོས་གོས་གསོལ༔ ཕྱག་གཡས་རྡོ་རྗེ་རྩེ་དགུ་བསྣམས༔ གཡོན་པས་རིན་ཆེན་ཟ་མ་ཏོག༔ རཀྟ་
བདུད་རྩིས་ནང་དུ་གཏམས༔ མཁའ་འགྲོ་དམ་ཅན་དམ་ལ་བཏགས༔ ཡི་དམ་ཞལ་གཟིགས་དངོས་གྲུབ་
བརྙེས༔ ཐུགས་རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔ བརྩེ་བས་བདག་སོགས་ལམ་སྣ་དྲོངས༔ དགོངས་པས་
العاب المال والمجال إلا
Maaaaaaaa aaaaaaaaaaaaa



།
༄༅། །བདག་ལ་དངོས་གྲུབ་སྩོལ༔ ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔ ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔
ནང་གི་བར་ཆད་ནང་དུ་སོལ༔ གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔ གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་
མཆི༔ ཨོཾ་ཨཱ༔ཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ རྒྱལ་བའི་བསྟན་པ་བཙུགས་པའི་ཚེ༔ གཡའ་རིའི་ནགས་ལ་སྒྲུབ་
པ་མཛད༔ བསྙེན་ཕུར་ནམ་མཁའི་དབྱིངས་སུ་འཕང་༔ རྡོ་རྗེའི་ཕྱག་རྒྱས་བླངས་ཤིང་བསྒྲིལ༔ བསྒྲིལ་
اما من المحامي الي الموالي
|
الحل
ال الحلال مال المحال ال ح
ا موالدلال مول المال العالم الجمال والحالا



གསལ།[ར།e།[ཁར། །མཁས།[ལས། །
ཞིང་ཙནྡན་ནགས་སུ་འཕང༔ མེ་འབར་འཁྲུགས་ཤིང་མཚོ་ཡང་སྐེམ༔ སྲིབ་ཀྱི་མུ་སྟེགས་ས་གང་
བསྲེགས༔ ཡཀ་ནག་པོ་རྡུལ་དུ་བརླགས༔ འགྲན་གྱི་དོ་མེད་བདུད་ཀྱི་གཤེད༔ ཐུགས་རྗེས་བདག་
ལ་བྱིན་གྱིས་རློབས༔ བརྩེ་བས་བདག་སོགས་ལམ་སྣ་དྲོངས༔ དགོངས་པས་བདག་ལ་དངོས་གྲུབ་སྩོལ༔
ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔ ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔ ནང་གི་བར་ཆད་ནང་དུ་སོལ༔
المال
والعالم المال
الم الرجال السيد المعالم
الدار الع
العام
العالم المال



ta]
།།།།། ] =11 - 1]མཁ|ལ།[ 1]
༄༅། །གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔ གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་མཆི ཨོ་ཨཱ༔ ཧཱུྃ་བཛྲ་གུ་རུ་
པདྨ་སིདྡྷི་ཧཱུྃ༔ སྲིན་པོའི་ཁ་གནོན་མཛད་པའི་ཚེ༔ ཁྱེའུ་ཆུང་སྤྲུལ་སྐུའི་ཆ་ལུགས་ཅན༔ ཡ་མཚན་གཟུགས་
བཟང་ཁ་དོག་ལེགསཿ ཚེམས་འགྲིགས་དབུ་སྐྲ་སེར་ལ་མཛེསཿ དགུང་ལོ་བཅུ་དྲུག་ལོན་པའི་ཚུལ༔ རིན་
ཆེན་རྒྱན་ཆ་སྣ་ཚོགས་གསོལ༔ ཕྱག་གཡས་འཁར་བའི་ཕུར་པ་བསྣམས༔ བདུད་དང་སྲིན་པོའི་ཁ་གནོན་
I
15
le:
l
ال
المجال
دا
ا
ا
ا
ا ا
ا ا
ا
ا
ا
ا
ا
ا
ا
ا ا
ا
ا
ا
ا
ا
لالالالالا وا



المحامي العام المالي من العمر
མ།།
མམlལམ།མཁས]མཁསམ །]
མས།[
|མཛད༔ གཡོན་པས་སེང་ལྡེང་ཕུར་པ་བསྣམསཿ མོས་པའི་བུ་ལ་སྲུང་སྐྱོབ་མཛད༔ མགུལ་ན་ལྕགས་ཀྱི་
| ཕུར་པ་བསྣམས༔ ཡི་དམ་ལྷ་དང་གཉིས་སུ་མེད༔ གཉིས་མེད་སྤྲུལ་སྐུ་འཛམ་གླིང་རྒྱན༔ ཐུགས་རྗེས་
བདག་ལ་བྱིན་གྱིས་རློབས༔ བརྩེ་བས་བདག་སོགས་ལམ་སྣ་དྲོངས༔ དགོངས་པས་བདག་ལ་དངོས་གྲུབ་
li| སྩོལ༔ ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔ ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔ ནང་གི་བར་ཆད་ནང་དུ་སོལ༔



الامر الاموال المودم
༄༅། ། གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔ གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་འཆི༔ ༀ་ཨཱ༔ཧཱུྃ་བཛྲ་གུ་
རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ འདྲེ་ཡི་ཡུལ་དུ་དགོངས་པའི་ཚེ༔ མེ་དཔུང་ཤོད་ཀྱི་ས་གཞི་ལཿ མདའ་རྒྱང་གང་གི་མཚོ་
ནང་དུ༔ པདྨའི་སྟེང་དུ་བསིལ་བསིལ་འདྲ༔ པདྨའི་ནང་ན་དགོངས་པ་མཛད༔ མཚན་ཡང་པདྨ་འབྱུང་
གནས་ཞེས རྫོགས་པའི་སངས་རྒྱས་དངོས་སུ་བྱོན༔ དེ་འདྲའི་སྤྲུལ་སྐུ་ཡ་མཚན་ཅན༔ ཐུགས་རྗེས་
153
اسامه الام المواد
ال
الالم الموالي



11.]
ལམDINITIARI-RRITRAINIམཁ[I]
བདག་ལ་བྱིན་གྱིས་རློབས༔ བརྩེ་བས་བདག་སོགས་ལམ་སྣ་དྲོངས༔ དགོངས་པས་བདག་ལ་དངོས་གྲུབ་
སྩོལ༔ ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔ ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔ ནང་གི་བར་ཆད་ནང་དུ་སོལ༔
གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔ གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་མཆི༔ ཨོཾ་ཨཱ༔ཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་
སིདྡྷི་ཧཱུྃ༔ བོད་ཀྱི་ཉི་མ་མཛད་པའི་ཚེ༔ དད་ལྡན་འགྲོ་བ་འདྲེན་པའི་དཔལ༔ གང་ལ་གང་འདུལ་སྐུར་
[༤]
ཀུ
الليل الاموال الزجاج الام الاموال المال العام الحال الا مام الامام الدال -



ممال
ک
ی تیاری
العمل مع المعالمی اسلامی
༄༅། །བསྟན་ནས གཙང་ཁ་ལ་ཡི་ལ་ཐོག་ཏུ༔ དགྲ་ལྷའི་དགེ་བསྙེན་དམ་ལ་བཏགས༔ ཡུལ་ནི་ཚ་བའི་
ཚ་ཤོད་དུ༔ ལྷ་ཡི་དགེ་བསྙེན་དྲེགས་པ་ཅན༔ ཉི་ཤུ་རྩ་གཅིག་དམ་ལ་བཏགས༔ མང་ཡུལ་དེ་ཡི་བྱམས་
སྤྲིན་དུ༔ དགེ་སློང་བཞི་ལ་དངོས་གྲུབ་གནངཿ ཁྱད་པར་འཕགས་པའི་རིག་འཛིན་མཆོག༔ ཐུགས་རྗེས་
བདག་ལ་བྱིན་གྱིས་རློབས༔ བརྩེ་བས་བདག་སོགས་ལམ་སྣ་དྲོངས༔ དགོངས་པས་བདག་ལ་དངོས་གྲུབ་
ལཚ] [ལ] [ཀe]A] =]མཁསྐུ་ཁམཁཀJ་ཆག་ཆག་
می



العام المياه العم العيال
བརཚAA 3.
ി നിലവിളിക്കിടയിൽ തിത്തിത്തിരിപ്പിച്ചിട്ടിയിട്ടില്
སྩོལ་ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔ ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔ ནང་གི་བར་ཆད་ནང་དུ་སོལ༔
གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔ གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་མཆི༔ ཨོཾ་ཨཱ༔ཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་
སིདྡྷི་ཧཱུྃ༔ དཔལ་མོ་ཐང་གི་དཔལ་ཐང་དུ༔ བརྟན་མ་བཅུ་གཉིས་དམ་ལ་བཏགས༔ བོད་ཡུལ་ཁ་ལའི་ལ་
ཐོག་ཏུ གངས་དཀར་ཤ་མེད་དམ་ལ་བཏགས༔ འདམ་ཤོད་ལྷ་བུའི་སྙིང་དྲུང་དུ༔ ཐང་ལྷ་ཡར་བཞུར་
158
الوارد الا الحال مع الاجه
لالالالالالالالالالالالالالالالالالالالالالالالالالالالالا



المعالم المولى العالم
Ap|ར།། ][ [ [བ།
ན །
༄༅། །དམ་ལ་བཏགས༔ ཧས་པོ་རི་ཡི་ཡང་གོང་དུ༔ ལྷ་སྲིན་ཐམས་ཅད་དམ་ལ་བཏགས༔ ཆེ་བའི་ལྷ་
འདྲེ་ཐམས་ཅད་ཀྱིས༔ ལ་ལས་སྲོག་གི་སྙིང་པོ་ཕུལ༔ ལ་ལས་བསྟན་པ་བསྲུང་བར་བྱས༔ ལ་ལས་བྲན་དུ་
ཁས་བླངས་བྱསཿ མཐུ་དང་རྫུ་འཕྲུལ་སྟོབས་པོ་ཆེ༔ ཐུགས་རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔ བརྩེ་བས་
བདག་སོགས་ལམ་སྣ་དྲོངས༔ དགོངས་པས་བདག་ལ་དངོས་གྲུབ་སྩོལ༔ ནུས་པས་བདག་སོགས་བར་



ནམ།མ) ལ[ར]།མ[ལ]མམ། །། །།]][1 1]མཆ/e)
ཆད་སོལ༔ ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔ ནང་གི་བར་ཆད་ནང་དུ་སོལ༔ གསང་བའི་བར་ཆད་དབྱིངས་སུ་
སོལ༔ གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་མཆི༔ ཨོཾ་ཨཱ༔ཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ དམ་པ་ཆོས་ཀྱི་བསྟན་པ་
ནི༔ རྒྱལ་མཚན་ལྟ་བུར་བཙུགས་པའི་ཚེ༔ བསམ་ཡས་མ་བཞེངས་ལྷུན་གྱིས་གྲུབ༔ རྒྱལ་པོའི་དགོངས་པ་
མཐར་ཕྱིན་མཛད༔ སྐྱེས་མཆོག་གསུམ་གྱི་མཚན་ཡང་གསོལ༔ གཅིག་ནི་པདྨ་འབྱུང་གནས་ཞེས༔ གཅིག་
المعالم المال مجانا الان
لالالالالالالالالالالالالالالالالالالالالالالالالالالا



11] [2] [[[1]] [[2][ | 11 | 1 | 1[11]
༄༅། །ནི་པདྨ་སམྦྷ་ཝ༔ གཅིག་ནི་མཚོ་སྐྱེས་རྡོ་རྗེ་ཞེས༔ གསང་མཚན་རྡོ་རྗེ་དྲག་པོ་རྩལ༔ ཐུགས་རྗེས་
བདག་ལ་བྱིན་གྱིས་རློབས༔ བརྩེ་བས་བདག་སོགས་ལམ་སྣ་དྲོངས༔ དགོངས་པས་བདག་ལ་དངོས་གྲུབ་
སྩོལ༔ ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔ ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔ ནང་གི་བར་ཆད་ནང་དུ་སོལ༔
གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔ གུས་པས་ཕྱག་འཚལ་སྐབས་སུ་མཆི༔ ཨོཾ་ཨཱ༔ཧཱུྃ་བཛྲ་གུ་རུ་
ཁན་ཆས་ཆ་ཆ་ཆ་ཆ་ཁག་ལ་ཁT
e ཨ9]
الم الدلالات الجامع
ས་



AMAMANA
པདྨ་སིདྡྷི་ཧཱུྃ༔ བསམ་ཡས་མཆིམས་ཕུར་སྒྲུབ་པ་མཛད༔ རྐྱེན་ངན་བཟློག་ཅིང་དངོས་གྲུབ་གནང༔ རྗེ་
བློན་ཐར་པའི་ལམ་ལ་བཀོད༔ གདོན་གཟུགས་བོན་གྱི་བསྟན་པ་བསྣུབས༔ ཆོས་སྐུ་དྲི་མེད་རིན་ཆེན་
བསྟན༔ སྐལ་ལྡན་སངས་རྒྱས་ས་ལ་བཀོད༔ ཐུགས་རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔ བརྩེ་བས་བདག་
སོགས་ལམ་སྣ་དྲོངས༔ དགོངས་པས་བདག་ལ་དངོས་གྲུབ་སྩོལ༔ ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔
བར་ཆད་ལམ་



ଭାଇରାଲ ହୋଇଆସିଲା
༄༅། །ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔ ནང་གི་བར་ཆད་ནང་དུ་སོལ༔ གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔
གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་མཆི༔ ཨོཾ་ཨཱ༔ཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ དེ་ནས་ཨོ་རྒྱན་ཡུལ་དུ་བྱོན༔ ད་
ལྟ་སྲིན་པོའི་ཁ་གནོན་མཛད༔ མི་ལས་ལྷག་གྱུར་ཡ་མཚན་ཆེ༔ སྤྱོད་པ་རྨད་བྱུང་ངོ་མཚར་ཆེ༔ མཐུ་དང་རྫུ་
འཕྲུལ་སྟོབས་པོ་ཆེ༔ ཐུགས་རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔ བརྩེ་བས་བདག་སོགས་ལམ་སྣ་
الكموا العالم المال والالواح الادارية والمالح اور محمد اقبال
ا المجال
ل
ا
سوال وحاليا
حال



الأمم المعالمها العالم مع المال
བར་ཆཔ་ལམ་སེལ།
ན།མ[མ།།ཆེ། ཁ།།ཆམ། རིམ།|མ།།ཆེར །།
མཁརམ། །
ར མ །།
དྲོངས༔ དགོངས་པས་བདག་ལ་དངོས་གྲུབ་སྩོལ༔ ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔ ཕྱི་ཡི་བར་
ཆད་ཕྱི་རུ་སོལ༔ ནང་གི་བར་ཆད་ནང་དུ་སོལ༔ གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔ གུས་པས་ཕྱག་
འཚལ་སྐྱབས་སུ་མཆི༔ ཨོཾ་ཨཱ༔ཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ སྐུ་གསུང་ཐུགས་ལྡན་འགྲོ་བ་འདྲེན་པའི་དཔལ༔
སྒྲིབ་པ་ཀུན་སྤངས་ཁམས་གསུམ་ས་ལེར་མཁྱེན༔ དངོས་གྲུབ་མཆོག་བརྙེས་བདེ་ཆེན་མཆོག་གི་སྐུ༔ བྱང་
المداح الرعد



و الا المول المالي العالم العى
ଲାଇକ ଲାଇଲାଲେଇଲେ
༄༅། །ཆུབ་སྒྲུབ་པའི་བར་ཆད་ངེས་པར་སེལ༔ ཐུགས་རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔ བརྩེ་བས་བདག་
སོགས་ལམ་སྣ་དྲོངས༔ དགོངས་པས་བདག་ལ་དངོས་གྲུབ་སྩོལ༔ ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔
ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔ ནང་གི་བར་ཆད་ནང་དུ་སོལ༔ གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔ གུས་
པས་ཕྱག་འཚལ་སྐྱབས་སུ་མཆི༔ ཨོཾ་ཨཱ༔ཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཨོྃ་ཨཱ༔ཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་
163
العالم الاله الا



ရှေ့
༽[མཆ༽༽མDDIམ༽[
མཚོན་
العالم
4
ཆདs
རྩལ་བཛྲ་ས་མ་ཡ་ཛསིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱ༔ ཞེས་པ་རྩོད་བྲལ་དུས་བབས་ཀྱི་སྤྲུལ་པའི་གཏེར་སྟོན་ཆེན་པོ་ཨོ་རྒྱན་མཆོག་གྱུར་བདེ་
ཆེན་གླིང་པས་ཟླ་ཉིན་ཁ་ལ་རོང་སྒོའི་དཔལ་ཆེན་པོའི་ཞབས་འོག་ནས་སྤྱན་དྲངས་པའི་བླ་མའི་ཐུགས་སྒྲུབ་བར་ཆད་
ཀུན་སེལ་གྱི་ཞལ་གདམས་སྙིང་བྱང་ཡིད་བཞིན་ནོར་བུ་ལས། ཕྱི་གསོལ་འདེབས་ཀྱི་སྒྲུབ་པ་ཁོལ་དུ་ཕྱུངས་པ་སྟེ། འདིས་ཀྱང་བསྟན་
འགྲོའི་བར་ཆད་དང་རྒུད་པ་ཐམས་ཅད་ཉེ་བར་ཞི་ཞིང་། དགེ་ལེགས་ཀྱི་དོན་ཐམས་ཅད་ཡོངས་སུ་གྲུབ་པའི་རྒྱུར་གྱུར་ཅིག
المجال المال
ا
ل الاعمال المال الوالي الحالا از او با وازداد المواد الحال
عالم الرج



E
་ ，
r
)[
2] དག་པར་
་་་་་་་་•་་་་་་་་་་་་་་་་་་་་་་་་་་་
，
，
。
。་
بالای تو رعنا
:
ཀྱ
༄༅། །འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ་ཞེས་བྱ་བ་བཞུགས་སོ། །
65
ན་
999999999999@gegossagesseSS9999999999
••••••••••••t•••••••••••••••。
[
[ } །[
།
[
W I
།།
من السيد



المد اللال
المال
الرجال
ال المال من ا لرجال المال المجال
الم
اله الا
هو ا لحال المجال
لا
，
•••••••••••••••••••••
• •••ཟ•
المنال
مواد امت اور یوپی
1 66
དྲ་ཙཱརྱ་པྲ་ཎི་དྷཱ་ན་རཱ་ཛཱ། བོད་སྐད་
པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ། འཕཊ་
པ་ལ་ཕྱག་འཚལ་ལོ། །ཇི་སྙེད་སུ་
༄༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་བྷ་
འཕགས་པ་བཟང་པོ་སྤྱོད་
དུ།
[ པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་
•་་་་་•
النمو
。
•
•••••••
••
الالات
الالالالالالالم
الجمال العالم الرجال المال /
/ الدال بالا(



••༠༩,༢་་་་
༄༅། །དག་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ན། །དུས་གསུམ་
གཤེགས་པ་མི་ཡི་སེང་གེ་ཀུན། །བདག་གིས་མ་ལུས་དེ་
དག་ཐམས་ཅད་ལ། །ལུས་དང་ངག་ཡིད་དང་བས་ཕྱག་
مالی معلمه المی
•་་་་་••
ای نجات جان ل ے لیا
ཆོ ས་
••••••••••••••••••••
་་་་་་་་་་་་་
••••。་་་་
لالالالالالالالالال الحلال والحاااله الا هو الحال والعلاج الحالا



བ
བ
བགྱིའོ། །བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་སྟོབས་དག་གིས། །རྒྱལ་བ་ཐམས་ཅད་ཡིད་ཀྱིས་མངོན་སུམ་དུ། །
ཞིང་གི་རྡུལ་སྙེད་ལུས་རབ་བཏུད་པ་ཡིས། །རྒྱལ་བ་ཀུན་ལ་རབ་ཏུ་ཕྱག་འཚལ་ལོ། །རྡུལ་གཅིག་སྟེང་ན་
རྡུལ་སྙེད་སངས་རྒྱས་རྣམས། །སངས་རྒྱས་སྲས་ཀྱི་དབུས་ན་བཞུགས་པ་དག །དེ་ལྟར་ཆོས་ཀྱི་དབྱིངས་
རྣམས་མ་ལུས་པ། །ཐམས་ཅད་རྒྱལ་བ་དག་གིས་གང་བར་མོས། །དེ་དག་བསྔགས་པ་མི་ཟད་རྒྱ་མཚོ་
توالت ادا
བ
བ
པ
: الالحال از احوال الجهاز الحالا حالم از سال را دارد اما اولاد ۱۲



ရွှေဖြူသန့် ခင်ဖြူဖြူ
༄༅། །རྣམས། །དབྱངས་ཀྱི་ཡན་ལག་རྒྱ་མཚོའི་སྒྲ་ཀུན་གྱིས། །རྒྱལ་བ་ཀུན་གྱི་ཡོན་ཏན་རབ་བརྗོད་ཅིང་།
བདེ་བར་གཤེགས་པ་ཐམས་ཅད་བདག་གིས་བསྟོད། །མེ་ཏོག་དམ་པ་ཕྲེང་བ་དམ་པ་དང་། །སིལ་སྙན་
རྣམས་དང་བྱུག་པ་གདུགས་མཆོག་དང༌། །མར་མེ་མཆོག་དང་བདུག་སྤོས་དམ་པ་ཡིས། །རྒྱལ་བ་དེ་དག་
ལ་ནི་མཆོད་པར་བགྱི། །ན་བཟའ་དམ་པ་རྣམས་དང་དྲི་མཆོག་དང་། །ཕྱེ་མ་ཕུར་མ་རི་རབ་མཉམ་པ་
ਲਾ ਲਾ ਲਾਹਾ ਲਾਇਲਾਗ



[ [མ། ཁ།།ཁམ[། ཁ། ། །ཁང༌། | །ཁ[ ། །ཁམས། །
དང༌། །བཀོད་པ་ཁྱད་པར་འཕགས་པའི་མཆོག་ཀུན་གྱིས། །རྒྱལ་བ་དེ་དག་ལ་ནི་མཆོད་པར་བགྱི། །
མཆོད་པ་གང་རྣམས་བླ་མེད་རྒྱ་ཆེ་བ། །དེ་དག་རྒྱལ་བ་ཐམས་ཅད་ལ་ཡང་མོས། །བཟང་པོ་སྤྱོད་ལ་
དད་པའི་སྟོབས་དག་གིས། །རྒྱལ་བ་ཀུན་ལ་ཕྱག་འཚལ་མཆོད་པར་བགྱི། །འདོད་ཆགས་ཞེ་སྡང་
གཏི་མུག་དབང་གིས་ནི། །ལུས་དང་ངག་དང་དེ་བཞིན་ཡིད་ཀྱིས་ཀྱང་། །སྡིག་པ་བདག་གིས་བགྱིས་



၍ ရှေ့ရှေ့ရှု၍
༄༅། །པ་ཅི་མཆིས་པ། །དེ་དག་ཐམས་ཅད་བདག་གིས་སོ་སོར་བཤགས། །ཕྱོགས་བཅུའི་རྒྱལ་བ་
ཀུན་དང་སངས་རྒྱས་སྲས། །རང་རྒྱལ་རྣམས་དང་སློབ་དང་མི་སློབ་དང༌། །འགྲོ་བ་ཀུན་གྱི་བསོད་
ནམས་གང་ལ་ཡང་། དེ་དག་ཀུན་གྱི་རྗེས་སུ་བདག་ཡི་རང་། །གང་རྣམས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་
སྒྲོན་མ་རྣམས། བྱང་ཆུབ་རིམ་པར་སངས་རྒྱས་མ་ཆགས་བརྙེས། །མགོན་པོ་དེ་དག་བདག་གིས་
الوزير المال والمال الوال
الالالالالالالالالالالالالالالالالالالالالاله اال هو الحال از



NOI/
i
པོས༽བས]བnI(ཁམDIམ༽Iམ
[[CDIཔས་མ
ཁ IམསI(ཁམDI[IS)
ཁ༽[མཚམཁསམ[།
ཐམས་ཅད་ལ། །འཁོར་ལོ་བླ་ན་མེད་པར་བསྐོར་བར་བསྐུལ། །མྱ་ངན་འདའ་སྟོན་གང་བཞེད་དེ་དག་
ལ། །འགྲོ་བ་ཀུན་ལ་ཕན་ཞིང་བདེ་བའི་ཕྱིར། །བསྐལ་པ་ཞིང་གི་རྡུལ་སྙེད་བཞུགས་པར་ཡང་། །
བདག་གིས་ཐལ་མོ་རབ་སྦྱར་གསོལ་བར་བགྱི། །ཕྱག་འཚལ་བ་དང་མཆོད་ཅིང་བཤགས་པ་དང༌། །
རྗེས་སུ་ཡི་རང་བསྐུལ་ཞིང་གསོལ་བ་ཡི། །དགེ་བ་ཅུང་ཟད་བདག་གིས་ཅི་བསགས་པ། །ཐམས་ཅད་



ရှိရ၍
၍ရေရေရဲ့(II)(၅)
༄༅། །བདག་གིས་བྱང་ཆུབ་ཕྱིར་བསྔོའོ། །འདས་པའི་སངས་རྒྱས་རྣམས་དང་ཕྱོགས་བཅུ་ཡི། །
འཇིག་རྟེན་དག་ན་གང་བཞུགས་མཆོད་གྱུར་ཅིག །གང་ཡང་མ་བྱོན་དེ་དག་རབ་མྱུར་བར། །བསམ་
རྫོགས་བྱང་ཆུབ་རིམ་པར་སངས་རྒྱས་སྤྱོན། །ཕྱོགས་བཅུ་ག་ལའི་ཞིང་རྣམས་ཇི་སྙེད་པ། །དེ་དག་རྒྱ་
ཆེར་ཡོངས་སུ་དག་གྱུར་ཅིག །བྱང་ཆུབ་ཤིང་དབང་དྲུང་གཤེགས་རྒྱལ་བ་དང༌། །སངས་རྒྱས་སྲས་
اموال مالی میاندار در حال در



و از
من میمی
I།]མ]]entཁམས།[ཁཁཁཁམn ལ་མཁས།[1]
ཀྱིས་རབ་ཏུ་གང་བར་ཤོག །ཕྱོགས་བཅུའི་སེམས་ཅན་གང་རྣམས་ཇི་སྙེད་པ། །དེ་དག་རྟག་ཏུ་ནད་
མེད་བདེ་གྱུར་ཅིག །འགྲོ་བ་ཀུན་གྱི་ཆོས་ཀྱི་དོན་རྣམས་ནི། །མཐུན་པར་གྱུར་ཅིག་རེ་བའང་འགྲུབ་
པར་ཤོག །བྱང་ཆུབ་སྤྱོད་པ་དག་ནི་བདག་སྤྱོད་ཅིང༌། །འགྲོ་བ་ཀུན་ཏུ་སྐྱེ་བ་དྲན་པར་གྱུར། །ཚེ་
རབས་ཀུན་ཏུ་འཆི་འཕོ་སྐྱེ་བ་ན། །རྟག་ཏུ་བདག་ནི་རབ་ཏུ་འབྱུང་བར་ཤོག །རྒྱལ་བ་ཀུན་གྱི་རྗེས་སུ་
མ་
من بی
ལ
پیامی
لالالالالالالالالالال الالم المال - الساحات الدلال والجمال والمواد العالم الجان



ནམ] མ༽ལmནOOD7]མམཆོ
ར
།
༡
]
]
اب معلمي المجال من المعالم الاموال
༄༅། །སློབ་གྱུར་ཏེ། །བཟང་པོ་སྤྱོད་པ་ཡོངས་སུ་རྫོགས་བྱེད་ཅིང་། །ཚུལ་ཁྲིམས་སྤྱོད་པ་དྲི་མེད་
ཡོངས་དག་པ། །རྟག་ཏུ་མ་ཉམས་སྐྱོན་མེད་སྤྱོད་པར་ཤོག །ལྷ་ཡི་སྐད་དང་ཀླུ་དང་གནོད་སྦྱིན་སྐད།།
གྲུལ་བུམ་དག་དང་མི་ཡི་སྐད་རྣམས་དང༌། །འགྲོ་བ་ཀུན་གྱི་སྒྲ་རྣམས་ཇི་ཙམ་པར། །ཐམས་ཅད་སྐད་
དུ་བདག་གིས་ཆོས་སྟོན་ཏོ། །དེས་ཤིང་ཕ་རོལ་ཕྱིན་ལ་རབ་བརྩོན་ཏེ། །བྱང་ཆུབ་སེམས་ནི་ནམ་
ཁཀྱ[ལ]ཀgམཁ ཀྱི peelཀྱ[[ཀྱ[1]
العمل من المال من محالها حالا



من المحا العام
محمد
( (( (
ཡང་བརྗེད་མ་གྱུར། །སྡིག་པ་གང་རྣམས་སྒྲིབ་པར་གྱུར་པ་དག །དེ་དག་མ་ལུས་ཡོངས་སུ་བྱང་བར་
ཤོག །ལས་དང་ཉོན་མོངས་བདུད་ཀྱི་ལས་རྣམས་ལས། །གྲོལ་ཞིང་འཇིག་རྟེན་འགྲོ་བ་རྣམས་སུ་
ཡང༌། །ཇི་ལྟར་པདྨོ་ཆུས་མི་ཆགས་པ་བཞིན། །ཉི་ཟླ་ནམ་མཁར་ཐོགས་པ་མེད་ལྟར་སྤྱད། །ཞིང་གི་
ཁྱོན་དང་ཕྱོགས་རྣམས་ཇི་ཙམ་པར། །ངན་སོང་སྡུག་བསྔལ་རབ་ཏུ་ཞི་བར་བྱེད། །བདེ་བ་དག་ལ་
العمال من
يد
الالالالالالالالالالالالا
بال



[=]
[
!!
والى الى الى الى الماء الممال
༄༅། །འགྲོ་བ་ཀུན་འགོད་ཅིང་། །འགྲོ་བ་ཐམས་ཅད་ལ་ནི་ཕན་པར་སྤྱད། །བྱང་ཆུབ་སྤྱོད་པ་ཡོངས་
སུ་རྫོགས་བྱེད་ཅིང་། །སེམས་ཅན་དག་གི་སྤྱོད་དང་མཐུན་པར་འཇུག །བཟང་པོ་སྤྱོད་པ་དག་ནི་རབ་
སྟོན་ཅིང༌། །མ་འོངས་བསྐལ་པ་ཀུན་ཏུ་སྤྱོད་པར་གྱུར། །བདག་གི་སྤྱོད་དང་མཚུངས་པར་གང་སྤྱོད་
པ། །དེ་དག་དང་ནི་རྟག་ཏུ་འགྲོགས་པར་ཤོག །ལུས་དང་ངག་རྣམས་དང་ནི་སེམས་ཀྱིས་ཀྱང༌། །
[མ
[9[



(
ရု
ရှရရှရရှိ
སྤྱོད་པ་དག་དང་སྨོན་ལམ་གཅིག་ཏུ་སྤྱད། །བདག་ལ་ཕན་པར་འདོད་པའི་གྲོགས་པོ་དག །བཟང་པོ་
སྤྱོད་པ་རབ་ཏུ་སྟོན་བགྱིད་པ། །དེ་དག་དང་ཡང་རྟག་ཏུ་འཕྲད་པར་ཤོག །དེ་དག་བདག་གིས་ནམ་
ཡང་ཡིད་མི་དབྱུང་། །སངས་རྒྱས་སྲས་ཀྱིས་བསྐོར་བའི་མགོན་པོ་རྣམས། །མངོན་སུམ་རྟག་ཏུ་བདག་
གིས་རྒྱལ་བར་བལྟ། །མ་འོངས་བསྐལ་པ་ཀུན་ཏུ་མི་སྐྱོ་བར། །དེ་དག་ལ་ཡང་མཆོད་པ་རྒྱ་ཆེར་



المالي الموالي الو الو ال
༄༅། །བགྱི། །རྒྱལ་བ་རྣམས་ཀྱི་དམ་པའི་ཆོས་འཛིན་ཅིང་། །བྱང་ཆུབ་སྤྱོད་པ་ཀུན་ཏུ་སྣང་བར་
བྱེད། །བཟང་པོ་སྤྱོད་པ་རྣམ་པར་སྦྱོང་བ་ཡང་། །མ་འོངས་བསྐལ་པ་ཀུན་ཏུ་སྤྱད་པར་བགྱི། །སྲིད་པ་
ཐམས་ཅད་དུ་ཡང་འཁོར་བ་ན། །བསོད་ནམས་ཡེ་ཤེས་དག་ནི་མི་ཟད་བརྙེས། །ཐབས་དང་ཤེས་
རབ་ཏིང་འཛིན་རྣམ་ཐར་དང་
། །ཡོན་ཏན་ཀུན་གྱི་མི་ཟད་མཛོད་གྱུར་ཅིག །རྡུལ་གཅིག་སྟེང་ན་རྡུལ་



gapa
སྙེད་ཞིང་རྣམས་ཏེ། །ཞིང་དེར་བསམ་གྱིས་མི་ཁྱབ་སངས་རྒྱས་རྣམས། །སངས་རྒྱས་སྲས་ཀྱི་དབུས་
ན་བཞུགས་པ་ལ། །བྱང་ཆུབ་སྤྱད་པ་སྤྱོད་ཅིང་བལྟ་བར་བགྱི། །དེ་ལྟར་མ་ལུས་ཐམས་ཅད་ཕྱོགས་སུ་
ཡང། །སྒྲ་ཙམ་ཁྱོན་ལ་དུས་གསུམ་ཚད་སྙེད་ཀྱི། །སངས་རྒྱས་རྒྱ་མཚོ་ཞིང་རྣམས་རྒྱ་མཚོ་དང༌། །
བསྐལ་པ་རྒྱ་མཚོར་སྤྱོད་ཅིང་རབ་ཏུ་འཇུག །གསུང་གཅིག་ཡན་ལག་རྒྱ་མཚོའི་སྒྲ་སྐད་ཀྱིས། །རྒྱལ་
50
دار المال العام مع الاموال



༄༅། །བ་ཀུན་དབྱངས་ཡན་ལག་རྣམ་དག་པ། །འགྲོ་བ་ཀུན་གྱི་བསམ་པ་ཇི་བཞིན་དབྱངས། །
སངས་རྒྱས་གསུང་ལ་རྟག་ཏུ་འཇུག་པར་བགྱི། །དུས་གསུམ་གཤེགས་པའི་རྒྱལ་བ་ཐམས་ཅད་
དང་། །འཁོར་ལོའི་ཚུལ་རྣམས་རབ་ཏུ་བསྐོར་བ་ཡི། །དེ་དག་གི་ཡང་གསུང་དབྱངས་མི་ཟད་ལ། །བློ་
ཡི་སྟོབས་ཀྱིས་བདག་ཀྱང་རབ་ཏུ་འཇུག །མ་འོངས་བསྐལ་པ་ཐམས་ཅད་འཇུག་པར་ཡང་། །སྐད་



རཁམསམམས][
སམIམཁ[
ཁམམmemIemཆོ]
الر ام ال
ه مه اموال من
ཅིག་གཅིག་གིས་བདག་ཀྱང་འཇུག་པར་བགྱི། །གང་ཡང་བསྐལ་པ་དུས་གསུམ་ཚད་དེ་དག །སྐད་
ཅིག་ཆ་ཤས་ཀྱིས་ནི་བཞུགས་པར་སྤྱད། །དུས་གསུམ་གཤེགས་པ་མི་ཡི་སེང་གེ་གང༌། །དེ་དག་སྐད་
ཅིག་གཅིག་ལ་བདག་གིས་བལྟ། །རྟག་ཏུ་དེ་དག་གི་ནི་སྤྱོད་ཡུལ་ལ། །སྒྱུ་མར་གྱུར་པའི་རྣམ་ཐར་
སྟོབས་ཀྱིས་འཇུག །གང་ཡང་དུས་གསུམ་དག་གི་ཞིང་བཀོད་པ། །དེ་དག་རྡུལ་གཅིག་སྟེང་དུ་མངོན་
་
و



མ། ། བློ་གྲོས་
༄༅། །པར་བསྒྲུབ། །དེ་ལྟར་མ་ལུས་ཕྱོགས་རྣམས་ཐམས་ཅད་དུ། །རྒྱལ་བ་དག་གི་ཞིང་རྣམས་
བཀོད་ལ་འཇུག །གང་ཡང་མ་བྱོན་འཇིག་རྟེན་སྒྲོན་མ་རྣམས། དེ་དག་རིམ་པར་འཚང་རྒྱ་འཁོར་ལོ་
བསྐོར། །མྱ་ངན་འདས་པ་རབ་ཏུ་ཞི་མཐའ་སྟོན། །མགོན་པོ་ཀུན་གྱི་དྲུང་དུ་བདག་མཆིའོ། །ཀུན་ཏུ་
མྱུར་བའི་རྫུ་འཕྲུལ་སྟོབས་རྣམས་དང་། །ཀུན་ནས་སྒོ་ཡི་ཐེག་པའི་སྟོབས་རྣམས་དང་། །ཀུན་ཏུ་ཡོན་
13
لالالالالالالا
الاتحاد الاول سال مالی
المال والمحال
العمال
و الريال
ل ار
الرجال الدو
والمجال



مالی سال
ସମର ସ ଲେଇ ସଲେଇଲେକarama
ཏན་སྤྱོད་པའི་སྟོབས་རྣམས་དང༌། །ཀུན་ཏུ་ཁྱབ་པ་བྱམས་པ་དག་གི་སྟོབས། །ཀུན་ནས་དགེ་བའི་
བསོད་ནམས་སྟོབས་རྣམས་དང༌། །ཆགས་པ་མེད་པར་གྱུར་པའི་ཡེ་ཤེས་སྟོབས། །ཤེས་རབ་ཐབས་
དང་ཏིང་འཛིན་སྟོབས་དག་གིས། །བྱང་ཆུབ་སྟོབས་རྣམས་ཡང་དག་སྒྲུབ་པར་བྱེད། །ལས་ཀྱི་སྟོབས་
རྣམས་ཡོངས་སུ་དག་བྱེད་ཅིང་། །ཉོན་མོངས་སྟོབས་རྣམས་ཀུན་ཏུ་འཇོམས་པར་བྱེད། །བདུད་ཀྱི་
عمومی عالمی
الجمال
المجال
الحلال السلام المجال البدل الوالدا
الحلال
الى المال



المالي العالم المال والعمال
[ལ]མཁ༽[ཁམཁརl[མn]ཁམཁ ཁ ཁཁརles/Illg=
༄༅། །སྟོབས་རྣམས་སྟོབས་མེད་རབ་བྱེད་ཅིང་། །བཟང་པོ་སྤྱོད་པའི་སྟོབས་ནི་རྫོགས་པར་བགྱི། །
ཞིང་རྣམས་རྒྱ་མཚོ་རྣམ་པར་དག་བྱེད་ཅིང་། །སེམས་ཅན་རྒྱ་མཚོ་དག་ནི་རྣམ་པར་གྲོལ། །ཆོས་
རྣམས་རྒྱ་མཚོ་རབ་ཏུ་མཐོང་བྱེད་ཅིང༌། །ཡེ་ཤེས་རྒྱ་མཚོ་རབ་ཏུ་རྟོགས་པར་བྱེད། །སྤྱོད་པ་རྒྱ་མཚོ་
རྣམ་པར་དག་བགྱིད་ཅིང་། །སྨོན་ལམ་རྒྱ་མཚོ་ཡོངས་སུ་རྫོཊ་པར་བྱེད། །སངས་རྒྱས་རྒྱ་མཚོ་རབ་ཏུ་
ཀྱན་
R
དུte!
العالم الالحاح المجال الحال
ال المال والحاله الى المال
لالالالال الالج ل از



ནམ
پانامو من موال ما
མཆོད་བགྱིད་ཅིང་། བསྐལ་པ་རྒྱ་མཚོར་མི་སྐྱོ་སྤྱད་པར་བགྱི། །གང་ཡང་དུས་གསུམ་གཤེགས་པའི་
རྒྱལ་བ་ཡི། །བྱང་ཆུབ་སྤྱོད་པའི་སྨོན་ལམ་བྱེ་བྲག་རྣམས། །བཟང་པོ་སྤྱོད་པས་བྱང་ཆུབ་སངས་རྒྱས་
ནས། །དེ་ཀུན་མ་ལུས་བདག་གིས་རྫོགས་པར་བགྱི། །རྒྱལ་བ་ཀུན་གྱི་སྲས་ཀྱི་ཐུ་བོ་པ། གང་གི་མིང་
ནི་ཀུན་ཏུ་བཟང་ཞེས་བྱ། །མཁས་པ་དེ་དང་མཚུངས་པར་སྤྱད་པའི་ཕྱིར། དགེ་བ་འདི་དག་ཐམས་
ام ا لموالح الخالد الرحال



ཀུg
E
ཁ
༤ཁཁཁཁཁམཁཁཁཁ།
༄༅། །ཅད་རབ་ཏུ་བསྔོ། །ལུས་དང་ངག་དང་ཡིད་ཀྱང་རྣམ་དག་ཅིང་། སྤྱོད་པ་རྣམ་དག་ཞིང་རྣམས་
ཡོངས་དག་དང་། །བསྔོ་བ་བཟང་པོ་མཁས་པ་ཅི་འདྲ་བ། །དེ་འདྲར་བདག་ཀྱང་དེ་དང་མཚུངས་པར་
ཤོག །ཀུན་ནས་དགེ་བ་བཟང་པོ་སྤྱད་པའི་ཕྱིར། །འཇམ་དཔལ་གྱི་ནི་སྨོན་ལམ་སྤྱད་པར་བགྱི། །མ་
འོངས་བསྐལ་པ་ཀུན་ཏུ་མི་སྐྱོ་བར། །དེ་ཡི་བྱ་བ་མ་ལུས་རྫོགས་པར་བགྱི། །སྤྱོད་པ་དག་ནི་ཚད་ཡོད་
ཁམ ས་ ན། [1]མ་ས་ཆ་ཁ་ཆག་ཁག



Ana၍ရရရရရရရရဲ့ရှေ့ရှု၍ရှည်
عملها مع العالم مع عمال
མ་གྱུར་ཅིག །ཡོན་ཏན་རྣམས་ཀྱང་ཚད་བཟུང་མེད་པར་ཤོག །སྤྱོད་པ་ཚད་མེད་པ་ལ་གནས་ནས་
ཀྱང༌། །དེ་དག་འཕྲུལ་པ་ཐམས་ཅད་འཚལ་བར་བགྱི། །ནམ་མཁའི་མཐར་ཐུག་གྱུར་པ་ཇི་ཙམ་
པར། །སེམས་ཅན་མ་ལུས་མཐའ་ཡང་དེ་བཞིན་ཏེ། །ཇི་ཙམ་ལས་དང་ཉོན་མོངས་མཐར་གྱུར་པ། །
བདག་གི་སྨོན་ལམ་མཐའ་ཡང་དེ་ཙམ་མོ། །གང་ཡང་ཕྱོགས་བཅུའི་ཞིང་རྣམས་མཐའ་ཡས་པ། །རིན་
اعدادي الترم
العالم
ولا اله الا الله لا اله الا هو الحالات ا لعام الحالات المال
له



[
2
]Gམཁ{Mཁམn]
][
[བ་༽[
མཁནཔོ༽/em[
[1]
]PDIམ]]][1]
مجال العمل
عالم المجالس
༄༅། །ཆེན་བརྒྱན་ཏེ་རྒྱལ་བ་རྣམས་ལ་ཕུལ། །ལྷ་དང་མི་ཡི་བདེ་བའི་མཆོག་རྣམས་ཀྱང༌། །ཞིང་གི་
རྡུལ་སྙེད་བསྐལ་པར་ཕུལ་བ་བས། །གང་གིས་བསྔོ་བའི་རྒྱལ་པོ་འདི་ཐོས་ནས། །བྱང་ཆུབ་མཆོག་གི་
རྗེས་སུ་རབ་མོས་ཤིང༌། །ལན་ཅིག་ཙམ་ཡང་དད་པ་བསྐྱེད་པ་ནི། །བསོད་ནམས་དམ་པའི་མཆོག་ཏུ་
འདི་འགྱུར་རོ། །གང་གིས་བཟང་སྤྱོད་སྨོན་ལམ་འདི་བཏབ་པས། །དེས་ནི་ངན་སོང་ཐམས་ཅད་
༢
من
الحاله الاال



کو عالمی یومی مدل
མ[ཁམས།།བས།།ག།མཆེ་མམ།།
ན མ ས།། བསམ མ།།ནམ།།ན
སྤངས་པར་འགྱུར། །དེས་ནི་གྲོགས་པོ་ངན་པ་སྤངས་པ་ཡིན། །སྣང་བ་མཐའ་ཡས་དེ་ཡང་དེས་མྱུར་
མཐོང་། །དེ་དག་རྙེད་པ་རབ་རྙེད་བདེ་བར་འཚོ། །མི་ཚེ་འདིར་ཡང་དེ་དག་ལེགས་པར་འོངས། །ཀུན་
ཏུ་བཟང་པོ་དེ་ཡང་ཅི་འདྲ་བར། །དེ་དག་རིང་པོར་མི་ཐོགས་དེ་བཞིན་འགྱུར། མཚམས་མེད་ལྔ་པོ་
དག་གི་སྡིག་པ་རྣམས། །གང་གིས་མི་ཤེས་དབང་གིས་བྱས་པ་དག །དེ་ཡི་བཟང་བོ་སྤྱོད་པ་འདི་



المال العالم المال والا محل
ଆଇଆଇଆସaaaa
༄༅། །བརྗོད་ན། །མྱུར་དུ་མ་ལུས་ཡོངས་སུ་བྱང་བར་འགྱུར། །ཡེ་ཤེས་དང་ནི་གཟུགས་དང་མཚན་
རྣམས་དང་། །རིགས་དང་ཁ་དོག་རྣམས་དང་ལྡན་པར་འགྱུར། །བདུད་དང་མུ་སྟེགས་མང་པོས་དེ་མི་
ཐུབ། །འཇིག་རྟེན་གསུམ་པོ་ཀུན་ནའང་མཆོད་པར་འགྱུར། །བྱང་ཆུབ་ཤིང་དབང་དྲུང་དུ་དེ་མྱུར་
འགྲོ། །སོང་ནས་སེམས་ཅན་ཕན་ཕྱིར་དེར་འདུག་སྟེ། །བྱང་ཆུབ་སངས་རྒྱས་འཁོར་ལོ་རབ་ཏུ་
الحاله الا المجال العالم
لالالالالالالالالالالالالالالالالالالالالالالالالالحال العالم



ས
نال ما
میان عوامی
བསྐོར། །བདུད་རྣམས་སྡེ་དང་བཅས་པ་ཐམས་ཅད་བཏུལ། །གང་ཡང་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་
འདི། །འཆང་བ་དང་ནི་སྟོན་ཏམ་ཀློག་ན་ཡང་། །དེ་ཡི་རྣམ་པར་སྨིན་པའང་སངས་རྒྱས་མཁྱེན། །བྱང་
ཆུབ་མཆོག་ལ་སོམ་ཉི་མ་བྱེད་ཅིག །འཇམ་དཔལ་དཔའ་བོས་ཇི་ལྟར་མཁྱེན་པ་དང་། །ཀུན་ཏུ་བཟང་
པོས་དེ་ཡང་དེ་བཞིན་ཏེ། །དེ་དག་ཀུན་གྱི་རྗེས་སུ་བདག་སློབ་ཕྱིར་། །དགེ་བ་འདི་དག་ཐམས་ཅད་



الحال
བ་
མ)(1]] ]][1] ]ཞེས]
ཁ ཁ ༤) ]ཁན།[e
༄༅། །རབ་ཏུ་བསྔོ། །དུས་གསུམ་གཤེགས་པའི་རྒྱལ་བ་ཐམས་ཅད་ཀྱིས། །བསྔོ་བ་གང་ལ་མཆོག་
ཏུ་བསྔགས་པ་དེས། །བདག་གི་དགེ་བའི་རྩ་བ་འདི་ཀུན་ཀྱང༌། །བཟང་པོ་སྤྱོད་ཕྱིར་རབ་ཏུ་བསྔོ་བར་
བགྱི། །བདག་ནི་འཆི་བའི་དུས་བྱེད་གྱུར་པ་ན། །སྒྲིབ་པ་ཐམས་ཅད་དག་ནི་ཕྱིར་བསལ་ཏེ། །མངོན་
སུམ་སྣང་བ་མཐའ་ཡས་དེ་མཐོང་ནས། །བདེ་བ་ཅན་གྱི་ཞིང་དེར་རབ་ཏུ་འགྲོ། །དེར་སོང་ནས་ནི་
19
الميا والعالم الام
المال العام الحال
المال و الالالالالالالالالام الحالي المال العال
الرجال
ا لحلال السيد الرجال
الهارب



སྨོན་ལམ་འདི་དག་ཀྱང་། །ཐམས་ཅད་མ་ལུས་མངོན་དུ་འགྱུར་བར་ཤོག །དེ་དག་མ་ལུས་བདག་
གིས་ཡོངས་སུ་བཀང་། །འཇིག་རྟེན་ཇི་སྲིད་སེམས་ཅན་ཕན་པར་བགྱི། །རྒྱལ་བའི་དཀྱིལ་འཁོར་
བཟང་ཞིང་དགའ་བ་དེར། །པདྨོ་དམ་པ་ཤིན་ཏུ་མཛེས་ལས་སྐྱེས། །སྣང་བ་མཐའ་ཡས་རྒྱལ་བས་
མངོན་སུམ་དུ། །ལུང་བསྟན་པ་ཡང་བདག་གིས་དེར་ཐོབ་ཤོག །དེར་ནི་བདག་གིས་ལུང་བསྟན་རབ་



ി റിവിഷനിലെ ലിറ്റിയിലിടിച്ചle വിജിലിസിയില നിലയിൽ ബിയറിന്റെ വി
༄༅། །ཐོབ་ནས། །སྤྲུལ་པ་མང་པོ་བྱེ་བ་ཕྲག་བརྒྱ་ཡིས། །བློ་ཡི་སྟོབས་ཀྱིས་ཕྱོགས་བཅུ་རྣམས་སུ་
ཡང་། །སེམས་ཅན་རྣམས་ལ་ཕན་པ་མང་པོ་བགྱི། །བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་བཏབ་པ་ཡི། །དགེ་
བ་ཅུང་ཟད་བདག་གིས་ཅི་བསགས་པ། དེས་ནི་འགྲོ་བའི་སྨོན་ལམ་དགེ་བ་རྣམས། །སྐད་ཅིག་གཅིག་
གིས་ཐམས་ཅད་འབྱོར་པར་ཤོག །བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་བསྔོས་པ་ཡིས། །བསོད་ནམས་དམ་
n5



པ་མཐའ་ཡས་གང་ཐོབ་དེས། །འགྲོ་བ་སྡུག་བསྔལ་ཆུ་བོར་བྱིང་བ་རྣམས། །འོད་དཔག་མེད་པའི་
གནས་རབ་ཐོབ་པར་ཤོག །སྨོན་ལམ་རྒྱལ་པོ་འདི་དག་མཆོག་གི་གཙོ། །མཐའ་ཡས་འགྲོ་བ་ཀུན་ལ་
ཕན་བྱེད་ཅིང༌། །ཀུན་ཏུ་བཟང་པོས་བརྒྱན་པའི་གཞུང་གྲུབ་སྟེ། ངན་སོང་གནས་རྣམས་མ་ལུས་
སྟོངས་པར་ཤོག །འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ་རྫོགས་སོ། །
96
احمد السالم احمد السالم
کی معیاری او می
الحلال
از سالاد الجامع الا يالال الاعمال
حالا
حالا حالا حالا حالا



IG[མ ཆོDI A
OIIIrejI ][ [2] ][[ [2] ][[ 1]
Iམ )[མOG
•••••••••• ••••••••••••••••••••••••••••••••
སོ་ས་ར་པ་ཙ་ན་དྷི
الا اله الا هو الحال مع المال
•v•v•vv•v$
ཨོཾ་ཨ་ར་པ་ཙ་ན་དྷི
ཨོཾ་ཨ་ར་པ་ཙ་ན་དྷི
197
المواد العالمی الیا
من العام المال العامة او
ཨོཾ་ཨ་ར་པ་ཙ་ན་དྷི
.s.༤.༤.༤.S.g2
ge.༠.༧..>1.sal
1.
}
༡༠༠༠
•••••••••••••
••••••••••••••••••。。。。。。。
الصالح المجال الا الله لا اله الا حالا حالا حالا حالا



*
| | 1W
|
|
|
-
| |-
|
|
م
|
السلا
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
جن کی مدت می
༄༅། །མཁས་གྲུབ་རཱ་ག་ཨ་སྱས་མཛད་པའི་རྣམ་དག་བདེ་ཆེན་ཞིང་གི་སྨོན་ལམ་བཞུགས་སོ།
199
وووووووووووووووووووووووووووووووووووووووووووووووه
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
الالوا ال
الال
ا
ا
ا
ا
ا
ا
ا
ا
ا
ا
ا
ا
ا
ا
ا
ا
ا ا ا
ا ا ا
ا
ا
ا



g
བ_
••••••••་
༄༅། །ཨོཾ་ཨ་མི་དྷེ་ཝ་ཧི༔ འདི་ཉིད་
ན་ཡང་འབད་ནས་བྲིས། །མང་པོ་འགའ་
གདའ་ན་གཡོར། །འདི་ལས་ཕན་ཡོན་ཆེ་
ཆགས་མེད་ཐུགས་དམ་མཛོད། །ལག་པ་
ལ་ཨེ་ཕན་བསམ།།དཔེ་གཅོད་འདོན་མི་
བ་མེད། །འདི་བས་ཟབ་པའི་གདམས་
••་་་་་
200
مدل های مو
الكالتالي
معمول
•••••••••••••••••••••。。。。。
•
المال را
العالم المال الدوال
بال المال على الجراح ال
ا له الا هو الحال
لا



ال العالم الاسلام
الحال العام الحالنامه ها تن از الماس
از |
.
.
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
༄༅། །ངག་མེད། །ང་ཡི་ཆོས་ཀྱི་རྩ་བ་ཡིན། །རང་གར་མ་བསྒྱུར་
ཉམས་ལེན་འབུངས། །འདི་ནི་མདོ་ལུགས་ཡིན་པའི་ཕྱིར། །ལུང་མ་
ཐོབ་ཀྱང་འདོན་ནི་རུང༌། ། ཨེ་མ་ཧོ། འདི་ནས་ཉི་མ་ནུབ་ཀྱི་
البول
وووووووووووه
های عمومی می میر عما
مالی
لالالالالالالالال
لالالالالالالالالالالا
اللاالحالمالح



In 20
1 0
2009 2010
THÁNG HAI ( 11 ( 11 13 13
باب
العالي
عالمی جی ر یلی میل
ཕྱོགས་རོལ་ན། །གྲངས་མེད་འཇིག་རྟེན་མང་པོའི་ཕ་རོལ་ན། །ཅུང་ཟད་སྟེང་དུ་འཕགས་པའི་ཡུལ་ས་ན།
རྣམ་པར་དག་པའི་ཞིང་ཁམས་བདེ་བ་ཅན། །བདག་གིས་ཆུ་བུར་མིག་གིས་མ་མཐོང་ཡང་། །རང་སེམས་
གསལ་བའི་ཡིད་ལ་ལམ་མེར་གསལ། །དེ་ན་བཅོམ་ལྡན་རྒྱལ་བ་འོད་དཔག་མེད། །པདྨ་རཱ་གའི་མདོག་
ཅན་གཟི་བརྗོད་འབར། །དབུ་ལ་གཙུག་ཏོར་ཞབས་ལ་འཁོར་ལོ་སོགས། །མཚན་བཟང་སོ་གཉིས་དཔེ་
AUTO
و الله الله



(၅၅၅၅၅၅
༄༅། ། བྱད་བརྒྱད་ཅུས་སྤྲས། །ཞལ་གཅིག་ཕྱག་གཉིས་མཉམ་བཞག་ལྷུང་བཟེད་འཛིན། །ཆོས་
གོས་རྣམ་གསུམ་གསོལ་ཞིང་སྐྱིལ་ཀྲུང་གིས། །པདྨ་སྟོང་ལྡན་ཟླ་བའི་གདན་སྟེང་དུ། །བྱང་ཆུབ་ཤིང་ལ་སྐུ་
རྒྱབ་བརྟེན་མཛད་དེ། །ཐུགས་རྗེའི་སྤྱན་གྱིས་རྒྱང་ནས་བདག་ལ་གཟིགས། །གཡས་སུ་བྱང་ཆུབ་སེམས་
དཔའ་སྤྱན་རས་གཟིགས། །སྐུ་མདོག་དཀར་པོ་ཕྱག་གཡོན་པད་དཀར་འཛིན། །གཡོན་དུ་བྱང་ཆུབ་
LJUJE
A0
يالالالالالالالالالالالالالالالالالالالالالالالالالالالالالالالالالا



(၅NNNNNNN၍ရှေ့ရှု၍ရှုရသော
عالی معتمد من ال
སེམས་དཔའ་མཐུ་ཆེན་ཐོབ། །སྔོན་པོ་རྡོ་རྗེས་མཚན་པའི་པདྨ་གཡོན། །གཡས་གཉིས་སྐྱབས་སྦྱིན་ཕྱག་
རྒྱ་བདག་ལ་བསྟན། །གཅོ་བོ་གསུམ་པོ་རི་རྒྱལ་ལྷུན་པོ་བཞིན།།ལྷང་ངེ་ལྷན་ནེ་ལྷམ་མེར་བཞུགས་པའི་
འཁོར། །བྱང་ཆུབ་སེམས་དཔའི་དགེ་སློང་བྱེ་བ་འབུམ། །ཀུན་ཀྱང་གསེར་མདོག་མཚན་དང་དཔེ་བྱད་
བརྒྱན། །ཆོས་གོས་རྣམ་གསུམ་གསོལ་ཞིང་སེར་ལྟེམ་མེ། །མོས་གུས་ཕྱག་ལ་ཉེ་རིང་ཁྱད་མེད་ཕྱིར། །
یا علی ایمی جاها به
ام الامام



[[2A][ར][༌ 1][༤ ཆ)[༤)
*2[༤]
ལ
མ IN[༠༤)[མི༌[མfe
][ND[ཚ]fམ[
༄༅། །བདག་གིས་སྒོ་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོ། །ཆོས་སྐུ་སྣང་བ་མཐའ་ཡས་རིགས་ཀྱི་བདག །
ཕྱག་གཡས་འོད་ཟེར་ལས་སྤྲུལ་སྤྱན་རས་གཟིགས། །ཡང་སྤྲུལ་སྤྱན་རས་གཟིགས་དབང་བྱེ་བ་བརྒྱ། །
ཕྱག་གཡོན་འོད་ཟེར་ལས་སྤྲུལ་སྒྲོལ་མ་སྟེ། །ཡང་སྤྲུལ་སྒྲོལ་མ་བྱེ་བ་ཕྲག་བརྒྱ་འགྱེད། །ཐུགས་ཀྱི་འོད་
ཟེར་ལས་སྤྲུལ་པདྨ་འབྱུང་། ཡང་སྤྲུལ་ཨུ་རྒྱན་བྱ་བ་ཕྲག་བརྒྱ་འགྱེད། །ཆོས་སྐུ་འོད་དཔག་མེད་ལ་ཕྱག་
صالح اله د
0
ح حامی



I[1]](
ཁམཁན༌༽[མཁ[༤)I-7 /1/
ས མ
། །e][མ
འཚལ་ལོ། །སངས་རྒྱས་སྤྱན་གྱིས་ཉིན་མཚན་དུས་དྲུག་ཏུ། །སེམས་ཅན་ཀུན་ལ་བརྩེ་བས་རྟག་ཏུ་
གཟིགས། །སེམས་ཅན་ཀུན་གྱི་ཡིད་ལ་གང་དྲན་པའི། །རྣམ་རྟོག་གང་འགྱུ་རྟག་ཏུ་ཐུགས་ཀྱིས་མཁྱེན། །
སེམས་ཅན་ཀུན་གྱིས་ངག་ཏུ་གང་སྨྲས་ཚིག རྟག་ཏུ་མ་འདྲེས་སོ་སོར་སྙན་ལ་གསན། །ཀུན་མཁྱེན་འོད་
དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་སྤང་མཚམས་མེད་བྱས་པ་མ་གཏོགས་པ། །ཁྱེད་ལ་དད་ཅིང་སྨོན་
معامیابی میں اسی لیاری از
الالالالالالالالالالالالالالالالحالا از الا الحال الحالات



امر من العمل
༡ག་
༄༅། །ལམ་བཏབ་ཚད་ཀུན། །བདེ་བ་ཅན་དེར་སྐྱེ་བའི་སྨོན་ལམ་འགྲུབ། །བར་དོར་བྱོན་ནས་ཞིང་དེར་
འདྲེན་པར་གསུངས། །འདྲེན་པ་འོད་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །ཁྱེད་ཀྱི་སྐུ་ཚེ་བསྐལ་བ་གྲངས་མེད་
དུ། །མྱ་ངན་མི་འདའ་ད་ལྟ་མངོན་སུམ་བཞུགས། །ཁྱེད་ལ་རྩེ་གཅིག་གུས་པས་གསོལ་བཏབ་ན། །ལས་
I ཀྱི་རྣམ་པར་སྨིན་པ་མ་གཏོགས་པའི། །ཚེ་ཟད་པ་ཡང་ལོ་བརྒྱ་ཐུབ་པ་དང༌། །དུས་མིན་འཆི་བ་མ་ལུས་
ལས་ ཀཀ
ཀཀཀཀཀཀྱ!
دار الامن العاجل
اقامه ازمی



]
]]]
]17
དམན་མཆོ
པ་པm
ཕམ་
བཟློག་པར་གསུངས། །མགོན་པོ་ཚེ་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ།།སྟོང་གསུམ་འཇིག་རྟེན་རབ་འབྱམས་
གྲངས་མེད་པ། །རིན་ཆེན་གྱིས་བཀང་སྦྱིན་པ་བྱིན་པ་བས། །འོད་དཔག་མེད་པའི་མཚན་དང་བདེ་བ་
ཅན། །ཐོས་ནས་དད་པས་ཐལ་མོ་སྦྱར་བྱས་ན། །དེ་ནི་དེ་བས་བསོད་ནམས་ཆེ་བར་གསུངས། །དེ་ཕྱིར་
འོད་དཔག་མེད་ལ་གུས་ཕྱག་འཚལ། །གང་ཞིག་འོད་དཔག་མེད་པའི་མཚན་ཐོས་ནས། །ཁ་ཞེ་མེད་པར་
تاوان دانه اجتماع
مجال المال و اموال
والبرامج الحال وال
المال العالم الجوال
المجال



د الله المال المال المال را
ནམཁཆེམ། །ཁམས།
༄༅། །སྙིང་ཁོང་རུས་པའི་གཏིང་། །ལན་གཅིག་ཙམ་ཞིག་དད་པ་སྐྱེས་པ་ན། །དེ་ནི་བྱང་ཆུབ་ལམ་ལས་
ཕྱིར་མི་ལྡོག །མགོན་པོ་འོད་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་འོད་དཔག་མེད་པའི་མཚན་
ཐོས་ནས། །དེ་ནི་བྱང་ཆུབ་སྙིང་པོ་མ་ཐོབ་བར། །བུད་མེད་མི་སྐྱེ་རིགས་ནི་བཟང་པོར་སྐྱེ། །ཚེ་རབས་
ཀུན་ཏུ་ཚུལ་ཁྲིམས་རྣམ་དག་འགྱུར། །བདེ་གཤེགས་འོད་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །བདག་གི་ལུས་
༡09
المالي اربد الجا الى العمال



് ജിത്തിത്തിത്തിത്തിത്തിരിവള്ളിക്കുത്തിത്തിര
དང་ལོངས་སྤྱོད་དགེ་རྩར་བཅས། །དངོས་སུ་འབྱོར་པའི་མཆོད་པ་ཅི་མཆིས་པ། །ཡིད་སྤྲུལ་བཀྲ་ཤིས་
རྫས་རྟགས་རིན་ཆེན་བདུན། །གདོད་ནས་གྲུབ་པ་སྟོང་གསུམ་འཇིག་རྟེན་གྱི། །གླིང་བཞི་རི་རབ་ཉི་ཟླ་་བྱེ་
བ་བརྒྱ། །ལྷ་ཀླུ་མི་ཡི་ལོངས་སྤྱོད་ཐམས་ཅད་ཀུན། །བློ་ཡིས་བླངས་ཏེ་འོད་དཔག་མེད་ལ་འབུལ། །
བདག་ལ་ཕན་ཕྱིར་ཐུགས་རྗེའི་སྟོབས་ཀྱིས་བཞེས། །ཕ་མས་ཐོག་དྲངས་བདག་སོགས་འགྲོ་ཀུན་གྱི། །
ནམསམས་ནས་ཁམ་ཞུསཞུས།]p/]]ཞུJསg9A7e9]ས།



2]]]]lfill21[&]
II མ]/?
I
DII༽[མརབ་
Lཀུག
༄༅། །ཐོག་མ་མེད་པའི་དུས་ནས་ད་ལྟའི་བར། །སྲོག་གཅོད་མ་བྱིན་ལེན་དང་མི་ཚངས་སྤྱོད། །ལུས་ཀྱི་
མི་དགེ་གསུམ་པོ་མཐོལ་ལོ་བཤགས། །རྫུན་དང་ཕྲ་མ་ཚིག་རྩུབ་ངག་འཆལ་བ། །ངག་གི་མི་དགེ་བཞི་པོ་
མཐོལ་ལོ་བཤགས། །བརྣབ་སེམས་གནོད་སེམས་ལོག་པར་ལྟ་བ་སྟེ། །ཡིད་ཀྱི་མི་དགེ་གསུམ་པོ་མཐོལ་
ལོ་བཤགས། །ཕ་མ་སློབ་དཔོན་དགྲ་བཅོམ་བསད་པ་དང་། །རྒྱལ་བའི་སྐུ་ལ་ངན་སེམས་སྐྱེས་པ་དང༌། །
1 II_
الا المجال
اله
و الدار اال هدانا الله ولا
الحلال والحكايا الجلال و الجهاز الحاد



ལ
محال
ས།
། ། །ཁམཁ །། ། །
མཚམས་མེད་ལྔ་ཡི་ལས་བསགས་མཐོལ་ལོ་བཤགས། །དགེ་སློང་དགེ་ཚུལ་བསད་དང་བཙུན་མ་ཕབ། །
སྐུ་གཟུགས་མཆོད་རྟེན་ལྷ་ཁང་བཤིགས་ལ་སོགས། །ཉེ་བའི་མཚམས་མེད་སྡིག་བྱས་མཐོལ་ལོ་བཤགས།
དཀོན་མཆོག་ལྷ་ཁང་གསུང་རབ་རྟེན་གསུམ་སོགས། །དཔང་ཞེས་ཚད་བཙུགས་མནའ་ཟོས་ལ་སོགས་པ།
ཆོས་སྤངས་ལས་ངན་བསགས་པ་མཐོལ་ལོ་བཤགས།།ཁམས་གསུམ་སེམས་ཅན་བསད་ལས་སྡིག་ཆེ་བ།།
الحالا حال
المنار
པ་ཞེས
الاعمال
ter



]མ། ༽ལ ས །ཁ]ལམ)ལ།ལམ་ས ] ]ཁམ]
༄༅། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་སྐུར་པ་བཏབ། །དོན་མེད་སྡིག་ཆེན་བསགས་པ་མཐོལ་ལོ་
བཤགས། །དགེ་བའི་ཕན་ཡོན་སྡིག་པའི་ཉེས་དམིགས་དང་། །དམྱལ་བའི་སྡུག་བསྔལ་ཚེ་ཚད་ལ་སོགས་
པ། །ཐོས་ཀྱང་མི་བདེན་བཤད་ཚོད་ཡིན་བསམ་པ། །མཚམས་མེད་ལྔ་བས་ཐུ་བའི་ལས་ངན་པ། །ཐར་
I མེད་ལས་ངན་བསགས་པ་མཐོལ་ལོ་བཤགས། །ཕམ་པ་བཞི་དང་ལྷག་མ་བཅུ་གསུམ་དང། །སྤང་ལྟུང་
ཀ་
لالالالالالالالالالا
احمد اما از بالالالالالالالالالالالالالالالالالالالالالالالالالالالا



སྐྱེས། ། ། །།།།
། །། །།། །།
སོར་བཤགས་ཉེས་བྱས་སྡེ་ཚན་ལྔ། །སོ་ཐར་ཚུལ་ཁྲིམས་འཆལ་བ་མཐོལ་ལོ་བཤགས། །ནག་པོའི་ཆོས་
བཞི་ལྟུང་བ་ལྔ་ལྔ་བརྒྱད། །བྱང་སེམས་བསླབ་པ་ཉམས་པ་མཐོལ་ལོ་བཤགས། །རྩ་ལྟུང་བཅུ་བཞི་ཡན་
ལག་སྦོམ་པོ་བརྒྱད། །གསང་སྔགས་དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ་བཤགས། །སྡོམ་པ་མ་ཞུས་མི་དགེའི་
ལས་བྱས་པ། །མི་ཚངས་སྤྱོད་དང་ཆང་འཐུང་ལ་སོགས་པ། །རང་བཞིན་ཁ་ན་མ་ཐོའི་སྡིག་པ་སྟེ། །
من العلاج المر
الالو الو الو الو الو الجلال و الهلال والے جانے والعالمال من اول



လ၅ )
သ၍)
༄༅། །སྡིག་པ་སྡིག་ཏུ་མ་ཤེས་མཐོལ་ལོ་བཤགས། །སྐྱབས་སྡོམ་དབང་བསྐུར་ལ་སོགས་ཐོབ་ན་ཡང་།།
དེ་ཡི་སྡོམ་པ་དམ་ཚིག་བསྲུང་མ་ཤེས། །བཅས་པའི་ལྟུང་བ་ཕོག་པ་མཐོལ་ལོ་བཤགས། །འགྱོད་པ་མེད་
ན་བཤགས་པས་མི་འདག་པས། །སྔར་བྱས་སྡིག་པ་ཁོང་དུ་དུག་སོང་ལྟར། །ངོ་ཚ་འཇིགས་སྐྲག་འགྱོད་པ་
ཆེན་པོས་བཤགས། །ཕྱིན་ཆད་སྡོམ་སེམས་མེད་ན་མི་འདག་པས། །ཕྱིན་ཆད་སྲོག་ལ་བབས་ཀྱང་མི་
དད
الا
- العاب المحال الجلال و
الحال بالا - جمال
ل حالى الاله اال هو
ا



།
مد في المنام
མ།།།།།།།།ཚེ་ན།ཁམསལ་མཁ ས།།མ་མ། །བསམ།།
དགེའི་ལས། །ད་ནས་མི་བགྱིད་སེམས་ལ་དམ་བཅའ་བཟུང་། །བདེ་བཤེགས་འོད་དཔག་མེད་པ་སྲས་
བཅས་ཀྱིས།།བདག་རྒྱུད་ཡོངས་སུ་དག་པར་བྱིན་གྱིས་རློབས། །གཞན་གྱིས་དགེ་བ་བྱེད་པ་ཐོས་པའི་ཚེ།།
དེ་ལ་ཕྲག་དོག་མི་དགེའི་སེམས་སྤངས་ནས། །སྙིང་ནས་དགའ་བས་རྗེས་སུ་ཡི་རང་ན། །དེ་ཡི་བསོད་
ནམས་མཉམ་དུ་ཐོབ་པར་གསུངས། །དེ་ཕྱིར་འཕགས་པ་རྣམས་དང་སོ་སྐྱེ་ཡིས། །དགེ་བ་གང་བསྒྲུབ་
མང་
عالم الح
حال الحلال والد الدار الجلال والا جانے والے اس المال المدار



མཁས)སམ།)མསམསམ07ར༽༤) ཁ༽མ0]མleམg/
༄༅། །ཀུན་ལ་ཡི་རང་ངོ༌། །བླ་མེད་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ནས། །འགྲོ་དོན་རྒྱ་ཆེན་མཛད་ལ་
ཡི་རང་ངོ༌། །མི་དགེ་བཅུ་པོ་སྤངས་པ་དགེ་བ་བཅུ། །གཞན་གྱི་སྲོག་བསྐྱབ་སྦྱིན་པ་གཏོང་བ་དང་། །སྡོམ་
པ་སྲུང་ཞིང་བདེན་པར་སྨྲ་བ་དང༌། །འཁོན་པ་སྡུམ་དང་ཞི་དུལ་དྲང་པོར་སྨྲ། །དོན་དང་ལྡན་པའི་གཏམ་
བརྗོད་འདོད་པ་ཆུང་། །བྱམས་དང་སྙིང་རྗེ་སྒོམ་ཞིང་ཆོས་ལ་སྤྱོད། །དགེ་བ་དེ་རྣམས་ཀུན་ལ་ཡི་རང་ངོ༌།།
ནགསུམ་



الالالالالالالالحالات الحالي الحال والد الحمد الصالح الاح مد الصالح المجال المال
ཕྱོགས་བཅུའི་འཇིག་རྟེན་ རབ་འབྱམས་ཐམས་ཅད་ན། །རྫོགས་ སངས་རྒྱས་ནས་ རིང་ པོར་ མ་ ལོན་
པ། །དེ་དག་རྣམས་ལ་ཆོས་ཀྱི་འཁོར་ལོ་ནི། །རྒྱ་ཆེན་མྱུར་དུ་བསྐོར་བར་བདག་གིས་བསྐུལ། །མངོན་
ཤེས་ཐུགས་ཀྱིས་དེ་དོན་མཁྱེན་པར་གསོལ། །སངས་རྒྱས་བྱང་སེམས་བསྟན་འཛིན་དགེ་བའི་བཤེས། །
མྱ་ངན་འདའ་བར་བཞེད་ཀུན་དེ་དག་ལ། །མྱ་ངན་མི་འདའ་བཞུགས་པར་གསོལ་བ་འདེབས། །འདིས་
མ། མམ།



DirསམDIམDtND
Amllenie_m@1&l
/༠༤)
°༤]=5]ཅ/entINIG
ادوار
محمد عمار العالم
༄༅། །མཚོན་བདག་གི་དུས་གསུམ་དགེ་བ་རྣམས། །འགྲོ་བ་སེམས་ཅན་ཀུན་གྱི་དོན་དུ་བསྔོ། །ཀུན་ཀྱང་
བླ་མེད་བྱང་ཆུབ་མྱུར་ཐོབ་ནས། །ཁམས་གསུམ་འཁོར་བ་དོང་ནས་སྤྲུགས་གྱུར་ཅིག །དེ་ཡི་དགེ་བ་
བདག་ལ་མྱུར་སྨིན་ནས། །ཚེ་འདིར་དུས་མིན་འཆི་བ་བཅོ་བརྒྱད་ཞི། །ནད་མེད་ལང་ཚོ་རྒྱས་པའི་ལུས་
[| སྟོབས་ལྡན། །དཔལ་འབྱོར་འཛད་མེད་དབྱར་གྱི་གདྨ་ལྟར། །བདུད་དགྲའི་འཚེ་བ་མེད་ཅིང་དམ་ཆོས་



می میرمی
སྤྱོད། །བསམ་པའི་དོན་ཀུན་ཆོས་ལྡན་ཡིད་བཞིན་འགྲུབ། །བསྟན་དང་འགྲོ་ལ་ཕན་ཐོགས་རྒྱ་ཆེན་
འགྲུབ། །མི་ལུས་དོན་དང་ལྡན་པ་འགྲུབ་པར་ཤོག །བདག་དང་བདག་ལ་འབྲེལ་ཐོགས་ཀུན། །འདི་ནས་
1| ཚེ་འཕོས་གྱུར་མ་ཐག །སྤྲུལ་པའི་སངས་རྒྱས་འོད་དཔག་མེད། །དགེ་སློང་དགེ་འདུན་འཁོར་གྱིས་བསྐོར།
མདུན་དུ་མཐོན་སུམ་འབྱོན་པར་ཤོག །དེ་མཐོང་ཡིད་དགའ་སྣང་བ་སྐྱིད། །ཤི་བའི་སྡུག་བསྔལ་མེད་པར་
این
གས



من التجارة
اما العالمی الم المال من الما
ଆସ୩୩- - -
୩୦-- ୩ -- - - --
༄༅། །ཤོག །བྱང་ཆུབ་སེམས་དཔའ་མཆེད་བརྒྱད་ནི། །རྫུ་འཕྲུལ་སྟོབས་ཀྱིས་ནམ་མཁར་བྱོན། །བདེ་
བ་ཅན་དུ་འགྲོ་བ་ཡི། །ལམ་སྟོན་ལམ་སྣ་འདྲེན་པར་ཤོག །ངན་སོང་སྡུག་བསྔལ་བཟོད་བླག་མེད། །ལྷ་
མིའི་བདེ་སྐྱིད་མི་རྟག་འགྱུར། །དེ་ལ་སྐྲག་སེམས་སྐྱེ་བར་ཤོག །ཐོག་མ་མེད་ནས་ད་ལྟའི་བར། །འཁོར་
བ་འདི་ན་ཡུན་རེ་རིང་། །དེ་ལ་སྐྱོ་བ་སྐྱེ་བར་ཤོག །མི་ནས་མི་རུ་སྐྱེ་ཆོག་ཀྱང༌། །སྐྱེ་རྒ་ན་འཆི་གྲངས་མེད་
العام
الاموال



ندارد رونالد ر
མཁས།རTཁན747རམ
ཁར་མ ][7]
མྱོང་། །དུས་ངན་སྙིགས་མར་བར་ཆད་མང་། །མི་དང་ལྷ་ཡི་བདེ་སྐྱིད་འདི། །དུག་དང་འདྲེས་པའི་ཟས་
བཞིན་དུ། །འདོད་པ་སྤུ་ཙམ་མེད་པར་ཤོག །ཉེ་དུ་ཟས་ནོར་མཐུན་གྲོགས་རྣམས། །མི་རྟག་སྒྱུ་མ་རྨི་ལམ་
བཞིན། །ཆགས་ཞེན་སྤུ་ཙམ་མེད་པར་ཤོག །ས་ཆ་ཡུལ་རིས་ཁང་ཁྱིམ་རྣམས། །རྨི་ལམ་ཡུལ་གྱི་ཁང་ཁྱིམ་
ལྟར། །བདེན་པར་མ་གྲུབ་ཤེས་པར་ཤོག །ཐར་མེད་འཁོར་བའི་རྒྱ་མཚོ་ནས། །ཉེས་ཆེན་བཙོན་ནས་
JULནJའtag.l:JIM )[[1]_JILབI
JIJI J
IJIlac JE!



വി
الاولى من المرات العالم
ഖിയിടിവിടവിലയിടിയിലായിരിക്കില്ല
༄༅། །ཐར་བ་བཞིན། །བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་སུ། །ཕྱི་ལྟས་མེད་པར་འབྲོས་བར་ཤོག །ཆགས་ཞེན་
འཁྲི་བ་ཀུན་བཅད་ནས། །བྱ་རྒོད་ནི་ནས་ཐར་བ་བཞིན། །ནུབ་ཀྱི་ཕྱོགས་ཀྱི་ནམ་མཁའ་ལ། །འཇིག་རྟེན་
ཁམས་ནི་གྲངས་མེད་པ། །སྐད་ཅིག་ཡུད་ལ་བགྲོད་བྱས་ནས། །བདེ་བ་ཅན་དུ་ཕྱིན་པར་ཤོག །དེ་རུ་
སངས་རྒྱས་འོད་དཔག་མེད། །མངོན་སུམ་བཞུགས་པའི་ཞལ་མཐོང་ནས། །སྒྲིབ་པ་ཐམས་ཅད་དག་པར་



ཤོག །སྐྱེ་གནས་བཞི་ཡི་མཆོག་གྱུར་པ། །མེ་ཏོག་པདྨའི་སྙིང་བོ་ལ། །བརྫུས་ཏེ་སྐྱེ་བ་ལེན་པར་ཤོག །
སྐད་ཅིག་ཉིད་ལ་ལུས་རྫོགས་ནས། །མཚན་དཔེ་ལྡན་པའི་ལུས་ཐོབ་ཤོག །མི་སྐྱེ་དོགས་པའི་ཐེ་ཚོམ་
གྱིས། །ལོ་གྲངས་ལྔ་བརྒྱའི་བར་དག་ཏུ། །ནང་དེར་བདེ་སྐྱིད་ལོངས་སྤྱོད་ལྡན། །སངས་རྒྱས་གསུང་ནི་
ཐོས་ན་ཡང། །མེ་ཏོག་ཁ་ནི་མ་བྱེ་བས། །སངས་རྒྱས་ཞལ་མཇལ་ཕྱི་བའི་སྐྱོན། །དེ་འདྲ་བདག་ལ་མི་
الهدا
المال
الازما لها . ق ال بها إلا المال
|



النادي
الحوار
1
མ
ཁ ས
] ཀུར ] : ] ]]]
༄༅། །འབྱུང་ཤོག །སྐྱེས་མ་ཐག་ཏུ་མེ་ཏོག་ཕྱེ། །འོད་དཔག་མེད་པའི་ཞལ་མཐོང་ཤོག །བསོད་ནམས་
སྟོབས་དང་རྫུ་འཕྲུལ་གྱིས། །ལག་པའི་མཐིལ་ནས་མཆོད་པའི་སྤྲིན། །བསམ་མི་ཁྱབ་པར་སྤྲོས་བྱས་ནས།
སངས་རྒྱས་འཁོར་བཅས་མཆོད་པར་ཤོག །དེ་ཚེ་དེ་བཞིན་གཤེགས་པ་དེས། །ཕྱག་གཡས་བརྐྱང་ནས་
མགོ་ལ་བཞག །བྱང་ཆུབ་ལུང་བསྟན་ཐོབ་པར་ཤོག །ཟབ་དང་རྒྱ་ཆེའི་ཆོས་ཐོས་ནས། །རང་རྒྱུད་སྨིན་
༡.o].wT]]ཁ2]]]]]ཞག་ཞག་]༡2=1]ཀུ་ཁག་ཁག་ས།
الزهد
والمحال



قالوا ان الامور الاب المدام
ཅིང་གྲོལ་བར་ཤོག །སྤྱན་རས་གཟིགས་དང་མཐུ་ཆེན་ཐོབ། །རྒྱལ་སྲས་ཐུ་བོ་རྣམ་གཉིས་ཀྱིས། །བྱིན་
གྱིས་རླབས་ཤིང་རྗེས་བཟུང་ཤོག །ཉིན་རེ་བཞིན་དུ་ཕྱོགས་བཅུ་ཡི། །སངས་རྒྱས་བྱང་སེམས་དཔག་མེད་
པ། །འོད་དཔག་མེད་པ་མཆོད་པ་དང༌། །ཞིང་དེར་བལྟ་ཕྱིར་འབྱོན་པའི་ཚེ། །དེ་དག་ཀུན་ལ་བསྙེན་
[[བཀུར་ཞིང་། །ཆོས་ཀྱི་བདུད་རྩི་ཐོབ་པར་ཤོག །རྫུ་འཕྲུལ་ཐོགས་པ་མེད་པ་ཡིས། །མངོན་དགའི་ཞིང་
امم الاول الاعمال
ا ما الحال مع المال و ا ا ا ا ا ا ا ا ا ا اا حاال اللواء الدوار



ལ།།
ཁ ilསྐྱ]མསྒྱུl།
མ
རlཁམlili-jlge!
༄༅། །དང་དཔལ་ལྡན་ཞིང༌། །ལས་རབ་རྫོགས་དང་སྟུག་པོ་བཀོད། །སྔ་དྲོ་དེ་དག་རྣམས་སུ་འགྲོ། མི་
བསྐྱོད་རིན་འབྱུང་དོན་ཡོད་གྲུབ། །རྣམ་སྣང་ལ་སོགས་སངས་རྒྱས་ལ། །དབང་དང་བྱིན་རླབས་སྡོམ་པ་ཞུ།
།མཆོད་པ་དུ་མས་མཆོད་བྱས་ནས། །དགོང་མོ་བདེ་བ་ཅན་ཉིད་དུ། །དཀའ་ཚེགས་མེད་པར་སླེབས་པར་
ཤོག །ཕོ་ཊ་ལ་དང་ལྕང་ལོ་ཅན། །རྔ་ཡབ་གླིང་དང་ཨོ་རྒྱན་ཡུལ། །སྤྲུལ་སྐུའི་ཞིང་ཁམས་བྱེ་བ་བརྒྱར། །



[
|
اياد الجامد المالد الوال
སྤྱན་རས་གཟིགས་དང་སྒྲོལ་མ་དང༌། །ཕྱག་རྡོར་པད་འབྱུང་བྱེ་བ་བརྒྱ། །མཇལ་ཞིང་མཆོད་པ་རྒྱ་མཚོས་
མཆོད། །དབང་དང་གདམས་ངག་ཟབ་མོ་ཞུ། །མྱུར་དུ་རང་གནས་བདེ་ཆེན་ཞིང་། །ཐོགས་པ་མེད་པར་
ཕྱིན་པར་ཤོག །ཤུལ་གྱི་ཉེ་དུ་གྲྭ་སློབ་སོགས། །ལྷ་ཡི་མིག་གིས་གསལ་བར་མཐོང་། །སྲུང་སྐྱོབ་བྱིན་གྱིས་
རློབས་བྱེད་ཅིང་། །འཆི་དུས་ཞིང་དེར་ཁྲིད་པར་ཤོག །བསྐལ་བཟང་འདི་ཡི་བསྐལ་བའི་ཡུན། །བདེ་བ་
[ཆ|ཁག་དུ་གསལ། །མཁས་༼ཆག།[ཆག།[ ཆག་ཆགས་དྲུག | ཆང་མ། ག་སྤྱི་ཁང་། །མ་
༔
I
J/ac.
I



[4]A
[[
h
ཁ1 ][ ར] མ
།། ཁང] ཁ།། ཁ༌ཁ །ཁ1]]]།
༄༅། །ཅན་གྱི་ཞག་གཅིག་སྟེ། །བསྐལ་པ་གྲངས་མེད་འཆི་བ་མེད། །རྟག་ཏུ་ཞིང་དེར་འཛིན་པར་ཤོག །
བྱམས་པ་ནས་བཟུང་མོས་པའི་བར། །བསྐལ་བཟང་འདི་ཡི་སངས་རྒྱས་རྣམས། །འཇིག་རྟེན་འདི་ན་ནམ་
འབྱོན་ཚེ། །རྫུ་འཕྲུལ་སྟོབས་ཀྱིས་འདིར་འོངས་ནས། །སངས་རྒྱས་མཆོད་ཅིང་དམ་ཆོས་ཉན། །སླར་ཡང་
བདེ་ཆེན་ཞིང་ཁམས་སུ། །ཐོགས་པ་མེད་པར་འགྲོ་བར་ཤོག སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག།
གLE!ས།eau ge sgezepteppu7 #19]
8]
[



བརྒྱད་ཅུ་རྩ་གཅིག་སངས་རྒྱས་ཞིང་ཀུན་གྱི། །ཡོན་ཏན་བཀོད་པ་ཐམས་ཅད་གཅིག་བསྡོམས་པ། །ཞིང་
ཁམས་ཀུན་ལས་ཁྱད་འཕགས་བླ་ན་མེད། །བདེ་བ་ཅན་གྱི་ཞིང་དེར་སྐྱེ་བར་ཤོག །རིན་ཆེན་ས་གཞི་ཁོད་
སྙོམས་ལག་མཐིལ་ལྟར། །ཡངས་ཤིང་རྒྱ་ཆེ་གསལ་ཞིང་འོད་ཟེར་འབར། །མནན་ན་ནེམ་ཞིང་བཏེགས་
ན་སྤར་བྱེད་པ། །བདེ་འཇམ་ཡངས་པའི་ཞིང་དེར་སྐྱེ་བར་ཤོག །རིན་ཆེན་དུ་མ་ལས་གྲུབ་དཔག་བསམ་



མཁས་མཁས་ཀྱི་མི༌ཚེ།།
༄༅། །ཤིང་། །ལོ་མ་དར་ཟབ་འབྲས་བུ་རིན་ཆེན་བརྒྱན། །དེ་སྟེང་སྤྲུལ་པའི་བྱ་ཚོགས་སྐད་སྙན་སྒྲས། །
ཟབ་དང་རྒྱ་ཆེའི་ཆོས་ཀྱི་སྒྲ་རྣམས་སྒྲོགས། །ངོ་མཚར་ཆེན་པོའི་ཞིང་དེར་སྐྱེ་བར་ཤོག །སྤོས་ཆུའི་ཆུ་ཀླུང་
ཡན་ལག་བརྒྱད་ལྡན་མང་། །དེ་བཞིན་བདུད་རྩིའི་ཁྲུས་ཀྱི་རྫིང་བུ་རྣམས། །རིན་ཆེན་སྣ་བདུན་ཐེམ་སྐས་
ཕ་གུས་བསྐོར། །མེ་ཏོག་པདྨ་དྲི་ཞིམ་འབྲས་བུ་ལྡན། །པདྨའི་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོ། །འོད་ཟེར་
གས། |:ཀ[1:11:11 21 12 1:|:ཀ་ས1ཀ!1 111 11:
ادارة الا ويدا الدادا



རྩེ་ལ་སྤྲུལ་པའི་སངས་རྒྱས་བརྒྱན། །ཡ་མཚན་ཆེན་པོའི་ཞིང་དེར་སྐྱེ་བར་ཤོག །མི་ཁོམ་བརྒྱད་དང་ངན་
སོང་སྒྲ་མི་གྲགས། །ཉོན་མོངས་དུག་ལྔ་དུག་གསུམ་ནད་དང་གདོན། །དགྲ་དང་དབུལ་ཕོངས་འཐབ་རྩོད་
ལ་སོགས་པ། །སྡུག་བསྔལ་ཐམས་ཅད་ཞིང་དེར་ཐོས་མ་མྱོང་། །བདེ་བ་ཆེན་པོའི་ཞིང་དེར་སྐྱེ་བར་ཤོག །
བུད་མེད་མེད་ཅིང་མངལ་ནས་སྐྱེ་བ་མེད། །ཀུན་ཀྱང་་མེ་ཏོག་པདྨའི་སྦུབས་ནས་འཁྲུངས། །ཐམས་ཅད་



འབབ
ཁམས་སམ། མ|ཙམཁ1]མཁ| ཁཁཁར
༄༅། །སྐུ་ལུས་ཁྱད་མེད་གསེར་གྱི་མདོག །དབུ་ལ་གཙུག་ཏོར་ལ་སོགས་མཚན་དཔེས་བརྒྱན། །མངོན་
ཤེས་ལྔ་དང་སྤྱན་ལྔ་ཀུན་ལ་མངའ། །ཡོན་ཏན་དཔག་མེད་ཞིང་དེར་སྐྱེ་བར་ཤོག །རང་བྱུང་རིན་ཆེན་སྣ་
ཚོགས་གཞལ་ཡས་ཁང་། །ཅི་འདོད་ལོངས་སྤྱོད་ཡིད་ལ་དྲན་པས་འབྱུང༌། རྩོལ་སྒྲུབ་མི་དགོས་དགོས་
འདོད་ལྷུན་གྱིས་གྲུབ། །ང་ཁྱོད་མེད་ཅིང་བདག་ཏུ་འཛིན་པ་མེད། །གང་འདོད་མཆོད་སྤྲིན་ལག་པའི་
ਲਾਲਚ
ਨਾਲ
ས



མཐིལ་ནས་འབྱུང་། །ཐམས་ཅད་བླ་མེད་ཐེག་ཆེན་ཆོས་ལ་སྤྱོད། །བདེ་སྐྱིད་ཀུན་འབྱུང་ཞིང་དེར་སྐྱེ་བར་
ཤོག །དྲི་ཞིམ་རླུང་གིས་མེ་ཏོག་ཆར་ཆེན་འབེབས། །ཤིང་དང་ཆུ་ཀླུང་པདྨོ་ཐམས་ཅད་ལས། །ཡིད་དུ་འོང་
བའི་གཟུགས་སྒྲ་དྲི་རོ་རེག །ལོངས་སྤྱོད་མཆོད་པའི་སྤྲིན་ཕུང་རྟག་ཏུ་འབྱུང༌། །བུད་མེད་མེད་ཀྱང་སྤྲུལ་
པའི་ལྷ་མོའི་ཚོགས། །མཆོད་པའི་ལྷ་མོ་དུ་མས་རྟག་ཏུ་མཆོད། །འདུག་པར་འདོད་ཚེ་རིན་ཆེན་གཞལ་
العام الماء مع المعالم المد



༄༅། །ཡས་ཁང་། །ཉལ་བར་འདོད་ཚེ་རིན་ཆེན་ཁྲི་བཟང་སྟེང་། །དར་ཟབ་དུ་མའི་མལ་སྟན་སྔས་དང་
བཅས། །བྱ་དང་ལྗོན་ཤིང་ཆུ་ཀླུང་རོལ་མོ་སོགས། །ཐོས་པར་འདོད་ཚེ་སྙན་པའི་ཆོས་སྒྲ་སྒྲོགས། །མི་
འདོད་ཚེ་ན་རྣ་བར་སྒྲ་མི་གྲགས། །བདུད་རྩིའི་རྫིང་བུ་ཆུ་ཀླུང་དེ་རྣམས་ཀྱང༌། །དྲོ་གྲང་གང་འདོད་དེ་ལ་དེ་
ལྟར་འབྱུང༌། །ཡིད་བཞིན་འགྲུབ་པའི་ཞིང་དེར་སྐྱེ་བར་ཤོག །ཞིང་དེར་རྫོགས་པའི་སངས་རྒྱས་འོད་
༡ ཀུpe། [
༡ ༡] [༡] [2] pel]=གpཁ་ཁ། ! ག །



ال المد السالم الا اما الامام
8](མ)ར།(མང་ན།[/e)།(མ)།(ཆེ)[མཁ[༤][ལ]མ)[མ][མཆ]མཁས]ས།) (ཆེ)[མཁར(མེད།
[དཔག་མེད། །བསྐལ་པ་གྲངས་མེད་མྱ་ངན་མི་འདའ་བཞུགས། །དེ་སྲིད་དེ་ཡི་ཞབས་འབྲིང་བྱེད་པར་ཤོག
ནམ་ཞིག་འོད་དཔག་མེད་དེ་ཞི་བར་གཤེགས། །བསྐལ་པ་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད། །གཉིས་ཀྱི་བར་དུ་
བསྟན་པ་གནས་པའི་ཚེ། །རྒྱལ་ཚབ་སྤྱན་རས་གཟིགས་དང་མི་འབྲལ་ཞིང༌། །དེ་ཡི་ཡུན་ལ་དམ་ཆོས་
Iའཛིན་པར་ཤོག །སྲོད་ལ་དམ་ཆོས་ནུབ་པའི་ཐོ་རངས་ལ། །སྤྱན་རས་གཟིགས་དེ་མངོན་པར་སངས་
ان احاولوا من العالوا
JJ/
ا
لا
ح
المال العام المال العالم
|--د ار
اوال



الى الان الى المال العالم
മിളിത്തിരയിലെത്തിയ വിത്തിറക്കിയിട
༄༅། །རྒྱས་ནས། །སངས་རྒྱས་འོད་ཟེར་ཀུན་ནས་འཕགས་པ་ཡི། །དཔལ་བརྩེགས་རྒྱལ་པོ་ཞེས་བྱར་
གྱུར་པའི་ཚེ། །ཞལ་ཏ་མཆོད་ཅིང་དམ་ཆོས་ཉན་པར་ཤོག །སྐུ་ཚེ་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་ནི། །འབུམ་
ཕྲག་དྲུག་ཅུ་རྩ་དྲུག་བཞུགས་པའི་ཚེ། །རྟག་ཏུ་ཞབས་འབྲིང་བསྙེན་བཀུར་བྱེད་པ་དང༌། །མི་བརྗེད་
གཟུངས་ཀྱིས་དམ་ཆོས་འཛིན་པར་ཤོག །མྱ་ངན་འདས་ནས་དེ་ཡི་བསྟན་པ་ནི། །བསྐལ་པ་དུང་ཕྱུར་དྲུག་
عالمان های بیمه ای
والمحال العالم
لا اله الا
هو الحال الا الا المجال الرجال والوداد



IRDI(སམD[པ་]RS༽[7D/II ཚD°ཁ༽I | མི]
ILDIམO[I]པོ་མམས][ མOD
امال
དང་བྱེ་བ་ཕྲག །འབུམ་ཕྲག་གསུམ་གནས་དེ་ཚེ་ཆོས་འཛིན་ཅིང་། །མཐུ་ཆེན་ཐོབ་དང་རྟག་ཏུ་མི་འབྲལ་
ཤོག །དེ་ནས་མཐུ་ཆེན་ཐོབ་དེ་སངས་རྒྱས་ནས། །དེ་བཞིན་གཤེགས་པ་རབ་ཏུ་བརྟན་པ་ནི། །ཡོན་ཏན་
ནོར་བུ་བརྩེགས་པའི་རྒྱལ་པོར་གྱུར། །སྐུ་ཚེ་བསྟན་པ་སྤྱན་རས་གཟིགས་དང་མཉམ། །སངས་རྒྱས་དེ་ཡི་
རྟག་ཏུ་ཞབས་འབྲིང་བྱེད་། །མཆོད་པས་མཆོད་ཅིང་དམ་ཆོས་ཀུན་འཛིན་ཤོག །དེ་ནས་བདག་གི་ཚེ་དེ་
ماهواره ها
می
المواد
الالحال من المال
لالالالالالالالالالالالالا حالا حالا حالا هو الحال



حاليا المجال
༄༅། །བརྗེས་མ་ཐག །ཞིང་ཁམས་དེའམ་དག་པའི་ཞིང་གཞན་དུ། །བླ་མེད་རྫོགས་པའི་སངས་རྒྱས་
ཐོབ་པར་ཤོག །རྫོགས་སངས་རྒྱས་ནས་ཚེ་དཔག་མེད་པ་ལྟར། །མཚན་ཐོས་ཙམ་གྱིས་འགྲོ་ཀུན་སྨིན་
ཅིང་གྲོལ། །སྤྲུལ་པ་གྲངས་མེད་འགྲོ་བ་འདྲེན་པ་སོགས། །འབད་མེད་ལྷུན་གྲུབ་འགྲོ་དོན་དཔག་མེད་
ཤོག །དེ་བཞིན་གཤེགས་པའི་ཚེ་དང་བསོད་ནམས་དང་། །ཡོན་ཏན་ཡེ་ཤེས་གཟི་བརྗིད་ཚད་མེད་པ། །
༡39



2]མ༽I
ཁམ]
༽[ལ]མི་
མ༽་༽[མ༽༼པ༽Of]DD[PRII
المال من الأموال من المال من الاحوال
ཆོས་སྐུ་སྣང་བ་མཐའ་ཡས་འོད་དཔག་མེད། །ཚེ་དང་ཡེ་ཤེས་དཔག་མེད་བཅོམ་ལྡན་འདས། །གང་ཞིག་
ཁྱོད་ཀྱི་མཚན་ནི་སུས་འཛིན་པ། །སྔོན་གྱི་ལས་ཀྱི་རྣམ་སྨིན་མ་གཏོགས་པ། །མེ་ཆུ་དུག་མཚོན་གནོད་
སྦྱིན་སྲིན་པོ་སོགས། །འཇིགས་པ་ཀུན་ལས་སྐྱོབ་པར་ཐུབ་པས་གསུངས། །བདག་ནི་ཁྱེད་ཀྱི་མཚན་
TI[འཛིན་ཕྱག་འཚལ་བས། །འཇིགས་དང་སྡུག་བསྔལ་ཀུན་ལས་བསྐྱབ་མཛད་གསོལ། །བཀྲ་ཤིས་ཕུན་
70
المعالم ا لى العمال
المال العالم المال والد الصالح المال محمد المازدا الحال
اس المال العالم المجال



[)
INཚོ་)[མ། འོ]ཞི་བ]
D°]I) ཡིསོ]Iམ་ °མ)
[《མོ་ཁོལོའི][i]མ༽[མ
ཚIཁས}༼ཁ༽ཁ༠༽པར)(བཅ]པས།༽[ #
༄༅། །སུམ་ཚོགས་པར་བྱིན་གྱིས་རློབས། །སངས་རྒྱས་སྐུ་གསུམ་བརྙེས་པའི་བྱིན་རླབས་དང་། །ཆོས་
ཉིད་མི་འགྱུར་བདེན་པའི་བྱིན་རླབས་དང༌། །དགེ་འདུན་མི་ཕྱེད་འདུན་པའི་བྱིན་རླབས་ཀྱིས། །ཇི་ལྟར་
སྨིན་ལམ་བཏབ་བཞིན་འགྲུབ་པར་ཤོག །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །ཏདྱ་ཐཱ། པཉྩནྡྲི་ཡ་ཨ་
ཝ་བོ་དྷ་ནི་སྭཱཧཱ། སྨོན་ལམ་འགྲུབ་པའི་གཟུངས་སོ། །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །ན་མོ་མཉྫ་ཤི་
علي الحال مع المحال یاد می
لالالالالالالالالالالالالالالالالالالالالالالالالالالار



၅၅၍ရေရေရေရေရေရေရှေ့ရှု၍
ام المحارم الام
ا لى المال والمعالمی ممال
ཡེ།ན་མཿསུ་ཤྲཱི་ཡེ། ན་མོ་ཨུཏྟ་མ་ཤྲཱི་ཡེ་སྭཱཧཱ། ཞེས་བརྗོད་ནས་ཕྱག་གསུམ་འཚལ་ན་འབུམ་ཐེར་དུ་འགྱུར་བར་གསུངས།
དེ་ནས་རབ་བརྒྱ་ཕྲག །འབྲིང་ཅི་ནུས། ཐ་མ་ཡང་ཕྱག་བདུན་ཡན་འཚལ། རབ་འདི་མ་ཆགས་པ། འབྲིང་ལོ་ཟླ་ཙམ་མ་ཆགས་པ།
ཐ་མ་ནམ་སྐབས་སུ་ཁ་ནུབ་ཏུ་འཁོར་ནས་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་ཡིད་ལ་དྲན་ཅིང་འོད་དཔག་མེད་ལ་ཐལ་མོ་སྦྱར་ཏེ་དད་པ་
རྩེ་གཅིག་གིས་བཏོན་ན། །ཚེ་འདིར་ཚེའི་བར་ཆད་སེལ། །ཕྱི་མ་བདེ་བ་ཅན་དུ་སྐྱེ་བར་ཐེ་ཚོམ་མེད་དོ། །འོད་མདོ་ཞིང་བཀོད་
مع المعارف العام
الحلال
لالالالالالالالالالالالالالالالالالالالالالالالالالالال



]ས་མ]ཁྲིམ[
][
1
)[
མI
[མI][སེམ[2]མ[ལ][ཁ་ས
[ཁ[
I
][ལ]མ[
8]
[ཁས][བས)
༄༅། །མདོ་དང་། པདྨ་དཀར་པོ་འཆི་མེད་རྔ་སྒྲ་སོགས་ཀྱི་དགོངས་པ་ཡིན།ཞེས་དགེ་སློང་རཱ་ག་ཨ་སྱས་སྦྱར་བས་འགྲོ་བ་
སེམས་ཅན་མང་པོ་བདེ་བ་ཅན་དུ་སྐྱེ་བའི་རྒྱུར་གྱུར་ཅིག །སརྦ་མངྒ་ལཾ། ཕྱོགས་དུས་རྒྱལ་བ་སྲས་བཅས་དགོངས༔
ཚོགས་གཉིས་རྫོགས་ལ་རྗེས་ཡི་རང་༔ བདག་གིས་དུས་གསུམ་དགེ་བསགས་པ༔ དཀོན་མཆོག་གསུམ་
ལ་མཆོད་པ་འབུལ༔ རྒྱལ་བའི་བསྟན་པ་འཕེལ་གྱུར་ཅིག༔ དགེ་བ་སེམས་ཅན་ཀུན་ལ་བསྔོ༔ འགྲོ་ཀུན་
ན། ཁ]ཚམས
མ
/[མglསeངག [ཚ]མཁས་



من المال
العامه مجمع
གས མིབ།།
སངས་རྒྱས་ཐོབ་གྱུར་ཅིག༔ དགེ་རྩ་ཐམས་ཅད་གཅིག་བསྡུས་ཏེ༔ བདག་གི་རྒྱུད་ལ་སྨིན་གྱུར་ཅིག སྒྲིབ་
གཉིས་དག་ནས་ཚོགས་རྫོགས་ཏེ༔ ཚེ་རིང་ནད་མེད་ཉམས་རྟོགས་འཕེལ༔ ཚེ་འདིར་ས་བཅུ་ནོན་གྱུར་
ཅིག ནམ་ཞིག་ཚེ་འཕོས་གྱུར་མ་ཐག༔ བདེ་བ་ཅན་དུ་སྐྱེ་གྱུར་ཅིག༔ སྐྱེས་ནས་པདྨའི་ཁ་བྱེ་སྟེ༔ ལུས་
རྟེན་དེ་ལ་སངས་རྒྱས་ཤོག༔ བྱང་ཆུབ་ཐོབ་ནས་ཇི་སྲིད་དུ༔ སྤྲུལ་པས་འགྲོ་བ་འདྲེན་པར་ཤོག༔ ས་མ་ཡ་
இதுதுதுதுதுதுதுதுதுதுதுதுதுதுதுதுதுதுதுதுதவனம்



والد اور
།།།།།།།།།།།།།།།།།།།།། =།། །།
༄༅། །རྒྱ་རྒྱ་རྒྱ༔ ཅེས་པ་འདི་ནི་སྤྲུལ་སྐུ་མི་འགྱུར་རྡོ་རྗེའི་གཏེར་མའོ། ། །སྨོན་ལམ་བསྡུས་པ་ནི། ཨེ་མ་ཧོ༔ ངོ་
མཚར་སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་དང་༔ གཡས་སུ་ཇོ་བོ་ཐུགས་རྗེ་ཆེན་པོ་དང་༔ གཡོན་དུ་སེམས་
དཔའ་མཐུ་ཆེན་ཐོབ་རྣམས་ལ༔ སངས་རྒྱས་བྱང་སེམས་་དཔག་མེད་འཁོར་གྱིས་བསྐོར༔ བདེ་སྐྱིད་ངོ་
མཚར་དཔག་ཏུ་མེད་པ་ཡི༔ བདེ་བ་ཅན་ཞེས་བྱ་བའི་ཞིང་ཁམས་དེར༔ བདག་གཞན་འདི་ནས་ཚེ་འཕོས་
ད་
خارج عن الحال مع الملف المجال
المد المد مع
الا
مالك الاكل الله - الالالالالالالالالحال ال ال ال ال ال ال ال ال ال -



བང་སན
Iནམ°མར་མེ།མ[མ)[
མ ཆོདཆཉེར)(མ)[མ)མ)[མདམ[/
གྱུར་མ་ཐག༔ སྐྱེ་བ་གཞན་གྱིས་བར་མ་ཆོད་པ་རུ༔ དེ་རུ་སྐྱེས་ནས་སྣང་མཐའི་ཞལ་མཐོང་ཤོག༔ དེ་སྐད་
བདག་གིས་སྨོན་ལམ་བཏབ་པ་ཡིས༔ ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་ཀྱིསཋགེགས་མེད་
འགྲུབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ ཏདྱ་ཐཱ༔ པཉྩནྡྲི་ཡ་ཨ་ཝ་བོ་དྷ་ནི་སྭཱཧཱ༔ ཞེས་པ་འདི་ནི་སྤྲུལ་སྐུ་མི་
འགྱུར་རྡོ་རྗེ་དགུང་ལོ་བཅུ་གསུམ་གསེར་འཕྱང་གི་ལོ་ས་ག་ཟླ་བའི་ཚེས་བདུན་ལ་གཙོ་འཁོར་རྣམས་ཀྱིས་ཞལ་གཟིགས་པའིཚེ་
الله الله العالم المال
لالالالالالالالالالالالالالالالالالالالالالالالالاله)



الدال
ال سر الالحال
المازوال دارم از
العالماز
ح
ال سوال
المعالم الدلالات الم جالس ال
۰
ཡས་ཀྱིས་དངོས་སུ་གསུངས་པའོ། །
۰۰۰۰۰۰۰۰۰۰۰۰۰۰۰۰۰۰۰۰۰۰۰۰۰۰۰۰۰۰۰۰۰
༄༅། ། སངས་རྒྱས་སྣང་བ་མཐའ་
-
-
۰۰۰۰۰۰۰۰۰۰۰۰۰۰
د امامی مداوا با
-
24
و
و
و
و
و
و
و
و
.
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
.
.
.
.
.
.
.
.
.
.
.
و
و
و
و
و
و
و
و
و
و
و
و
و
و
و
علاج الالواح الكلمات الدلتا الحال الحال المجال
المال الحلال
یا د ا



عدد
د
د
د
تری
6
لا له
المال مجانا من المهمو اولا
امام
བགོམསཀྱང་ཉེས་པ་མི་འབྱུང་བར་འཇམ་དཔལ་ཙརྒྱུད་ལས་གསུངས་སོ།།
ཡི་གེ་ཉི་ཤུ་དྲུག་པ་འདི་དཔེ་ཆའི་ནང་དུ་བདག་ནདཔེ་ཆ་དེ་ཅི་འདྲར་
ح ال از بالالالالالال را از السا ما لا
يزال المال والد المجال
