༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1KG8929 ImageGroup : 11KG9005
LCCN: n/a | ISBN: n/a
Title:
 རྒྱུན་འདོན་ཕྱོགས་བསྒྲིགས། །
rgyun 'don phyogs bsgrigs/
n /a
Descriptor: printed from computerized input
Original Publication: n/a n/a
Place:
Publisher: | [s.n.]
Date : [n .d.]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: n /a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 3/2011

༡༤
༧ ] [ [ ( [ [ ར ( [ { མ ན SE །
WIK689299 
༄༅། ། རྒྱུན་འདོན་ཕྱོགས་བསྒྲིགས། །
 བ བས་ མ་ བར་ཁམ ས ་ཉམས་
7FY
JOULD ] ]f ] [ =Jft tt [ ཀྱE:|: t [
བྱ

༄༅། །འགྱུར་སྔགས། བཀྲ་ཤིས་བརྒྱད་པ། སྐྱབས་འགྲོ། སེམས་བསྐྱེད། འཕགས་པ་ཕུང་པོ་གསུམ་པའི་الموارد 
མདོ།དབང་སྡུད་གསོལ་འདེབས། སྒྲོལ་དཀར་བསྟོད་པ། སྒྲོལ་མ་ཉེར་གཅིག སྒྲོལ་མའི་ཕན་ཡོན། الحوار 
གs
 مع 
སྒྲོལ་མའི་བསྟོད་པ། ཚིག་བདུན་གསོལ་འདེབས། བསམ་པ་ལྷུན་འགྲུབ་མ། བསམ་པ་མྱུར་འགྲུབ་
الامام 
མ། བར་ཆད་ལམ་སེལ་བསྡུས་པ། བར་ཆད་ལམ་སེལ། མདོ །གདུགས་དཀར། སེང་གདོང་ མ། །
العالم

II
المال 
བཟང་སྤྱོད་སྨོན་ལམ། ཆགས་མེད་བདེ་སྨོན་སོགས་བཞུགས་སོ། ། 
من 
གནས
 المحا
ل 
العالم
ཆce]ཨཆག[ཨམ་ཚ] [ཚ ]མཁན་ཁ་ཁ་ཆགས་ན་ཁག

ཀྱིན་11 : 11 :|R & i | ཁང་ད le / I
༄༅། །འཕགས་པ་བཀྲ་ཤིས་བརྒྱད་པའི་ཚིགས་སུ་བཅད་པ་
བཞུགས་སོ། །
© @ @ @ @ g © iའི $ $ $ 163 9 gs
4 -1 1 - JI E 9 - 1: | : ཀ [ 41elཟླ

العداله 
༄༅། །འགྱུར་སྔགས། །ཨོཾ་སམྦྷ་ར་
སམྦྷ་ར་བྷི་མ་ན་ས་ར་མ་ཧཱ་ཛམ་
محمد 
བྷ་བ་ཧཱུྃ་ཕཊ་སྭཱཧཱ། །ལན་གསུམ།
གཟུངས་འདིའི་ཕན་ཡོན་བཀའ་གདམས་
I••••••
 الحال 
གླེཊ་བམ་ལས། །དེ་ཡི་སྔོན་དུ་གཟུངས་
འདི་སྦྱོར། །བྱེ་བ་འགྱུར་དུ་རྒྱལ་བས་
مع 
عمار
22721 [

IE
 1:|: 1 ) I [ 1 ] ལ ས } }
༄༅།།གསུངས། ཞེས་སོ། ། ལས་གང་ཞིག་རྩོམ་པ་ན་ཐོག་མར་འདི་
བ
 ཚར་གཅིག་བརྗོད་ན་གྲུབ་པ་བདེ་བ་ཡིད་བཞིན་དུ་བྱེད་པར་འགྱུར་
ས
བས་ཅི་ནས་ཡིད་ལ་བྱའོ། །ཨོཾ། སྣང་སྲིད་རྣམ་དག་རང་བཞིན་༠༠s
90. sg / 119 [ 2 : //deli འག01:521 བLJ[ ལ ] ] རs : 5

ལྷུན་གྲུབ་པའི། ། བཀྲ་ཤིས་ཕྱོགས་བཅུའི་ཞིང་ན་བཞུགས་པ་ཡི། ། སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་
འཕགས་པའི་ཚོགས། །ཀུན་ལ་ཕྱག་འཚལ་བདག་ཅག་བཀྲ་ཤིས་ཤོག ། སྒྲོན་མེའི་རྒྱལ་པོ་རྩལ་བརྟན་
དོན་འགྲུབ་དགོངས། །བྱམས་པའི་རྒྱན་དཔལ་དགེ་གྲགས་དཔལ་དམ་པ། །ཀུན་ལ་དགོངས་པ་རྒྱ་ཆེར་
གྲགས་པ་ཅན། །ལྷུན་པོ་ལྟར་འཕགས་རྩལ་གྲགས་དཔལ་དང་ནི། །སེམས་ཅན་ཐམས་ཅད་ལ་དགོངས་
22: // Wi t / ite [ 7][] [ [22][ [ {let :: r[ t s/ 7/[ཞུ ! [ J( 2Jc

والامن
༄༅། །གྲགས་པའི་དཔལ། །ཡིད་ཚིམས་མཛད་པ་རྩལ་རབ་གྲགས་དཔལ་ཏེ། །མཚན་ཙམ་ཐོས་པས་
བཀྲ་ཤིས་དཔལ་འཕེལ་བ། །བདེ་བར་གཤེགས་པ་བརྒྱད་ལ་ཕྱག་འཚལ་ལོ། །འཇམ་དཔལ་གཞོན་ནུ་
العام
དཔལ་ལྡན་རྡོ་རྗེ་འཛིན། །སྤྱན་རས་གཟིགས་དབང་མགོན་པོ་བྱམས་པའི་དཔལ། །ས་ཡི་སྙིང་པོ་སྒྲིབ་པ་
من 
རྣམ་པར་སེལ། །ནམ་མཁའི་སྙིང་པོ་འཕགས་མཆོག་ཀུན་ཏུ་བཟང་། །ཨུཏྤལ་རྡོ་རྗེ་པད་དཀར་ཀླུ་ཤིང་
العالم

ii ] ས་པོ པནབiཔོ༽ཡིས་དཔེ)[ 7 ] མ T[ 1 ]
 محمد
དང༌། །ནོར་བུ་ཟླ་བ་རལ་གྲི་ཉི་མ་ཡི། །ཕྱག་མཚན་ལེགས་བསྣམས་བཀྲ་ཤིས་དཔལ་གྱི་མཆོག །བྱང་
ཆུབ་སེམས་དཔའ་བརྒྱད་ལ་ཕྱག་འཚལ་ལོ། །རིན་ཆེན་གདུགས་མཆོག་བཀྲ་ཤིས་གསེར་གྱི་ཉ། །འདོད་
احمد 
འབྱུང་བུམ་བཟང་ཡིད་འོང་ཀཱ་མ་ལ། །སྙན་གྲགས་དུང་དང་ཕུན་ཚོགས་དཔལ་བེའུ། ། མི་ནུབ་རྒྱལ་མཚན་
TIདབང་བསྒྱུར་འཁོར་ལོ་སྟེ། །
རིན་ཆེན་རྟགས་མཆོག་བརྒྱད་ཀྱི་ཕྱག་མཚན་ཅན། །ཕྱོགས་དུས་རྒྱལ་བ་
الما
இந்த க் கனகரன கரு கரு கருதுக கான கருகரு கரம்

തിയിൽ ജീവിച്ചിരിപ്പിച്ചിരിക്കുന്നു. ചികിത്സയിലിരിക്കില 
ས
ཚ1
الاعمال
 ༄༅། །མཆོད་ཅིང་དགྱེས་བསྐྱེད་མ། །སྒེག་སོགས་ངོ་བོ་དྲན་པས་དཔལ་སྤེལ་བའི། །བཀྲ་ཤིས་ལྷ་མོ་
L
བརྒྱད་ལ་ཕྱག་འཚལ་ལོ། །ཚངས་པ་ཆེན་པོ་བདེ་འབྱུང་སྲེད་མེད་བུ། །མིག་སྟོང་ལྡན་དང་རྒྱལ་པོ་ཡུལ་
الاموال
 g
[
འཁོར་སྲུངས། །འཕགས་སྐྱེས་པོ་དང་ཀླུ་དབང་མིག་མི་བཟང་། །རྣམ་ཐོས་སྲས་ཏེ་ལྷ་རྫས་འཁོར་ལོ་དང་།། 
]
ཏྲི་ཤུ་ལ་དང་མདུང་ཐུང་རྡོ་རྗེ་ཅན། །པི་ཝཾ་རལ་གྲི་མཆོད་རྟེན་རྒྱལ་མཚན་འཛིན། །ས་གསུམ་གནས་སུ་
الام
E

TI| དགེ་ལེགས་བཀྲ་ཤིས་སྤེལ། །འཇིག་རྟེན་སྐྱོང་བ་བརྒྱད་ལ་ཕྱག་འཚལ་ལོ། །བདག་ཅག་དེང་འདིར་བྱ་བ་
རྩོམ་པ་ལ། །བགེགས་དང་ཉེ་བར་འཚེ་བ་ཀུན་ཞི་ནས། ། འདོད་དོན་དཔལ་འཕེལ་བསམ་དོན་ཡིད་
བཞིན་འགྲུབ། །བཀྲ་ཤིས་བདེ་ལེགས་ཕུན་སུམ་ཚོགས་པར་ཤོག །ལྡང་ཚེ་བརྗོད་ན་དེ་ཉིད་དོན་ཀུན་འགྲུབ། །
ཉལ་ཚེ་བརྗོད་ན་རྨི་ལམ་བཟང་པོར་མཐོང་། །གཡུལ་དུ་འཇུག་ཚེ་བརྗོད་ན་ཕྱོགས་ལས་རྒྱལ། །བྱ་བ་རྩོམ་དུས་བརྗོད་ན་འདོད་་
[ 》 _ __ _ |ཁས། ། ཁས། །ཨ་ཀུན།[ 1 ] གE ] [ ། [ཁག

N ) ) ) ) ) ) ) = = = = = = = =
والي 
༄༅། །དོན་འཕེལ། །རྒྱུན་དུ་བརྗོད་ན་ཚེ་དཔལ་གྲགས་འབྱོར་ཤིས། །བདེ་ལེགས་ཕུན་ཚོགས་བསམ་དོན་ཡིད་བཞིན་འགྲུབ། །
العالم
སྡིག་སྒྲིབ་ཀུན་བྱང་མངོན་མཐོ་ངེས་ལེགས་ཀྱི། །དོན་ཀུན་འགྲུབ་པ་རྒྱལ་བ་མཆོག་གིས་གསུངས། །རབ་ཚེས་མེ་སྤྲེལ་ཟླ་བ་ཚེས་
གསུམ་ཉི་མ་དང་རྒྱུ་སྐར་རྒྱལ་གྱི་དུས་བཟང་པོའི་ཆ་ལ་འཇམ་དཔལ་དགྱེས་པའི་རྡོ་རྗེའི་ཡིད་མཚོ་ལས་བྱུང་བའི་ནོར་བུའི་དོ་ཤལ་
ཆེན་པོའོ།། །།
دارای ما با را موارد از اسلام عالم مام ت وامام برای مواد از او اما الدين مداح 

ནས
 ༄༅། ། སྐྱབས་འགྲོ་དང་སེམས་བསྐྱེད་བཞུགས་སོ། །
གཅིག 
རྒྱུར
Heaegear @ g 9 % 9A % 9 #
， ， ， ， ， ， ་， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， 。 。 。 。 。 。 。 。
[

1:| 1: 11:|:ཀྱི་མི་
ب 
المنار
 یمه 
الدم 
༄༅།།ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་
اموال 
المرات 
བས་སམ
 ཀྱི་སྐུ་གསུང་ཐུཊ་ཡོན་ཏན་འཕྲིན་
ལས་ཐམས་ཅད་ཀྱི་ངོ་བོར་གྱུར་
من 
པ། 
ཆོས་ཀྱི་ཕུང་པོ་སྟོང་ཕྲག་المد 
བརྒྱད་ཅུ་རྩ་བཞིའི་འབྱུང་གནས།
الام
جدا جدا جداجدا الادا بعد 

༄༅། ། འཕགས་ པའི་དགེ་ འདུན་ཐམས་ཅད་ཀྱི་ མངའ་
5e
 དྲིན་ཅན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་
བདག །
ན 
། །སངས་
ལྡན་བླ་མ་དམ་པ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ
ཟའ་
[ ན J : ! ! ! 11

རྒྱས་ལ་སྐྱབས་སུ་འཆིའོ།།ཆོས་ལ་སྐྱབས་སུ་མཆིའོ། །དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ། །ལན་གསུམ། ཡི་
དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །དཔལ་མགོན་དམ་པ་
ཆོས་སྐྱོང་བའི་སྲུང་མ་ཡེ་ཤེས་ཀྱི་སྤྱན་དང་ལྡན་པ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །ལན་གསུམ། སངས་རྒྱས་
ཆོས་དང་ཆོས་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། །བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི། ། བདག་གིས་

3
[
]
༄༅། །སྦྱིན་སོགས་བགྱིས་པ་འདི་དག་གིས། འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །ལན་གསུམ། 
4
དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས། །འགྲོ་བའི་དགེ་ལ་
[
[
རྗེས་ཡི་རང༌། །སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང་།།སངས་རྒྱས་ཆོས་དང་ཚོགས་མཆོག་ལ། །བྱང་
ཆུབ་བར་དུ་བདག་སྐྱབས་མཆི། །རང་གཞན་དོན་ནི་རབ་བསྒྲུབ་ཕྱིར། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་
lg©

པར་བགྱི། །བྱང་ཆུབ་མཆོག་གི་སེམས་ནི་བསྐྱེད་བགྱིས་ནས། །སེམས་ཅན་ཐམས་ཅད་བདག་གིས་
མ
 མགྲོན་དུ་གཉེར། །བྱང་ཆུབ་སྤྱོད་མཆོག་ཡིད་འོང་སྤྱད་པར་བགྱི། །འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་
ཀྱམ
 པར་ཤོག །ལན་གསུམ། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་གྱུར་ཅིག །སེམས་
ཀྱམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་བྲལ་བར་གྱུར་ཅིག །སེམས་ཅན་ཐམས་ཅད་སྡུག་

ཆེན་ལས། ། [ ར ] མཁས༌མིན ༌ ལ།མཁས །
العام
 ༄༅། །བསྔལ་མེད་པའི་བདེ་བ་དང་མི་འབྲལ་བར་གྱུར་ཅིག །སེམས་ཅན་ཐམས་ཅད་ཉེ་རིང་ཆགས་སྡང་المعالم 
الموارد
 གཉིས་དང་བྲལ་བའི་བཏང་སྙོམས་ལ་གནས་པར་གྱུར་ཅིག །ལན་གསུམ། གང་གིས་རྟེན་ཅིང་འབྲེལ་བར་
الماسي 
iའབྱུང་། །འགག་པ་མེད་པ་སྐྱེ་མེད་པ། ། ཆད་པ་མེད་པ་རྟག་མེད་པ། །འོང་བ་མེད་པ་འགྲོ་མེད་པ། །ཐ་
النمو 
المجال 
དད་དོན་མིན་དོན་གཅིག་མིན། །སྤྲོས་པ་ཉེར་ཞི་ཞི་བསྟན་པ། །རྫོགས་པའི་སངས་རྒྱས་སྨྲ་རྣམས་ཀྱི། །
المال

است 
تمام
 དམ་པ་དེ་ལ་ཕྱག་འཚལ་ལོ། །ཉན་ཐོས་ཞི་བ་འཚོལ་རྣམས་ཀུན་ཤེས་ཉིད་ཀྱིས་ཉེར་ཞིར་འཁྲིད་མཛད་
و 
تا 
གང་ཡིན་དང༌། །
འགྲོ་ལ་ཕན་པར་བྱེད་རྣམས་ལམ་ཤེས་ཉིད་ཀྱིས་འཇིག་རྟེན་དོན་སྒྲུབ་མཛད་པ་གང་
بی 
གང་དང་ཡང་དག་ལྡན་པའི་ཐུབ་རྣམས་རྣམ་པ་ཀུན་ལྡན་སྣ་ཚོགས་འདི་གསུངས་པ། །ཉན་ཐོས་བྱང་ཆུབ་
است
 སེམས་དཔའི་ཚོགས་བཅས་སངས་རྒྱས་ཀྱི་ནི་ཡུམ་དེ་ལ་ཕྱག་འཚལ། །རྟོག་པའི་དྲ་བ་རྣམ་བསལ་ཞིང་། །
داده 
حال
11 :|:# e=111 ཨ = ! ! ! 1 །

། །མཁག ། །མཁས། ཁོ ས ། ། 
في 
༄༅། །ཟབ་ཅིང་རྒྱ་ཆེའི་སྐུ་མངའ་བ། །ཀུན་ཏུ་བཟང་པོའི་འོད་ཟེར་དག །ཀུན་ནས་འཕྲོ་ལ་ཕྱག་འཚལ་الوازع 
ལོ། །མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅིང་། །བདུད་སྡེ་དཔུང་བཅས་མི་བཟད་འཇོམས་མཛད་
المواد 
ལྷ། །དངོས་རྣམས་མ་ལུས་ཡང་དག་མཁྱེན་གྱུར་པའི། །བཅོམ་ལྡན་འཁོར་བཅས་གནས་འདིར་གཤེགས་
العمال 
སུ་གསོལ། །ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། ། ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་
والوال
ནས ] ཨ[ཁགྱིས》 སམས་ས །།

ག7 ]ཆུ་ཀི་རམཁ་ཁTI ཀ ] ] ལྟཁ། ། ཁག །
ཡིས། །དེ་བཞིན་བཅོམ་ལྡན་སྐུ་ཁྲུས་གསོལ། །ས་གཞི་སྤོས་ཆུས་བྱུགས་ཤིང་མེ་ཏོག་བཀྲམ། །རི་རབ་ها 
به 
གླིང་བཞི་ཉི་ཟླས་བརྒྱན་པ་འདི། །སངས་རྒྱས་ཞིང་དུ་དམིགས་ཏེ་ཕུལ་བ་ཡིས། །འགྲོ་ཀུན་རྣམ་དག་ཞིང་
مدال 
میه 
ལ་སྤྱོད་པར་ཤོག །ཨི་དཾ་གུ་རུ་རཏྣ་མཎྜ་ལ་ཁཾ་ནིརྱ་དྭ་ཡ་མི། སརྦ་མངྒ་ལཾ། ། 
به
دادا
Tཀgཁག]enཀ[=] ག་ཁག[] , [= 1:|:ཀཞ=Le9) ཁག།]erzen Lཀ]e/ ཀ2a] 
E: །

1
L
L
J
1
]
[ 
JUL
ett
Jy
1
J
1
[
]
[
J
༄༅
འཕགས་པ་ཕུང་པོ་གསུམ་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་བཞུགས་སོ
oowse
3
8 
8e69f90
896496
8
ཟr
l21
]
མl
1
2
] 
11 
ka 
[ 
2
[
ར 
] 
[
མོDI 
&
ར 
] 
མ 
f

ജിനീലക്കിളിയായിട്ടില്ല
. നിലവിലിലിട നിലം നിലനില്
دادال 
༄༅། །ན་མོ། བྱང་ཆུབ་སེམས་
དཔའི་ལྟུང་བ་བཤགས་པ།
واروع 
བདག་མིང་འདི་ཞེས་བགྱི་བ། ། 
མ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་
དུ་དུས་རྟག་པར་བླ་མ་ལ་སྐྱབས་
སུ་མཆིའོ།།
སངས་རྒྱས་ལ་སྐྱབས་
གདུང་
الوالدان
1: 0 JI1 1 : [ il: [ ] JU 
R JE

པ༽ [ མ [ ][ 2[ PO
 མངལ་2I
མས་
الحالا
 རྒྱ ， ， ་， ་་་， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ，
 འདིཟས་ཟE
من 
༄༅། ། སུ་མཆིའོ། །ཆོས་ལ་སྐྱབས་སུ་མཆིའོ། །དགེ་
الحالي 
འདུན་ལ་སྐྱབས་སུ་མཆིའོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་
E•ts
 གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་
العام 
E E• 。 。 。 •••••••• 。 。
الحال هي ما با الدال حامد المدار المجالات العمال المجال حامد از رابالاا ب را ماما ا

ཁོrl & ཁ7777m / NTi [2]ཁ // ] ཁག [ 2] ]= ST=ཁ ང་།
المن
 II 
སངས་རྒྱས་དཔལ་རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེའི་སྙིང་པོ་རབ་ཏུ་
والد 
འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འོད་འཕྲོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
]
الوالدال ལ6
གཤེགས་པ་ཀླུ་དབང་གི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དཔའ་བོའི་སྡེ་ལ་ཕྱག་འཚལ་
الورود ལོ། །དེ་བཞིན་གཤེགས་པ་དཔལ་དགྱེས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་མེ་
ان སུ་ཁས་ཁག།[ཞུང་། ༡ སL་ཁག་[ཞzཁ༌སྣ་ཁ་དྲུག་[ དྲུག[e། ཀLegདུགLeo12 71egrue

 ് ജില്ലയിൽ എത്തി - വി 
كال 
المال 
༄༅། །ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་ཟླ་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
والوالد 
العالم 
གཤེགས་པ་མཐོང་བ་དོན་ཡོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་ཟླ་བ་ལ་ཕྱག་འཚལ་
مع العال 
ལོ། །དེ་བཞིན་གཤེགས་པ་དྲི་མ་མེད་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དཔལ་བྱིན་ལ་ཕྱག་
الام
 والوالی
البلد འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཚངས་པ་ལ་ཕྱག་འཚལ་ལོ། ། དེ་བཞིན་གཤེགས་པ་ཚངས་པས་བྱིན་
في لالالالالالالالالالالالالالالالالالالالالالالالالالا

[ ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆུ་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆུ་ལྷའི་ལྷ་ལ་
ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དཔལ་བཟང་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཙན་དན་
དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གཟི་བརྗིད་མཐའ་ཡས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤེགས་པ་འོད་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མྱ་ངན་མེད་པའི་དཔལ་ལ་ཕྱག་འཚལ་
1:21ཀྱLeg91: སུLe ། [ ཀྱL༡11= ཀྱིl »L་གཏུlle༡1

স্যোশালান্দাজ্জালালাস্যাস্যালান্দাজ্জাল
الا
 ༄༅། །ལོ། །དེ་བཞིན་གཤེགས་པ་སྲེད་མེད་ཀྱི་བུ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་
الوالامن དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཚངས་པའི་འོད་ཟེར་རྣམ་པར་རོལ་བས་མངོན་པར་
མཁྱེན་པ་ལ་ཕྱག་ འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་པདྨའི་འོད་ཟེར་རྣམ་པར་རོལ་བས་མངོན་པར་
الى 
མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ནོར་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་
الموال 

ရေးရေ၏ ( ၅၅၅၅၅၅၅
امدالینا
 པ་དྲན་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མཚན་དཔལ་ཤིན་ཏུ་ཡོངས་གྲགས་ལ་ཕྱག་
حالات 
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དབང་པོའི་ཏོག་གི་རྒྱལ་མཚན་གྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་
مالی 
བཞིན་གཤེགས་པ་ཤིན་ཏུ་རྣམ་པར་གནོན་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གཡུལ་
اموایی 
والا
ལས་ཤིན་ཏུ་རྣམ་པར་རྒྱལ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྣམ་པར་གནོན་པས་གཤེགས་
والی 
ਗੁਣ ਸਰਸ- ਗੁਰਪਣ

ཁ 
རམ་ལས་མ་སྐྱེས་
༄༅། །པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ནས་སྣང་བ་བཀོད་པའི་དཔལ་ལ་
lཚུནས
ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་པདྨོས་རྣམ་པར་གནོན་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་པོ་ཆེ་དང་པདྨའི་གདན་ལ་རབ་ཏུ་
ནུབs 
བཞུགས་པ་སངས་རྒྱས་རི་དབང་གི་རྒྱལ་པོ་ལ་ཕྱག་འཚལོ།།དེ་དག་ལ་སོགས་པ་ཕྱོགས་བཅུའི་འཇིག་རྟེན་

ସଲେଇ ସଲେଇ ପାଇଯାଇପଲାଇ ସଲେଇଲେ
གྱི་ཁམས་ཐམས་ཅད་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་ པའི་སངས་རྒྱས་
الرجال 
བཅོམ་ལྡན་འདས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཏེ་འཚོ་ཞིང་གཞེས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་
བའssའ་
དག་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། །བདག་གིས་སྐྱེ་བ་འདི་དང༌། །སྐྱེ་བ་ཐོག་མ་དང་ཐ་མ་མ་
الالالالالا
མཆིས་པ་ནས་འཁོར་བ་ན་འཁོར་བའི་སྐྱེ་གནས་ཐམས་ཅད་དུ་སྡིག་པའི་ལས་བགྱིས་པ་དང༌། །བགྱིད་དུ་
العالم والمال الحلال الحلال المال الصالح المال المجال المعالم المجال الصالح الحال المصالح 

༄༅། །སྩལ་བ་དང་། །བགྱིས་པ་ལ་རྗེས་སུ་ཡི་རང་བའམ། མཆོད་རྟེན་གྱི་དཀོར་རམ། དགེ་འདུན་གྱི་
དཀོར་རམ། ཕྱོགས་བཅུའི་དགེ་འདུན་གྱི་དཀོར་ཕྲོགས་པ་དང༌། །འཕྲོག་ཏུ་བཅུག་པ་དང་། འཕྲོག་པ་ལ་
རྗེས་སུ་ཡི་རང་བའམ། མཚམས་མ་མཆིས་པ་ལྔའི་ལས་བགྱིས་པ་དང༌། བགྱིད་དུ་སྩལ་བ་དང་།།བགྱིས་
མ
། པ་ལ་རྗེས་སུ་ཡི་རང་བའམ། །མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་ཡང་དག་པར་བླང་བ་ལ་ཞུགས་པ་དང༌། །
ན་

( အေအေအေအေပေါ်ရှိအရှေ့ལྟ་། །
خالد 
الحال
 འཇུག་ཏུ་སྩལ་བ་དང༌། འཇུག་པ་ལ་རྗེས་སུ་ཡི་རང་བའམ། ལས་ཀྱི་སྒྲིབ་པ་གང་གིས་བསྒྲིབས་ནས།
المصالح 
العقل 
བདག་སེམས་ཅན་དམྱལ་བར་མཆི་བའམ། དུད་འགྲོའི་སྐྱེ་གནས་སུ་མཆི་བའམ། ཡི་དྭགས་ཀྱི་ཡུལ་དུ་
རབ་ཡང
 المجال
མཆི་བའམ། ཡུལ་མཐའ་འཁོབ་ཏུ་སྐྱེ་བའམ། ཀླ་ཀློར་སྐྱེ་བའམ། ལྷ་ཚེ་རིང་པོ་རྣམས་སུ་སྐྱེ་བའམ།
المال 
السيد 
དབང་པོ་མ་ཚང་བར་འགྱུར་བའམ། ལྟ་བ་ལོག་པར་འཛིན་པར་འགྱུར་བའམ། སངས་རྒྱས་འབྱུང་བ་ལ་
العالم 
الرجال
| الو الاموال د محال الحال المجال المعالم مواليد الاموال الحجم والمعالم المال والمعالم العمال والاتحاد الجمال 

། ལ།-o།e ། ། ། ། ། ། ། །། མ ། ཁ ། ། ། ། ། །
༄༅། །ཐུགས་མཉེས་པར་མི་བགྱིད་པར་འགྱུར་བའི་ལས་ཀྱི་སྒྲིབ་པ་གང་ལགས་པ་དེ་དག་ཐམས་ཅད་
ell
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཡེ་ཤེས་སུ་གྱུར་པ། སྤྱན་དུ་གྱུར་པ། དཔང་དུ་གྱུར་པ། ཚད་མར་གྱུར་པ།
མཁྱེན་པས་གཟིགས་པ་དེ་དག་གི་སྤྱན་སྔར་མཐོལ་ལོ། བཤགས་སོ། ། མི་འཆབ་བོ། ། མི་སྦེད་དོ། །སླད་
ཀྱile
I ཆད་ཀྱང་གཅོད་ཅིང་བསྡོམ་པར་བགྱིད་ལགས་སོ། ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཐམས་ཅད་:
1

الاموال
 الى 
བདག་ལ་དགོངས་སུ་གསོལ། བདག་གིས་སྐྱེ་བ་འདི་དང༌། སྐྱེ་བ་ཐོག་མ་དང་ཐ་མ་མ་མཆིས་པ་ནས།
الامام 
འཁོར་བ་ན་འཁོར་བའི་སྐྱེ་གནས་གཞན་དག་ཏུ་སྦྱིན་པ་ཐ་ན་དུད་འགྲོའི་སྐྱེ་གནས་སུ་སྐྱེས་པ་ལ་ཟས་ཁམ་
المجالات 
الموال
 གཅིག་ཙམ་སྩལ་བའི་དགེ་བའི་རྩ་བ་གང་ལགས་པ་དང༌། བདག་གིས་ཚུལ་ཁྲིམས་བསྲུངས་པའི་དགེ་
العالم 
IIབའི་རྩ་བ་གང་ལགས་པ་དང༌། བདག་གིས་ཚངས་པར་སྤྱོད་པའི་དགེ་བའི་རྩ་བ་གང་ལགས་པ་དང༌།l
الماء 
العالم

༄༅། ། 
བདག་གིས་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བགྱིས་པའི་དགེ་བའི་རྩ་བ་གང་ལགས་པ་དང༌
བདག་གིས་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པའི་དགེ་བའི་རྩ་བ་གང་ལགས་པ་དང༌། བདག་གིས་བླ་ན་
མེད་པའི་ཡེ་ཤེས་ཀྱི་དགེ་བའི་རྩ་བ་གང་ལགས་པ་དེ་དག་ཐམས་ཅད་གཅིག་ཏུ་བསྡུས་ཤིང་བཟླུམས་ཏེ།
བསྡོམས་ནས་བླ་ན་མ་མཆིས་པ་དང༌། གོང་ན་མ་མཆིས་པ་དང་། གོང་མའི་ཡང་གོང་མ། བླ་མའི་ཡང་བླ་
]

ରaଇଇଇଇଇଇଇଇଇଇଇଇଇଇଇର
ال
མར་ཡོངས་སུ་བསྔོ་བས།
المياه བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོ་བར་བགྱིའོ། །
المال
ཇི་ལྟར་འདས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ཡོངས་སུ་བསྔོས་པ་དང༌
། །ཇི་ལྟར་མ་བྱོན་
والموالح 
བབ་གསར་བ་المحال
པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ཡོངས་སུ་བསྔོ་བར་འགྱུར་བ་དང༌
། ཇི་ལྟར་ད་ལྟར་
المال 
ا
[
བཞུགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ཡོངས་སུ་བསྔོ་བར་མཛད་པ་དེ་བཞིན་དུ་
ل
عالم 
الرجال الرجال الرجال المجال الاملاح د مهال از و المال المجال والمحال المال المحالو الحاليل 

ལོ་མེ།ལམ ། །ལམ་གྱི་རྩ ་བ།
༄༅། །བདག་གིས་ཀྱང་ཡོངས་སུ་བསྔོ་བར་བགྱིའོ། །སྡིག་པ་ཐམས་ཅད་ནི་སོ་སོར་བཤགས་སོ། ། 
བསོད་ནམས་ཐམས་ཅད་ལ་ནི་རྗེས་སུ་ཡི་རང་ངོ་། །སངས་རྒྱས་ཐམས་ཅད་ལ་ནི་བསྐུལ་ཞིང་གསོལ་བ་
མp
འདེབས་སོ། །བདག་གིས་བླ་ན་མེད་པའི་ཡེ་ཤེས་ཀྱི་མཆོག་དམ་པ་ཐོབ་པར་གྱུར་ཅིག ། མི་མཆོག་རྒྱལ་
བ་གང་དག་ད་ལྟར་བཞུགས་པ་དང་། །གང་དག་འདས་པ་དག་དང་དེ་བཞིན་གང་མ་བྱོན། །ཡོན་ཏན་

ال
مومی བསྔགས་པ་མཐའ་ཡས་རྒྱ་མཚོ་འདྲ་ཀུན་ལ། །ཐལ་མོ་སྦྱར་བར་བགྱིས་ཏེ་སྐྱབས་སུ་ཉེ་བར་མཆིའོ། །
ع 
འཕགས་པ་ཕུང་བོ་གསུམ་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་སོ། ། ། ། བྱང་ཆུབ་སེམས་དཔའ་གང་དག་སྙིང་རྗེ་
العالمی
 སྟོབས་ལྡན་ཞིང་། དཔའ་བོ་སེམས་ཅན་ཀུན་ལ་ཕན་ཞིང་སྐྱོབ་བྱེད་པ། དེ་དག་རྣམས་ཀྱི་སྐྱབས་མེད་སྡིག་
الامر 
ཅན་བདག་ལ་སྐྱོབ། །བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་རྣམས་ལའང་བདག་སྐྱབས་མཆི། །
هو 
ما 
peeཆཀྱ [ཆ། [ རྩ[ [ཁཁཁཁཁཁཁག[ ཚ] [ [ ལ]

{] [[ 2 ]] མDI I Fབདར༽
الا 
༄༅། ། ཨུ་ཧུ་ལགས། བླ་མ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་ལ་སོགས་པ་ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་
الالي 
དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང༌།།དགེ་འདུན་བཙུན་པ་རྣམས་བདག་ལ་དགོངས་སུ་གསོལ། །
2
 الدول 
བདག་མིང་འདི་ཞེས་བགྱི་བས་ཚེ་རབས་འཁོར་བ་ཐོག་མ་མ་མཆིས་པ་ནས་ད་ལྟ་ལ་ཐུག་གི་བར་དུ། ཉོན་
 التالي 
ee
 མོངས་པ་འདོད་ཆགས་དང་ཞེ་སྡང་དང་གཏི་མུག་གི་དབང་གིས་ལུས་ངག་ཡིད་གསུམ་གྱི་སྒོ་ནས་སྡིག་པ་
البال
وادار ا ا ا ا ا ا ا ا ا ا ا ا ا ا ا او الجوال الاموال الامالحاج نا ا 

ရေရှ ည် ( ၅၅ ( ရွှေ
المراحل
 མི་དགེ་བ་བཅུ་བགྱིས་པ་དང་། །མཚམས་མ་མཆིས་པ་ལྔ་བགྱིས་པ་དང་། དེ་དང་ཉེ་བ་ལྔ་བགྱིས་པ་དང༌།
 العام 
སོ་སོར་ཐར་པའི་སྡོམ་པ་དང་འགལ་བ་དང་། 
བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་དང་འགལ་བ་དང་།
العالم 
པས་ས་الامام 
གསང་སྔགས་ཀྱི་དམ་ཚིག་དང་འགལ་བ་དང༌། ཕ་དང་མ་ལ་མ་གུས་པ་དང་། མཁན་པོ་དང་སློབ་དཔོན་
الام 
العلاج ལ་མ་གུས་པ་དང༌། གྲོགས་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་རྣམས་ལ་མ་གུས་པ་དང་
། དཀོན་མཆོག་المحال 
ال

اما 
༄༅། །གསུམ་ལ་གནོད་པའི་ལས་བགྱིས་པ་དང༌། །དམ་པའི་ཆོས་སྤངས་པ་དང་། ། འཕགས་པའི་དགེ་
مهم 
སེམས་ཅན་ལ་གནོད་པའི་ལས་བགྱིས་པ་ལ་སོགས་པ་སྡིག་པ་མི་དགེ་است 
འདུན་ལ་སྐུར་བ་བཏབ་པ་དང༌། །
اما 
བའི་ཚོགས་བདག་གིས་བགྱིས་པ་དང༌། བགྱིད་དུ་བསྩལ་བ་དང་། གཞན་གྱིས་བགྱིས་པ་ལ་རྗེས་སུ་ཡི་
از 
ما 
རང་བ་ལ་སོགས་པ་མདོར་ན་མཐོ་རིས་དང་ཐར་བའི་གེགས་སུ་གྱུར་ཅིང་འཁོར་བ་དང་ངན་སོང་གི་རྒྱུར་
می
t ! ! ! !!! se !! !! :ca Us! ! ! ( )ཀུgt / e = U3E: //5e/ 251: 0 1 :|: # མ

ଇମେଲ - ସୁଶୋଇଲେରୀ
العال
 པའི་ཉེས་ལྟུང་གི་ཚོགས་ཅི་མཆིས་པ་ཐམས་ཅད་བླ་མ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་ལ་སོགས་པ་ཕྱོགས་བཅུ་ན་
الحاله
المعالم 
བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང་། །དགེ་འདུན་བཙུན་པ་རྣམས་ཀྱི་
عن 
الرجال སྤྱན་སྔར་མཐོལ་ལོ།།འཆགས་སོ། །མི་འཆབ་པོ། །ཕྱིན་ཆད་སྡོམ་པར་བགྱི་ལགས་སོ། །མཐོལ་ཞིང་العام 
العالم བཤགས་ན་བདག་བདེ་བ་ལ་རེག་པར་གནས་པར་འགྱུར་གྱི། མ་མཐོལ་མ་བཤགས་ན་ནི་མི་འགྱུར་རོ། ། العالم
لالالالالالالالالالالالالالالالالالالالالالالالالالالالالا 

ལ། །ཁ་ལབ ། མ། ། འཁབ ། ར། མ
༄༅། །ཞེས་ལན་གསུམ་བརྗོད། ལུས་ཀྱི་ལས་ནི་རྣམ་པ་གསུམ། །ངག་གི་རྣམ་པ་བཞི་དང་ནི། །གང་ཡང་
ཡིད་ཀྱི་རྣམ་གསུམ་པོ། མི་དགེ་བཅུ་བོ་སོ་སོར་བཤགས། །ཐོག་མ་མེད་ནས་ད་ལྟའི་བར། །མི་དགེ་བཅུ་
4
དང་མཚམས་མེད་ལྔ།།སེམས་ནི་ཉོན་མོངས་དབང་གྱུར་པས། །སྡིག་པ་ཐམས་ཅད་བཤགས་པར་བགྱི། །
འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དབང་གིས་ནི། །ལུས་དང་ངག་དང་དེ་བཞིན་ཡིད་ཀྱིས་ཀྱང༌། །སྡིག་པ་

མཁས། ། མཁལ།ཁམ ས །
العالم
 العمل 
བདག་གིས་བགྱིས་པ་ཅི་མཆིས་པ། །དེ་དག་ཐམས་ཅད་བདག་གིས་སོ་སོར་བཤགས། །ཕྱག་
المد 
الحاد 
འཚལ་བ་དང་མཆོད་ཅིང་བཤགས་པ་དང༌། །རྗེས་སུ་ཡི་རང་བསྐུལ་ཞིང་གསོལ་བ་ཡི། །དགེ་བ་ཅུང་ཟད་
و 
المقاعد
المال བདག་གིས་ཅི་བསགས་པ། །ཐམས་ཅད་རྫོགས་པའི་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། །
الا 
العالمى 
الحال
الدوارالخالد الاموال الامام والد المال المجال مد از الحالا مع الحال العام ال 

1: ༄༅། ། 
སྣང་སྲིད་དབང་དུ་སྡུད་པའི་གསོལ་འདེབས་བྱིན་རླབས་སྤྲིན་ཆེན་
ཤ
2
 45
!
ག་བ་བཞུགས་སོ
2
a |
L
1. 
]
3 3 - ] at 1 - 1: 1[ I ] [ 14 /

ཆ༤༽[
མཆབ་ས2ITIམསམ
] སེམDIམ སམ] མཁས །
الاموال
 الاول 
。
༄༅། ། ཨོཾ་ཨཱ༔ ཧཱུྃ་ཧཱུྃ༔ བདེ་ཆེན་འབར་བ་དབང་གི་ཕོ་བྲང་དུ
。
དུ
 。
。
المجال 
བདེ་སྟོང་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་སྐུ། །མ་ཆགས་བདེ་ལྡན་
الى 
97
 。
。
 الحال 
。
པདྨའི་རང་བཞིན་ལས
། །རྡོ་རྗེ་ཉི་མ་སྣང་བ་ཆེན་པོའི་དཔལ
。
الموالح 
， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ་الى 
ال
جار الجار العام الزوار 
والمجالات وزارات از را ا ه بچهاز میاداز 

ཚནPམ མིའི མ ངོས །
。
 الموارد 
。
 ar
 ༄༅། ། ཆོས་སྐུ་སྣང་བ་མཐའ་ཡས་རྡོ་རྗེ་ཆོས། །འཇིག་
t
དུoདང
 المال 
11
 Israe
ཤ /
རྟེན་དབང་ཕྱུག་ཐུགས་རྗེས་རྗེས་ཆགས་གཟུགས། །པདྨ་
: و 
_
ད
 རྒྱལ་པོས་འཁོར་འདས་མངའ་དབང་བསྒྱུར། །སྣང་སྲིད་الهلال 
E
ال
بامدال ا م از امادارد جا همه ازو دارد حالا حالا حالا حالا تا الالوان 

leར། « ། ཁ མ ཁར། [ ར ] པོད [ ར] མཁན།མ ཁ [
الدلال
 ཟིལ་གནོན་དབང་ཆེན་ཧེ་རུ་ཀ། །གསང་བ་ཡེ་ཤེས་བཛྲ་ཝཱ་ར་ཧི། །བདེ་མཆོག་འདོད་པའི་རྒྱལ་པོ་བདེ་الحال 
مع 
ཆེན་གཏེར།།མ་ལུས་སྐྱེ་དགུའི་ཡིད་འཕྲོག་རིག་བྱེད་མ། །མཆོག་ཐུན་ཕྱག་རྒྱའི་དབང་ཕྱུག་བདེ་སྟོང་གར། 
الحال 
།དབང་མཛད་རྡོ་རྗེ་དཔའ་བོ་ཌཱཀྐིའི་ཚོགས། །སྣང་སྟོང་མཉམ་པ་ཆེན་པོའི་ངང་ཉིད་དུ། །རྡོ་རྗེ་སྐུ་ཡི་གར་م
المعلمات 
ع
གྱིས་སྲིད་གསུམ་གཡོ། །འགག་མེད་གསུང་གི་བཞད་སྒྲས་ཁམས་གསུམ་འགུགས། །འོད་ཟེར་དམར་
الرجال
ان المالالحالة المال المال الدال العلامات العالم الحال الاكل لالالالالال 

།Iའི ། ། ། ། ། ། ། །། ། 
}་འགེ ཁམས་ས། །
المال 
༄༅། །པོས་འཁོར་འདས་ཡོངས་ལ་ཁྱབ། །སྲིད་ཞིའི་དྭངས་བཅུད་གཡོ་ཞིང་སྡུད་པར་བྱེད། །རྡོ་རྗེ་
من 
ཆགས་པ་ཆེན་པོའི་ཐུགས་ཀྱིས་ནི། །རྣམ་གཉིས་དངོས་གྲུབ་འདོད་དགུའི་མཆོག་སྩོལ་ཞིང་། །རྡོ་རྗེ་المجال
ད
1-
1
 ལྕགས་ཀྱུ་ཞགས་པ་ཆེན་པོ་ཡིས། །སྣང་སྲིད་བདེ་བ་ཆེན་པོར་སྡོམ་བྱེད་པ། ། མཐའ་ཡས་སྒྱུ་འཕྲུལ་དྲྭ་
المال 
བའི་རོལ་གར་ཅན། །ཏིལ་གྱི་གོང་བུ་ཕྱེ་བ་བཞིན་བཞུགས་པའི། །རབ་འབྱམས་རྩ་གསུམ་དབང་གི་ལྷ་
العالم

ان
 ཚོགས་ལ། །གུས་པས་གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །མཆོག་ཐུན་དངོས་གྲུབ་འདོད་དགུའི་
ولید 
العوالمیالی 
དཔལ་མཐའ་དག ། ཐོགས་མེད་དབང་དུ་བྱེད་པའི་དངོས་གྲུབ་སྩོལ། །ཅེས་པའང་རབ་ཚེས་ས་ཡོས་ཟླ་༧ཚེས་به 
من 
5
༡ལ་དྷཱི་མིང་པས་སྤེལ། །གསོལ་བ་བཏབ་ན་གང་ཟག་སུ་ཡང་རུང་སྟེ། །དབང་གི་ལས་ཀུན་ཅི་ལྟར་བསམ་པ་བཞིན་འགྲུབ་པར་
عوما 
مواد 
གདོན་མི་ཟའོ། །དར་དམར་ལ་བྲིས་ཏེ་ཕྱར་བའམ། མེ་རླུང་ལ་འཁོར་ལོ་བྱས་ཀྱང་འགྲུབ་པོ། །མངྒ་ལཾ། །
نامی 
دام
الحال الالالالالالالالالالالالالالالالالالا لالالالالال

لا 
= = = = = = = = = = = تد ت اكلا
و . . ه . . . و و و و و و و . . . . . . . . . . . . . . . . . . . = = = = = = = = = = = = = = = = = = = = 0 
اله 
ای
امه الا 
༄༅། །རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མའི་བསྟོད་པ་བཞུགས་སོ། །
 وووووووووووو 
الله 
هههههههههههههههههههههههههههههههههههه مع 
 العالم
اوناریاد از را زیر سرمای و البال الرجال الرجال الرجال لوازم البازار زال ما 

།ཁ། 
2 ] ] པ DDDDDI )
 ཁམས༌ར
ཁམཁག
༄༅། ། ཨཱརྱ་ཏཱ་རེ་སྟོཏྟཱ། བོད་སྐད་དུ། །འཕགས་མ་སྒྲོལ་མ་
نامید
 。
 ماندالیان 
 ཀླུ་ བསྟོད་པ། ཨོཾ་རྗེ་བཙུན་མ་འཕཊ་
མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། ། ། 
。
می 。
 بعد 
•བ་འཁོར་བ་ལས་སྒྲོལ་ཏཱ་རེ་མ། ཏུཏྟ་ ར་ ཡི ས་ འཇི གས་བརྒྱད་از
ای 
。
ح 
نامه •
مام

با
1 •
ما 
མས་
بما 
༄༅། ། སྒྲོལ། ། ཏུ་རེས་ན་བ་རྣམས་ལས་སྒྲོལ། །སྒྲོལ་མ་
iE 
 འདུག 
قسما :
 ལ་ཡང་ཕྱག་འཚལ་ལོ། ། པདྨ་དཀར་པོའི་དབུས་གནས་
الجوالات
 مما 
 པའི། ། ཟླ་བའི་གཟུགས་ཀྱི་གདན་སྟེང་དུ། ། རྡོ་རྗེའི་སྐྱིལ་
معالم 
سماح

വിരിയിതി വിടവിത്തിത്തിരിച്ചിരിക്കുന്നതിനിടയി 
حال 
مواد
 ཀྲུང་བཅས་མཛད་མ། །མཆོག་སྦྱིན་མ་ལ་ཕྱག་འཚལ་ལོ། །སྟོན་ཀའི་ཟླ་བའི་མདོག་འདྲ་ཞིང༌། །ཟླ་با 
བ་ལ་ནི་རྒྱབ་བརྟེན་མ། །སྣ་ཚོགས་དར་གྱིས་ལེགས་པར་བརྒྱན། །ཨུཏྤལ་བསྣམས་ལ་ཕྱག་འཚལ་
انواع 
المیایی
 ལོ། །བཅུ་དྲུག་ལོ་ལོན་ལུས་དང་ལྡན། །རྫོགས་སངས་རྒྱས་ཀུན་དེ་ཡི་སྲས། །འདོད་སྦྱིན་ཀུན་ནི་
مداحان
འཆང་བའི་ཡུམ། འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ། །འཁོར་ལོ་དཀར་པོ་འོད་ཟེར་དཀར། །
حامی 
الل الالالالالالالا لالالالالالالالالوارد 

] ][[ ལ] མ][ ཚ][ ལ ] མDIམIམ [ [ [PDIDIA)[ མ༽མོ༽IམོIn/ 272 &ne
مواد
 اسحاق 
༄༅། །རྩིབས་བརྒྱད་ལ་ནི་ཡི་གེ་བརྒྱད། །ཡོངས་སུ་འཁོར་བའི་རྣམ་པ་ཅན། །འཁོར་ལོ་ཅན་ལ་ཕྱག་
و 
مجالها 
འཚལ་ལོ། ། ཨོཾ་རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །ཕྱག་འཚལ་ཏཱ་རེ་མྱུར་མ་དཔའ་
تامین 
མོ། །ཏུཏྟཱར་ཡིས་འཇིགས་པ་སེལ་མ། ། ཏུ་རེས་དོན་ཀུན་སྦྱིན་པས་སྒྲོལ་མ། ། སྭཱ་ཧཱའི་ཡི་གེ་ཁྱོད་ལ་
المجال 
بیمه 
འདུད་དོ། ཕྱག་འཚལ་སྒྲོལ་མ་མྱུར་མ་དཔའ་མོ། །སྤྱན་ནི་སྐད་ཅིག་གློག་དང་འདྲ་མ། །འཇིག་རྟེན་
المال
| اجل حالا حالا حالا الحالا من جدا حال اما داد حالا حالا حالا حالا حالا حالا 

ཁརམ།མ) ལ།།མ) མཁར།]ལ༌ཁམ] ཁ17 لا 
اله 
المحال
 གསུམ་མགོན་ཆུ་སྐྱེས་ཞལ་གྱི། །གེ་སར་བྱེ་བ་ལས་ནི་བྱུང་མ། །ཕྱག་འཚལ་སྟོན་ཀའི་ཟླ་བ་ཀུན་ཏུ། ། 
الا 
གང་བ་བརྒྱ་ནི་བརྩེགས་པའི་ཞལ་མ། །སྐར་མ་སྟོང་ཕྲག་ཚོགས་པ་རྣམས་ཀྱིས། །རབ་ཏུ་ཕྱེ་བའི་འོད་
العين 
العالم 
56
རབ་འབར་མ། །ཕྱག་འཚལ་སེར་སྔོ་ཆུ་ནས་སྐྱེས་ཀྱིས། །པདྨས་ཕྱག་ནི་རྣམ་པར་བརྒྱན་མ། །སྦྱིན་པ་
الى 
المالي 
བརྩོན་འགྲུས་དཀའ་ཐུབ་ཞི་བ། །བཟོད་པ་བསམ་གཏན་སྤྱོད་ཡུལ་ཉིད་མ། །ཕྱག་འཚལ་དེ་བཞིན་
الاعمال
عالم 
والمجازر والمال المال الاموال او از را بازار ا ب اما بود تا دار ال م از 

(၅၅၅၅၅၅၅၅
العالم
 ༄༅། །གཤེགས་པའི་གཙུག་ཏོར། །མཐའ་ཡས་རྣམ་པར་རྒྱལ་བར་སྤྱོད་མ། །མ་ལུས་ཕ་རོལ་ཕྱིན་པ་
لعالم 
الى 
ཐོབ་པའི། །རྒྱལ་བའི་སྲས་ཀྱི་ཤིན་ཏུ་བསྟེན་མ། །ཕྱག་འཚལ་ཏུཏྟཱ་ར་ཧཱུཾ་ཡི་གེས། །འདོད་དང་ཕྱོགས་
الحالي 
العالمي དང་ནམ་མཁའ་གང་མ། །འཇིག་རྟེན་བདུན་པོ་ཞབས་ཀྱིས་མནན་ཏེ། །ལུས་པ་མེད་པར་འགུགས་
الحالمه
པར་ནུས་མ། །ཕྱག་འཚལ་བརྒྱ་བྱིན་མེ་ལྷ་ཚངས་པ། །རླུང་ལྷ་སྣ་ཚོགས་དབང་ཕྱུག་མཆོད་མ། །
المعالم 
لالالالالالالالالالالالالالالالالالالالالالالالالالالالالا

མ]མཁཁམ)ལམll།མཁཆམ] ཁམས།
ال
 འབྱུང་པོ་རོ་ལངས་དྲི་ཟ་རྣམས་དང་། །གནོད་སྦྱིན་ཚོགས་ཀྱིས་མདུན་ནས་བསྟོད་མ། །ཕྱག་འཚལ་
امو
 ཏྲཊ་ཅེས་བྱ་དང་ཕཊ་ཀྱིས། །ཕ་རོལ་འཁྲུལ་འཁོར་རབ་ཏུ་འཇོམས་མ། །གཡས་བསྐུམ་གཡོན་བརྐྱང་
المحال སའཁ5 
من ཞབས་ཀྱིས་མནན་ཏེ།།མེ་འབར་འཁྲུག་པ་ཤིན་ཏུ་འབར་མ། །ཕྱག་འཚལ་ཏུ་རེ་འཇིགས་པ་ཆེན་མོ། །
བ
العالمي བདུད་ཀྱི་དཔའ་བོ་རྣམ་པར་འཇོམས་མ། ། ཆུ་སྐྱེས་ཞལ་ནི་ཁྲོ་གཉེར་ལྡན་མཛད། །དགྲ་བོ་ཐམས་
الالالالالالالا المجال البلد الا اله لحلا ا الحلال المال المجال 

DIm a } }[ 1[ལོ ][ ] མ [ [ 2 ] ] [ 2 ][[ལ ] [ I } } ལla }
الاموال
 الا 
༄༅། ། ཅད་མ་ལུས་གསོད་མ། །ཕྱག་འཚལ་དཀོན་མཆོག་གསུམ་མཚོན་ཕྱག་རྒྱའི། །སོར་མོས་
من ان 
المال 
ཐུགས་ཀར་རྣམ་པར་བརྒྱན་མ། ། མ་ལུས་ཕྱོགས་ཀྱི་འཁོར་ལོ་བརྒྱན་པའི། ། རང་གི་འོད་ཀྱི་ཚོགས་
69
 الوالد
العالم 
རྣམས་འཁྲུག་མ། །ཕྱག་འཚལ་རབ་ཏུ་དགའ་བ་བརྗིད་པའི། །དབུ་རྒྱན་འོད་ཀྱི་ཕྲེང་བ་སྤེལ་མ། །
བཞད་པ་རབ་བཞད་ཏུཏྟཱ་ར་ཡིས། ། བདུད་དང་འཇིག་རྟེན་དབང་དུ་མཛད་མ། །ཕྱག་འཚལ་ས་གཞི་
عدالت
السلع 
والماء المال العالم والمال المال العالم اليد المال والاعمال المال الرجال العالم الأموال 

IFIRIམ མ [ ][ [ མ༽Iམཚམ ས༽ མIམIIམIམ[ [མII
ال
او 
སྐྱོང་བའི་ཚོགས་རྣམས། །ཐམས་ཅད་འགུགས་པར་ནུས་མ་ཉིད་མ། ། ཁྲོ་གཉེར་གཡོ་བ་ཡི་གེ་ཧཱུཾ་
الام 
مع 
གིས། །ཕོངས་པ་ཐམས་ཅད་རྣམ་པར་སྒྲོལ་མ། །ཕྱག་འཚལ་ཟླ་བའི་དུམ་བུའི་དབུ་རྒྱན། །བརྒྱན་པ་
ས་སའབངས་
ཐམས་ཅད་ཤིན་ཏུ་འབར་མ། །རལ་པའི་ཁྲོད་ན་འོད་དཔག་མེད་ལས། །རྟག་པར་ཤིན་ཏུ་འོད་རབ་
امن
جو 
و མཛད་མ། །ཕྱག་འཚལ་བསྐལ་པ་ཐ་མའི་མེ་ལྟར། །འབར་བའི་ཕྲེང་བའི་དབུས་ན་གནས་མ། །
| ال ال ال ال ال ال محالل ا المال ال ال ال ال ال ال ال ال ال ال ال المحال الا الا

[ [ ] ][[ཁམI DI [[བོ་) ཁ ][[ཁོ་མོ་མ ཁས][ 1][ 1] ལག]གོས 
E
༄༅། །གཡས་བརྐྱངས་གཡོན་བསྐུམ་ཀུན་ནས་བསྐོར་དགའི། །དགྲ་ཡི་དཔུང་ནི་རྣམ་པར་འཇོམས་
མ། །ཕྱག་འཚལ་ས་གཞིའི་ངོས་ལ་ཕྱག་གི །མཐིལ་གྱིས་བསྣུན་ཅིང་ཞབས་ཀྱིས་བརྡུང་མ། །ཁྲོ་
[
༧ls 
གཉེར་སྤྱན་མཛད་ཡི་གེ་ཧཱུཾ་གིས། །རིམ་པ་བདུན་པོ་རྣམས་ནི་འགེམས་མ། །ཕྱག་འཚལ་བདེ་མ་དགེ་
མ་ཞི་མ། །མྱ་ངན་འདས་ཞི་སྤྱོད་ཡུལ་ཉིད་མ། །སྭཱ་ཧཱ་ཨོཾ་དང་ཡང་དག་ལྡན་པས། ། སྡིག་པ་ཆེན་པོ་
. الامام المولد اللاااليد المواد بحال سال الاموال حال اما دارد حالتداد از را الا 

( N ) 11 )Nil ) 11
འཇོམས་པ་ཉིད་མ། །ཕྱག་འཚལ་ཀུན་ནས་བསྐོར་ རབ་དགའ་བའི། །དགྲ་ཡི་ལུས་ནི་རྣམ་པར་གས
ལ
འགེམས་མ། ། ཡི་གེ་བཅུ་བའི་སྔགས་ནི་བཀོད་པའི། །རིག་པ་ཧཱུྃ་ལས་སྒྲོལ་མ་ཉིད་མ། །ཕྱག་འཚལ་
[
ཏུ་རེའི་ཞབས་ནི་བརྡབས་པས། ། ཧཱུྃ་གི་རྣམ་པའི་ས་བོན་ཉིད་མ། །རི་རབ་མནྡ་ར་དང་འབིགས་བྱེད།།
 འཇིག་རྟེན་གསུམ་རྣམས་གཡོ་བ་ཉིད་མ། །ཕྱག་འཚལ་ལྷ་ཡི་འཚོ་ཡི་རྣམ་པའི། །རི་དྭགས་རྟགས་

(༤)ཡིས ། ) (ཁཁཁཁཁཁཁ
و 
الحال
 ༄༅། །ཅན་ཕྱག་ན་བསྣམས་མ། །ཏཱ་ར་གཉིས་བརྗོད་ཕཊ་ཀྱི་ཡི་གེས། །དུག་རྣམས་མ་ལུས་པར་ནི་الحال 
عن 
الام 
སེལ་མ། །ཕྱག་འཚལ་ལྷ་ཡི་ཚོགས་རྣམས་རྒྱལ་པོ། ། ལྷ་དང་མིའམ་ཅི་ཡིས་བསྟེན་མ། །ཀུན་ནས་གོ་
الحال 
الايلاج 
63 
مع 
ཆ་དགའ་བའི་བརྗིད་ཀྱིས། །རྩོད་དང་རྨི་ལམ་ངན་པ་སེལ་མ། ཕྱག་འཚལ་ཉི་མ་ཟླ་བ་རྒྱས་པའི། །
الاول 
སྤྱན་གཉིས་པོ་ལ་འོད་རབ་གསལ་མ། །ཧ་ར་གཉིས་བརྗོད་ཏུཏྟཱ་ར་ཡིས། །ཤིན་ཏུ་དྲག་པོའི་རིམས་الحال
حالااما الالم الاالال الله الله السيد المجالالصالح المحال و المال 

( 1 ) ( ( ( ( (
یار 
ནད་སེལ་མ། །ཕྱག་འཚལ་དེ་ཉིད་གསུམ་རྣམས་བཀོད་པས། ཞི་བའི་མཐུ་དང་ཡང་དག་ལྡན་མ། ། 
عالی 
གདོན་དང་རོ་ལངས་གནོད་སྦྱིན་ཚོགས་རྣམས། །འཇོམས་པ་ཏུ་རེ་རབ་མཆོག་ཉིད་མ། །རྩ་བའི་སྔགས་
و 
ཀྱི་བསྟོད་པ་འདི་དང་། །ཕྱག་འཚལ་བ་ནི་ཉི་ཤུ་རྩ་གཅིག །ལྷ་མོ་ལ་གུས་ཡང་དག་ལྡན་པའི། །བློ་لیوالت
ལྡན་གང་གིས་རབ་དང་བརྗོད་དེ། །སྲོད་དང་ཐོ་རངས་ལངས་པར་བྱས་ནས། །དྲན་པས་མི་འཇིགས་
بالالحال - 1 - 1 = ا - - -- -- الحاج لالالالالالالالالالالالالالالحال 

༄༅། །ཐམས་ཅད་རབ་སྟེར། །སྡིག་པ་ཐམས་ཅད་རབ་ཏུ་ཞི་བས། །ངན་འགྲོ་ཐམས་ཅད་འཇོམས་
པ་ཉིད་དོ། །རྒྱལ་བ་བྱེ་བ་ཕྲག་བདུན་རྣམས་ཀྱིས། །མྱུར་དུ་དབང་ནི་བསྐུར་བར་འགྱུར་ལ། །འདི་
བཀ5
 ལས་ཆེ་བ་ཉིད་ནི་ཐོབ་ཅིང༌། ། སངས་རྒྱས་གོ་འཕང་མཐར་ཐུག་དེར་འགྲོ། །དེ་ཡི་དུག་ནི་དྲག་པོ་ཆེན་
JIJIJI
པོ། །བསྟེན་གནས་པའམ་གཞན་ཡང་འགྲོ་བ། །ཟོས་པ་དང་ནི་འཐུངས་པ་ཉིད་ཀྱང་། །དྲན་པས་
I 

المال
 རབ་ཏུ་སེལ་བ་ཉིད་འཐོབ། །གདོན་དང་རིམས་དང་དུག་གིས་གཟིར་བའི། །སྡུག་བསྔལ་ཚོགས་ནི་
]
الى 
I
རྣམ་པར་སྤངས་ཏེ། །སེམས་ཅན་གཞན་པ་རྣམས་ལ་ཡང་ངོ་། །གཉིས་གསུམ་བདུན་དུ་མངོན་པར་
العالم 
[
བརྗོད་ན། །བུ་འདོད་པས་ནི་བུ་ཐོབ་འགྱུར་ཞིང༌། །ནོར་འདོད་པས་ནི་ནོར་རྣམས་ཉིད་ཐོབ། །འདོད་
المال 
པ་ཐམས་ཅད་ཐོབ་པར་འགྱུར་ཏེ། །བགེགས་རྣམས་མེད་ཅིང་སོ་སོར་འཇོམས་འགྱུར་ཅིག། རྗེ་བཙུན་
من 
حال 
المال الدار الجامعة الهلال و الجلال العالم المال مدل ل اللاز

[ iiཁྱད[ལ ] = { ག།] ས།[ | ] [ལ] མ ཆོ གོ
لیدرها
 ༄༅། །སྒྲོལ་མ་ལ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམ་པར་སྣང་མཛད་ཆེན་པོས་བསྟོད་པ་གསུངས་པ་རྫོགས་སོ། །
به 
འཕགས་མ་སྒྲོལ་མ་སྒྲོལ་མཛད་ཡུམ། །ཡིད་བཞིན་འཁོར་ལོ་ཚེ་འཕེལ་མ། ། ལྷ་མོ་ཁྱོད་ལ་གསོལ་བ་
حالا
 ནི། །བདག་གི་ཚེ་ཡི་བར་ཆད་དང༌། །ནད་དང་སྡུག་བསྔལ་ཐམས་ཅད་ལས། །ནུས་ལྡན་ཁྱོད་ཀྱིས་
الياا 
الدراما སྐྱོབ་ཏུ་གསོལ། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཀུན། །མ་ལུས་བདག་ལ་གནང་བར་མཛོད། །
[গোলাগাল্যান্সেল্যান্সেল্যাঙ্গোল্যাঙ্গল্যান্সেল্যাঙ্গালােস্যোসালাগালি

I )( མཁར།) མ ཚམཁར་
والا
 འཕགས་མ་ཁྱོད་ལ་དད་བྱེད་པ། །དེ་ལ་རྟག་ཏུ་བུ་བཞིན་དགོངས། །བདག་ཀྱང་ཁྱོད་ལ་གསོལ་
الحال འདེབས་ཀྱིས། །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་བཟུང་དུ་གསོལ། ། ལྷ་མོའི་སྐུ་མདོག་ཟླ་འདྲའི་མདོག །སྒེག་
མའ་བསྤྱོད་པ་
العام ཅིང་དུལ་བའི་ཆ་བྱད་ཅན། །གཟུགས་བཟང་རིན་ཆེན་རྒྱན་གྱིས་སྤྲས། །མཛེས་པ་དར་ གྱི་སྨད་
الم 
གཡོགས་ཅན། །པདྨ་ཟླ་བའི་གདན་དབུས་སུ། ། ཞབས་གཉིས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་བཞུགས། །ཞལ་
ع 
الزموالد والمحال المدن من الا محل از حالت الحال إلا اله لا الان الحد بعد حال از حال 

༄༅། །གཅིག་ཕྱག་གཉིས་འཛུམ་བག་ཅན། །དུས་གསུམ་སངས་རྒྱས་བསྐྱེད་པའི་ཡུམ། །ལྷ་མོ་ཁྱོད་
ལ་རྟག་ཏུ་འདུད། །ཁྱོད་ལ་ཆ་ཙམ་བསྟོད་པ་ཡིས། བདག་ཅག་བྱང་ཆུབ་བསྒྲུབ་པ་ལ། །དུས་འདི་
ནས་བཟུང་བྱང་ཆུབ་བར། །མི་མཐུན་ཕྱོགས་ཀུན་ཞི་བ་དང༌། །མཐུན་རྐྱེན་ཕུན་སུམ་ཚོགས་པར་
ཤོག །རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མ་དང་། །ཕྱོགས་བཅུ་དུས་གསུམ་བཞུགས་པ་ཡི། །རྒྱལ་བ་སྲས་
ཀུན་ག་ག ]ཀུན་ག] [ ཀ!ཁགIཀ[ [ལགས་ཀླུ་མཁག་གས ] [ ]

ଉଲ - ଅସସେସସେସସେ
الا
 བཅས་ཐམས་ཅད་ལ། །ཀུན་ནས་དང་བས་ཕྱག་བགྱིའོ། ། མེ་ཏོག་བདུག་སྤོས་མར་མེ་དྲི། ། ཞལ་ཟས་
المد 
الى རོལ་མོ་ལ་སོགས་པ། །དངོས་འབྱོར་ཡིད་ཀྱིས་སྤྲུལ་ནས་འབུལ། །འཕགས་མའི་ཚོགས་རྣམས་
الى 
བཞེས་སུ་གསོལ། །ཐོག་མ་མེད་ནས་ད་ལྟའི་བར། །མི་དགེ་བཅུ་དང་མཚམས་མེད་ལྔ། །སེམས་ནི་
الى 
الى 
ཉོན་མོངས་དབང་གྱུར་པས། སྡིག་པ་ཐམས་ཅད་བཤགས་པར་བགྱི། །ཉན་ཐོས་རང་རྒྱལ་བྱང་ཆུབ་
الى 
الى بحالحال حالا حالا والحالا والمد محال والمدار اموال و الرجال والرجال المال الجمال المعالم محمد الاموال 

ལམར་ན། མགོ་མ།མགོ། ། མཁ།།མམ། ] མཁསམ)[མཆེ)[མཆ][ར།
༄༅། །སེམས། །སོ་སོ་སྐྱེ་བོ་ལ་སོགས་པས། །དུས་གསུམ་དགེ་བ་ཅི་བསགས་པའི། །བསོད་ནམས་
ལ་ནི་བདག་ཡི་རང་། །སེམས་ཅན་རྣམས་ཀྱི་བསམ་པ་དང་། །བློ་ཡི་བྱེ་བྲག་ཇི་ལྟ་བར། ། ཆེ་ཆུང་ཐུན་
པས
 མོང་ཐེག་པ་ཡི། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་དུ་གསོལ། །འཁོར་བ་ཇི་སྲིད་མ་སྟོངས་པར། །མྱ་ངན་མི་
འདའ་ཐུགས་རྗེ་ཡིས། །སྡུག་བསྔལ་རྒྱ་མཚོར་བྱིང་བ་ཡི།།སེམས་ཅན་རྣམས་ལ་གཟིགས་སུ་གསོལ།།
جالالالالالالالالالالالا المحال المجالس من المال الربح او الام المياه الحالات الالام 

DI [ ས [ ལ][སམམ[ མརམས] མ༽[ མངར་
العمل
བདག་གིས་བསོད་ནམས་ཅི་བསགས་པ། །ཐམས་ཅད་བྱང་ཆུབ་རྒྱུར་གྱུར་ནས། །རིང་པོར་མི་ཐོགས་
ན
 འགྲོ་བ་ཡི། །འདྲེན་པའི་དཔལ་དུ་བདག་གྱུར་ཅིག །རྗེ་བཙུན་བཅོམ་ལྡན་མ་ཐུགས་རྗེ་ཅན། །བདག་
ས་འབྲང
 من 
 དང་མཐའ་ཡས་སེམས་ཅན་ཀྱི། །སྒྲིབ་གཉིས་བྱང་ཞིང་ཚོགས་གཉིས་མྱུར་རྫོགས་ནས། །རྫོགས་པའི་
སངས་རྒྱས་ཐོབ་པར་མཛད་དུ་གསོལ། ། དེ་མ་ཐོབ་ཀྱི་ཚེ་རབས་ཀུན་ཏུ་ཡང༌། ། ལྷ་དང་མི་ཡི་བདེ་བ་
المحال

ဤ ၍ ဤ၍ဤ၍ဤ၍ဤ၏
المال
 ༄༅། །མཆོག་ཐོབ་ནས། །ཐམས་ཅད་མཁྱེན་པ་སྒྲུབ་པར་བྱེད་པ་ལ། །བར་ཆད་གདོན་བགེགས་حالات 
الين 
س 
རིམས་དང་ནད་ལ་སོགས། །དུས་མིན་མཆི་བར་འགྱུར་བ་སྣ་ཚོགས་དང་། །རྨི་ལམ་ངན་དང་མཚན་
བ་ས་ཞན
 الموارد 
المجال
 མ་ངན་པ་དང་། །འཇིགས་པ་བརྒྱད་སོགས་ཉེ་བར་འཚེ་བ་རྣམས། །མྱུར་དུ་ཞི་ཞིང་མེད་པར་མཛད་དུ་
المقاعد 
العالم
 གསོལ། །འཇིག་རྟེན་འཇིག་རྟེན་ལས་ནི་འདས་པ་ཡི། །བཀྲ་ཤིས་བདེ་ལེགས་ཕུན་སུམ་ཚོགས་པ་
المما
في அனைவருபதைரனாருடன்

མ [འ] མམIམ[མཚམ[ [ ། ། ཆག། ། མདོར )[མཆ།[ ལ] མnཚམག[མ /
རྣམས། །འཕེལ་ཞིང་རྒྱས་པའི་དོན་རྣམས་མ་ལུས་པ། །འབད་མེད་ལྷུན་གྱིས་གྲུབ་པར་མཛད་དུ་
གསོལ། །སྒྲུབ་ལ་བརྩོན་ཞིང་དམ་ཆོས་འཕེལ་བ་དང་། །རྟག་ཏུ་ཁྱོད་སྒྲུབ་ཞལ་མཆོག་མཐོང་བ་དང་།
།སྟོང་ཉིད་དོན་རྟོགས་བྱང་སེམས་རིན་པོ་ཆེ། །ཡར་ངོའི་ཟླ་ལྟར་འཕེལ་ཞིང་རྒྱས་པར་མཛོད། །རྒྱལ་
བའི་དཀྱིལ་འཁོར་བཟང་ཞིང་དགའ་བ་དེར། །པདྨོ་དམ་པ་ཤིན་ཏུ་མཛེས་ལས་སྐྱེས། །སྣང་བ་མཐའ་
بالالالالالالالالالالالم العالم المال الاموال لالالالالالال 

] 7/e-] ] S] ] ] ] ཁ ] མ [ ལ][ =] DDIAཡIམIམIeelཁIN
༄༅། །ཡས་རྒྱལ་བས་མངོན་སུམ་དུ། །ལུང་བསྟན་པ་ཡང་བདག་གིས་དེར་ཐོབ་ཤོག །བདག་གིས་
حامد 
ای
 ཚེ་རབས་སྔོན་ནས་བསྒྲུབས་པའི་ལྷ། །དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་འཕྲིན་ལས་མ། །སྔོན་ལྗང་
محمد 
ال
ا 
ཞལ་གཅིག་ཕྱག་གཉིས་མྱུར་ཞི་མ། །ཡུམ་གྱུར་ཨཏྤལ་བསྣམས་པའི་བཀྲ་ཤིས་ཤོག །རྒྱལ་ཡུམ་སྒྲོལ་
མ་ཁྱེད་སྐུ་ཅི་འདྲ་དང་། །འཁོར་དང་སྐུ་ཚེའི་ཚད་དང་ཞིང་ཁམས་དང་། །ཁྱེད་ཀྱི་མཚན་མཆོག་བཟང་
امام
ا
ا 

ESDI(ཁ ) [ ITIIOI/ mIO/ TI༽[ མm༤༽ITOR][ ལ ] མOI )( མ༽[ ][བoཁ༽བསམOUཡི་
كل 
الاال
 བོ་ཅི་འདྲ་བ། །དེ་འདྲ་ཁོ་ནར་བདག་སོགས་འགྱུར་བར་ཤོག ། ཁྱེད་ལ་བསྟོད་ཅིང་གསོལ་བ་བཏབ་
الحالات 
العالم 
པའི་མཐུས། །བདག་སོགས་གང་དུ་གནས་པའི་ས་ཕྱོགས་དེར། །ནད་དང་དབུལ་ཕོངས་འཐབ་རྩོད་
ནས་བསད་
المصالح 
العالي 
ཞི་བ་དང༌། ། ཆོས་དང་བཀྲ་ཤིས་འཕེལ་བར་མཛད་དུ་གསོལ། ། སྐུ་ཡི་སྐྱོན་སྤངས་མཚན་དང་དཔེ་
བྱད་ལྡན། ། གསུང་གི་སྐྱོན་སྤངས་ཀ་ལ་པིངྐའི་དབྱངས། ཐུགས་ཀྱི་སྐྱོན་སྤངས་ཤེས་བྱ་མཐའ་དག་الاعمال
العالي 
المال ال ال ال ال ال ال ال ال ال ال ارال م از الحال الالة الالالالال 
اور 

ا
ا
ا
ا 
ا
ا
ا
ا
ا 
ا
ا
ا
ا
ا
ا
ا
ا
ا
ا
ا
ا
ال 
ا
 ما
ههه
ال
لما 
འབར་མ་ཡི་བཀྲ་ཤིས་ཤོག 
༄༅
གཟིགས
བཀྲ་ཤིས་དཔལ་
الرياح 
امین
ا 
لها
ا 
را 
ة 
ES
 ཨོ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱཧཱ
ཨོ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱཧཱ 
به
و 
مالي
الوداد 
من 
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱཧཱ
 او 
ཨོཾ་ཏཱ་རེ་ཏུཏྟ་རེ་ཏུ་རེ་སྭཱཧཱ
ووود 
القمح
او 
امام 
اس
د 

བ པལ [ E % # 5# 75 [ 1དེ ] t ཆ ] མ
الما
a ， ， ， ， ， ， ， ， ， ， ་ ， ་， ， ， ， ， ， ， ， ， ， ， 
العامر བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ 
1
གཅིག
اتحاد 
སྙིང་བོ་བཞུགས་སོ
Jan2
༧པའི
༧ གྱི༌ ༧༧༧
العداد 
[
_ J!eIgr 20! ! g +PLeg [ 2] [ 2 Jg @ JJ[ JK U5 JuཀJaJJ4

الامام امامی
། བོད་
ཏི་པྲ་ཛཱ་བ་ར་མི་ཏ་ཧྲི་ད་ཡ
བྷ་ག་བ་
༄༅། །རྒྱ་གར་སྐད་དུ། 
العالمیاد
ཤེས་རབ་སྟེ
 ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་
: སྐད་དུ། །བཅོམ་ལྡན་འདས་མ་80 
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་ལ་
ཀ སྙིང་བོ། བཅོམ་ལྡན་འདསམ་་
المال 
الالالالالالالالالالالالال
الالالالالالالالالالالالالالالالالالم

ادعا
 الا
འདི་སྐད་བདག་གིས་ཐོས་པ་
༄༅། ། ཕྱག་འཚལ་ལོ། །
والی 
کامیاران
ཥཱ་ان 
و དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་བྱ་རྒོད་
ཤ 
اموال العيد 
اعتماد ཕུང་བོའི་རི་ལ་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་
این 
 ་་་་་་་་， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ་་་་་الام
l و ID = = IIG ! ! ! IT ! !! [ JགJUJ U Jག [ JU

ရရှ … ရှေ့ရှေ့ရှု၍ 
R
[
བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་ཆེན་པོ་དང་ཐབས་གཅིག་ཏུ་བཞུགས་ཏེ། དེའི་ཚེ་བཅོམ་ལྡན་]
འདས་ཟབ་མོ་སྣང་བ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་ཀྱི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ། །ཡང་
cཀའ་
དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཀྱང་ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་སྤྱོད་པ་ཉིད་ལ་རྣམ་པར་བལྟ་ཞིང་ཕུང་བོ་ལྔ་བོ་དེ་དག་ལ་ཡང་རང་
ཀྱིལ ཀྱིས ཀྱ plz[ ༧]ཀྱoཀྱི

الم
 ༄༅། །བཞིན་ཀྱིས་སྟོང་བར་རྣམ་པར་བལྟའོ། །དེ་ནས་སངས་རྒྱས་ཀྱི་མཐུས། །ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་
المعاون 
བུས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་འདི་སྐད་
الموجي བ་མ
 ཅེས་སྨྲས་སོ། །རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་སྤྱད་
احد 
الامن 
པ་སྤྱོད་པར་འདོད་པ་དེས། ཇི་ལྟར་བསླབ་པར་བྱ། དེ་སྐད་ཅེས་སྨྲས་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་
القوى 

ဖြူဖြူ
امام 
སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས་ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ་ལ་
المجال 
འདི་སྐད་ཅེས་སྨྲས་སོ། །ཤཱ་རིའི་བུ། རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
محل 
། ཕུང་བོ་ལྔ་བོ་དེ་དག་
ཕྱིན་པ་ཟབ་མོ་སྤྱད་པ་སྤྱོད་པར་འདོད་པ་དེས་འདི་ལྟར་རྣམ་པར་བལྟ་བར་བྱ་སྟེ
های
ཀྱང༌། རང་བཞིན་གྱིས་སྟོང་བར་ཡང་དག་པར་རྗེས་སུ་བལྟའོ། །གཟུགས་སྟོང་བའོ། །སྟོང་བ་ཉིད་
ال
المالدار الزر 
سالاز الحالالی الی اللهالمصالح والد المجال السا الزوار البدل او از 

العام
 ༄༅། །གཟུགས་སོ། །གཟུགས་ལས་ཀྱང་སྟོང་བ་ཉིད་གཞན་མ་ཡིན་སྟོང་བ་ཉིད་ལས་ཀྱང་གཟུགས་
المال 
གཞན་མ་ཡིན་ནོ། །དེ་བཞིན་དུ་ཚོར་བ་དང༌།འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་རྣམས་
الى 
མ་
སྟོང་བའོ། །ཤཱ་རིའི་བུ་དེ་ལྟ་བས་ན་ཆོས་ཐམས་ཅད་སྟོང་བ་ཉིད་དེ། མཚན་ཉིད་མེད་པ། མ་སྐྱེས་པ། མ་
رب 
الیا 
འགགས་པ། དྲི་མ་མེད་པ། དྲི་མ་དང་བྲལ་བ་མེད་པ། དྲི་བ་མེད་པ། གང་བ་མེད་པའོ། །ཤཱ་རིའི་བུ་དེ་
بار

ရွှေ၏အရှေ့ရှု၍ရှေ့ရေ
المد 
الاموال
 ལྟ་བས་ན། །སྟོང་བ་ཉིད་ལ་གཟུགས་མེད། ཚོར་བ་མེད། འདུ་ཤེས་མེད། འདུ་བྱེད་མེད། རྣམ་པར་ཤེས་
العام 
المواد
 པ་མེད། མིག་མེད། རྣ་བ་མེད། སྣ་མེད། ལྕེ་མེད། ལུས་མེད། ཡིད་མེད། གཟུགས་མེད། སྒྲ་མེད། དྲི་
الحال 
མེད། རོ་མེད། རེག་བྱ་མེད། ཆོས་མེད། མིག་གི་ཁམས་མེད་པ་ནས་ཡིད་ཀྱི་ཁམས་མེད། ཡིད་ཀྱི་རྣམ་
مع 
اسم 
الحال 
1 པར་ཤེས་པའི་ཁམས་ཀྱི་བར་དུ་ཡང་མེད་དོ། །མ་རིག་པ་མེད་མ་རིག་པ་ཟད་པ་མེད་པ་ནས། རྒ་ཤི་མེད།
 الحالا
الى 
ان 

828] མོ་ཅན) ཞེབས ། བདེ་མཆོ ག ་མཁེད། པ༽ ཁ༽པ ) བས ། མཁས་གི །
༄༅། །རྒ་ཤི་ཟད་པའི་བར་དུ་ཡང་མེད་དོ། །དེ་བཞིན་དུ། སྡུག་བསྔལ་བ་དང་། ཀུན་འབྱུང་བ་དང༌།
འགོག་པ་དང༌། ལམ་མེད། ཡེ་ཤེས་མེད། ཐོབ་པ་མེད། མ་ཐོབ་པ་ཡང་མེད་དོ། །ཤཱ་རིའི་བུ་དེ་ལྟ་བས་ན།
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཐོབ་པ་མེད་པའི་ཕྱིར། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་
TI[ བརྟེན་ཅིང་གནས་ཏེ། སེམས་ལ་སྒྲིབ་པ་མེད་ཅིང་སྐག་པ་མེད་དོ། །ཕྱིན་ཅི་ལོག་ལས་ཤིན་ཏུ་འདས་

မရေမရ အရှင်
الحال
Ilནས། །མྱ་ངན་ལས་འདས་པའི་མཐར་ཕྱིན་ཏོ། །དུས་གསུམ་དུ་མངོན་པར་བཞུགས་པའི་སངས་རྒྱས་
الالحاح ཐམས་ཅད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་བརྟེན་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་
لالالالالالالالالا
རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ། །དེ་ལྟ་བས་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
المعالم 
Ilཕྱིན་པའི་སྔགས། རིག་པ་ཆེན་པོའི་སྔགས། བླ་ན་མེད་པའི་སྔགས། མི་མཉམ་པ་དང་མཉམ་པར་བྱེད་
الاسم 
2 ple! ! ]ཁplཆelཁelཀྱplཀྱིJཀྱ[ 1 ]ལས། [ཀྱིe

༄༅། །པའི་སྔགས། །སྡུག་བསྔལ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱེད་པའི་སྔགས། མི་རྫུན་པས་ན་བདེན་
མན་
པར་ཤེས་པར་བྱ་སྟེ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྔགས་སྨྲས་པ། ཏདྱ་ཐཱ། །ཨོཾ་ག་ཏེ་ག་ཏེ་པཱ་ར་ག་
ཏེ་པཱ་ར་སཾ་ག་ཏེ་བོ་དྷི་སྭཱ་ཧཱ། ཤཱ་རིའི་བུ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིས། དེ་
ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་ལ་བསླབ་པར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཏིང་ངེ་འཛིན་

IIIIIIIII 1 |
དེ་ལས་བཞེངས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕཊ་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་
བསགས་ནས་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ནས། ལེགས་སོ་ལེགས་སོ་རིགས་ཀྱི་བུ་དེ་དེ་བཞིན་ནོ། །རིགས་ཀྱི་བུ་དེ་དེ་
བཞིན་ཏེ། ཇི་ལྟར་ཁྱོད་ཀྱིས་བསྟན་པ་དེ་བཞིན་དུ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་ལ་སྤྱད་པར་
iབྱ་སྟེ། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱང་རྗེས་སུ་ཡི་རང་ངོ༌། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད ཅེས་བཀའ་

པའི] ། དམཆན། ajམན།ཁམཉིནམleཨ] ལ།
༄༅། །སྩལ་ནས། །ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་
པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང༌། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དག་དང༌། ལྷ་དང༌། མི་དང་།
ལྷ་མ་ཡིན་དང༌། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་
མངོན་པར་བསྟོད་དོ། །ཤེས་རབ་སྙིང་བོ་རྫོགས་སོ། །ཏདྱ་ཐཱ། ཨོཾ་ག་ཏེ་ག་ཏེ་པཱ་ར་ག་ཏེ་པཱ་ར་སཾ་ག་ཏེ་བོ་དྷི་སྭཱ་
བཀ ཁམས》ཀ མཁན་ཁ༡ ཁཆན༌ཁཆཀeཆཆ།

ଉଇଗଲ୩୩
العوالم
 ཧཱ། ན་མོ་བླ་མ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་ལ་ཕྱག་འཚལ་ལོ། །དགེ་འདུན་
ليل ལ་ཕྱག་འཚལ་ལོ། །ཡུམ་ཆེན་མོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་ལ་ཕྱག་འཚལ་ལོ། །དེ་རྣམས་ལ་ཕྱག་
من 
འཚལ་བ་ལ་བརྟེན་ནས་བདག་གི་བདེན་པའི་ཚིག་འདི་དག་འགྲུབ་པར་གྱུར་ཅིག །ཇི་ལྟར་སྔོན་ལྷའི་
حاليا 
དབང་བོ་བརྒྱ་བྱིན་གྱིས་ཡུམ་ཆེན་མོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་ཟབ་མོ་ཡིད་ལ་བསམ་ཞིང་
حالا 

ཁམ)[མ། མཁན། མ) མ།(བ)མཁནི ། ཆ། )ཡིས།།མཚ མ ས་མེ)[མཆེད། 
༄༅། །ཚིག་ཁ་ཏོན་དུ་བྱས་པ་ལ་བརྟེན་ནས། བདུད་སྡིག་ཏོ་ཅན་ལ་སོགས་པ་མི་མཐུན་པའི་ཕྱོགས་
ཞུས
ཐམས་ཅད་ཕྱིར་ཟློག་པ་དེ་བཞིན་དུ་བདག་གིས་ཀྱང་།ཡུམ་ཆེན་མོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་
ཟབ་མོ་ཡིད་ལ་བསམ་ཞིང་། ཚིག་ཁ་ཏོན་དུ་བྱས་པ་ལ་བརྟེན་ནས། ཆོས་འཆད་ཉན་ཐོས་བསམ་སྒོམ་
[
གསུམ་ལ་བར་དུ་གཅོད་པ་ཐམས་ཅད་བླ་མ་དང་འཕགས་པ་དཀོན་མཆོག་གསུམ་གྱི་བདེན་པའི་སྟོབས་

Folls Rolls In Laser Sale
ཀྱིས་ཕྱིར་ཟློག་པར་གྱུར་ཅིག །མེད་པར་གྱུར་ཅིག །ཞི་བར་གྱུར་ཅིག །རབ་ཏུ་ཞི་བར་གྱུར་ཅིག །དགྲ་ །
ཐམས་ཅད་བྱམས་པའི་སེམས་དང་ལྡན་ཞིང༌། །བགེགས་ཐམས་ཅད་ཤནྟཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། །བགེགས་
རང
7 རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་ཞི་བ་དང༌། ། མི་མཐུན་གནོད་པའི་བགེགས་དང་བྲལ་བ་དང༌། མཐུན་པར་གྱུར་
ཅིང་ཕུན་སུམ་ཚོགས་གྱུར་པའི། །བཀྲ་ཤིས་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག །རབ་འབྱམས་གསུང་
الر المجال العالم الحال الامالمجالات المجال الاحلام و المال الرجال لازال 

མDཁམཁས * *ཁམས &ig
ག
 ༄༅། །རབ་སྙིང་བོ་ཤེས་ཕྱིན་གྱི། །ཡང་སྙིང་བསྡུས་པ་འདི་ཉིད་བཀླགས་པའི་མཐུས། །རྟག་ཏུ་དལ་118
འབྱོར་རྟེན་ཐོབ་བཤེས་དང་མཇལ། །བསྟན་ལ་ཐོས་བསམ་སྒོམ་པས་སློབ་པར་ཤོག །དངོས་བསྟན་ཟབ་
ག
 05
མོ་ལྟ་བས་སྲིད་རྩ་བཅད། །སྦས་དོན་རྒྱ་ཆེན་སྤྱོད་པས་ཞི་མཐའ་བཀག །སྟོང་ཉིད་སྙིང་རྗེ་ཟུང་འཇུག་
ཀུJQgJk
ལམ་བཟང་གིས། །མཐར་ཐུག་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་གྱུར་ཅིག ། ཅེས་པ་འདི་ནི་དད་བརྩོན་ལྡན་པ་དཀོན་
ས ཨ [ 1] ]གཞས། ]ee] [ ༡]eཨ1:|:ཀ་༡། ། གew [ 1 ]e༡༡ !
༧

[ 01A] ] ]7 &II ] OL ]]LY I I ) ] )/ DO DI
, , ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， 。 。 。
 الوالد 
མཆོག་གྲགས་པས་བསྐུལ་ངོར
།བཙུན་
པ་དཀོན་མཆོག་བསྟན་པའི་སྒྲོན་མེས་
བྲིས་པའོ། །ཏདྱ་ཐཱ། ཨོཾ་ག་ཏེ་ག་ཏེ་དུནུབའགའ་
•་་་་་་་་་་པཱ་ར་ག་ཏེ་པཱ་ར་སཾ་ག་ཏེ་བོ་དྷི་སྭཱ་والو 
96
ཧཱ།ཏཏྱ་ཐཱ། ཨོཾ་ག་ཏེ་ག་ཏེ་པཱ་ར་ག་
ཏེ་པཱ་ར་སཾ་ག་ཏེ་བོ་དྷི་སྭཱ་ཧཱ།
والحالا
حالاالحالا 
الالالالالالالالالالالالالالالالالحاد
محل از حاال حاال 
محل از ا ک

المال
من 
والعمال 
༄༅། །གདུགས་དཀར་བསྡུས་པ་བཞུགས་སོ།
العالمية 
©@@@@@©9999999999 @©99@999999
او 

J1 ཁབ1 T ILLUILDI LIIIL I 
II [
ای
༄༅། །དཀོན་མཆོག་གསུམ་དང་
བཅོམ་ལྡན་འདས་གཞན་གྱིས་མི་
میله 
。
 ཐུབ་པའི་གཙུག་ཏོར་རྒྱལ་མོ་ལ་
。
 ཕྱག་འཚལ་ལོ་སྐྱབས་སུ་མཆིའོ། 
86
。
。
。
 ཧཱུཾ། རྡོ་རྗེ་གཙུག་ཏོར་ཕྱིར་བཟློག་عالمی པ་ཆེན་མོ། 
ཕྱག་སྟོང་མངའ་བ་
。
。
العالم المال المجال الا عالمها م الى العالمية المالالعالم المال العالم المال 

: ༠༠ 
حال 
ཉ་་་་المد 
༄༅། །ཆེན་མོ། དབུ་སྟོང་མངའ་བ་ཆེན་མོ། སྤྱན་བྱེ་བ་
الا 
༦ {
 བརྒྱ་སྟོང་མངའ་བ་ཆེན་མོ། རྡོ་ རྗེ་མི་ཕྱེད་ འབར་ བའི་
الى 
ཁྱབ་
མཚན་རྟགས་ཅན། རྡོ་རྗེ་ཡངས་པ་ཆེན་མོ། ས་གསུམ་གྱི་
རྒྱུད་པ་المانيا 
المال
ད་ན །

མ ) མ
قال 
དཀྱིལ་འཁོར་ལ་མངའ་མཛད་མ། ཀུན་ནས་བདག་ཅག་འཁོར་དང་བཅས་པ་ལ། ཉིན་དང་མཚན་དུ་
الحار 
བསྲུང་དུ་གསོལ། ཏདྱ་ཐཱ། ཨོཾ་ཨ་ན་ལེ། ཨ་ན་ལེ། བི་ཤད་དེ་བི་ཤད་དེ། བི་རེ་བ་རེ། བཛྲ་དྷཱ་རི་ཎི། བྷན་
གདུགས་དཀར་
དྷ་བྷནདྷ། བཛྲ་པཱ་ཎི་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱཧཱ། ཧཱུྃ་ཧཱུྃ་བྷནྡྷ་བྷནྡྷ་ཧཱུྃ་ཕཊ་སྭཱཧཱ། བདག་དང་བསྲུང་བྱའི་ལུས་ངག་الاتحاد 
ཡིད་གསུམ་མནན་པ་དང་བཅིངས་པ་ཐམས་ཅད་ཕྱེས་ཕྱེས་ཁྲོལ་ཁྲོལ། མནན་པ་དང་བཅིངས་པ་
العمال

7༤ ] ཁ །( འཆམ་མ། ] ། ༽མས ། ༽མ།།ལམ། །༽མ།
༄༅། །དང་བསྡམས་པ་ཐམས་ཅད་སརྦ་ཨ་པ་ན་ཡེ་སྭཱཧཱ། ཞི་བ་ཤནྟི་ཏང་ཀུ་རུ་ཡེ་སྭཱཧཱ། ཅེས་དང༌། ཨོཾ་སརྦ་
الممال
 ཏ་ཐཱ་ག་ཏ་ཨུཥཱི་ཥ་ཧཱུཾ་ཧཱུཾ་མ་མཧཱུཾ་ནི་སྭཱ་ཧཱ།སྙིང་པོའོ། ཨོཾ་མ་མ་ཧཱུཾ་ནི་སྭཱ་ཧཱ། ངག་འདོན་ཅི་འགྲུབ་བཟླའོ། ཧཱུྃ་སྐྱོབ་པ་
ཤཱཀྱ་སེང་གེ་ཡིས། གཙུག་ཏོར་གདུགས་ཀར་འཕྲོ་འདུ་ལས། བྱུང་བའི་ལྷ་མོ་སྟོབས་ཆེན་མོ། རིག་པའི་
داوامر
 རྒྱལ་མོར་ཕྱག་འཚལ་བསྟོད། ཅེས་ངག་འདོན་རྒྱུན་ཁྱེར་བསྡུས་པ་འདི། རྒྱུད་ནས་གསུང་བའི་དོན་ནོར་མེད། ར་ག་ཨ་
و ས་ཀུན།.J་ཁུག ཁག་ཁགནས] ཁས]e །ན། ] ཞe ]གཞས།eཅས་

ရည်၏ ( )
المعلا
 གསེས་ཞེས་བྱས་བྲིས། དགེ་བས་འགྲོ་དྲུག་བྱང་ཆུབ་ཤོག །དགེའོ། བཀྲ་ཤིས། དེ་ནས་བཟློག་པ་ནི། བྷུ༔ བཅོམ་ལྡན་عالمی 
من 
بين 
གདུགས་དཀར་ལྷ་ཚོགས་རྣམས། །མཐུ་སྟོབས་ཐོགས་པ་མི་མངའ་ཞིང་། ཐུགས་རྗེ་སྨོན་ལམ་མཐུ་བཙན་
اداره
من 
اما པས། བདག་གིས་གསོལ་བ་བཏབ་པ་བཞིན། སངས་རྒྱས་བསྟན་པ་དར་བ་དང་། སེམས་ཅན་ཐམས་
من است
ཅད་བདེ་གྱུར་ཅིག རྒྱུ་སྦྱོར་ཡོན་བདག་འཁོར་བཅས་ཀྱི། ཆག་ཆེ་ཉམ་ང་བཟློག་ཏུ་གསོལ། རྨི་ལམ་
ای 

ଇଲେଇ ସଲେଇଲା ବେଳ
༄༅། །མཚན་མ་ངན་པ་བཟློག རྟགས་དང་རྟེན་འབྲེལ་ངན་པ་བཟློག དགྲ་འདྲེའི་བསམ་སྦྱོར་ངན་པ་
བཟློག ལྟས་ངན་བརྒྱད་ཅུ་རྩ་བཞི་བཟློག ཡེ་འདྲོག་སུམ་བརྒྱ་དྲུག་ཅུ་བཟློག ནད་རིགས་བཞི་བརྒྱ་རྩ་
103
བཞི་བཟློག བགེགས་རིག་སྟོང་ཕྲག་བརྒྱད་ཅུ་བཟློག དུས་མིན་འཆི་བ་རྣམ་བརྒྱད་བཟློག ཡས་ཀྱི་བདུད་
དུ་གཡོས་པ་བཟློག མས་ཀྱི་སྲི་རུ་ལངས་པ་བཟློག དཔྲལ་བའི་གཤེད་དུ་བརྐོས་པ་བཟློག ཕ་མེས་དུར་

271II ) ][ DIམIམ༽༽ ག༽་༽[ 1 ] ][ DI[ 1 ] [ [《ཡེམས Iམn ]
སྲི་ལངས་པ་བཟློག མི་ལ་ནད་དུ་གཏོང་བ་བཟློག ཕྱུགས་ལ་གོད་ཁ་བྱེད་པ་བཟློག གནམ་གྱི་དལ་ཁ་
ཐེབས་པ་བཟློག ས་ཡི་དུག་མདའ་གཡོས་པ་བཟློག སྨེ་བ་སྤར་ཁ་ངན་པ་བཟློག སྐེག་དང་ཕུང་སྲི་
ལངས་པ་བཟློག་ཏུ་གསོལ། གྲུབ་ཆེན་ལས་ཀྱི་རྡོ་རྗེས་མཛད་པའོ། བདེ་གཤེགས་ཐུགས་རྗེ་གཙུག་ཏོར་ལས་
འཁྲུངས་ཞིང་། བདེ་འབྱུང་བསྟན་ལ་གནོད་བྱེད་ཚར་བཅད་ནས། བདེ་ལེགས་འབྲས་བུ་ཉེ་བར་སྩོལ་
والموالا والمال المال العالم العالم المال المجال المصالح والمحال المالفساد از الحجاز 

الا
。
༄༅། །མཛད་པའི། བདེ་མཆོག་གདུགས་དཀར་ཅན་གྱི་བཀྲ་ཤིས་
。
العالم 
。
。
 JM
。
ཤོག རྗེ་ཙོང་ཁ་པས་སོ། ཧཱུཾ་མ་མ་ཧཱུཾ།
 ནི་སྭཱ་ཧཱ། ཧཱུཾ་མ་མ་ཧཱུཾ་ནི་སྭཱ་ཧཱ།ཧཱུཾ་མ་
105 
。
العلمي 11
 。
。
 ལུI 
མ་ཧཱུཾ་ནི་སྭཱ་ཧཱ། ཧཱུཾ་མ་མ་ཧཱུཾ་ནི་སྭཱ་ཧཱ།
 ཧཱུཾ་མ་མ་ཧཱུཾ་ནི་སྭཱ་ཧཱ། ། 
。
。
العلمي 

< ༄༅། །
སེང་གདོང་མའི་བསྒྲུབ་ཐབས་བཞུགས་སོ།
| བཤ949 1929
- الدلالالالالالالي الكلمات مع الحال الام انا 

DIཁམསO[ ར ︽][ མིn(བ [ མ [ ][ 2 ] མཆ མ༽མམཆོDIཁ][ ཚ] མེས་
s
[
لمی
༄༅། །དཔལ་ལྡན་རྡོ་རྗེའི་ལྷ་མོ་
ནི།དྲག་མོ་སེང་གེའི་གདོང་བ་o
ཅ་ཅ་ཅ་ཅ་ཅ་
སེང་གདོང་العالم 
ཅན། ཡེ་ཤེས་མེ་ཡི་འོད་ཟེར་
འཕྲོ། སེང་གེའི་གདོང་ཅན་ལྷ་
108
[
[
མོར་འདུད། ཨཀསམཐར༔ 
جاري 
[
ཙཤདརསམརཿཡཕཊ༔ 
oc
الالالالالالالالالالالالالالالالالالالالالالالالالالالا@
l

 الدولار 
من 
༄༅། །ཕཊ༔ཡརམསརདqཙརམསཀཨ༔
الرجال 
དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང༌། མཁའ་འགྲོ་མ་
عن 
s
 الحال 
སེང་གེའི་གདོང་པ་ཅན་ཁྱོད་ཀྱི་རིག་སྔགས་བཟླས་པའི་
جوا 
 الرجال
المال الرجال المال 
الراس الجزء ماجد لدا و میرے اے

را
 ] ]མཆོ) ཁམIDIསམ༽ཡཾ༽ལོར)མཁསOIཁོ་པ ས་མ
والمال 
མཐུ་དང་ནུས་པ་ལ་བརྟེན་ནས། བདག་ཅག་དཔོན་སློབ་འཁོར་དང་བཅས་པ་རྣམས་ལ་ཕྱི་སྡང་བར་བྱེད་
العمال 
པའི་དགྲ། ནང་གནོད་པར་བྱེད་པའི་བགེགས་བར་དུ་གཅོད་པའི་རྐྱེན་མདོར་ན་བཀྲ་མི་ཤིས་པའི་ཕྱོགས་
ས་ན
المقاعد 
རིས་ངན་པ་ཐམས་ཅད་མཁའ་འགྲོ་མ་སེང་གེའི་གདོང་པ་ཅན་གྱི་བཀའ་ཡིས་བདེན་པ་ཆེན་པོས་ཕྱིར་
الموارد བཟློག་པར་གྱུར་ཅིག །།སྦྱོ། ཆོས་ཉིད་དབྱིངས་ཀྱི་མཁའ་ཀློང་ནས། མ་རུང་གདུག་པ་འདུལ་ཕྱིར་དུ།
ਗਧਾ ਗੁਣਗੁਲਾਟਰਗਟ

མཁར་ན ། ཁོམ ། |- ཁ མཁ། །ཁམ [ |eme |
༄༅། ། སེང་ཧ་མུ་ཁ་མངོན་སྤྲུལ་ནས། བྱད་དང་རྦོད་གཏོང་མཐའ་དག་བཟློག ཨཀསམརཿཙཤ༔
 ཀུན་
དརསམརཡཕཊ༔ བྱད་ཕུར་རྦོད་གཏོང་ཐམས་ཅད་མ་ར་ཡ་བྷོ་བྷོ། བཟློག་བཟློག །ཅེས་ལུང་རྒྱལ་
གྱིས་ཐོལ་བྱུང་དུ་བྲིས་སོ
 العوالمحال
སདུས
 حامدالبال المجال محمد وال المد المهام المجالالمالي والاعمال والاعمال المال والمصالح لمال ا 

المقفلة ل فضل ا العالم اشتعلت له حکومت د
المواموال
المجال
 ༄༅
གསོལ་འདེབས་བསམ་པ་མྱུར་འགྲུབ་མ་བཞུགས་སོ
معا 
من 
ఉంభం 
00000000000000000మంచి ఉండవచaded
الا 
| • • • • • • • • E = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
الالالالالالالالااااالی لالالالالالالالالالالالالالالالالال

حالا من الجامو الامر الواحد المواد الحالات العالمي الاوامر اله الا المجال العالم الاموال الاموال
اول
༄༅།། ཨེ་མ་ཧོ། མཚོ་དབུས་གེ་
مواد སར་པདྨའི་སྡོང་པོ་ལ། །སྐུ་ལྔ་ཡེ་
العالم
ང་པ་མར་འ
 བཙ
من ཤེས་ལྷུན་གྱིས་གྲུབ་པའི་ལྷ། ། རང་བྱུང་ཆེན་པོ་པདྨ་ཡབ་ཡུམ་
الاموال 
لمال
ནི། །མཁའ་འགྲོའི་སྤྲིན་ཕུང་འཁྲིགས་ལ་གསོལ་བ་འདེབས།།
ا 
النمو 
( ا ا ا ا ا ا ا ا ا ا ا م والمعلو بالمال ال ب الحال هو ما امال امداد 

لالالالالالالالالالالالالالالحال 
من 
الجارالله 
العالم 
والمحال 
العالم 
الابالا
 خالد 
العيال
 العالي 
les 
أدارید
، 
در 
تاد
راد
اندر 
پیدا 
ا
الليمو 
ལས་ངན་སྤྱད་པའི་རྣམ་སྨིན་མཐུས་བསྐྱེད་པའི
ནད་
اا 
الناس 
العالي
 གདོན་བར་གཅོད་དམག་འཁྲུག་མུ་གེའི་ཚོགས
ཁྱོད་
من 
و
الاموال 
الحال
ا
ه
ه
ه
ه
ه
ه
ه
ه
ه
ه
ه
ه
ه
ا
ال 
هو 
الحال 
مع 
المال
لالالالالالالالالالالالالالالالالالالالالالالاله

ཞལ་དྲན་པའི་མོད་ལ་ཟད་བྱེད་པའི། །ཞལ་བཞེས་སྙིང་ནས་བསྐུལ་ལོ་ཨོ་རྒྱན་རྗེ། །བསམ་པ་མྱུར་དུ་
کالاهای 
འགྲུབ་པར་བྱིན་གྱིས་རློབས། །དད་དང་ཚུལ་ཁྲིམས་གཏོང་ལ་གོམས་པ་དང༌། །ཐོས་པས་རྒྱུད་གྲོལ་ཁྲེལ་
1 ཡོད་ངོ་ཚ་ཤེས། །ཤེས་རབ་ཕུན་སུམ་ཚོགས་པའི་ནོར་བདུན་པོ། །སེམས་ཅན་ཀུན་གྱི་རྒྱུད་ལ་རབ་ཞུགས་
ایتالیایی
ནས། །འཇིག་རྟེན་བདེ་སྐྱིད་ལྡན་པར་དབུགས་འབྱིན་མཛོད། །བསམ་པ་མྱུར་དུ་འགྲུབ་པར་བྱིན་གྱིས་
ལན། གནས་ཚུལ ། ཆ་ཆ་ཆ།

llen ) [ ][ ལོ2 ][ [ D & m « མགམ༽ མ [ I ][མས] མཁས ][ བས 《སེཁམས༽པས །[
الحال
 ༄༅། །རློབས། །གང་ལ་ནད་དང་སྡུག་བསྔལ་མི་འདོད་རྐྱེན། །འབྱུང་བོའི་གདོན་དང་རྒྱལ་པོའི་ཆད་པ་
العالمى 
དང༌། །མེ་ཆུ་གཅན་གཟན་ལམ་འཕྲང་འཇིགས་པ་ཆེ། ། ཚེ་ཡི་ཕ་མཐའ་གཏུགས་པའི་གནས་སྐབས་ཀུན།། 
7
الخالد 
སྐྱབས་དང་རེ་ས་གཞན་དུ་མ་མཆིས་པས། ། ཐུགས་རྗེས་ཟུངས་ཤིག་གུ་རུ་ཨོ་རྒྱན་རྗེ། ། བསམ་པ་མྱུར་དུ་
འགྲུབ་པར་བྱིན་གྱིས་རློབས། །ཞེས་བོད་ཁམས་ནད་མུག་མཐའ་དག་ཞི་ཞིང་བསྟན་འགྲོའི་བདེ་སྐྱིད་གསོ་བར་ཕན་ན་
المواد 
ال الجهازن لم حاام ال العالمی العهد مجال از ی ل ا ال ا م ا ا ا ا ا ا ا

- G+ TY TNHH G as - - - - - - - - - - - - - - - - -
الحال
 སྙམ་པ་དད་ལྡན་རྣམས་ཀྱི་ཐུགས་ལ་གཞུག །ཅེས་པ་འདིའི་ཤློ་ཀ་དང་པོ་ཀུན་མཁྱེན་ཀློང་ཆེན་པའི་མཁའ་འགྲོ་ཡང་ཏིག་གི་རྒྱབ་
الالحال 
བས 
العين 
ཆོས་ཟབ་དོན་རྒྱ་མཚོའི་སྤྲིན་ཕུང་གི་མཆོད་བརྗོད་ལས་འབྱུང་ཞིང་། དེ་ཕྱིན་ཀུན་མཁྱེན་གཉིས་པ་རིག་འཛིན་འཇིགས་མེད་གླིང་
من 
བར༌ཕབ
 العام 
པའི་རྡོ་རྗེའི་གསུང་བྱིན་རླབས་ཅན་ནོ། ། ཨོ་རྒྱན་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས། །འགལ་རྐྱེན་བར་ཆད་མི་
المال 
الحال 
འབྱུང་ཞིང་། །མཐུན་རྐྱེན་བསམ་པ་འགྲུབ་པ་དང་། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །
الالات 
حال
الجوال الحاجات الحال الى الموارد المجال الصالح والمجال والجار الجمال العالم المال الرجال

ཁ |-N][ 1 ] |ཁtཁན ། ] ] |ཁ [ ] ] ][ = ][ 1 ]
المجال
 ༄༅། ། ཅེས་པ་འདི་ནི་གྲུབ་ཆེན་རིན་པོ་ཆེ་འཇིགས་མེད་འཕྲིན་ལས་འོད་ཟེར་མཁའ་སྤྱོད་དཔལ་གྱི་ཙ་རི་ཏྲར་ཕེབས་སྐབས་
مع 
སློབ་དཔོན་རིན་པོ་ཆེ་ཞལ་གཟིགས་པའི་དུས་ཐོལ་བྱུང་དུ་གསུངས་པའི་གསོལ་འདེབས་བྱིན་རླབས་ཅན་ནོ། །མངྒ་ལཾ། །བླ་མ་
المعامل 
གསང་འདུས་ལས་གསུངས་པའི་ཁྱད་པར་བླ་སྒྲུབ་ཚིག་བདུན་གསོལ་འདེབས་ནི། ། ཧཱུྃ༔ ཨོ་རྒྱན་ཡུལ་གྱི་ནུབ་བྱང་
المواد 
མཚམས༔ པདྨ་གེ་སར་སྡོང་པོ་ལ་༔ ཡ་མཚན་མཆོག་གི་དངོས་གྲུབ་བརྙེས༔ པདྨ་འབྱུང་གནས་ཞེས་སུ་
الليلالي الرجال العالم المال الحار العمال الاتحاد لدول ا الاعمال مجال في العيد 

1
. باال
الحي 
。
هو 
གྲགས༔ འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར༔ ཁྱེད་ཀྱི་རྗེས་སུ་。
اال 
المعالم
 。
الاله 
ما 
བདག་བསྒྲུབ་ཀྱི༔ བྱིན་གྱིས་རློབས་ཕྱིར་གཤེགས་སུ་གསོལ༔
النمو 120 
تماس 
عالم 
。
با
གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ 
ཨོ་ཨཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུཾ
المالي །
م
༠༠་
الالم
الامام ال ال ال ال ل ا ال ال ال المحال الجمال لامام ا الجوال البرامج | 
ا

2017ལོའི་ཆོRམདl/ ... / 01 ?ར བས11/7 16 ] ] ] མma
لم
التي 
المجلات 
آمن ༄༅། ། ཨོ་རྒྱན་རིན་པོ་ཆེའི་གསོལ་འདེབས་བསམ་པ་ལྷུན་གྲུབ་མ་བཞུགས་སོ
الا 
MB % 9 9 % B9B%96ageg# geee % 9 %999%9BE9 % g ཕྱི
والله 
• 。 ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
T / JE WILLUDL2Z

༄༅། ། ཨེ་མ་ཧོ༔ ནུབ་ཕྱོགས་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་སུ
العالمي
 སྣང་བ་མཐའ་ཡས་ཐུགས་རྗེའི་
من བསམ་ལྷུན་འeo
 བྱིན་རླབས་གཡོས༔ སྤྲུལ་སྐུ་པདྨ་122
المجال 
འབྱུང་གནས་བྱིན་རླབས་ཏེ༔ འཛམ་བུའི་གླིང་དུ་འགྲོ་བའི་དོན་
الملامح 
اما 

] ༄༅།། ལ་བྱོན༔ འགྲོ་དོན་རྒྱུན་ཆད་མེད་པའི་ཐུགས་རྗེ་
$ 
ཅན༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ རྒྱལ་པོ་
， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ， ་， 。 、
اااااااااااااااااااااااااال والمحال الية المعبدالمحمد 

ال
 ཁྲི་སྲོང་ལྡེའུ་བཙན་མན་ཆད་ནས༔ ཆོས་རྒྱལ་གདུང་བརྒྱུད་མཐའ་ནས་མ་སྟོངས་བར༔ དུས་གསུམ་རྒྱུས་
الى 
الى 
ཆད་མེད་པར་བྱིན་གྱིས་རློབས༔ བོད་ཀྱི་ཆོས་སྐྱོང་རྒྱལ་པོའི་གཉེན་གཅིག་པུ༔ རྒྱལ་པོ་ཆོས་སྤྱོད་སྐྱོང་བའི་
SOCIO
الالام ཐུགས་རྗེ་ཅན༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་
الان 
གྱིས་རློབས༔ སྐུ་ནི་ལྷོ་ནུབ་སྲིན་པོའི་ཁ་གནོན་མཛད་༔ ཐུགས་རྗེས་བོད་ཀྱི་སེམས་ཅད་དོན་ལ་དགོངས༔
الم 

ଲାଇaaaଲେଇଲେ
ପରଲେଲେ 
المصالح 
༄༅། ། མ་རིག་ལོག་པའི་སེམས་ཅན་འདྲེན་པའི་དཔལ༔ ཉོན་མོངས་གདུལ་དཀའི་སེམས་ཅན་ཐབས་
الحال 
ཀྱིས་འདུལ༔ བརྩེ་གདུང་རྒྱུན་ཆད་མེད་པའི་ཐུགས་རྗེ་ཅན༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་
25 
مع 
འདེབས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ དུས་ངན་སྙིགས་མའི་མཐའ་ལ་ཐུག་པའི་ཚེ༔
المعالم 
ནང་རེ་དགོང་རེ་བོད་ཀྱི་དོན་ལ་བྱོན༔ ཉི་ཟེར་འཆར་སྡུད་མདངས་ལ་ཆིབས་སྟེ་བྱོན༔ ཡར་ངོ་ཚེས་
الحال
سال از سوال الحال بالمجال الحال المالي المجال الحال الدلتا حال حالا حالا حالا حالا الحالا 

རསམཡ ། མ[ མསམ །མ རྩམ ལ། མ! !མIན
བཅུའི་དུས་སུ་དངོས་སུ་བྱོན༔ འགྲོ་དོན་སྟོབས་ཆེན་མཛད་པའི་ཐུགས་རྗེ་ཅན༔ ཨོ་རྒྱན་པདྨ་འབྱུང་
E
[
 2 གནས་ལ་གསོལ་བ་འདེབས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ ལྔ་བརྒྱའི་ཐ་མ་རྩོད་
الاهدار 
དུས་སྙིགས་མ་ལ༔ སེམས་ཅན་ཐམས་ཅད་ཉོན་མོངས་དུག་ལྔ་རགས༔ ཉོན་མོངས་དུག་ལྔ་རང་རྒྱུད་སྤྱོད་
པའི་ཚེ༔ དེ་འདྲའི་དུས་ན་ཁྱེད་ཀྱི་ཐུགས་རྗེས་སྐྱོབས༔ དད་ལྡན་མཐོ་རིས་འདྲེན་པའི་ཐུགས་རྗེ་ཅན༔ المال 
ال
ਲਾਲਾ 
ਲਾਲਾਬਾਦਲ

ସରିଲା
ا 
༄༅། ། ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་
یلیا 
རློབས༔ ཧོར་སོག་འཇིགས་པའི་དམག་གིས་མཐའ་བསྐོར་ནས༔ ཆོས་འཁོར་གཉེན་པོ་འཇིག་ལ་ཐུག་པའི་
କରିବାରେ 
اور 
ཚེ༔ ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན་ལྷ་སྲིན་སྡེ་བརྒྱད་འཁོར་དང་བཅས༔ ཧོར་
عالمی 
སོག་དམག་དཔུང་ཟློག་པར་ཐེ་ཚོམ་མེད༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ བསམ་པ་
معا
ག ] ཆུ། ཆུ་ཚན་ཁརྒྱལམ་རྒྱ་མཚ །གདུགས།རྒྱལ!ཆགྱིས་ས

mi ]IམIནམIIID ]RIམ ས &Iམ[མཁINI
ال
 ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ སེམས་ཅན་སྒྱུ་ལུས་འཇིག་པའི་ནད་བྱུང་ཚེ༔ 
མི་བཟོད་སྡུག་
الحالي 
བསྔལ་ནད་ཀྱི་ཉེན་པ་ན༔ 
ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན་སྨན་གྱི་བླ་དང་
28
བར་ན
الموالي 
དབྱེར་མེད་པས༔ ཚེ་ཟད་མ་ཡིན་བར་ཆད་ངེས་པར་སེལ༔ 
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་
من 
འདེབས༔ 
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ 
འབྱུང་བ་དགྲར་ལངས་ས་བཅུད་ཉམས་
المال 
ام المال المالالزجاج مالح { موال وال محمد حالا حالا بالا از البابا المال 

ལམེད །མཁས] བཅད མལམ། |མས། ། མདམ]
༄༅། །པའི་ཚེ༔ སེམས་ཅན་མུ་གེའི་ནད་ཀྱིས་ཉེན་པ་ན༔ ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་
الاول 
འདེབས༔ ཨོ་རྒྱན་མཁའ་འགྲོ་ནོར་ལྷའི་ཚོགས་དང་བཅས༔ དབུལ་ཕོངས་བཀྲེས་སྐོམ་སེལ་བར་ཐེ་ཚོམ་
الى 
མེད༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ 
ان
ལས་ཅན་འགྲོ་བའི་དོན་དུ་གཏེར་འདོན་ན༔ དམ་ཚིག་ཟོལ་ཟོག་མེད་པའི་དཔའ་གདེང་གིས༔ ཡིད་
الموالي
الله الا اله لا ان لحال ا ان الا اله لا وان از الاموال المجال الحال الى

( ရှေ့ ဖွဲ့ရဲ့ရှေ့ (
གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔ 
ཨོ་རྒྱན་ཡི་དམ་ལྷ་དང་དབྱེར་མེད་པས༔ ཕ་ནོར་བུ་ཡིས་
2ལོན་པར་ཐེ་ཚོམ་མེད༔ 
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ 
བསམ་པ་ལྷུན་གྱིས་གྲུབ་པར་
བྱིན་གྱིས་རློབས༔ སྦས་ཡུལ་ནགས་རོང་དབེན་ས་སྙེགས་པའི་ཚེ༔ 
ཁ་ཆར་བུ་ཡུག་འཚུབས་ཤིང་ལམ་
འགགས་ན༔ ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔ 
ཨོ་རྒྱན་གཞི་བདག་གཉེན་པོའི་འཁོར་
بالاالدال والمجال المال العالم والمحال المال المال بالالمال المجال المحال المال ال لمجالس ا 

ནམའི་མRམཉིདམཆེམས ]མཆེ @] |མལམ)
المال
 ༄༅། །དང་བཅསཿ ཆོས་མཛད་ལམ་སྣ་འདྲེན་པར་ཐེ་ཚོམ་མེད༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་
محمد 
من 
المال འདེབས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ སྟག་གཟིག་དོམ་དྲེད་དུག་སྦྲུལ་མཆེ་བ་ཅན༔
 الاتحاد 
العالم
 འབྲོག་ཆེན་འཇིགས་པའི་འཕྲང་ལ་འགྲིམ་པའི་ཚེ༔ ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔ ཨོ་
རྒྱན་དཔའ་བོ་གིང་དང་སྲུང་མར་བཅས༔ 
གདུག་པའི་སེམས་ཅན་སྐྱོད་པར་ཐེ་ཚོམ་མེད༔ ཨོ་རྒྱན་པདྨ་
العمال
ال 
لالالالالالالالالالالالالالا لالالالالالالا

၁ (ခ) ( မမျိုး မျိုး မျိုး မျိုး မျိုး မျိုး မျိုး (မ ) အဖြစ် အမြင့်
འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ ས་ཆུ་མེ་རླུང་
ཀྱ
འབྱུང་བའི་བར་ཆད་ཀྱིས༔ སྒྱུ་ལུས་གཡར་པོ་འཇིག་ལ་ཐུག་པའི་ཚེ༔ ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་
སམ་ན་
བ་འདེབས༔ ཨོ་རྒྱན་འབྱུང་བ་བཞི་ཡི་ལྷ་མོར་བཅས༔ འབྱུང་བ་རང་སར་ཞི་བར་ཐེ་ཚོམ་མེད༔ ཨོ་རྒྱན་
པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ ལམ་འཕྲང་ཀུ༩
ག[ ཞུགས]ཆགས་མ་ས། ས་མ་ཁ[ [ [ [ ge

ان 
العمال
 ༄༅། །འཇིགས་པའི་འཕྲང་ལ་འགྲིམ་པའི་ཚེ༔ الحمل
བསད་ཁྱེར་ཇག་པ་ཆོམ་པོས་ཉེན་པ་ན༔ ཡིད་གཉིས་ཐེ་
من 
من 
ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔ 
ཨོ་རྒྱན་ཕྱག་རྒྱ་བཞི་ཡི་དགོངས་པར་ལྡན༔ 
ཙོ་ར་མི་རྒོད་རྔམ་སེམས་
المراد المعار 
133 
من 
རླག་པར་བྱེད༔ 
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ 
من བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་
العام
གྱིས་རློབས༔ 
གང་ཞིག་གཤེད་མའི་དམག་གིས་མཐའ་བསྐོར་ནས༔ 
མཚོན་ཆ་རྣོན་པོས་འདེབས་ཤིང་ཉེན་
العام
القادرالبجاد لموارد ا الاموالالامامابوها الامراء من العامين المجال

ཨམི[ར](༤) ལགསjམ |ཁམ[ མདོ་སམད་
والا
 པ་ན༔ ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན་རྡོ་རྗེའི་གུར་དང་ལྡན་པ་ཡིས༔ གཤེད་མ་
བྱེད་ཅིང་མཚོན་ཆ་འཐོར་བར་འགྱུར༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ བསམ་པ་ལྷུན་
الامارات བས་ལྡན་
གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ ནམ་ཞིག་ཚེ་ཟད་འཆི་བའི་དུས་བྱུང་ཚེ༔ 
མནད་གཅོད་སྡུག་བསྔལ་
امام དྲག་པོས་ཉེན་པ་ན༔ ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན་སྣང་བ་མཐའ་ཡས་སྤྲུལ་

༄༅། །པ་སྟེ༔ བདེ་བ་ཅན་གྱི་ཞིང་དེར་ངེས་པར་སྐྱེ༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ སྒྱུ་ལུས་གཡར་པོ་ཞིག་པའི་བར་དོ་རུ༔ འཁྲུལ་སྣང་ཉིང་
135
འཁྲུལ་ཆེན་པོས་ཉེན་པ་ན༔ ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན་དུས་གསུམ་མཁྱེན་
པའི་ཐུགས་རྗེ་ཡིས༔ འཁྲུལ་སྣང་རང་སར་གྲོལ་བར་ཐེ་ཚོམ་མེད༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་
ཆུ]pp @1:ཁ1 = ཀྱ! ] ཀུ་ཀུLo | ]ཀུག[ ༡] 1: | :ཀྱ|: ཀྱ !

བ་འདེབས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིན་རློབས༔ 
المحال
 གཞན་ཡང་ལས་དང་རྐྱེན་གྱི་དབང་གྱུར་
من ཏེ༔ འཁྲུལ་སྣང་དངོས་པོར་ཞེན་ཅིང་སྡུག་བསྔལ་ན༔ 
ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔
الاموال 
༢༢
ཨོ་རྒྱན་བདེ་ཆེན་རྒྱལ་པོའི་ངོ་བོ་སྟེ༔ 
སྡུག་བསྔལ་འཁྲུལ་བ་རྩད་ནས་བཤིག་པར་བྱེད༔ ཨོ་རྒྱན་པདྨ་
المعالم 
| འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ 
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ 
འགྲོ་དྲུག་སྡུག་
اسم 
Lནg[རྒྱeཆETTLཆཀུIག] [ ཁTen/TITLཚ!eཆ! 1

ရွှေရုပ်ရှေ့ရေရုရှေ့၍ရှု၍ရှေ့ရှေ့၍ရှူကျိုးကျိုး၍ရှေ့ရှေ့ရှု၍ရှူး
الدال
 ༄༅། །བསྔལ་ཆེན་པོས་ཉེན་པ་དང་༔ ཁྱད་པར་བོད་ཀྱི་རྗེ་འབངས་སྡུག་བསྔལ་ན༔ དད་གུས་མོས་པའི་
المجلد الالوارد 
གདུང་ཤུགས་དྲག་པོ་ཡིས༔ ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན་ཐུགས་རྗེས་འཕོ་
༢
المال འགྱུར་མེད་པར་གཟིགས༔ ཨོ་རྒྱན་པདྨ་གནས་ལ་གསོལ་བ་འདེབས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་
المال
བྱིན་གྱིས་རློབས༔ ཞེས་གསུངས་ནས༔ ལྷ་སྲས་ལ་ཐུགས་བརྩེ་བར་དགོངས་ཏེ་ཡིད་བཞིན་ནོར་བུ་ལྟ་བུའི་མན་ངག་བཅུ་
العمال 
ان جلالاز بال بال از لالالالالالالالالالالالالالالالالالالالالالالالالا 

མ [ D O བསམ༽མIམ[ I ][ 1 ] མ) 22 ) མོན། མ) * 2 མ་མ]
གསུམ་གནང་ངོ་༔ དེ་ནས་ལྷ་སྲས་ཀྱིས་གུས་པས་ཕྱག་དང་བསྐོར་བ་བྱས༔ 
གུ་རུ་ཨོ་རྒྱན་གྱི་ཡུལ་དུ་ཞལ་གཟིགས་ནས་ཉི་ཟེར་ལ་رحمه 
ANO
 ཆིབས་ནས་བཞུད་དོ༔ ལྷ་སྲས་མུ་ཁྲི་བཙན་པོས་ཉོན་མོངས་རང་གྲོལ་གྱི་མན་ངག་དང་༔ 
ཡིད་བཞིན་ནོར་བུ་ལྟ་བུའི་མན་ངག་
الله 
བཅུ་གསུམ་ཞལ་ཆེམས་དང་བཅས་པ་མང་ཡུལ་གྱི་བྲག་རིན་ཅེན་སྤུངས་པ་འདྲ་བ་ལ་གཏེར་དུ་སྦས༔ གཏེར་བདག་སའི་ལྷ་མོ་
LIམཆེད་བཞི་ལ་བཅོལ་ལོ༔ 
ནམ་ཞིག་དུས་ཀྱི་མཐའ་མ་ལ༔ ང་ཡི་གདུང་བརྒྱུད་སྡུག་པའི་དུས༔ རི་བོ་བཀྲ་བཟང་ཤར་འདབས་تعالى

1 11 11: 11 :11 : 12/10
， ， ， ， , ， ， ， ， ， ， ， ， 。 。 。 。 。 。 。 。 ་， 。 ་， 。 。 。 。 。 。 。 。
الاحوال
 الرجال 
བའི་ཚེ༔ 
༄༅། ། ནས༔ ལས་ཅན་སྐྱེས་བུ་བྱུང་དེ་ཚེ་དེ་ཡིས་རྙེད་གྱུར་ནས༔
بالتالي བདག་གི་གདུང་བརྒྱུད་སྐྱོབ་པར་ཤོག ༔ 
ཅེས་གསུངས་སོ༔ སཱ་སཱརྒ༔
139
འབའགLIདུ
 الرجال 
ཨོ་ཨཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུཾ། ཨོ་ཨཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུཾ།
སp
الحالي 
الحال
• • • 。 ་་་་••••• 。 。 。 。 。 。 。 。
والا الحال البال المهم الاكمال المجال مد مح العال المالي المال العام المال النجاح

12 ) མ ][ མOLDOLID/ nmk2 ] [ 12 ] ] ] ] ] DD [ i] 2 ] ]
དུསr
དག་པོ་ས་བ་ནན་དང་ཆོ་ག་བས་ན། །
༄༅། །གསོལ་འདེབས་བར་ཆད་ལམ་སེལ་བཞུགས་སོ།
གཅིག
。
。
。 
༠༠
。
རྒྱ ， ་ ， 。 ་ ， 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 ་， ， ， ， ， ， ， ， ， ， ， ， ་་ ་ ་་་་་་
ILLIII! ! jLUEJIJEI JIJIL [ 09 DI [ 1 ][ 2]

ရရရရရရရရရရရ
。
 ， ， ， ， ， ， ， ， ， ， ， ， ་， ་， 。 。
。
。
 སིདྡྷི་ཧཱུྃཆོས་སྐུ་སྣང་བ་མཐའ་
༄༅། ། ཨོྃ་ཨཱ༔ཧཱུྃ་བཛྲ་གུ་རུ་པདྨ།
ལོངས་སྐུ་ཐུགས་རྗེ་ཆེན་པོ་ལ་
ཡས་ལ་གསོལ་བ་འདེབས༔
པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་
གསོལ་བ་འདེབས༔ 
སྤྲུལ་སྐུ་
་་་་•••• • • 。 ་་་་་་་་་་་་་་་་་
ازار ب از راالا ب از حالا الا 
الحلال المال 

الزوار 
]
。
འདུག •ཙཙf 。
༄༅། །འདེབས༔ བདག་གི་བླ་མ་ངོ་མཚར་སྤྲུལ་པའི་སྐུ 
يوليو 
。
。
23
«
 བོད་ཡུལ་
རྒྱ་གར་ཡུལ་དུ་སྐུ་འཁྲུངས་ཐོས་བསམ་མཛད༔ 
EI•
 الجاموال 
。
ནུབ་
ཡི
 དབུས་སུ་ཞལ་བྱོན་དྲེགས་པ་བཏུལ༔ ཨོ་རྒྱན་ཡུལ་དུ་སྐུ་
。
 من 
。
 [ 
。
 الاموال
་་་་་་་་་ ་་་་་་་••••••• 。 。 。 。 。 。 。 。 
الالالالالالالالالالالالالالالالالالا العالميه العام والمصالح الزمالكزاد 

ا
བཞུགས་འགྲོ་དོན་མཛད༔ ཐུགས་རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔ བརྩེ་བས་བདག་སོགས་ལམ་སྣ་
م
དྲོངས༔ དགོངས་པས་བདག་ལ་དངོས་གྲུབ་སྩོལ༔ ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔ ཕྱི་ཡི་བར་ཆད་
المواليد
ཕྱི་རུ་སོལ༔ ནང་གི་བར་ཆད་ནང་དུ་སོལ༔ གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔ གུས་པས་ཕྱག་འཚལ་
སྐྱབས་སུ་མཆི༔ ཨོཾ་ཨཱ༔ཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ སྐུ་ཡི་ངོ་མཚར་མཐོང་བའི་ཚེ༔ གཡས་པས་རལ་གྲིའི་

1: | ཁམཁག།ཁན། [ [ 1]མཁན།elཁ མlཁ[ e 
7
ال
 لا 
༄༅། །ཕྱག་རྒྱ་མཛད༔ གཡོན་པས་འགུགས་པའི་ཕྱག་རྒྱ་མཛད༔ ཞལ་བགྲད་མཆེ་གཙིགས་གྱེན་ལ་
العالمي 
اله
གཟིགས༔ རྒྱལ་བའི་གདུང་འཛིན་འགྲོ་བའི་མགོན༔ ཐུགས་རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔ བརྩེ་བས་
العالم 
الا 
བདག་སོགས་ལམ་སྣ་དྲོངས༔ དགོངས་པས་བདག་ལ་དངོས་གྲུབ་སྩོལ༔ ནུས་པས་བདག་སོགས་བར་
المحامى على 
I ཆད་སོལ༔ ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔ ནང་གི་བར་ཆད་ནང་དུ་སོལ༔ གསང་བའི་བར་ཆད་དབྱིངས་སུ་
الى الحال
الاموال الامام مد از الموزالوالد مالمحل الموارد المجالالصالح المحال لالالالالالال 

( ရ ) ရရှူရ ) ) ) ) ) ) )
སོལ༔ གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་མཆི༔ ཨོཾ་ཨཱ༔ཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ དམ་ཆོས་རིན་ཆེན་གསན་العالم 
امید
 བར 
པའི་ཚེ༔ སྐུ་གསལ་འོད་ཟེར་མདངས་དང་ལྡན༔ ཕྱག་གཡས་སྡེ་སྣོད་གླེགས་བམ་བསྣམས༔ གཡོན་པས་
5 الحلول 
المحارم 
ལན 
[ ཕུར་པའི་པུསྟི་བསྣམས༔ ཟབ་མོའི་ཆོས་རྣམས་ཐུགས་སུ་ཆུད༔ ཡང་ལེ་ཤོད་ཀྱི་པཎྜི་ཏ༔ ཐུགས་རྗེས་
الى 
ངས་
والمعالی
I བདག་ལ་བྱིན་གྱིས་རློབས༔ བརྩེ་བས་བདག་སོགས་ལམ་སྣ་དྲོངས༔ དགོངས་པས་བདག་ལ་དངོས་གྲུབ་
الاول 
از و المال الم ع ( باحال و دار الولادا المال ال المالعالم ال 

( ၅ ) ရေရေရဲ့ရှု၍ 
On
الاموال
 ༄༅། །སྩོལ༔ ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔ ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔ ནང་གི་བར་ཆད་ནང་
དུ་སོལ༔ གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔ གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་མཆི༔ ཨོཾ་ཨཱ༔ཧཱུྃ་བཛྲ་གུ་
الملامح 
རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ དམ་ཅན་དམ་ལ་བཏགས་པའི་ཚེ༔ དྲི་མེད་གནས་མཆོག་ཉམས་རེ་དག༢ རྒྱ་གར་བོད་
ཡུལ་ས་མཚམས་སུ༔ བྱིན་གྱིས་བརླབས་ནས་བྱོན་པའི་ཚེ༔ དྲི་བསུང་སྤོས་ངད་ལྡན་པའི་རི༔ མེ་ཏོག་
الامام
الرجالالرجال الرجال والرجال المال و الحلال المال الحالات

لالالالالالالالالالالالالالالالال السلا م
العالم
 པདྨ་དགུན་ཡང་སྐྱེ༔ ཆུ་མིག་བྱང་ཆུབ་བདུད་རྩིའི་ཆུ༔ 
བདེ་ལྡན་དེ་ཡི་གནས་མཆོག་ཏུ༔ སྐྱེས་མཆོག་ཚུལ་
العاب 
العالمي 
བཟང་ཆོས་གོས་གསོལ༔ 
ཕྱག་གཡས་རྡོ་རྗེ་རྩེ་དགུ་བསྣམས༔ 
གཡོན་པས་རིན་ཆེན་ཟ་མ་ཏོག༔ རཀྟ་
བརpདssདྲ་
المال 
العالي བདུད་རྩིས་ནང་དུ་གཏམས༔ 
མཁའ་འགྲོ་དམ་ཅན་དམ་ལ་བཏགས༔ 
ཡི་དམ་ཞལ་གཟིགས་དངོས་གྲུབ་
والمجال 
བརྙེས༔ 
ཐུགས་རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔ 
བརྩེ་བས་བདག་སོགས་ལམ་སྣ་དྲོངས༔ དགོངས་པས་
العالمي 
aaaaaaaaaaaaa 
Maaaaaaaa 
إلا

༄༅། །བདག་ལ་དངོས་གྲུབ་སྩོལ༔ ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔ ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔
الموالي
الي ནང་གི་བར་ཆད་ནང་དུ་སོལ༔ གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔ གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་
المحامي མཆི༔ ཨོཾ་ཨཱ༔ཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ རྒྱལ་བའི་བསྟན་པ་བཙུགས་པའི་ཚེ༔ གཡའ་རིའི་ནགས་ལ་སྒྲུབ་
من 
པ་མཛད༔ བསྙེན་ཕུར་ནམ་མཁའི་དབྱིངས་སུ་འཕང་༔ རྡོ་རྗེའི་ཕྱག་རྒྱས་བླངས་ཤིང་བསྒྲིལ༔ བསྒྲིལ་
اما 
والحالا الجمال العالم المال مول موالدلال ا ح ال المحال مال الحلال ال الحل |

གསལ།[ ར། e།[ ཁར། །མཁས །[ལས། །
ཞིང་ཙནྡན་ནགས་སུ་འཕང༔ མེ་འབར་འཁྲུགས་ཤིང་མཚོ་ཡང་སྐེམ༔ 
སྲིབ་ཀྱི་མུ་སྟེགས་ས་གང་
བསྲེགས༔ ཡཀ་ནག་པོ་རྡུལ་དུ་བརླགས༔ འགྲན་གྱི་དོ་མེད་བདུད་ཀྱི་གཤེད༔ ཐུགས་རྗེས་བདག་
ལ་བྱིན་གྱིས་རློབས༔ བརྩེ་བས་བདག་སོགས་ལམ་སྣ་དྲོངས༔ 
དགོངས་པས་བདག་ལ་དངོས་གྲུབ་སྩོལ༔
ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔ ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔ ནང་གི་བར་ཆད་ནང་དུ་སོལ༔
المال المال والعالم المعالمالسيد الرجال الم الع الدار العام المال العالم 

། །། ། ། ] =11 - 1 ] མཁ |ལ།[ 1 ]
༄༅། །གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔ གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་མཆི ཨོ་ཨཱ༔ ཧཱུྃ་བཛྲ་གུ་རུ་
]
ta
པདྨ་སིདྡྷི་ཧཱུྃ༔ སྲིན་པོའི་ཁ་གནོན་མཛད་པའི་ཚེ༔ ཁྱེའུ་ཆུང་སྤྲུལ་སྐུའི་ཆ་ལུགས་ཅན༔ ཡ་མཚན་གཟུགས་
I
15
བཟང་ཁ་དོག་ལེགསཿ ཚེམས་འགྲིགས་དབུ་སྐྲ་སེར་ལ་མཛེསཿ དགུང་ལོ་བཅུ་དྲུག་ལོན་པའི་ཚུལ༔ རིན་
le
ཆེན་རྒྱན་ཆ་སྣ་ཚོགས་གསོལ༔ ཕྱག་གཡས་འཁར་བའི་ཕུར་པ་བསྣམས༔ བདུད་དང་སྲིན་པོའི་ཁ་གནོན་
l
ال المجال دا ا ا ا اا اا ا ا ا ا ا ا ا اا ا ا ا ا ا والالالالالا 

العمر
 མ། །མམlལམ། མཁས] མཁསམ ། ]མས།[
من 
|མཛད༔ གཡོན་པས་སེང་ལྡེང་ཕུར་པ་བསྣམསཿ 
མོས་པའི་བུ་ལ་སྲུང་སྐྱོབ་མཛད༔ མགུལ་ན་ལྕགས་ཀྱི་
المالي 
| ཕུར་པ་བསྣམས༔ ཡི་དམ་ལྷ་དང་གཉིས་སུ་མེད༔ 
གཉིས་མེད་སྤྲུལ་སྐུ་འཛམ་གླིང་རྒྱན༔ ཐུགས་རྗེས་
العام བདག་ལ་བྱིན་གྱིས་རློབས༔ བརྩེ་བས་བདག་སོགས་ལམ་སྣ་དྲོངས༔ དགོངས་པས་བདག་ལ་དངོས་གྲུབ་
li| སྩོལ༔ ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔ 
المحامي ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔ ནང་གི་བར་ཆད་ནང་དུ་སོལ༔

المودم
 ༄༅། ། གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔ གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་འཆི༔ ༀ་ཨཱ༔ཧཱུྃ་བཛྲ་གུ་اسامه 
الاموال རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ འདྲེ་ཡི་ཡུལ་དུ་དགོངས་པའི་ཚེ༔ མེ་དཔུང་ཤོད་ཀྱི་ས་གཞི་ལཿ མདའ་རྒྱང་གང་གི་མཚོ་الام 
الامر 153
ནང་དུ༔ པདྨའི་སྟེང་དུ་བསིལ་བསིལ་འདྲ༔ པདྨའི་ནང་ན་དགོངས་པ་མཛད༔ མཚན་ཡང་པདྨ་འབྱུང་
المواد
الموالي
 གནས་ཞེས རྫོགས་པའི་སངས་རྒྱས་དངོས་སུ་བྱོན༔ 
དེ་འདྲའི་སྤྲུལ་སྐུ་ཡ་མཚན་ཅན༔ ཐུགས་རྗེས་
ال
الالم 

ལམDINITIARI - RRITRAINIམཁ [ I ]
བདག་ལ་བྱིན་གྱིས་རློབས༔ བརྩེ་བས་བདག་སོགས་ལམ་སྣ་དྲོངས༔ དགོངས་པས་བདག་ལ་དངོས་གྲུབ་
]
11
སྩོལ༔ ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔ ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔ ནང་གི་བར་ཆད་ནང་དུ་སོལ༔
གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔ གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་མཆི༔ ཨོཾ་ཨཱ༔ཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་
སིདྡྷི་ཧཱུྃ༔ བོད་ཀྱི་ཉི་མ་མཛད་པའི་ཚེ༔ དད་ལྡན་འགྲོ་བ་འདྲེན་པའི་དཔལ༔ གང་ལ་གང་འདུལ་སྐུར་
]
ཀུ༤
[
-الدال الامام مام الا الحال العام المال الاموال الام الزجاج الاموال الليل 

ممال
 ک
༄༅། །བསྟན་ནས གཙང་ཁ་ལ་ཡི་ལ་ཐོག་ཏུ༔ དགྲ་ལྷའི་དགེ་བསྙེན་དམ་ལ་བཏགས༔ ཡུལ་ནི་ཚ་བའི་
اسلامی
 ཚ་ཤོད་དུ༔ ལྷ་ཡི་དགེ་བསྙེན་དྲེགས་པ་ཅན༔ ཉི་ཤུ་རྩ་གཅིག་དམ་ལ་བཏགས༔ མང་ཡུལ་དེ་ཡི་བྱམས་ی 
تیاری
المعالمی 
སྤྲིན་དུ༔ དགེ་སློང་བཞི་ལ་དངོས་གྲུབ་གནངཿ ཁྱད་པར་འཕགས་པའི་རིག་འཛིན་མཆོག༔ ཐུགས་རྗེས་
مع 
می
العمل བདག་ལ་བྱིན་གྱིས་རློབས༔ བརྩེ་བས་བདག་སོགས་ལམ་སྣ་དྲོངས༔ དགོངས་པས་བདག་ལ་དངོས་གྲུབ་
ལཚ] [ལ] [ཀe] A ] =]མཁསྐུ་ཁམཁཀJ་ཆག་ཆག་

ി നിലവിളിക്കിടയിൽ തിത്തിത്തിരിപ്പിച്ചിട്ടിയിട്ടില്
العيال
 སྩོལ་ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔ ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔ ནང་གི་བར་ཆད་ནང་དུ་སོལ༔
العم 
الوارد 
གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔ གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་མཆི༔ ཨོཾ་ཨཱ༔ཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་
བརཚAA 
المياه 
158 الا 
སིདྡྷི་ཧཱུྃ༔ དཔལ་མོ་ཐང་གི་དཔལ་ཐང་དུ༔ བརྟན་མ་བཅུ་གཉིས་དམ་ལ་བཏགས༔ བོད་ཡུལ་ཁ་ལའི་ལ་
3
 الحال 
العام .
مع 
ཐོག་ཏུ གངས་དཀར་ཤ་མེད་དམ་ལ་བཏགས༔ འདམ་ཤོད་ལྷ་བུའི་སྙིང་དྲུང་དུ༔ ཐང་ལྷ་ཡར་བཞུར་
الاجه
لالالالالالالالالالالالالالالالالالالالالالالالالالالالالا

Ap | ར། ། ] [ [ [བ ། ན །
العالم
 ༄༅། །དམ་ལ་བཏགས༔ ཧས་པོ་རི་ཡི་ཡང་གོང་དུ༔ ལྷ་སྲིན་ཐམས་ཅད་དམ་ལ་བཏགས༔ ཆེ་བའི་ལྷ་
المولى 
འདྲེ་ཐམས་ཅད་ཀྱིས༔ ལ་ལས་སྲོག་གི་སྙིང་པོ་ཕུལ༔ 
ལ་ལས་བསྟན་པ་བསྲུང་བར་བྱས༔ ལ་ལས་བྲན་དུ་
المعالم ཁས་བླངས་བྱསཿ མཐུ་དང་རྫུ་འཕྲུལ་སྟོབས་པོ་ཆེ༔ ཐུགས་རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔ བརྩེ་བས་
བདག་སོགས་ལམ་སྣ་དྲོངས༔ དགོངས་པས་བདག་ལ་དངོས་གྲུབ་སྩོལ༔ ནུས་པས་བདག་སོགས་བར་

ནམ། མ) ལ [ ར] ། མ [ལ] མམ ། ། ། ། ། ] ][1 1 ]མཆ/ e)
ཆད་སོལ༔ ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔ ནང་གི་བར་ཆད་ནང་དུ་སོལ༔ གསང་བའི་བར་ཆད་དབྱིངས་སུ་المعالم 
སོལ༔ གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་མཆི༔ ཨོཾ་ཨཱ༔ཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ དམ་པ་ཆོས་ཀྱི་བསྟན་པ་المال 
ནི༔ རྒྱལ་མཚན་ལྟ་བུར་བཙུགས་པའི་ཚེ༔ བསམ་ཡས་མ་བཞེངས་ལྷུན་གྱིས་གྲུབ༔ རྒྱལ་པོའི་དགོངས་པ་مجانا 
الان
མཐར་ཕྱིན་མཛད༔ སྐྱེས་མཆོག་གསུམ་གྱི་མཚན་ཡང་གསོལ༔ གཅིག་ནི་པདྨ་འབྱུང་གནས་ཞེས༔ གཅིག་
لالالالالالالالالالالالالالالالالالالالالالالالالالالا

11 ] [ 2] [ [ [ 1 ] ] [ [2][ | 11 | 1 | 1[ 11 ] 
الم 
༄༅། །ནི་པདྨ་སམྦྷ་ཝ༔ གཅིག་ནི་མཚོ་སྐྱེས་རྡོ་རྗེ་ཞེས༔ གསང་མཚན་རྡོ་རྗེ་དྲག་པོ་རྩལ༔ ཐུགས་རྗེས་
བདག་ལ་བྱིན་གྱིས་རློབས༔ བརྩེ་བས་བདག་སོགས་ལམ་སྣ་དྲོངས༔ དགོངས་པས་བདག་ལ་དངོས་གྲུབ་الدلالات 
སྩོལ༔ ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔ ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔ ནང་གི་བར་ཆད་ནང་དུ་སོལ༔
الجامع
གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔ གུས་པས་ཕྱག་འཚལ་སྐབས་སུ་མཆི༔ ཨོཾ་ཨཱ༔ཧཱུྃ་བཛྲ་གུ་རུ་
ཁན་ཆས་ཆ་ཆ་ཆ་ཆ་ཁག་ལ་ཁT e ཨ9] ས་

AMAMANA
པདྨ་སིདྡྷི་ཧཱུྃ༔ བསམ་ཡས་མཆིམས་ཕུར་སྒྲུབ་པ་མཛད༔ རྐྱེན་ངན་བཟློག་ཅིང་དངོས་གྲུབ་གནང༔ རྗེ་
བློན་ཐར་པའི་ལམ་ལ་བཀོད༔ གདོན་གཟུགས་བོན་གྱི་བསྟན་པ་བསྣུབས༔ ཆོས་སྐུ་དྲི་མེད་རིན་ཆེན་
བར་ཆད་ལམ་
བསྟན༔ སྐལ་ལྡན་སངས་རྒྱས་ས་ལ་བཀོད༔ ཐུགས་རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔ བརྩེ་བས་བདག་
སོགས་ལམ་སྣ་དྲོངས༔ དགོངས་པས་བདག་ལ་དངོས་གྲུབ་སྩོལ༔ ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔

ଭାଇରାଲ 
ହୋଇଆସିଲା
༄༅། ། ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔ ནང་གི་བར་ཆད་ནང་དུ་སོལ༔ གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔
གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་མཆི༔ ཨོཾ་ཨཱ༔ཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ དེ་ནས་ཨོ་རྒྱན་ཡུལ་དུ་བྱོན༔ ད་
ལྟ་སྲིན་པོའི་ཁ་གནོན་མཛད༔ མི་ལས་ལྷག་གྱུར་ཡ་མཚན་ཆེ༔ སྤྱོད་པ་རྨད་བྱུང་ངོ་མཚར་ཆེ༔ མཐུ་དང་རྫུ་
འཕྲུལ་སྟོབས་པོ་ཆེ༔ ཐུགས་རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔ བརྩེ་བས་བདག་སོགས་ལམ་སྣ་
اقبال محمد اور والمالح الادارية والالواح المال العالم الكموا المجالا ل ا وحالياسوال حال

ན། མ[མ། །ཆེ། ཁ། །ཆམ། རིམ།|མ། །ཆེར ། །མཁརམ། ར ། མ ། །
المال
 དྲོངས༔ དགོངས་པས་བདག་ལ་དངོས་གྲུབ་སྩོལ༔ ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔ ཕྱི་ཡི་བར་
مع 
المداح 
ཆད་ཕྱི་རུ་སོལ༔ ནང་གི་བར་ཆད་ནང་དུ་སོལ༔ གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔ གུས་པས་ཕྱག་
العالم 
བར་ཆཔ་ལམ་སེལ
 འཚལ་སྐྱབས་སུ་མཆི༔ ཨོཾ་ཨཱ༔ཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ སྐུ་གསུང་ཐུགས་ལྡན་འགྲོ་བ་འདྲེན་པའི་དཔལ༔ الرعد
المعالمها 
 སྒྲིབ་པ་ཀུན་སྤངས་ཁམས་གསུམ་ས་ལེར་མཁྱེན༔ 
དངོས་གྲུབ་མཆོག་བརྙེས་བདེ་ཆེན་མཆོག་གི་སྐུ༔ བྱང་
الأمم 

ଲାଇକ 
ଲାଇଲାଲେଇଲେ
العى
 ༄༅། །ཆུབ་སྒྲུབ་པའི་བར་ཆད་ངེས་པར་སེལ༔ 
ཐུགས་རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔ བརྩེ་བས་བདག་
العالم 
སོགས་ལམ་སྣ་དྲོངས༔ 
དགོངས་པས་བདག་ལ་དངོས་གྲུབ་སྩོལ༔ 
ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔
العالم 
163
المالي ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔ 
ནང་གི་བར་ཆད་ནང་དུ་སོལ༔ 
གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔ གུས་
الاله 
المول 
པས་ཕྱག་འཚལ་སྐྱབས་སུ་མཆི༔ 
ཨོཾ་ཨཱ༔ཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ 
ཨོྃ་ཨཱ༔ཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་
الا 
الا
و 

ရှေ့ 
༽[ མཆ༽༽མDDIམ༽ [མཚོན་
العالم
རྩལ་བཛྲ་ས་མ་ཡ་ཛསིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱ༔ ཞེས་པ་རྩོད་བྲལ་དུས་བབས་ཀྱི་སྤྲུལ་པའི་གཏེར་སྟོན་ཆེན་པོ་ཨོ་རྒྱན་མཆོག་གྱུར་བདེ་
ཆེན་གླིང་པས་ཟླ་ཉིན་ཁ་ལ་རོང་སྒོའི་དཔལ་ཆེན་པོའི་ཞབས་འོག་ནས་སྤྱན་དྲངས་པའི་བླ་མའི་ཐུགས་སྒྲུབ་བར་ཆད་
4
ཆདs
 ཀུན་སེལ་གྱི་ཞལ་གདམས་སྙིང་བྱང་ཡིད་བཞིན་ནོར་བུ་ལས། ཕྱི་གསོལ་འདེབས་ཀྱི་སྒྲུབ་པ་ཁོལ་དུ་ཕྱུངས་པ་སྟེ། འདིས་ཀྱང་བསྟན་المجال 
འགྲོའི་བར་ཆད་དང་རྒུད་པ་ཐམས་ཅད་ཉེ་བར་ཞི་ཞིང་། དགེ་ལེགས་ཀྱི་དོན་ཐམས་ཅད་ཡོངས་སུ་གྲུབ་པའི་རྒྱུར་གྱུར་ཅིག
المال
الحالالمواد وازداد با او از الحالا الوالي المال الاعمال ال الرج عالم 

E
r ) [ 2 ] 
དག་པར་
， ， 。 ་ 
， 。་
بالای 
ཀྱ
 تو 
༄༅། 
འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ་ཞེས་བྱ་བ་བཞུགས་སོ 
65
رعنا
ན་
999999999999
gegossagesseSS9999999999
من 
 السيد
。
[ [ } །[
། [ W I །།

لا اله 
الا هو ا لحال المجال الم ال المال من ا لرجال المال المجال الرجال
 المال المد اللال
المنال
 ༄༅
། ། རྒྱ་གར་སྐད་དུ། ཨཱརྱ་བྷ་
དྲ་ཙཱརྱ་པྲ་ཎི་དྷཱ་ན་རཱ་ཛཱ། བོད་སྐད་
مواد 
66
النمو•་་་་་• 
དུ། འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ། འཕཊ་امت 
1 
。
 اور 
[ པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །ཇི་སྙེད་སུ་
 یوپی
الالات
(بالاالدال 
/ المال الرجال العالم الجمال 
الالالالالالالم

ای 
 نجات 
༄༅། །
དག་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ན
། །དུས་གསུམ་
مالی 
 གཤེགས་པ་མི་ཡི་སེང་གེ་ཀུན། །བདག་གིས་མ་ལུས་དེ་•་་་་་••جان 
معلمه 
༢་་་་ل 
དག་ཐམས་ཅད་ལ། །ལུས་དང་ངག་ཡིད་དང་བས་ཕྱག་
المی
 ے 
ཆོ ས་
•••• 。་་་་••••••••••••••••••••
 لیا
الحالا والعلاج الحال هو الا والحاااله الحلال 
لالالالالالالالالال 

བགྱིའོ། །
བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་སྟོབས་དག་གིས། །རྒྱལ་བ་ཐམས་ཅད་ཡིད་ཀྱིས་མངོན་སུམ་དུ། །
བ
 ཞིང་གི་རྡུལ་སྙེད་ལུས་རབ་བཏུད་པ་ཡིས། །རྒྱལ་བ་ཀུན་ལ་རབ་ཏུ་ཕྱག་འཚལ་ལོ། །རྡུལ་གཅིག་སྟེང་ན་
བ
 توالت 
བ
 རྡུལ་སྙེད་སངས་རྒྱས་རྣམས། །སངས་རྒྱས་སྲས་ཀྱི་དབུས་ན་བཞུགས་པ་དག །དེ་ལྟར་ཆོས་ཀྱི་དབྱིངས་
བ
 ادا
རྣམས་མ་ལུས་པ། །ཐམས་ཅད་རྒྱལ་བ་དག་གིས་གང་བར་མོས། །དེ་དག་བསྔགས་པ་མི་ཟད་རྒྱ་མཚོ་
པ
۱۲ اولاد اما دارد را سال از حالم الحالا الجهاز احوال از الالحال : 

ရွှေဖြူသန့် 
ခင်ဖြူဖြူ
༄༅། །རྣམས། །དབྱངས་ཀྱི་ཡན་ལག་རྒྱ་མཚོའི་སྒྲ་ཀུན་གྱིས། །རྒྱལ་བ་ཀུན་གྱི་ཡོན་ཏན་རབ་བརྗོད་ཅིང་།
བདེ་བར་གཤེགས་པ་ཐམས་ཅད་བདག་གིས་བསྟོད། །མེ་ཏོག་དམ་པ་ཕྲེང་བ་དམ་པ་དང་། །སིལ་སྙན་
རྣམས་དང་བྱུག་པ་གདུགས་མཆོག་དང༌། །མར་མེ་མཆོག་དང་བདུག་སྤོས་དམ་པ་ཡིས། །རྒྱལ་བ་དེ་དག་
ལ་ནི་མཆོད་པར་བགྱི། །ན་བཟའ་དམ་པ་རྣམས་དང་དྲི་མཆོག་དང་། །ཕྱེ་མ་ཕུར་མ་རི་རབ་མཉམ་པ་
ਲਾ ਲਾ ਲਾਹਾ ਲਾਇਲਾਗ

[ [མ། ཁ ། །ཁམ [ ། ཁ ། ། །ཁང༌། | ། ཁ [ ། །ཁམས། །
དང༌། །བཀོད་པ་ཁྱད་པར་འཕགས་པའི་མཆོག་ཀུན་གྱིས། །རྒྱལ་བ་དེ་དག་ལ་ནི་མཆོད་པར་བགྱི། །
མཆོད་པ་གང་རྣམས་བླ་མེད་རྒྱ་ཆེ་བ། །དེ་དག་རྒྱལ་བ་ཐམས་ཅད་ལ་ཡང་མོས། །བཟང་པོ་སྤྱོད་ལ་
དད་པའི་སྟོབས་དག་གིས། །རྒྱལ་བ་ཀུན་ལ་ཕྱག་འཚལ་མཆོད་པར་བགྱི། །འདོད་ཆགས་ཞེ་སྡང་
གཏི་མུག་དབང་གིས་ནི། །ལུས་དང་ངག་དང་དེ་བཞིན་ཡིད་ཀྱིས་ཀྱང་། །སྡིག་པ་བདག་གིས་བགྱིས་

၍ ရှေ့ရှေ့ရှု၍
༄༅། །པ་ཅི་མཆིས་པ། །དེ་དག་ཐམས་ཅད་བདག་གིས་སོ་སོར་བཤགས། །ཕྱོགས་བཅུའི་རྒྱལ་བ་الوزير 
ཀུན་དང་སངས་རྒྱས་སྲས། །རང་རྒྱལ་རྣམས་དང་སློབ་དང་མི་སློབ་དང༌། །འགྲོ་བ་ཀུན་གྱི་བསོད་المال 
ནམས་གང་ལ་ཡང་། དེ་དག་ཀུན་གྱི་རྗེས་སུ་བདག་ཡི་རང་། །གང་རྣམས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་
والمال 
སྒྲོན་མ་རྣམས། བྱང་ཆུབ་རིམ་པར་སངས་རྒྱས་མ་ཆགས་བརྙེས། །མགོན་པོ་དེ་དག་བདག་གིས་
الوال
از الحال هو اال 
الالالالالالالالالالالالالالالالالالالالالاله 

NOI/ i པོས༽བས ]བnI(ཁམDIམ༽Iམ [ [ CDIཔས་མ ཁ IམསI(ཁམDI[ IS ) ཁ༽[མཚམཁསམ[ །
ཐམས་ཅད་ལ། །འཁོར་ལོ་བླ་ན་མེད་པར་བསྐོར་བར་བསྐུལ། །མྱ་ངན་འདའ་སྟོན་གང་བཞེད་དེ་དག་
ལ། །འགྲོ་བ་ཀུན་ལ་ཕན་ཞིང་བདེ་བའི་ཕྱིར། །བསྐལ་པ་ཞིང་གི་རྡུལ་སྙེད་བཞུགས་པར་ཡང་། །
བདག་གིས་ཐལ་མོ་རབ་སྦྱར་གསོལ་བར་བགྱི། །ཕྱག་འཚལ་བ་དང་མཆོད་ཅིང་བཤགས་པ་དང༌། །
རྗེས་སུ་ཡི་རང་བསྐུལ་ཞིང་གསོལ་བ་ཡི། །དགེ་བ་ཅུང་ཟད་བདག་གིས་ཅི་བསགས་པ། །ཐམས་ཅད་

ရှိရ၍ ၍ရေရေရဲ့ (II)( ၅ )
༄༅། །བདག་གིས་བྱང་ཆུབ་ཕྱིར་བསྔོའོ། །འདས་པའི་སངས་རྒྱས་རྣམས་དང་ཕྱོགས་བཅུ་ཡི། ། اموال 
مالی 
འཇིག་རྟེན་དག་ན་གང་བཞུགས་མཆོད་གྱུར་ཅིག །གང་ཡང་མ་བྱོན་དེ་དག་རབ་མྱུར་བར། །བསམ་
རྫོགས་བྱང་ཆུབ་རིམ་པར་སངས་རྒྱས་སྤྱོན། །ཕྱོགས་བཅུ་ག་ལའི་ཞིང་རྣམས་ཇི་སྙེད་པ
། །དེ་དག་རྒྱ་میاندار 
ཆེར་ཡོངས་སུ་དག་གྱུར་ཅིག །
བྱང་ཆུབ་ཤིང་དབང་དྲུང་གཤེགས་རྒྱལ་བ་དང༌། །སངས་རྒྱས་སྲས་در 
حال 
در

I །] མ] ]entཁམས།[ ཁཁཁཁམn ལ་མཁས།[ 1 ]
از
و 
ཀྱིས་རབ་ཏུ་གང་བར་ཤོག །ཕྱོགས་བཅུའི་སེམས་ཅན་གང་རྣམས་ཇི་སྙེད་པ། །དེ་དག་རྟག་ཏུ་ནད་
میمی
 མེད་བདེ་གྱུར་ཅིག །འགྲོ་བ་ཀུན་གྱི་ཆོས་ཀྱི་དོན་རྣམས་ནི། །མཐུན་པར་གྱུར་ཅིག་རེ་བའང་འགྲུབ་
من 
མ་
بی
 པར་ཤོག །བྱང་ཆུབ་སྤྱོད་པ་དག་ནི་བདག་སྤྱོད་ཅིང༌། །འགྲོ་བ་ཀུན་ཏུ་སྐྱེ་བ་དྲན་པར་གྱུར། །ཚེ་
من 
རབས་ཀུན་ཏུ་འཆི་འཕོ་སྐྱེ་བ་ན། །རྟག་ཏུ་བདག་ནི་རབ་ཏུ་འབྱུང་བར་ཤོག །རྒྱལ་བ་ཀུན་གྱི་རྗེས་སུ་
ལ
پیامی
 الجانالعالم والمواد والجمال الدلال الساحات - المال الالم لالالالالالالالالالال 

ནམ] མ༽ལmནOOD7 ] མམཆོ ར ། ༡ ] ]
الاموال
 العمل 
༄༅། །སློབ་གྱུར་ཏེ། །བཟང་པོ་སྤྱོད་པ་ཡོངས་སུ་རྫོགས་བྱེད་ཅིང་། །ཚུལ་ཁྲིམས་སྤྱོད་པ་དྲི་མེད་
من 
المعالم 
ཡོངས་དག་པ། །རྟག་ཏུ་མ་ཉམས་སྐྱོན་མེད་སྤྱོད་པར་ཤོག །ལྷ་ཡི་སྐད་དང་ཀླུ་དང་གནོད་སྦྱིན་སྐད།། 
المال 
من 
من 
المجال གྲུལ་བུམ་དག་དང་མི་ཡི་སྐད་རྣམས་དང༌། །འགྲོ་བ་ཀུན་གྱི་སྒྲ་རྣམས་ཇི་ཙམ་པར། །ཐམས་ཅད་སྐད་
محالها 
معلمي དུ་བདག་གིས་ཆོས་སྟོན་ཏོ། །དེས་ཤིང་ཕ་རོལ་ཕྱིན་ལ་རབ་བརྩོན་ཏེ། །བྱང་ཆུབ་སེམས་ནི་ནམ་
اب ཁཀྱ[ ལ] ཀgམཁ ཀྱི peelཀྱ [ [ ཀྱ[ 1 ] حالا

العام
المحا 
ཡང་བརྗེད་མ་གྱུར། །སྡིག་པ་གང་རྣམས་སྒྲིབ་པར་གྱུར་པ་དག །དེ་དག་མ་ལུས་ཡོངས་སུ་བྱང་བར་
من 
محمد
 ཤོག ། ལས་དང་ཉོན་མོངས་བདུད་ཀྱི་ལས་རྣམས་ལས། །གྲོལ་ཞིང་འཇིག་རྟེན་འགྲོ་བ་རྣམས་སུ་
من
 ཡང༌། །ཇི་ལྟར་པདྨོ་ཆུས་མི་ཆགས་པ་བཞིན། །ཉི་ཟླ་ནམ་མཁར་ཐོགས་པ་མེད་ལྟར་སྤྱད། །ཞིང་གི་
العمال 
ཁྱོན་དང་ཕྱོགས་རྣམས་ཇི་ཙམ་པར། །ངན་སོང་སྡུག་བསྔལ་རབ་ཏུ་ཞི་བར་བྱེད། །བདེ་བ་དག་ལ་
يد
 الالالالالالالالالالالالا بال

]
الممال
༄༅། །འགྲོ་བ་ཀུན་འགོད་ཅིང་། །འགྲོ་བ་ཐམས་ཅད་ལ་ནི་ཕན་པར་སྤྱད། ། བྱང་ཆུབ་སྤྱོད་པ་ཡོངས་
[
[
الماء 
སུ་རྫོགས་བྱེད་ཅིང་། ། སེམས་ཅན་དག་གི་སྤྱོད་དང་མཐུན་པར་འཇུག ། བཟང་པོ་སྤྱོད་པ་དག་ནི་རབ་
!
!
الى 
སྟོན་ཅིང༌། ། མ་འོངས་བསྐལ་པ་ཀུན་ཏུ་སྤྱོད་པར་གྱུར། །བདག་གི་སྤྱོད་དང་མཚུངས་པར་གང་སྤྱོད་
མ
الى 
[
الى 
[
པ། །དེ་དག་དང་ནི་རྟག་ཏུ་འགྲོགས་པར་ཤོག །ལུས་དང་ངག་རྣམས་དང་ནི་སེམས་ཀྱིས་ཀྱང༌། ། 
9
والى [

ရု( ရှရရှရရှိ
སྤྱོད་པ་དག་དང་སྨོན་ལམ་གཅིག་ཏུ་སྤྱད། །བདག་ལ་ཕན་པར་འདོད་པའི་གྲོགས་པོ་དག །བཟང་པོ་
སྤྱོད་པ་རབ་ཏུ་སྟོན་བགྱིད་པ། །དེ་དག་དང་ཡང་རྟག་ཏུ་འཕྲད་པར་ཤོག །དེ་དག་བདག་གིས་ནམ་
ཡང་ཡིད་མི་དབྱུང་། །སངས་རྒྱས་སྲས་ཀྱིས་བསྐོར་བའི་མགོན་པོ་རྣམས། །མངོན་སུམ་རྟག་ཏུ་བདག་
གིས་རྒྱལ་བར་བལྟ། ། མ་འོངས་བསྐལ་པ་ཀུན་ཏུ་མི་སྐྱོ་བར། ། དེ་དག་ལ་ཡང་མཆོད་པ་རྒྱ་ཆེར་

ال
الو ༄༅། །བགྱི། །རྒྱལ་བ་རྣམས་ཀྱི་དམ་པའི་ཆོས་འཛིན་ཅིང་། ། བྱང་ཆུབ་སྤྱོད་པ་ཀུན་ཏུ་སྣང་བར་
الو 
བྱེད། །བཟང་པོ་སྤྱོད་པ་རྣམ་པར་སྦྱོང་བ་ཡང་། ། མ་འོངས་བསྐལ་པ་ཀུན་ཏུ་སྤྱད་པར་བགྱི། །སྲིད་པ་
الموالي 
ཐམས་ཅད་དུ་ཡང་འཁོར་བ་ན། །བསོད་ནམས་ཡེ་ཤེས་དག་ནི་མི་ཟད་བརྙེས། ། ཐབས་དང་ཤེས་
المالي 
རབ་ཏིང་འཛིན་རྣམ་ཐར་དང་། །ཡོན་ཏན་ཀུན་གྱི་མི་ཟད་མཛོད་གྱུར་ཅིག །རྡུལ་གཅིག་སྟེང་ན་རྡུལ་

gapa
دار 
སྙེད་ཞིང་རྣམས་ཏེ། །ཞིང་དེར་བསམ་གྱིས་མི་ཁྱབ་སངས་རྒྱས་རྣམས། །སངས་རྒྱས་སྲས་ཀྱི་དབུས་
المال 
ན་བཞུགས་པ་ལ། །བྱང་ཆུབ་སྤྱད་པ་སྤྱོད་ཅིང་བལྟ་བར་བགྱི། །དེ་ལྟར་མ་ལུས་ཐམས་ཅད་ཕྱོགས་སུ་
50
ཡང། ། སྒྲ་ཙམ་ཁྱོན་ལ་དུས་གསུམ་ཚད་སྙེད་ཀྱི། །སངས་རྒྱས་རྒྱ་མཚོ་ཞིང་རྣམས་རྒྱ་མཚོ་དང༌། ། العام 
مع 
བསྐལ་པ་རྒྱ་མཚོར་སྤྱོད་ཅིང་རབ་ཏུ་འཇུག །གསུང་གཅིག་ཡན་ལག་རྒྱ་མཚོའི་སྒྲ་སྐད་ཀྱིས། །རྒྱལ་
الاموال

༄༅། །བ་ཀུན་དབྱངས་ཡན་ལག་རྣམ་དག་པ། །འགྲོ་བ་ཀུན་གྱི་བསམ་པ་ཇི་བཞིན་དབྱངས། །
སངས་རྒྱས་གསུང་ལ་རྟག་ཏུ་འཇུག་པར་བགྱི། །དུས་གསུམ་གཤེགས་པའི་རྒྱལ་བ་ཐམས་ཅད་
དང་། །འཁོར་ལོའི་ཚུལ་རྣམས་རབ་ཏུ་བསྐོར་བ་ཡི། །དེ་དག་གི་ཡང་གསུང་དབྱངས་མི་ཟད་ལ། །བློ་
ཡི་སྟོབས་ཀྱིས་བདག་ཀྱང་རབ་ཏུ་འཇུག ། མ་འོངས་བསྐལ་པ་ཐམས་ཅད་འཇུག་པར་ཡང་། །སྐད་

ال རཁམསམ མས ][སམIམཁ[ཁམམmemIemཆོ]
ام 
ཅིག་གཅིག་གིས་བདག་ཀྱང་འཇུག་པར་བགྱི། །གང་ཡང་བསྐལ་པ་དུས་གསུམ་ཚད་དེ་དག །སྐད་
الر 
ཅིག་ཆ་ཤས་ཀྱིས་ནི་བཞུགས་པར་སྤྱད། །དུས་གསུམ་གཤེགས་པ་མི་ཡི་སེང་གེ་གང༌། །དེ་དག་སྐད་
من
اموال 
ཅིག་གཅིག་ལ་བདག་གིས་བལྟ། །རྟག་ཏུ་དེ་དག་གི་ནི་སྤྱོད་ཡུལ་ལ། །སྒྱུ་མར་གྱུར་པའི་རྣམ་ཐར་
مه 
ه སྟོབས་ཀྱིས་འཇུག །གང་ཡང་དུས་གསུམ་དག་གི་ཞིང་བཀོད་པ། །དེ་དག་རྡུལ་གཅིག་སྟེང་དུ་མངོན་
و

མ། ། བློ་གྲོས་
༄༅། །པར་བསྒྲུབ། །དེ་ལྟར་མ་ལུས་ཕྱོགས་རྣམས་ཐམས་ཅད་དུ། །རྒྱལ་བ་དག་གི་ཞིང་རྣམས་
བཀོད་ལ་འཇུག །གང་ཡང་མ་བྱོན་འཇིག་རྟེན་སྒྲོན་མ་རྣམས། དེ་དག་རིམ་པར་འཚང་རྒྱ་འཁོར་ལོ་
13
བསྐོར། ། མྱ་ངན་འདས་པ་རབ་ཏུ་ཞི་མཐའ་སྟོན། །མགོན་པོ་ཀུན་གྱི་དྲུང་དུ་བདག་མཆིའོ། །ཀུན་ཏུ་
لالالالالالالا
མྱུར་བའི་རྫུ་འཕྲུལ་སྟོབས་རྣམས་དང་། ། ཀུན་ནས་སྒོ་ཡི་ཐེག་པའི་སྟོབས་རྣམས་དང་། །ཀུན་ཏུ་ཡོན་
مالی سال الاول الاتحاد والمحال المال العمال الريال و ارل الدو الرجال والمجال

ସମର ସ ଲେଇ 
ସଲେଇଲେକarama
سال
 ཏན་སྤྱོད་པའི་སྟོབས་རྣམས་དང༌། །ཀུན་ཏུ་ཁྱབ་པ་བྱམས་པ་དག་གི་སྟོབས། །ཀུན་ནས་དགེ་བའི་
مالی 
བསོད་ནམས་སྟོབས་རྣམས་དང༌། །ཆགས་པ་མེད་པར་གྱུར་པའི་ཡེ་ཤེས་སྟོབས། །ཤེས་རབ་ཐབས་
عالمی
 དང་ཏིང་འཛིན་སྟོབས་དག་གིས། །བྱང་ཆུབ་སྟོབས་རྣམས་ཡང་དག་སྒྲུབ་པར་བྱེད། །ལས་ཀྱི་སྟོབས་
عمومی རྣམས་ཡོངས་སུ་དག་བྱེད་ཅིང་། །ཉོན་མོངས་སྟོབས་རྣམས་ཀུན་ཏུ་འཇོམས་པར་བྱེད། །བདུད་ཀྱི་
الجمال المجال الوالدا البدل المجال السلام الحلال الحلال المالالى 

[ལ]མཁ༽[ཁམཁརl [ མn ]ཁམཁ ཁ ཁཁརles /Illg=
والعمال
 ༄༅། །སྟོབས་རྣམས་སྟོབས་མེད་རབ་བྱེད་ཅིང་། །བཟང་པོ་སྤྱོད་པའི་སྟོབས་ནི་རྫོགས་པར་བགྱི། །
المال 
ཞིང་རྣམས་རྒྱ་མཚོ་རྣམ་པར་དག་བྱེད་ཅིང་། ། སེམས་ཅན་རྒྱ་མཚོ་དག་ནི་རྣམ་པར་གྲོལ། །ཆོས་
ཀྱན་
R
العالم 
རྣམས་རྒྱ་མཚོ་རབ་ཏུ་མཐོང་བྱེད་ཅིང༌། ། ཡེ་ཤེས་རྒྱ་མཚོ་རབ་ཏུ་རྟོགས་པར་བྱེད། །སྤྱོད་པ་རྒྱ་མཚོ་
!
المالي རྣམ་པར་དག་བགྱིད་ཅིང་། །སྨོན་ལམ་རྒྱ་མཚོ་ཡོངས་སུ་རྫོཊ་པར་བྱེད། ། སངས་རྒྱས་རྒྱ་མཚོ་རབ་ཏུ་
དུte
الحال المجال الالحاح العالم المالالى والحاله المال ال از ل الالج لالالالال 

ما
 ནམ
ام 
موال 
མཆོད་བགྱིད་ཅིང་། བསྐལ་པ་རྒྱ་མཚོར་མི་སྐྱོ་སྤྱད་པར་བགྱི། །གང་ཡང་དུས་གསུམ་གཤེགས་པའི་ا 
من 
لموالح 
རྒྱལ་བ་ཡི། །བྱང་ཆུབ་སྤྱོད་པའི་སྨོན་ལམ་བྱེ་བྲག་རྣམས། །བཟང་པོ་སྤྱོད་པས་བྱང་ཆུབ་སངས་རྒྱས་
پانامو 
ནས། །དེ་ཀུན་མ་ལུས་བདག་གིས་རྫོགས་པར་བགྱི། །རྒྱལ་བ་ཀུན་གྱི་སྲས་ཀྱི་ཐུ་བོ་པ། གང་གི་མིང་الخالد 
ནི་ཀུན་ཏུ་བཟང་ཞེས་བྱ། །མཁས་པ་དེ་དང་མཚུངས་པར་སྤྱད་པའི་ཕྱིར། དགེ་བ་འདི་དག་ཐམས་
الرحال

༤ཁཁཁཁཁམཁཁཁཁ །
༄༅། །ཅད་རབ་ཏུ་བསྔོ། །ལུས་དང་ངག་དང་ཡིད་ཀྱང་རྣམ་དག་ཅིང་། སྤྱོད་པ་རྣམ་དག་ཞིང་རྣམས་
ཀུg
 ཡོངས་དག་དང་། །བསྔོ་བ་བཟང་པོ་མཁས་པ་ཅི་འདྲ་བ། །དེ་འདྲར་བདག་ཀྱང་དེ་དང་མཚུངས་པར་
E
ཁ
 ཤོག །ཀུན་ནས་དགེ་བ་བཟང་པོ་སྤྱད་པའི་ཕྱིར། །འཇམ་དཔལ་གྱི་ནི་སྨོན་ལམ་སྤྱད་པར་བགྱི། །མ་
འོངས་བསྐལ་པ་ཀུན་ཏུ་མི་སྐྱོ་བར། །དེ་ཡི་བྱ་བ་མ་ལུས་རྫོགས་པར་བགྱི། ། སྤྱོད་པ་དག་ནི་ཚད་ཡོད་
ཁམ ས་ ན། [ 1 ] མ་ས་ཆ་ཁ་ཆག་ཁག

Ana၍ရရရရရရရရဲ့ရှေ့ရှု၍ရှည်
عمال
 མ་གྱུར་ཅིག །ཡོན་ཏན་རྣམས་ཀྱང་ཚད་བཟུང་མེད་པར་ཤོག །སྤྱོད་པ་ཚད་མེད་པ་ལ་གནས་ནས་
مع 
ཀྱང༌། །དེ་དག་འཕྲུལ་པ་ཐམས་ཅད་འཚལ་བར་བགྱི
། །ནམ་མཁའི་མཐར་ཐུག་གྱུར་པ་ཇི་ཙམ་
العالم اعدادي 
مع པར། །སེམས་ཅན་མ་ལུས་མཐའ་ཡང་དེ་བཞིན་ཏེ། །ཇི་ཙམ་ལས་དང་ཉོན་མོངས་མཐར་གྱུར་པ། །
عملها བདག་གི་སྨོན་ལམ་མཐའ་ཡང་དེ་ཙམ་མོ། །གང་ཡང་ཕྱོགས་བཅུའི་ཞིང་རྣམས་མཐའ་ཡས་པ། །རིན་
الترم
العالم المالالحالات لعام ا الحالات هو الا اله لا الله الا اله ولا له

[ 2 ]Gམཁ { Mཁམn ] ][ [ བ་༽[ མཁན པོ༽/em[ [ 1] ] PDIམ] ] ] [ 1]
 عالم 
العمل
 ༄༅། །ཆེན་བརྒྱན་ཏེ་རྒྱལ་བ་རྣམས་ལ་ཕུལ། ། ལྷ་དང་མི་ཡི་བདེ་བའི་མཆོག་རྣམས་ཀྱང༌། ། ཞིང་གི་
المجالس
རྡུལ་སྙེད་བསྐལ་པར་ཕུལ་བ་བས། ། གང་གིས་བསྔོ་བའི་རྒྱལ་པོ་འདི་ཐོས་ནས། །བྱང་ཆུབ་མཆོག་གི་
مجال 
༢
རྗེས་སུ་རབ་མོས་ཤིང༌། །ལན་ཅིག་ཙམ་ཡང་དད་པ་བསྐྱེད་པ་ནི། །བསོད་ནམས་དམ་པའི་མཆོག་ཏུ་
الحاله 
من
 འདི་འགྱུར་རོ། །གང་གིས་བཟང་སྤྱོད་སྨོན་ལམ་འདི་བཏབ་པས། །དེས་ནི་ངན་སོང་ཐམས་ཅད་
الاال

མ[ ཁམས ། །བས།། ག།མཆེ་མམན །། མ ས །། བསམ མ།།ནམ།།ན
مدل
 སྤངས་པར་འགྱུར། །དེས་ནི་གྲོགས་པོ་ངན་པ་སྤངས་པ་ཡིན། །སྣང་བ་མཐའ་ཡས་དེ་ཡང་དེས་མྱུར་
یومی མཐོང་། །དེ་དག་རྙེད་པ་རབ་རྙེད་བདེ་བར་འཚོ། ། མི་ཚེ་འདིར་ཡང་དེ་དག་ལེགས་པར་འོངས། །ཀུན་
ཏུ་བཟང་པོ་དེ་ཡང་ཅི་འདྲ་བར། །དེ་དག་རིང་པོར་མི་ཐོགས་དེ་བཞིན་འགྱུར། མཚམས་མེད་ལྔ་པོ་
عالمی 
དག་གི་སྡིག་པ་རྣམས། །གང་གིས་མི་ཤེས་དབང་གིས་བྱས་པ་དག །དེ་ཡི་བཟང་བོ་སྤྱོད་པ་འདི་
کو 

ଆଇଆଇଆସaaaa
محل
 ༄༅། ། བརྗོད་ན། །མྱུར་དུ་མ་ལུས་ཡོངས་སུ་བྱང་བར་འགྱུར། །ཡེ་ཤེས་དང་ནི་གཟུགས་དང་མཚན་الحاله 
والا 
المال 
རྣམས་དང་། །རིགས་དང་ཁ་དོག་རྣམས་དང་ལྡན་པར་འགྱུར། །བདུད་དང་མུ་སྟེགས་མང་པོས་དེ་མི་الا 
المجال 
العالم 
ཐུབ། །འཇིག་རྟེན་གསུམ་པོ་ཀུན་ནའང་མཆོད་པར་འགྱུར། །བྱང་ཆུབ་ཤིང་དབང་དྲུང་དུ་དེ་མྱུར་
العالم
འགྲོ། ། སོང་ནས་སེམས་ཅན་ཕན་ཕྱིར་དེར་འདུག་སྟེ། །བྱང་ཆུབ་སངས་རྒྱས་འཁོར་ལོ་རབ་ཏུ་
المال 
العالم لالالالالالالالالالالالالالالالالالالالالالالالالالحال 

ما
 ས
نال 
བསྐོར། །བདུད་རྣམས་སྡེ་དང་བཅས་པ་ཐམས་ཅད་བཏུལ། །གང་ཡང་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་
عوامی
 འདི། །འཆང་བ་དང་ནི་སྟོན་ཏམ་ཀློག་ན་ཡང་། །དེ་ཡི་རྣམ་པར་སྨིན་པའང་སངས་རྒྱས་མཁྱེན། །བྱང་
میان 
ཆུབ་མཆོག་ལ་སོམ་ཉི་མ་བྱེད་ཅིག །
འཇམ་དཔལ་དཔའ་བོས་ཇི་ལྟར་མཁྱེན་པ་དང་། །ཀུན་ཏུ་བཟང་
པོས་དེ་ཡང་དེ་བཞིན་ཏེ། །དེ་དག་ཀུན་གྱི་རྗེས་སུ་བདག་སློབ་ཕྱིར་། །དགེ་བ་འདི་དག་ཐམས་ཅད་

མ )( 1 ] ] ] ][ 1] ] ཞེས ] ཁ ཁ ༤ ) ]ཁན། [e
الحال
 المال 
༄༅། །རབ་ཏུ་བསྔོ། །དུས་གསུམ་གཤེགས་པའི་རྒྱལ་བ་ཐམས་ཅད་ཀྱིས། །བསྔོ་བ་གང་ལ་མཆོག་
ཏུ་བསྔགས་པ་དེས། །བདག་གི་དགེ་བའི་རྩ་བ་འདི་ཀུན་ཀྱང༌། ། བཟང་པོ་སྤྱོད་ཕྱིར་རབ་ཏུ་བསྔོ་བར་
الام
 العام 
བ་19
والعالم བགྱི། ། བདག་ནི་འཆི་བའི་དུས་བྱེད་གྱུར་པ་ན། ། སྒྲིབ་པ་ཐམས་ཅད་དག་ནི་ཕྱིར་བསལ་ཏེ། ། མངོན་
སུམ་སྣང་བ་མཐའ་ཡས་དེ་མཐོང་ནས། ། བདེ་བ་ཅན་གྱི་ཞིང་དེར་རབ་ཏུ་འགྲོ། །དེར་སོང་ནས་ནི་
الميا الحال
العال المال الحالي الالالالالالالالالام و المال الرجال الرجالالسيد لحلال ا الهارب

སྨོན་ལམ་འདི་དག་ཀྱང་། །ཐམས་ཅད་མ་ལུས་མངོན་དུ་འགྱུར་བར་ཤོག །དེ་དག་མ་ལུས་བདག་
གིས་ཡོངས་སུ་བཀང་། །འཇིག་རྟེན་ཇི་སྲིད་སེམས་ཅན་ཕན་པར་བགྱི། །རྒྱལ་བའི་དཀྱིལ་འཁོར་
བཟང་ཞིང་དགའ་བ་དེར། །པདྨོ་དམ་པ་ཤིན་ཏུ་མཛེས་ལས་སྐྱེས། །སྣང་བ་མཐའ་ཡས་རྒྱལ་བས་
མངོན་སུམ་དུ། །ལུང་བསྟན་པ་ཡང་བདག་གིས་དེར་ཐོབ་ཤོག །དེར་ནི་བདག་གིས་ལུང་བསྟན་རབ་

ി റിവിഷനിലെ ലിറ്റിയിലിടിച്ചle വിജിലിസിയില നിലയിൽ ബിയറിന്റെ വി
༄༅། །ཐོབ་ནས། །སྤྲུལ་པ་མང་པོ་བྱེ་བ་ཕྲག་བརྒྱ་ཡིས། ། བློ་ཡི་སྟོབས་ཀྱིས་ཕྱོགས་བཅུ་རྣམས་སུ་
ཡང་། །སེམས་ཅན་རྣམས་ལ་ཕན་པ་མང་པོ་བགྱི། །བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་བཏབ་པ་ཡི། །དགེ་
n5
བ་ཅུང་ཟད་བདག་གིས་ཅི་བསགས་པ། དེས་ནི་འགྲོ་བའི་སྨོན་ལམ་དགེ་བ་རྣམས། །སྐད་ཅིག་གཅིག་
གིས་ཐམས་ཅད་འབྱོར་པར་ཤོག །བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་བསྔོས་པ་ཡིས། །བསོད་ནམས་དམ་

کی 
السالم
 པ་མཐའ་ཡས་གང་ཐོབ་དེས། །འགྲོ་བ་སྡུག་བསྔལ་ཆུ་བོར་བྱིང་བ་རྣམས། །འོད་དཔག་མེད་པའི་
احمد 
معیاری 
གནས་རབ་ཐོབ་པར་ཤོག །སྨོན་ལམ་རྒྱལ་པོ་འདི་དག་མཆོག་གི་གཙོ། །མཐའ་ཡས་འགྲོ་བ་ཀུན་ལ་
96
السالم 
ཕན་བྱེད་ཅིང༌། །ཀུན་ཏུ་བཟང་པོས་བརྒྱན་པའི་གཞུང་གྲུབ་སྟེ། ངན་སོང་གནས་རྣམས་མ་ལུས་او 
སྟོངས་པར་ཤོག །འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ་རྫོགས་སོ། །
 می
احمد 
الحلال الاعمال يالال الا الجامع سالاد از حالا حالا حالا حالا حالا

الصالح 
المجال 
الا 
الله 
لا 
اله 
الا 
حالا 
حالا 
حالا 
حالا
。
。
。
。
。
。
。
 الا 
او
الیا
s
༤
༤
༤
S
g2
>
1
sal
༡༠༠༠
 اله 
ge
༠
༧
1
العامة 
الا 
العالمی 
ཨོཾ་ཨ་ར་པ་ཙ་ན་དྷི
ཨོཾ་ཨ་ར་པ་ཙ་ན་དྷི
197 
هو 
المال 
الحال 
ཨོཾ་ཨ་ར་པ་ཙ་ན་དྷི 
སོ་ས་ར་པ་ཙ་ན་དྷི
المواد 
مع 
العام 
المال
من 
IG
[
མ 
ཆོDI 
A
OIIIrejI 
]
[ 
[
2
] 
]
[
[ 
[
2
] 
]
[
[ 
1
]
Iམ 
[
མOG
 $

* 1W | | | | | - - | | | | م | السلا
می
مدت 
༄༅། །མཁས་གྲུབ་རཱ་ག་ཨ་སྱས་མཛད་པའི་རྣམ་དག་བདེ་ཆེན་ཞིང་གི་སྨོན་ལམ་བཞུགས་སོ།
199
کی 
وووووووووووووووووووووووووووووووووووووووووووووووه
جن 
ال الالوا 
الال ا ا ا ا ا ا ا ا ا ا ا ا ا ا ا ا ا ا ا ا ا ا ا ا ا

مدل 
g
༄༅། །ཨོཾ་ཨ་མི་དྷེ་ཝ་ཧི༔ འདི་ཉིད་
ཆགས་མེད་ཐུགས་དམ་མཛོད། །ལག་པ་
_
བ
 های 
••••••••་ན་ཡང་འབད་ནས་བྲིས། །མང་པོ་འགའ་ལ་ཨེ་ཕན་བསམ།།དཔེ་གཅོད་འདོན་མི་
200 
مو
الكالتالي
གདའ་ན་གཡོར། །འདི་ལས་ཕན་ཡོན་ཆེ་བ་མེད། །འདི་བས་ཟབ་པའི་གདམས་
معمول
••••••••••••••••••••• 。 。 。 。 。 
را المال الدوال المال العالم الالجراح على المال بال الحالهو الا له ا لا

ال العالم الاسلام 
الحال العام الحالنامه ها تن از الماس از های |
༄༅། །ངག་མེད
། །ང་ཡི་ཆོས་ཀྱི་རྩ་བ་ཡིན། །རང་གར་མ་བསྒྱུར་عمومی 
ཉམས་ལེན་འབུངས
། །འདི་ནི་མདོ་ལུགས་ཡིན་པའི་ཕྱིར། 
། ལུང་མ་
وووووووووووه 
می 
البول
ཐོབ་ཀྱང་འདོན་ནི་རུང༌
། ། ཨེ་མ་ཧོ། འདི་ནས་ཉི་མ་ནུབ་ཀྱི་
میر 
مالی
لالالالالالالالالالالا
 عما
لالالالالالالالال
 اللاالحالمالح

In 20 1 0 2009 2010 THÁNG HAI ( 11 ( 11 13 13 
باب
میل
 ཕྱོགས་རོལ་ན། ། གྲངས་མེད་འཇིག་རྟེན་མང་པོའི་ཕ་རོལ་ན། །ཅུང་ཟད་སྟེང་དུ་འཕགས་པའི་ཡུལ་ས་ན།
یلی 
العالي
རྣམ་པར་དག་པའི་ཞིང་ཁམས་བདེ་བ་ཅན། །
བདག་གིས་ཆུ་བུར་མིག་གིས་མ་མཐོང་ཡང་། །རང་སེམས་
ر 
AUTO
جی གསལ་བའི་ཡིད་ལ་ལམ་མེར་གསལ། །དེ་ན་བཅོམ་ལྡན་རྒྱལ་བ་འོད་དཔག་མེད། །པདྨ་རཱ་གའི་མདོག་و 
الله 
عالمی ཅན་གཟི་བརྗོད་འབར། །དབུ་ལ་གཙུག་ཏོར་ཞབས་ལ་འཁོར་ལོ་སོགས། །མཚན་བཟང་སོ་གཉིས་དཔེ་
الله

( ၅၅၅၅၅၅
༄༅། ། བྱད་བརྒྱད་ཅུས་སྤྲས། །ཞལ་གཅིག་ཕྱག་གཉིས་མཉམ་བཞག་ལྷུང་བཟེད་འཛིན། །ཆོས་
LJUJE
གོས་རྣམ་གསུམ་གསོལ་ཞིང་སྐྱིལ་ཀྲུང་གིས། །པདྨ་སྟོང་ལྡན་ཟླ་བའི་གདན་སྟེང་དུ། །བྱང་ཆུབ་ཤིང་ལ་སྐུ་
A0
རྒྱབ་བརྟེན་མཛད་དེ། །ཐུགས་རྗེའི་སྤྱན་གྱིས་རྒྱང་ནས་བདག་ལ་གཟིགས། །གཡས་སུ་བྱང་ཆུབ་སེམས་
དཔའ་སྤྱན་རས་གཟིགས། །སྐུ་མདོག་དཀར་པོ་ཕྱག་གཡོན་པད་དཀར་འཛིན། །གཡོན་དུ་བྱང་ཆུབ་
يالالالالالالالالالالالالالالالالالالالالالالالالالالالالالالالالالا

( ၅NNNNNNN၍ရှေ့ရှု၍ရှုရသော
ال
 یا 
من 
སེམས་དཔའ་མཐུ་ཆེན་ཐོབ། །སྔོན་པོ་རྡོ་རྗེས་མཚན་པའི་པདྨ་གཡོན། །གཡས་གཉིས་སྐྱབས་སྦྱིན་ཕྱག་
علی 
معتمد 
རྒྱ་བདག་ལ་བསྟན། །གཅོ་བོ་གསུམ་པོ་རི་རྒྱལ་ལྷུན་པོ་བཞིན།།ལྷང་ངེ་ལྷན་ནེ་ལྷམ་མེར་བཞུགས་པའི་ایمی 
عالی 
འཁོར། །བྱང་ཆུབ་སེམས་དཔའི་དགེ་སློང་བྱེ་བ་འབུམ། །ཀུན་ཀྱང་གསེར་མདོག་མཚན་དང་དཔེ་བྱད་
جاها 
الامام
 བརྒྱན། །ཆོས་གོས་རྣམ་གསུམ་གསོལ་ཞིང་སེར་ལྟེམ་མེ། །མོས་གུས་ཕྱག་ལ་ཉེ་རིང་ཁྱད་མེད་ཕྱིར། ། 
به
ام 

][ND[ཚ]fམ[ [ [ 2A][ར][༌ 1][ ༤ ཆ)[༤) *2[༤ལ] མ IN[༠༤)[ མི༌[མfe
༄༅། །བདག་གིས་སྒོ་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོ། །ཆོས་སྐུ་སྣང་བ་མཐའ་ཡས་རིགས་ཀྱི་བདག །
صالح 
ཕྱག་གཡས་འོད་ཟེར་ལས་སྤྲུལ་སྤྱན་རས་གཟིགས། །ཡང་སྤྲུལ་སྤྱན་རས་གཟིགས་དབང་བྱེ་བ་བརྒྱ། ། 
اله 
0 د
ཕྱག་གཡོན་འོད་ཟེར་ལས་སྤྲུལ་སྒྲོལ་མ་སྟེ། །ཡང་སྤྲུལ་སྒྲོལ་མ་བྱེ་བ་ཕྲག་བརྒྱ་འགྱེད། །ཐུགས་ཀྱི་འོད་
ح 
ཟེར་ལས་སྤྲུལ་པདྨ་འབྱུང་། ཡང་སྤྲུལ་ཨུ་རྒྱན་བྱ་བ་ཕྲག་བརྒྱ་འགྱེད། །ཆོས་སྐུ་འོད་དཔག་མེད་ལ་ཕྱག་
حامی

I[ 1] ](ཁམཁན༌༽[མཁ[༤) I- 7 / ས 1/ མ ། ། e][མ
འཚལ་ལོ། །
སངས་རྒྱས་སྤྱན་གྱིས་ཉིན་མཚན་དུས་དྲུག་ཏུ། །སེམས་ཅན་ཀུན་ལ་བརྩེ་བས་རྟག་ཏུ་
معامیابی 
གཟིགས། །སེམས་ཅན་ཀུན་གྱི་ཡིད་ལ་གང་དྲན་པའི། །རྣམ་རྟོག་གང་འགྱུ་རྟག་ཏུ་ཐུགས་ཀྱིས་མཁྱེན། །
میں 
སེམས་ཅན་ཀུན་གྱིས་ངག་ཏུ་གང་སྨྲས་ཚིག 
རྟག་ཏུ་མ་འདྲེས་སོ་སོར་སྙན་ལ་གསན། །ཀུན་མཁྱེན་འོད་
اسی 
དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་སྤང་མཚམས་མེད་བྱས་པ་མ་གཏོགས་པ། །ཁྱེད་ལ་དད་ཅིང་སྨོན་لیاری 
الحالات الحال الا از 
الالالالالالالالالالالالالالالالحالا از

العمل
 ༄༅། །ལམ་བཏབ་ཚད་ཀུན། །བདེ་བ་ཅན་དེར་སྐྱེ་བའི་སྨོན་ལམ་འགྲུབ། །བར་དོར་བྱོན་ནས་ཞིང་དེར་دار 
من 
امر འདྲེན་པར་གསུངས། །འདྲེན་པ་འོད་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །ཁྱེད་ཀྱི་སྐུ་ཚེ་བསྐལ་བ་གྲངས་མེད་
الامن 
༡ག་
དུ། །མྱ་ངན་མི་འདའ་ད་ལྟ་མངོན་སུམ་བཞུགས། །ཁྱེད་ལ་རྩེ་གཅིག་གུས་པས་གསོལ་བཏབ་ན། །ལས་
ازمی
اقامه I ཀྱི་རྣམ་པར་སྨིན་པ་མ་གཏོགས་པའི། །ཚེ་ཟད་པ་ཡང་ལོ་བརྒྱ་ཐུབ་པ་དང༌། །དུས་མིན་འཆི་བ་མ་ལུས་
العاجل
ལས་ ཀཀ ཀཀཀཀཀཀྱ!

] ] ] ] ] 17 
དམན་མཆོ ཕམ་པ་པm
བཟློག་པར་གསུངས། །མགོན་པོ་ཚེ་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ།།སྟོང་གསུམ་འཇིག་རྟེན་རབ་འབྱམས་تاوان 
གྲངས་མེད་པ། །རིན་ཆེན་གྱིས་བཀང་སྦྱིན་པ་བྱིན་པ་བས། ། འོད་དཔག་མེད་པའི་མཚན་དང་བདེ་བ་
دانه 
ཅན། །ཐོས་ནས་དད་པས་ཐལ་མོ་སྦྱར་བྱས་ན། །དེ་ནི་དེ་བས་བསོད་ནམས་ཆེ་བར་གསུངས། །དེ་ཕྱིར་
འོད་དཔག་མེད་ལ་གུས་ཕྱག་འཚལ། །གང་ཞིག་འོད་དཔག་མེད་པའི་མཚན་ཐོས་ནས། ། ཁ་ཞེ་མེད་པར་اجتماع
اموالو المال مجال وال الحال والبرامج الجوال العالم المال المجال

را
 ནམཁཆེམ ། ། ཁམས།
المال 
༄༅། །སྙིང་ཁོང་རུས་པའི་གཏིང་། །ལན་གཅིག་ཙམ་ཞིག་དད་པ་སྐྱེས་པ་ན། །དེ་ནི་བྱང་ཆུབ་ལམ་ལས་
المالي 
المال 
ཕྱིར་མི་ལྡོག །མགོན་པོ་འོད་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་འོད་དཔག་མེད་པའི་མཚན་
اربد 
༡09
المال ཐོས་ནས། །དེ་ནི་བྱང་ཆུབ་སྙིང་པོ་མ་ཐོབ་བར། །བུད་མེད་མི་སྐྱེ་རིགས་ནི་བཟང་པོར་སྐྱེ། ། ཚེ་རབས་
الجا 
الى 
الله ཀུན་ཏུ་ཚུལ་ཁྲིམས་རྣམ་དག་འགྱུར། །བདེ་གཤེགས་འོད་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །བདག་གི་ལུས་
العمال
د 

് 
ജിത്തിത്തിത്തിത്തിത്തിരിവള്ളിക്കുത്തിത്തിര
དང་ལོངས་སྤྱོད་དགེ་རྩར་བཅས། །དངོས་སུ་འབྱོར་པའི་མཆོད་པ་ཅི་མཆིས་པ། །ཡིད་སྤྲུལ་བཀྲ་ཤིས་
རྫས་རྟགས་རིན་ཆེན་བདུན། །གདོད་ནས་གྲུབ་པ་སྟོང་གསུམ་འཇིག་རྟེན་གྱི། །གླིང་བཞི་རི་རབ་ཉི་ཟླ་་བྱེ་
བ་བརྒྱ། །ལྷ་ཀླུ་མི་ཡི་ལོངས་སྤྱོད་ཐམས་ཅད་ཀུན། །བློ་ཡིས་བླངས་ཏེ་འོད་དཔག་མེད་ལ་འབུལ། །
བདག་ལ་ཕན་ཕྱིར་ཐུགས་རྗེའི་སྟོབས་ཀྱིས་བཞེས། །ཕ་མས་ཐོག་དྲངས་བདག་སོགས་འགྲོ་ཀུན་གྱི། །
ནམསམས་ནས་ཁམ་ཞུསཞུས།]p/] ]ཞུJསg9A7e9]ས།

2 ] ] ] ]lfill21[ &]II མ] /I ? DII༽ [ མརབ་
༄༅། །ཐོག་མ་མེད་པའི་དུས་ནས་ད་ལྟའི་བར། །སྲོག་གཅོད་མ་བྱིན་ལེན་དང་མི་ཚངས་སྤྱོད། །ལུས་ཀྱི་
Lཀུག
མི་དགེ་གསུམ་པོ་མཐོལ་ལོ་བཤགས། །རྫུན་དང་ཕྲ་མ་ཚིག་རྩུབ་ངག་འཆལ་བ། །ངག་གི་མི་དགེ་བཞི་པོ་
མཐོལ་ལོ་བཤགས། །བརྣབ་སེམས་གནོད་སེམས་ལོག་པར་ལྟ་བ་སྟེ། ། ཡིད་ཀྱི་མི་དགེ་གསུམ་པོ་མཐོལ་_
II
ལོ་བཤགས། ། ཕ་མ་སློབ་དཔོན་དགྲ་བཅོམ་བསད་པ་དང་། །རྒྱལ་བའི་སྐུ་ལ་ངན་སེམས་སྐྱེས་པ་དང༌། །
1 
المجال الا اله ولا الله هدانا اال الدار و الحاد الجهاز و الجلال والحكايا الحلال 

ལ ས ། ། ། །ཁམཁ །། ། །
محال
 མཚམས་མེད་ལྔ་ཡི་ལས་བསགས་མཐོལ་ལོ་བཤགས། །དགེ་སློང་དགེ་ཚུལ་བསད་དང་བཙུན་མ་ཕབ། །
الحالا 
སྐུ་གཟུགས་མཆོད་རྟེན་ལྷ་ཁང་བཤིགས་ལ་སོགས། །ཉེ་བའི་མཚམས་མེད་སྡིག་བྱས་མཐོལ་ལོ་བཤགས།
المنار པ་ཞེས
 حال
དཀོན་མཆོག་ལྷ་ཁང་གསུང་རབ་རྟེན་གསུམ་སོགས། །དཔང་ཞེས་ཚད་བཙུགས་མནའ་ཟོས་ལ་སོགས་པ།
الاعمال
 ཆོས་སྤངས་ལས་ངན་བསགས་པ་མཐོལ་ལོ་བཤགས།།ཁམས་གསུམ་སེམས་ཅན་བསད་ལས་སྡིག་ཆེ་བ།།
 ter

] མ། ༽ལ ས ། ཁ ]ལམ ) ལ། ལམ་ས ] ]ཁམ]
༄༅། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་སྐུར་པ་བཏབ། །དོན་མེད་སྡིག་ཆེན་བསགས་པ་མཐོལ་ལོ་
བཤགས། །དགེ་བའི་ཕན་ཡོན་སྡིག་པའི་ཉེས་དམིགས་དང་། །དམྱལ་བའི་སྡུག་བསྔལ་ཚེ་ཚད་ལ་སོགས་
ཀ་
لالالالالالالالالالا
པ། །ཐོས་ཀྱང་མི་བདེན་བཤད་ཚོད་ཡིན་བསམ་པ། །མཚམས་མེད་ལྔ་བས་ཐུ་བའི་ལས་ངན་པ། །ཐར་
I མེད་ལས་ངན་བསགས་པ་མཐོལ་ལོ་བཤགས། ། ཕམ་པ་བཞི་དང་ལྷག་མ་བཅུ་གསུམ་དང། ། སྤང་ལྟུང་
بالالالالالالالالالالالالالالالالالالالالالالالالالالالااز اما احمد 

སྐྱེས། ། ། ། ། ། ། ། ། ། ། །། །།
སོར་བཤགས་ཉེས་བྱས་སྡེ་ཚན་ལྔ། ། སོ་ཐར་ཚུལ་ཁྲིམས་འཆལ་བ་མཐོལ་ལོ་བཤགས། །ནག་པོའི་ཆོས་
བཞི་ལྟུང་བ་ལྔ་ལྔ་བརྒྱད། །བྱང་སེམས་བསླབ་པ་ཉམས་པ་མཐོལ་ལོ་བཤགས། །རྩ་ལྟུང་བཅུ་བཞི་ཡན་
ལག་སྦོམ་པོ་བརྒྱད། །གསང་སྔགས་དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ་བཤགས། ། སྡོམ་པ་མ་ཞུས་མི་དགེའི་
ལས་བྱས་པ། ། མི་ཚངས་སྤྱོད་དང་ཆང་འཐུང་ལ་སོགས་པ། །རང་བཞིན་ཁ་ན་མ་ཐོའི་སྡིག་པ་སྟེ། །
المرالعلاج من اولمن والعالمال جانے والے الهلال و الجلال الو الو الو الو الالو 

လ၅ ) သ၍ )
༄༅། ། སྡིག་པ་སྡིག་ཏུ་མ་ཤེས་མཐོལ་ལོ་བཤགས། །སྐྱབས་སྡོམ་དབང་བསྐུར་ལ་སོགས་ཐོབ་ན་ཡང་།།
དེ་ཡི་སྡོམ་པ་དམ་ཚིག་བསྲུང་མ་ཤེས། །བཅས་པའི་ལྟུང་བ་ཕོག་པ་མཐོལ་ལོ་བཤགས། །འགྱོད་པ་མེད་
དད
ན་བཤགས་པས་མི་འདག་པས། །སྔར་བྱས་སྡིག་པ་ཁོང་དུ་དུག་སོང་ལྟར། ། ངོ་ཚ་འཇིགས་སྐྲག་འགྱོད་པ་
ཆེན་པོས་བཤགས། །ཕྱིན་ཆད་སྡོམ་སེམས་མེད་ན་མི་འདག་པས། ། ཕྱིན་ཆད་སྲོག་ལ་བབས་ཀྱང་མི་
الا و الجلال المحال العاب - جمال - بالا الحال هو اال الاله حالى ل ا

མ།། ། ། ། ། ། ། ཚེ་ན། ཁམས ལ་མཁ ས །།མ་མ ། །བསམ། །
དགེའི་ལས། །ད་ནས་མི་བགྱིད་སེམས་ལ་དམ་བཅའ་བཟུང་། །བདེ་བཤེགས་འོད་དཔག་མེད་པ་སྲས་
المنام
في བཅས་ཀྱིས།།བདག་རྒྱུད་ཡོངས་སུ་དག་པར་བྱིན་གྱིས་རློབས། །གཞན་གྱིས་དགེ་བ་བྱེད་པ་ཐོས་པའི་ཚེ།། 
مد 
དེ་ལ་ཕྲག་དོག་མི་དགེའི་སེམས་སྤངས་ནས། །སྙིང་ནས་དགའ་བས་རྗེས་སུ་ཡི་རང་ན། །དེ་ཡི་བསོད་
الح
 མང་
ནམས་མཉམ་དུ་ཐོབ་པར་གསུངས། །དེ་ཕྱིར་འཕགས་པ་རྣམས་དང་སོ་སྐྱེ་ཡིས། །དགེ་བ་གང་བསྒྲུབ་
عالم 
المدار المال اس والے جانے والا الجلال الدار والد الحلال حال 

མཁས)སམ།) མསམསམ07ར༽༤) ཁ༽མ0 ] མleམg/
༄༅། །ཀུན་ལ་ཡི་རང་ངོ༌། །བླ་མེད་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ནས། །འགྲོ་དོན་རྒྱ་ཆེན་མཛད་ལ་
ཡི་རང་ངོ༌། ། མི་དགེ་བཅུ་པོ་སྤངས་པ་དགེ་བ་བཅུ། །གཞན་གྱི་སྲོག་བསྐྱབ་སྦྱིན་པ་གཏོང་བ་དང་། །སྡོམ་
ནགསུམ་
པ་སྲུང་ཞིང་བདེན་པར་སྨྲ་བ་དང༌། །འཁོན་པ་སྡུམ་དང་ཞི་དུལ་དྲང་པོར་སྨྲ། །དོན་དང་ལྡན་པའི་གཏམ་
བརྗོད་འདོད་པ་ཆུང་། །བྱམས་དང་སྙིང་རྗེ་སྒོམ་ཞིང་ཆོས་ལ་སྤྱོད། །དགེ་བ་དེ་རྣམས་ཀུན་ལ་ཡི་རང་ངོ༌།།

الالالالالالالالحالات الحالي الحال والد الحمد الصالح الاح مد الصالح المجال المال
ཕྱོགས་བཅུའི་འཇིག་རྟེན་ རབ་འབྱམས་ཐམས་ཅད་ན། ། རྫོགས་ སངས་རྒྱས་ནས་ རིང་ པོར་ མ་ ལོན་
པ། །དེ་དག་རྣམས་ལ་ཆོས་ཀྱི་འཁོར་ལོ་ནི། །རྒྱ་ཆེན་མྱུར་དུ་བསྐོར་བར་བདག་གིས་བསྐུལ། །མངོན་
 ཤེས་ཐུགས་ཀྱིས་དེ་དོན་མཁྱེན་པར་གསོལ། །
སངས་རྒྱས་བྱང་སེམས་བསྟན་འཛིན་དགེ་བའི་བཤེས། །
མམ
། མྱ་ངན་འདའ་བར་བཞེད་ཀུན་དེ་དག་ལ། །མྱ་ངན་མི་འདའ་བཞུགས་པར་གསོལ་བ་འདེབས། །འདིས་
མ

DirསམDIམDtND Amllenie_m @1 &l /༠༤) °༤] =5 ] ཅ /entINIG
العالم
 ༄༅། །མཚོན་བདག་གི་དུས་གསུམ་དགེ་བ་རྣམས། །འགྲོ་བ་སེམས་ཅན་ཀུན་གྱི་དོན་དུ་བསྔོ། །ཀུན་ཀྱང་
عمار 
བླ་མེད་བྱང་ཆུབ་མྱུར་ཐོབ་ནས། །ཁམས་གསུམ་འཁོར་བ་དོང་ནས་སྤྲུགས་གྱུར་ཅིག །དེ་ཡི་དགེ་བ་
བདག་ལ་མྱུར་སྨིན་ནས། ། ཚེ་འདིར་དུས་མིན་འཆི་བ་བཅོ་བརྒྱད་ཞི། །ནད་མེད་ལང་ཚོ་རྒྱས་པའི་ལུས་
محمد 
[| སྟོབས་ལྡན། །དཔལ་འབྱོར་འཛད་མེད་དབྱར་གྱི་གདྨ་ལྟར། །བདུད་དགྲའི་འཚེ་བ་མེད་ཅིང་དམ་ཆོས་
ادوار

སྤྱོད། །བསམ་པའི་དོན་ཀུན་ཆོས་ལྡན་ཡིད་བཞིན་འགྲུབ། །བསྟན་དང་འགྲོ་ལ་ཕན་ཐོགས་རྒྱ་ཆེན་
میرمی
 འགྲུབ། །མི་ལུས་དོན་དང་ལྡན་པ་འགྲུབ་པར་ཤོག །བདག་དང་བདག་ལ་འབྲེལ་ཐོགས་ཀུན། །འདི་ནས་
می 
این
 1| ཚེ་འཕོས་གྱུར་མ་ཐག །སྤྲུལ་པའི་སངས་རྒྱས་འོད་དཔག་མེད། །དགེ་སློང་དགེ་འདུན་འཁོར་གྱིས་བསྐོར།
གས
 མདུན་དུ་མཐོན་སུམ་འབྱོན་པར་ཤོག །དེ་མཐོང་ཡིད་དགའ་སྣང་བ་སྐྱིད། ། ཤི་བའི་སྡུག་བསྔལ་མེད་པར་

ଆସ୩୩- - -୩୦- - ୩ -- - - -- 
من 
الما
 ༄༅། །ཤོག །བྱང་ཆུབ་སེམས་དཔའ་མཆེད་བརྒྱད་ནི། །རྫུ་འཕྲུལ་སྟོབས་ཀྱིས་ནམ་མཁར་བྱོན། །བདེ་التجارة
من 
المال 
བ་ཅན་དུ་འགྲོ་བ་ཡི། །ལམ་སྟོན་ལམ་སྣ་འདྲེན་པར་ཤོག །ངན་སོང་སྡུག་བསྔལ་བཟོད་བླག་མེད། །ལྷ་
الم 
མིའི་བདེ་སྐྱིད་མི་རྟག་འགྱུར། །དེ་ལ་སྐྲག་སེམས་སྐྱེ་བར་ཤོག །ཐོག་མ་མེད་ནས་ད་ལྟའི་བར། །འཁོར་
العام
العالمی 
བ་འདི་ན་ཡུན་རེ་རིང་། །དེ་ལ་སྐྱོ་བ་སྐྱེ་བར་ཤོག ། མི་ནས་མི་རུ་སྐྱེ་ཆོག་ཀྱང༌། ། སྐྱེ་རྒ་ན་འཆི་གྲངས་མེད་
اما 
الاموال

མཁས །རTཁན747རམ ཁར་མ ][ 7 ]
ر
 མྱོང་། །དུས་ངན་སྙིགས་མར་བར་ཆད་མང་། །མི་དང་ལྷ་ཡི་བདེ་སྐྱིད་འདི། །དུག་དང་འདྲེས་པའི་ཟས་
رونالد བཞིན་དུ། །འདོད་པ་སྤུ་ཙམ་མེད་པར་ཤོག །ཉེ་དུ་ཟས་ནོར་མཐུན་གྲོགས་རྣམས། །མི་རྟག་སྒྱུ་མ་རྨི་ལམ་
བཞིན། །ཆགས་ཞེན་སྤུ་ཙམ་མེད་པར་ཤོག །ས་ཆ་ཡུལ་རིས་ཁང་ཁྱིམ་རྣམས། །རྨི་ལམ་ཡུལ་གྱི་ཁང་ཁྱིམ་
ندارد 
ལྟར། །བདེན་པར་མ་གྲུབ་ཤེས་པར་ཤོག །ཐར་མེད་འཁོར་བའི་རྒྱ་མཚོ་ནས། །ཉེས་ཆེན་བཙོན་ནས་
JULནJའtag. l: JIM )[[ 1] _JILབI JIJI J IJIlac JE!

ഖിയിടിവിടവിലയിടിയിലായിരിക്കില്ല വി
العالم
 ༄༅། །ཐར་བ་བཞིན། །བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་སུ། །ཕྱི་ལྟས་མེད་པར་འབྲོས་བར་ཤོག །ཆགས་ཞེན་
المرات 
འཁྲི་བ་ཀུན་བཅད་ནས། །བྱ་རྒོད་ནི་ནས་ཐར་བ་བཞིན། །ནུབ་ཀྱི་ཕྱོགས་ཀྱི་ནམ་མཁའ་ལ། །འཇིག་རྟེན་
من 
ཁམས་ནི་གྲངས་མེད་པ། །སྐད་ཅིག་ཡུད་ལ་བགྲོད་བྱས་ནས། །བདེ་བ་ཅན་དུ་ཕྱིན་པར་ཤོག །དེ་རུ་
الاولى 
སངས་རྒྱས་འོད་དཔག་མེད། །མངོན་སུམ་བཞུགས་པའི་ཞལ་མཐོང་ནས། །སྒྲིབ་པ་ཐམས་ཅད་དག་པར་

ཤོག །སྐྱེ་གནས་བཞི་ཡི་མཆོག་གྱུར་པ། །མེ་ཏོག་པདྨའི་སྙིང་བོ་ལ། །བརྫུས་ཏེ་སྐྱེ་བ་ལེན་པར་ཤོག །
སྐད་ཅིག་ཉིད་ལ་ལུས་རྫོགས་ནས། །མཚན་དཔེ་ལྡན་པའི་ལུས་ཐོབ་ཤོག ། མི་སྐྱེ་དོགས་པའི་ཐེ་ཚོམ་
གྱིས། །ལོ་གྲངས་ལྔ་བརྒྱའི་བར་དག་ཏུ། །ནང་དེར་བདེ་སྐྱིད་ལོངས་སྤྱོད་ལྡན། །སངས་རྒྱས་གསུང་ནི་
ཐོས་ན་ཡང། ། མེ་ཏོག་ཁ་ནི་མ་བྱེ་བས། །སངས་རྒྱས་ཞལ་མཇལ་ཕྱི་བའི་སྐྱོན། །དེ་འདྲ་བདག་ལ་མི་
الهدا المال المالإلا بها ال ق . لها الازما |

མ 1 ཁ ས ] ཀུར ] : ] ] ] ]
النادي
༄༅། །འབྱུང་ཤོག །སྐྱེས་མ་ཐག་ཏུ་མེ་ཏོག་ཕྱེ། །འོད་དཔག་མེད་པའི་ཞལ་མཐོང་ཤོག །བསོད་ནམས་
الحوار
སྟོབས་དང་རྫུ་འཕྲུལ་གྱིས། །ལག་པའི་མཐིལ་ནས་མཆོད་པའི་སྤྲིན། །བསམ་མི་ཁྱབ་པར་སྤྲོས་བྱས་ནས།
الزهد
སངས་རྒྱས་འཁོར་བཅས་མཆོད་པར་ཤོག ། དེ་ཚེ་དེ་བཞིན་གཤེགས་པ་དེས། །ཕྱག་གཡས་བརྐྱང་ནས་
والمحال
མགོ་ལ་བཞག །བྱང་ཆུབ་ལུང་བསྟན་ཐོབ་པར་ཤོག །ཟབ་དང་རྒྱ་ཆེའི་ཆོས་ཐོས་ནས། །རང་རྒྱུད་སྨིན་
༡. o] . wT ] ]ཁ2 ] ] ] ] ]ཞག་ཞག་] ༡2=1] ཀུ་ཁག་ཁག་ས །

المدام
 ཅིང་གྲོལ་བར་ཤོག །སྤྱན་རས་གཟིགས་དང་མཐུ་ཆེན་ཐོབ། །རྒྱལ་སྲས་ཐུ་བོ་རྣམ་གཉིས་ཀྱིས། །བྱིན་
امم 
الاب གྱིས་རླབས་ཤིང་རྗེས་བཟུང་ཤོག ། ཉིན་རེ་བཞིན་དུ་ཕྱོགས་བཅུ་ཡི། །སངས་རྒྱས་བྱང་སེམས་དཔག་མེད་
الاول 
الامور 
པ། །འོད་དཔག་མེད་པ་མཆོད་པ་དང༌། །ཞིང་དེར་བལྟ་ཕྱིར་འབྱོན་པའི་ཚེ། །དེ་དག་ཀུན་ལ་བསྙེན་
ان 
الاعمال
قالوا [[བཀུར་ཞིང་། །ཆོས་ཀྱི་བདུད་རྩི་ཐོབ་པར་ཤོག །རྫུ་འཕྲུལ་ཐོགས་པ་མེད་པ་ཡིས། ། མངོན་དགའི་ཞིང་
الدواراللواء حاال اا ا ا ا ا ا ا ا ا ا ا و المال مع الحال ما ا 

ལ ། ཁ ། ilསྐྱ]མསྒྱུlམ ། རlཁམlili - jlge !
༄༅། །དང་དཔལ་ལྡན་ཞིང༌། །ལས་རབ་རྫོགས་དང་སྟུག་པོ་བཀོད། །སྔ་དྲོ་དེ་དག་རྣམས་སུ་འགྲོ། མི་
བསྐྱོད་རིན་འབྱུང་དོན་ཡོད་གྲུབ། །རྣམ་སྣང་ལ་སོགས་སངས་རྒྱས་ལ། །དབང་དང་བྱིན་རླབས་སྡོམ་པ་ཞུ།
།མཆོད་པ་དུ་མས་མཆོད་བྱས་ནས། །དགོང་མོ་བདེ་བ་ཅན་ཉིད་དུ། །དཀའ་ཚེགས་མེད་པར་སླེབས་པར་
ཤོག །ཕོ་ཊ་ལ་དང་ལྕང་ལོ་ཅན། །རྔ་ཡབ་གླིང་དང་ཨོ་རྒྱན་ཡུལ། །སྤྲུལ་སྐུའི་ཞིང་ཁམས་བྱེ་བ་བརྒྱར། །

الوال
 སྤྱན་རས་གཟིགས་དང་སྒྲོལ་མ་དང༌། །ཕྱག་རྡོར་པད་འབྱུང་བྱེ་བ་བརྒྱ། །མཇལ་ཞིང་མཆོད་པ་རྒྱ་མཚོས་[
المالد 
མཆོད། །དབང་དང་གདམས་ངག་ཟབ་མོ་ཞུ། །མྱུར་དུ་རང་གནས་བདེ་ཆེན་ཞིང་། །ཐོགས་པ་མེད་པར་
الجامد 
ཕྱིན་པར་ཤོག །ཤུལ་གྱི་ཉེ་དུ་གྲྭ་སློབ་སོགས། ། ལྷ་ཡི་མིག་གིས་གསལ་བར་མཐོང་། །སྲུང་སྐྱོབ་བྱིན་གྱིས་I
I
اياد རློབས་བྱེད་ཅིང་། །འཆི་དུས་ཞིང་དེར་ཁྲིད་པར་ཤོག །བསྐལ་བཟང་འདི་ཡི་བསྐལ་བའི་ཡུན། །བདེ་བ་ac
J
[ཆ|ཁག་དུ་གསལ། །མཁས་༼ཆག།[ཆག།[ ཆག་ཆགས་དྲུག | ཆང་མ། ག་སྤྱི་ཁང་། །མ་

ཁ1 ][ ར] མ ། ། ཁང] ཁ། ། ཁ༌ཁ །ཁ1] ] ] །
A
]
4
༄༅། །ཅན་གྱི་ཞག་གཅིག་སྟེ། །བསྐལ་པ་གྲངས་མེད་འཆི་བ་མེད། །རྟག་ཏུ་ཞིང་དེར་འཛིན་པར་ཤོག ། 
[
[
བྱམས་པ་ནས་བཟུང་མོས་པའི་བར། །བསྐལ་བཟང་འདི་ཡི་སངས་རྒྱས་རྣམས། །འཇིག་རྟེན་འདི་ན་ནམ་
[
h
]
འབྱོན་ཚེ། །རྫུ་འཕྲུལ་སྟོབས་ཀྱིས་འདིར་འོངས་ནས། །སངས་རྒྱས་མཆོད་ཅིང་དམ་ཆོས་ཉན། །སླར་ཡང་8
བདེ་ཆེན་ཞིང་ཁམས་སུ། །ཐོགས་པ་མེད་པར་འགྲོ་བར་ཤོག སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག། 
[
གLE !ས། eau ge sgezepteppu7 #19]

བརྒྱད་ཅུ་རྩ་གཅིག་སངས་རྒྱས་ཞིང་ཀུན་གྱི། །ཡོན་ཏན་བཀོད་པ་ཐམས་ཅད་གཅིག་བསྡོམས་པ། །ཞིང་
ཁམས་ཀུན་ལས་ཁྱད་འཕགས་བླ་ན་མེད། །བདེ་བ་ཅན་གྱི་ཞིང་དེར་སྐྱེ་བར་ཤོག །རིན་ཆེན་ས་གཞི་ཁོད་
སྙོམས་ལག་མཐིལ་ལྟར། །ཡངས་ཤིང་རྒྱ་ཆེ་གསལ་ཞིང་འོད་ཟེར་འབར། །མནན་ན་ནེམ་ཞིང་བཏེགས་
ན་སྤར་བྱེད་པ། །བདེ་འཇམ་ཡངས་པའི་ཞིང་དེར་སྐྱེ་བར་ཤོག །རིན་ཆེན་དུ་མ་ལས་གྲུབ་དཔག་བསམ་

མཁས་མཁས་ཀྱི་མི༌ཚེ 
ادارة 
༄༅། །ཤིང་། ། ལོ་མ་དར་ཟབ་འབྲས་བུ་རིན་ཆེན་བརྒྱན། །དེ་སྟེང་སྤྲུལ་པའི་བྱ་ཚོགས་སྐད་སྙན་སྒྲས། །
الا 
ཟབ་དང་རྒྱ་ཆེའི་ཆོས་ཀྱི་སྒྲ་རྣམས་སྒྲོགས། །ངོ་མཚར་ཆེན་པོའི་ཞིང་དེར་སྐྱེ་བར་ཤོག །སྤོས་ཆུའི་ཆུ་ཀླུང་
ويدا 
ཡན་ལག་བརྒྱད་ལྡན་མང་། །དེ་བཞིན་བདུད་རྩིའི་ཁྲུས་ཀྱི་རྫིང་བུ་རྣམས། །རིན་ཆེན་སྣ་བདུན་ཐེམ་སྐས་
ཕ་གུས་བསྐོར། །མེ་ཏོག་པདྨ་དྲི་ཞིམ་འབྲས་བུ་ལྡན། །པདྨའི་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོ། །འོད་ཟེར་الدادا
གས། |:ཀ[ 1:11:11 21 12 1:|: ཀ་ས1ཀ! 1 111 11:

རྩེ་ལ་སྤྲུལ་པའི་སངས་རྒྱས་བརྒྱན། །ཡ་མཚན་ཆེན་པོའི་ཞིང་དེར་སྐྱེ་བར་ཤོག །མི་ཁོམ་བརྒྱད་དང་ངན་
སོང་སྒྲ་མི་གྲགས། །ཉོན་མོངས་དུག་ལྔ་དུག་གསུམ་ནད་དང་གདོན། །དགྲ་དང་དབུལ་ཕོངས་འཐབ་རྩོད་
ལ་སོགས་པ། །སྡུག་བསྔལ་ཐམས་ཅད་ཞིང་དེར་ཐོས་མ་མྱོང་། །བདེ་བ་ཆེན་པོའི་ཞིང་དེར་སྐྱེ་བར་ཤོག །
བུད་མེད་མེད་ཅིང་མངལ་ནས་སྐྱེ་བ་མེད། ། ཀུན་ཀྱང་་མེ་ཏོག་པདྨའི་སྦུབས་ནས་འཁྲུངས། ། ཐམས་ཅད་

ཁམས་སམ། མ | ཙམཁ1] མཁ| ཁཁཁར
༄༅། །སྐུ་ལུས་ཁྱད་མེད་གསེར་གྱི་མདོག །དབུ་ལ་གཙུག་ཏོར་ལ་སོགས་མཚན་དཔེས་བརྒྱན། །མངོན་
ཤེས་ལྔ་དང་སྤྱན་ལྔ་ཀུན་ལ་མངའ། །ཡོན་ཏན་དཔག་མེད་ཞིང་དེར་སྐྱེ་བར་ཤོག །རང་བྱུང་རིན་ཆེན་སྣ་
འབབ
 ཚོགས་གཞལ་ཡས་ཁང་། ། ཅི་འདོད་ལོངས་སྤྱོད་ཡིད་ལ་དྲན་པས་འབྱུང༌། རྩོལ་སྒྲུབ་མི་དགོས་དགོས་
འདོད་ལྷུན་གྱིས་གྲུབ། །ང་ཁྱོད་མེད་ཅིང་བདག་ཏུ་འཛིན་པ་མེད། །གང་འདོད་མཆོད་སྤྲིན་ལག་པའི་
ਲਾਲਚ ਨਾਲ
ས

མཐིལ་ནས་འབྱུང་། །ཐམས་ཅད་བླ་མེད་ཐེག་ཆེན་ཆོས་ལ་སྤྱོད། །བདེ་སྐྱིད་ཀུན་འབྱུང་ཞིང་དེར་སྐྱེ་བར་العام 
ཤོག །དྲི་ཞིམ་རླུང་གིས་མེ་ཏོག་ཆར་ཆེན་འབེབས། །ཤིང་དང་ཆུ་ཀླུང་པདྨོ་ཐམས་ཅད་ལས། །ཡིད་དུ་འོང་الماء 
مع 
བའི་གཟུགས་སྒྲ་དྲི་རོ་རེག །ལོངས་སྤྱོད་མཆོད་པའི་སྤྲིན་ཕུང་རྟག་ཏུ་འབྱུང༌། །བུད་མེད་མེད་ཀྱང་སྤྲུལ་
المعالم 
པའི་ལྷ་མོའི་ཚོགས། །མཆོད་པའི་ལྷ་མོ་དུ་མས་རྟག་ཏུ་མཆོད། །འདུག་པར་འདོད་ཚེ་རིན་ཆེན་གཞལ་
المد

༄༅། །ཡས་ཁང་། །ཉལ་བར་འདོད་ཚེ་རིན་ཆེན་ཁྲི་བཟང་སྟེང་། །དར་ཟབ་དུ་མའི་མལ་སྟན་སྔས་དང་
བཅས། ། བྱ་དང་ལྗོན་ཤིང་ཆུ་ཀླུང་རོལ་མོ་སོགས། །ཐོས་པར་འདོད་ཚེ་སྙན་པའི་ཆོས་སྒྲ་སྒྲོགས། །མི་
འདོད་ཚེ་ན་རྣ་བར་སྒྲ་མི་གྲགས། །བདུད་རྩིའི་རྫིང་བུ་ཆུ་ཀླུང་དེ་རྣམས་ཀྱང༌། །དྲོ་གྲང་གང་འདོད་དེ་ལ་དེ་
ལྟར་འབྱུང༌། །ཡིད་བཞིན་འགྲུབ་པའི་ཞིང་དེར་སྐྱེ་བར་ཤོག །ཞིང་དེར་རྫོགས་པའི་སངས་རྒྱས་འོད་
༡ ཀུpe། ༡ [ ༡ ] [ ༡ ] [ 2 ] pel ] = གpཁ་ཁ། ! ག །

8](མ) ར།(མང་ན། [ /e)།(མ)།(ཆེ)[མཁ[༤][ལ] མ)[མ][མཆ]མཁས] ས།) (ཆེ )[མཁར (མེད།ان 
الامام
 [དཔག་མེད། །བསྐལ་པ་གྲངས་མེད་མྱ་ངན་མི་འདའ་བཞུགས། །དེ་སྲིད་དེ་ཡི་ཞབས་འབྲིང་བྱེད་པར་ཤོག
اما احاولوا 
الا 
ནམ་ཞིག་འོད་དཔག་མེད་དེ་ཞི་བར་གཤེགས། །བསྐལ་པ་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད། །གཉིས་ཀྱི་བར་དུ་
من 
السالم 
བསྟན་པ་གནས་པའི་ཚེ། །རྒྱལ་ཚབ་སྤྱན་རས་གཟིགས་དང་མི་འབྲལ་ཞིང༌། །དེ་ཡི་ཡུན་ལ་དམ་ཆོས་
العالوا
المد 
Iའཛིན་པར་ཤོག །སྲོད་ལ་དམ་ཆོས་ནུབ་པའི་ཐོ་རངས་ལ། ། སྤྱན་རས་གཟིགས་དེ་མངོན་པར་སངས་
ال 
JJ / الا ح العالم المال العام المال ار د - - | اوال

മിളിത്തിരയിലെത്തിയ വിത്തിറക്കിയിട
العالم
 ༄༅། །རྒྱས་ནས། །སངས་རྒྱས་འོད་ཟེར་ཀུན་ནས་འཕགས་པ་ཡི། །དཔལ་བརྩེགས་རྒྱལ་པོ་ཞེས་བྱར་عالمان 
གྱུར་པའི་ཚེ། །ཞལ་ཏ་མཆོད་ཅིང་དམ་ཆོས་ཉན་པར་ཤོག །སྐུ་ཚེ་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་ནི། །འབུམ་
المال 
های 
ཕྲག་དྲུག་ཅུ་རྩ་དྲུག་བཞུགས་པའི་ཚེ། །རྟག་ཏུ་ཞབས་འབྲིང་བསྙེན་བཀུར་བྱེད་པ་དང༌། །མི་བརྗེད་
الى 
بیمه 
الان གཟུངས་ཀྱིས་དམ་ཆོས་འཛིན་པར་ཤོག །མྱ་ངན་འདས་ནས་དེ་ཡི་བསྟན་པ་ནི། །བསྐལ་པ་དུང་ཕྱུར་དྲུག་
ای
الى العالم والمحال والودادالرجال المجال الا الا الحال هو الااله لا 

IRDI(སམD[པ་]RS༽ [ 7D / II ཚD°ཁ༽I | མི]ILDIམO[ I ] པོ་མམས][ མOD
 امال
དང་བྱེ་བ་ཕྲག །འབུམ་ཕྲག་གསུམ་གནས་དེ་ཚེ་ཆོས་འཛིན་ཅིང་། །མཐུ་ཆེན་ཐོབ་དང་རྟག་ཏུ་མི་འབྲལ་
ཤོག །དེ་ནས་མཐུ་ཆེན་ཐོབ་དེ་སངས་རྒྱས་ནས། །དེ་བཞིན་གཤེགས་པ་རབ་ཏུ་བརྟན་པ་ནི། །ཡོན་ཏན་ماهواره 
ནོར་བུ་བརྩེགས་པའི་རྒྱལ་པོར་གྱུར། །སྐུ་ཚེ་བསྟན་པ་སྤྱན་རས་གཟིགས་དང་མཉམ། །སངས་རྒྱས་དེ་ཡི་
ها
རྟག་ཏུ་ཞབས་འབྲིང་བྱེད་། །
མཆོད་པས་མཆོད་ཅིང་དམ་ཆོས་ཀུན་འཛིན་ཤོག །དེ་ནས་བདག་གི་ཚེ་དེ་
می
المال من الالحال المواد الحالهو حالا حالا حالا 
لالالالالالالالالالالالالا 

༄༅། །བརྗེས་མ་ཐག །ཞིང་ཁམས་དེའམ་དག་པའི་ཞིང་གཞན་དུ། ། བླ་མེད་རྫོགས་པའི་སངས་རྒྱས་
حاليا 
ཐོབ་པར་ཤོག །རྫོགས་སངས་རྒྱས་ནས་ཚེ་དཔག་མེད་པ་ལྟར། །མཚན་ཐོས་ཙམ་གྱིས་འགྲོ་ཀུན་སྨིན་المجال
༡39
ཅིང་གྲོལ། །སྤྲུལ་པ་གྲངས་མེད་འགྲོ་བ་འདྲེན་པ་སོགས། །འབད་མེད་ལྷུན་གྲུབ་འགྲོ་དོན་དཔག་མེད་
ཤོག །དེ་བཞིན་གཤེགས་པའི་ཚེ་དང་བསོད་ནམས་དང་། །ཡོན་ཏན་ཡེ་ཤེས་གཟི་བརྗིད་ཚད་མེད་པ། །

2 ] མ༽I ཁམ] ༽[ལ ]མི་མ༽་༽[མ༽༼པ༽Of ] DD [PRII
الاحوال
 ཆོས་སྐུ་སྣང་བ་མཐའ་ཡས་འོད་དཔག་མེད། །
ཚེ་དང་ཡེ་ཤེས་དཔག་མེད་བཅོམ་ལྡན་འདས། །གང་ཞིག་
من 
المال 
ཁྱོད་ཀྱི་མཚན་ནི་སུས་འཛིན་པ། །སྔོན་གྱི་ལས་ཀྱི་རྣམ་སྨིན་མ་གཏོགས་པ། །མེ་ཆུ་དུག་མཚོན་གནོད་
المعالم 
من 
70
الأموال སྦྱིན་སྲིན་པོ་སོགས། །འཇིགས་པ་ཀུན་ལས་སྐྱོབ་པར་ཐུབ་པས་གསུངས། །བདག་ནི་ཁྱེད་ཀྱི་མཚན་
ا 
من 
لى 
المال TI[འཛིན་ཕྱག་འཚལ་བས། །འཇིགས་དང་སྡུག་བསྔལ་ཀུན་ལས་བསྐྱབ་མཛད་གསོལ། །བཀྲ་ཤིས་ཕུན་
العمال
الحال المازدا محمد المال الصالح والد المال العالم المال المجالالعالم المال اس 

[ )INཚོ་)[ མ། འོ] ཞི་བ] D° ]I ) ཡིསོ]Iམ་ °མ) [《མོ་ཁོལོའི][i ] མ༽[མ ཚIཁས}༼ཁ༽ཁ༠༽པར )(བཅ] པས།༽[ #
علي 
༄༅། །སུམ་ཚོགས་པར་བྱིན་གྱིས་རློབས། །སངས་རྒྱས་སྐུ་གསུམ་བརྙེས་པའི་བྱིན་རླབས་དང་། །ཆོས་
الحال 
ཉིད་མི་འགྱུར་བདེན་པའི་བྱིན་རླབས་དང༌། །དགེ་འདུན་མི་ཕྱེད་འདུན་པའི་བྱིན་རླབས་ཀྱིས། །ཇི་ལྟར་مع 
المحال 
སྨིན་ལམ་བཏབ་བཞིན་འགྲུབ་པར་ཤོག །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །ཏདྱ་ཐཱ། པཉྩནྡྲི་ཡ་ཨ་
یاد 
ཝ་བོ་དྷ་ནི་སྭཱཧཱ། སྨོན་ལམ་འགྲུབ་པའི་གཟུངས་སོ། །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། ། ན་མོ་མཉྫ་ཤི་
می
لالالالالالالالالالالالالالالالالالالالالالالالالالالار

၅၅၍ရေရေရေရေရေရေရှေ့ရှု၍
ام 
ممال
 ཡེ།ན་མཿསུ་ཤྲཱི་ཡེ། ན་མོ་ཨུཏྟ་མ་ཤྲཱི་ཡེ་སྭཱཧཱ། 
ཞེས་བརྗོད་ནས་ཕྱག་གསུམ་འཚལ་ན་འབུམ་ཐེར་དུ་འགྱུར་བར་གསུངས
། المحارم 
والمعالمی 
དེ་ནས་རབ་བརྒྱ་ཕྲག །འབྲིང་ཅི་ནུས། ཐ་མ་ཡང་ཕྱག་བདུན་ཡན་འཚལ། རབ་འདི་མ་ཆགས་པ། འབྲིང་ལོ་ཟླ་ཙམ་མ་ཆགས་པ། الام
مع 
المال 
ཐ་མ་ནམ་སྐབས་སུ་ཁ་ནུབ་ཏུ་འཁོར་ནས་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་ཡིད་ལ་དྲན་ཅིང་འོད་དཔག་མེད་ལ་ཐལ་མོ་སྦྱར་ཏེ་དད་པ་
المعارف 
لى 
རྩེ་གཅིག་གིས་བཏོན་ན། །ཚེ་འདིར་ཚེའི་བར་ཆད་སེལ། ། ཕྱི་མ་བདེ་བ་ཅན་དུ་སྐྱེ་བར་ཐེ་ཚོམ་མེད་དོ། །འོད་མདོ་ཞིང་བཀོད་
ا 
العام
الحلال 
لالالالالالالالالالالالالالالالالالالالالالالالالالالال

] ས་མ] ཁྲིམ [ ][ 1 )[ མI [མI ][སེམ [2 ] མ [ལ ][ ཁ་ས [ཁ [ I ][ལ ] མ [ 8] [ཁས][བས)
༄༅། ། མདོ་དང་། པདྨ་དཀར་པོ་འཆི་མེད་རྔ་སྒྲ་སོགས་ཀྱི་དགོངས་པ་ཡིན།ཞེས་དགེ་སློང་རཱ་ག་ཨ་སྱས་སྦྱར་བས་འགྲོ་བ་
སེམས་ཅན་མང་པོ་བདེ་བ་ཅན་དུ་སྐྱེ་བའི་རྒྱུར་གྱུར་ཅིག །སརྦ་མངྒ་ལཾ། ཕྱོགས་དུས་རྒྱལ་བ་སྲས་བཅས་དགོངས༔
ཚོགས་གཉིས་རྫོགས་ལ་རྗེས་ཡི་རང་༔ བདག་གིས་དུས་གསུམ་དགེ་བསགས་པ༔ དཀོན་མཆོག་གསུམ་
ལ་མཆོད་པ་འབུལ༔ རྒྱལ་བའི་བསྟན་པ་འཕེལ་གྱུར་ཅིག༔ དགེ་བ་སེམས་ཅན་ཀུན་ལ་བསྔོ༔ འགྲོ་ཀུན་
ན། ཁ] ཚམསམ /[མglསeངག [ ཚ ]མཁས་

གས མིབ། །
المال
 སངས་རྒྱས་ཐོབ་གྱུར་ཅིག༔ དགེ་རྩ་ཐམས་ཅད་གཅིག་བསྡུས་ཏེ༔ བདག་གི་རྒྱུད་ལ་སྨིན་གྱུར་ཅིག སྒྲིབ་
من 
གཉིས་དག་ནས་ཚོགས་རྫོགས་ཏེ༔ ཚེ་རིང་ནད་མེད་ཉམས་རྟོགས་འཕེལ༔ ཚེ་འདིར་ས་བཅུ་ནོན་གྱུར་
مجمع
 ཅིག ནམ་ཞིག་ཚེ་འཕོས་གྱུར་མ་ཐག༔ བདེ་བ་ཅན་དུ་སྐྱེ་གྱུར་ཅིག༔ སྐྱེས་ནས་པདྨའི་ཁ་བྱེ་སྟེ༔ ལུས་
العامه རྟེན་དེ་ལ་སངས་རྒྱས་ཤོག༔ བྱང་ཆུབ་ཐོབ་ནས་ཇི་སྲིད་དུ༔ སྤྲུལ་པས་འགྲོ་བ་འདྲེན་པར་ཤོག༔ ས་མ་ཡ་
இதுதுதுதுதுதுதுதுதுதுதுதுதுதுதுதுதுதுதுதுதவனம்

اور
 خارج 
༄༅། ། རྒྱ་རྒྱ་རྒྱ༔ ཅེས་པ་འདི་ནི་སྤྲུལ་སྐུ་མི་འགྱུར་རྡོ་རྗེའི་གཏེར་མའོ། ། །སྨོན་ལམ་བསྡུས་པ་ནི། ཨེ་མ་ཧོ༔ ངོ་
عن 
والد 
མཚར་སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་དང་༔ གཡས་སུ་ཇོ་བོ་ཐུགས་རྗེ་ཆེན་པོ་དང་༔ གཡོན་དུ་སེམས་الحال 
ད་
مع
 مع 
དཔའ་མཐུ་ཆེན་ཐོབ་རྣམས་ལ༔ སངས་རྒྱས་བྱང་སེམས་་དཔག་མེད་འཁོར་གྱིས་བསྐོར༔ བདེ་སྐྱིད་ངོ་
المد 
الملف 
المد 
མཚར་དཔག་ཏུ་མེད་པ་ཡི༔ བདེ་བ་ཅན་ཞེས་བྱ་བའི་ཞིང་ཁམས་དེར༔ བདག་གཞན་འདི་ནས་ཚེ་འཕོས་
المجال
- ال ال ال ال ال ال ال ال ال الالالالالالالالالحال - الله الاكل مالك الا

Iནམ°མར་མེ། མ [མ)མ [ ཆོདཆཉེར)(མ)[མ) མ)[ མདམ [ /
གྱུར་མ་ཐག༔ སྐྱེ་བ་གཞན་གྱིས་བར་མ་ཆོད་པ་རུ༔ དེ་རུ་སྐྱེས་ནས་སྣང་མཐའི་ཞལ་མཐོང་ཤོག༔ དེ་སྐད་الله 
བདག་གིས་སྨོན་ལམ་བཏབ་པ་ཡིས༔ 
ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་ཀྱིསཋགེགས་མེད་
الله 
བང་སན
 འགྲུབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ ཏདྱ་ཐཱ༔ པཉྩནྡྲི་ཡ་ཨ་ཝ་བོ་དྷ་ནི་སྭཱཧཱ༔ ཞེས་པ་འདི་ནི་སྤྲུལ་སྐུ་མི་
العالم 
འགྱུར་རྡོ་རྗེ་དགུང་ལོ་བཅུ་གསུམ་གསེར་འཕྱང་གི་ལོ་ས་ག་ཟླ་བའི་ཚེས་བདུན་ལ་གཙོ་འཁོར་རྣམས་ཀྱིས་ཞལ་གཟིགས་པའིཚེ་
المال
لالالالالالالالالالالالالالالالالالالالالالالالالاله

با 
المعالم الدلالات الم جالس ال ال ح سوال العالماز المازوال دارم از ال سر الالحال الدال
۰۰۰۰۰۰۰۰۰۰۰۰۰۰۰۰۰۰۰۰۰۰۰۰۰۰۰۰۰۰۰۰۰ ۰
مداوا 
 སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་ཀྱིས་དངོས་སུ་གསུངས་པའོ
༄༅། 
امامی 
۰۰۰۰۰۰۰۰۰۰۰۰۰۰
24
د 
• • • • • • • • • • • • • • • • • • • • . و و و و و و و و
و و و و و و و و و و و و و و و . . . . . . . . . . . • •
ا د یا الحلال المال المجال الحال الحال الدلتا الكلمات الالواح علاج 

د د د 
عدد
اولا
المهمو تریامام 
6
من لا 
له
مجانا 
ཡི་གེ་ཉི་ཤུ་དྲུག་པ་འདི་དཔེ་ཆའི་ནང་དུ་བདག་ནདཔེ་ཆ་དེ་ཅི་འདྲར་
བགོམསཀྱང་ཉེས་པ་མི་འབྱུང་བར་འཇམ་དཔལ་ཙརྒྱུད་ལས་གསུངས་སོ།།
المال 
المجالوالد المال يزال لا ما السا از را بالالالالالال از ال ح 

